
-- *****************************************************************************
-- Juniper-Accounting-CONF
--
-- SNMP Agent Capabilities definitions for the Accounting MIBs.
--
-- Copyright (c) 2001 Unisphere Networks, Inc.
-- Copyright (c) 2002, 2003, 2004, 2005 Juniper Networks, Inc.
--   All rights reserved.
-- *****************************************************************************

Juniper-Accounting-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniAccountingAgent  MODULE-IDENTITY
    LAST-UPDATED "200505012122Z"  -- 01-May-05 04:22 PM EST
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the Accounting component of the
        SNMP agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200505011500Z"  -- 01-May-05 10:00 AM EST  - JUNOSe 7.1
    DESCRIPTION
	"Added Bulkstats per Virtual Router control"
    REVISION    "200501071500Z"  -- 07-Jan-05 10:00 AM EST  - JUNOSe 7.0
    DESCRIPTION
	"Added Capabilityf or Bulkstats Dynamic Interface Statistics
	Collection"
    REVISION    "200303192122Z"  -- 19-Mar-03 04:22 PM EST  - JUNOSe 5.0
    DESCRIPTION
        "Replaced Unisphere names with Juniper names."
    REVISION    "200111132001Z"  -- 13-Nov-01 03:01 PM EST  - JUNOSe 4.0
    DESCRIPTION
        "Added support for selection policy name and type objects."
    REVISION    "200111121555Z"  -- 12-Nov-01 10:55 AM EST  - JUNOSe 3.2
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 2 }


-- *****************************************************************************
-- Accounting SNMP Agent Capabilities definitions
-- *****************************************************************************
juniAccountingAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the Accounting component of the JUNOSe SNMP agent.  This
        version of the Accounting component was supported in JUNOSe 2.0 thru 3.1
        system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIBs supported by the SNMP agent for the Accounting application in
        JUNOSe.  These capabilities became obsolete when the
        juniAcctngSelectionSubtreeType object was deprecated."
    SUPPORTS    ACCOUNTING-CONTROL-MIB
        INCLUDES {
            acctngBasicGroup }
        VARIATION   acctngSelectionType
            DESCRIPTION
                "When Juniper-ACCOUNTING-MIB.juniAcctngSelectionType has the
                ietfAccountControl(0) bit turned off (set to '0'), the
                acctngSelectionType object is ignored."
        VARIATION   acctngFileCollectFailedAttempts
            DESCRIPTION
                "When Juniper-ACCOUNTING-MIB.juniAcctngSelectionType has the
                ietfAccountControl(0) bit turned off (set to '0'), the
                acctngFileCollectFailedAttempts object is meaningless."
        VARIATION   acctngFileMinAge
            DESCRIPTION
                "When Juniper-ACCOUNTING-MIB.juniAcctngSelectionType has the
                ietfAccountControl(0) bit turned off (set to '0'), the
                acctngFileMinAge object is meaningless."
        VARIATION   acctngFileFormat
            SYNTAX      INTEGER {
                            other(1) }
            DEFVAL    { other }
            DESCRIPTION
                "The ber(2) encoding option is not supported."
    SUPPORTS    Juniper-ACCOUNTING-MIB
        INCLUDES {
            juniAcctngBasicGroup }
    ::= { juniAccountingAgent 1 }

juniAccountingAgentV2  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 2 of the Accounting component of the JUNOSe SNMP agent.  This
        version of the Accounting component was supported in JUNOSe 3.2 thru 3.x
        system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIBs supported by the SNMP agent for the Accounting application in
        JUNOSe.  These capabilities became obsolete when support was added to
        the Juniper-ACCOUNTING-MIB for selection policy name and type objects."
    SUPPORTS    ACCOUNTING-CONTROL-MIB
        INCLUDES {
            acctngBasicGroup }
        VARIATION   acctngSelectionType
            DESCRIPTION
                "When Juniper-ACCOUNTING-MIB.juniAcctngSelectionType has the
                ietfAccountControl(0) bit turned off (set to '0'), the
                acctngSelectionType object is ignored."
        VARIATION   acctngFileCollectFailedAttempts
            DESCRIPTION
                "When Juniper-ACCOUNTING-MIB.juniAcctngSelectionType has the
                ietfAccountControl(0) bit turned off (set to '0'), the
                acctngFileCollectFailedAttempts object is meaningless."
        VARIATION   acctngFileMinAge
            DESCRIPTION
                "When Juniper-ACCOUNTING-MIB.juniAcctngSelectionType has the
                ietfAccountControl(0) bit turned off (set to '0'), the
                acctngFileMinAge object is meaningless."
        VARIATION   acctngFileFormat
            SYNTAX      INTEGER {
                            other(1) }
            DEFVAL    { other }
            DESCRIPTION
                "The ber(2) encoding option is not supported."
    SUPPORTS    Juniper-ACCOUNTING-MIB
        INCLUDES {
            juniAcctngBasicGroup2,
            juniAcctngDeprecatedGroup }
    ::= { juniAccountingAgent 2 }

juniAccountingAgentV3  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 3 of the Accounting component of the JUNOSe SNMP agent.  This
        version of the Accounting component was supported in JUNOSe 4.x system
        releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIBs supported by the SNMP agent for the Accounting application in
        JUNOSe.  These capabilities became obsolete when the interface control
        table of the Juniper-ACCOUNTING-MIB was redesigned."
    SUPPORTS    ACCOUNTING-CONTROL-MIB
        INCLUDES {
           acctngBasicGroup }
        VARIATION   acctngSelectionType
            DESCRIPTION
                "When Juniper-ACCOUNTING-MIB.juniAcctngSelectionType has the
                ietfAccountControl(0) bit turned off (set to '0'), the
                acctngSelectionType object is ignored."
        VARIATION   acctngFileCollectFailedAttempts
            DESCRIPTION
                "When Juniper-ACCOUNTING-MIB.juniAcctngSelectionType has the
                ietfAccountControl(0) bit turned off (set to '0'), the
                acctngFileCollectFailedAttempts object is meaningless."
        VARIATION   acctngFileMinAge
            DESCRIPTION
                "When Juniper-ACCOUNTING-MIB.juniAcctngSelectionType has the
                ietfAccountControl(0) bit turned off (set to '0'), the
                acctngFileMinAge object is meaningless."
        VARIATION   acctngFileFormat
            SYNTAX      INTEGER {
                            other(1) }
            DEFVAL    { other }
            DESCRIPTION
                "The ber(2) encoding option is not supported."
    SUPPORTS    Juniper-ACCOUNTING-MIB
        INCLUDES {
            juniAcctngBasicGroup3,
            juniAcctngDeprecatedGroup }
    ::= { juniAccountingAgent 3 }

juniAccountingAgentV4  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 4 of the Accounting component of the JUNOSe SNMP agent.  This
        version of the Accounting component is supported in JUNOSe 5.0 and
        subsequent system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIBs supported by the SNMP agent for the Accounting application in
        JUNOSe."
    SUPPORTS    ACCOUNTING-CONTROL-MIB
        INCLUDES {
           acctngBasicGroup }
        VARIATION   acctngSelectionType
            DESCRIPTION
                "When Juniper-ACCOUNTING-MIB.juniAcctngSelectionType has the
                ietfAccountControl(0) bit turned off (set to '0'), the
                acctngSelectionType object is ignored."
        VARIATION   acctngFileCollectFailedAttempts
            DESCRIPTION
                "When Juniper-ACCOUNTING-MIB.juniAcctngSelectionType has the
                ietfAccountControl(0) bit turned off (set to '0'), the
                acctngFileCollectFailedAttempts object is meaningless."
        VARIATION   acctngFileMinAge
            DESCRIPTION
                "When Juniper-ACCOUNTING-MIB.juniAcctngSelectionType has the
                ietfAccountControl(0) bit turned off (set to '0'), the
                acctngFileMinAge object is meaningless."
        VARIATION   acctngFileFormat
            SYNTAX      INTEGER {
                            other(1) }
            DEFVAL    { other }
            DESCRIPTION
                "The ber(2) encoding option is not supported."
    SUPPORTS    Juniper-ACCOUNTING-MIB
        INCLUDES {
            juniAcctngBasicGroup4,
            juniAcctngDeprecatedGroup }
    ::= { juniAccountingAgent 4 }

juniAccountingAgentV5  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 5 of the Accounting component of the JUNOSe SNMP agent.  This
        version of the Accounting component is supported in JUNOSe 7.0 and
        subsequent system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIBs supported by the SNMP agent for the Accounting application in
        JUNOSe."
    SUPPORTS    ACCOUNTING-CONTROL-MIB
        INCLUDES {
        rsAcctngIfFinalStatsXferStatsTable,
        rsAcctngSelectionIfCreateDeleteStats,
        rsAcctngSelectionIfCreateDeleteStatsIfTypes}
    SUPPORTS    Juniper-ACCOUNTING-MIB
        INCLUDES {
            juniAcctngBasicGroup5,
            juniAcctngDeprecatedGroup }

    ::= { juniAccountingAgent 5 }

juniAccountingAgentV6  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 6 of the Accounting component of the JUNOSe SNMP agent.  This
        version of the Accounting component is supported in JUNOSe 7.1 and
        subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIBs supported by the SNMP agent for the Accounting application in
        JUNOSe."
    SUPPORTS    ACCOUNTING-CONTROL-MIB
        INCLUDES {
                rsAcctngVirtualRouterTable
            }
            DESCRIPTION
                "This table will support accounting Per Virtual Router"
    SUPPORTS    Juniper-ACCOUNTING-MIB
        INCLUDES {
            juniAcctngBasicGroup6,
            juniAcctngDeprecatedGroup }
    ::= { juniAccountingAgent 6 }

END
