
-- *****************************************************************************
-- Juniper-Multicast-Router-CONF
--
-- SNMP Agent Capabilities definitions for the multicast router MIB.
--
-- Copyright (c) 2002 Unisphere Networks, Inc.
-- Copyright (c) 2003-2006 Juniper Networks, Inc.
--   All rights reserved.
-- *****************************************************************************

Juniper-Multicast-Router-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniMRouterAgent  MODULE-IDENTITY
    LAST-UPDATED "200609180809Z"  -- 18-Sep-06 04:09 AM EDT
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the multicast router component
        of the SNMP agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200609180809Z"  -- 18-Sep-06 04:09 AM EDT  - JUNOSe 8.2  
    DESCRIPTION
        "Extended the ipMRouteInterfaceEntry Table, introduced traps and platform
         dependent rsMRoutePortTable."
    REVISION   "200609021102Z"  -- 02-Sep-06 07:02 PM EDT  - JUNOSe 8.1
    DESCRIPTION
        "Scalar attribute rsMcastRpfDisable is supported for the Juniper-MROUTER-MIB."
    REVISION    "200606151013Z"  -- 15-Jun-06 06:13 AM EDT  - JUNOSe 8.1  
    DESCRIPTION
        "Extended the ipMRouteEntry Table"
    REVISION    "200210282004Z"  -- 28-Oct-02 03:04 PM EST  - JUNOSe 5.0
    DESCRIPTION
        "Replaced Unisphere names with Juniper names.
         Added support for the Juniper-MROUTER-MIB."
    REVISION    "200204012017Z"  -- 01-Apr-02 03:17 PM EST  - JUNOSe 4.1
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 55 }


-- *****************************************************************************
-- Multicast Router SNMP Agent Capabilities definitions
-- *****************************************************************************
juniMRouterAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the multicast router component of the JUNOSe SNMP agent.
        This version of the multicast router component was supported in JUNOSe
        4.1 and subsequent 4.x system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIBs supported by the SNMP agent for the multicast router
        application in JUNOSe.  These capabilities became obsolete when support
        was added for the Juniper-MROUTER-MIB."
    SUPPORTS    IPMROUTE-STD-MIB
        INCLUDES {
            ipMRouteMIBBasicGroup,
            ipMRouteMIBHopCountGroup,
            ipMRouteMIBPktsOutGroup,
            ipMRouteMIBHCInterfaceGroup,
            ipMRouteMIBRouteGroup,
            ipMRouteMIBPktsGroup }
    ::= { juniMRouterAgent 1 }

juniMRouterAgentV2  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 2 of the multicast router component of the JUNOSe SNMP agent.
        These capabilities became obsolete when support was added to Juniper-MROUTER-MIB
        This version of the multicast router component is supported in the
        Juniper JUNOSe 5.0 and subsequent system releases upto 8.0.0."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the multicast router
        application in JUNOSe. These capabilities became obsolete when juniMRouteConfGroup 
        support was added to Juniper-MROUTER-MIB."
    SUPPORTS    IPMROUTE-STD-MIB
        INCLUDES {
            ipMRouteMIBBasicGroup,
            ipMRouteMIBHopCountGroup,
            ipMRouteMIBPktsOutGroup,
            ipMRouteMIBHCInterfaceGroup,
            ipMRouteMIBRouteGroup,
            ipMRouteMIBPktsGroup }
    SUPPORTS    Juniper-MROUTER-MIB
        INCLUDES {
            juniMcastRpfRouteConfGroup }
    ::= { juniMRouterAgent 2 }

juniMRouterAgentV3  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 3 of the multicast router component of the JUNOSe SNMP agent.
        This version of the multicast router component is supported in the
        Juniper JUNOSe 8.1 and subsequent system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the multicast router
        application in JUNOSe.These capabilities became obsolete when juniMcastGlobalConfGroup 
        support was added to Juniper-MROUTER-MIB."
    SUPPORTS    IPMROUTE-STD-MIB
        INCLUDES {
            ipMRouteMIBBasicGroup,
            ipMRouteMIBHopCountGroup,
            ipMRouteMIBPktsOutGroup,
            ipMRouteMIBHCInterfaceGroup,
            ipMRouteMIBRouteGroup,
            ipMRouteMIBPktsGroup }
    SUPPORTS    Juniper-MROUTER-MIB
        INCLUDES {
            juniMcastRpfRouteConfGroup,
            juniMRouteConfGroup }
    ::= { juniMRouterAgent 3 }


uniMRouterAgentV4  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 4 of the multicast router component of the JUNOSe SNMP agent.
        This version of the multicast router component is supported in the
        Juniper JUNOSe 8.1 and subsequent system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the multicast router
        application in JUNOSe. These capabilities became obsolete when rsMRoutePortConfGroup 
        support was added to Juniper-MROUTER-MIB."
    SUPPORTS    IPMROUTE-STD-MIB
        INCLUDES {
            ipMRouteMIBBasicGroup,
            ipMRouteMIBHopCountGroup,
            ipMRouteMIBPktsOutGroup,
            ipMRouteMIBHCInterfaceGroup,
            ipMRouteMIBRouteGroup,
            ipMRouteMIBPktsGroup }
    SUPPORTS    Juniper-MROUTER-MIB
        INCLUDES {
            juniMcastRpfRouteConfGroup,
            juniMRouteConfGroup,
            juniMcastGlobalConfGroup  }
    ::= { juniMRouterAgent 4 }

uniMRouterAgentV5  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 5 of the multicast router component of the JUNOSe SNMP agent.
        This version of the multicast router component is supported in the
        Juniper JUNOSe 8.1 and subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the SNMP agent for the multicast router
        application in JUNOSe."
    SUPPORTS    IPMROUTE-STD-MIB
        INCLUDES {
            ipMRouteMIBBasicGroup,
            ipMRouteMIBHopCountGroup,
            ipMRouteMIBPktsOutGroup,
            ipMRouteMIBHCInterfaceGroup,
            ipMRouteMIBRouteGroup,
            ipMRouteMIBPktsGroup }
    SUPPORTS    Juniper-MROUTER-MIB
        INCLUDES {
            juniMcastRpfRouteConfGroup,
            juniMRouteConfGroup,
            juniMcastGlobalConfGroup,
            rsMRoutePortConfGroup }
    ::= { juniMRouterAgent 5 }



END

