<?php

return [
    'slas' => [
        'types' => [
            'dhcp' => 'DHCP',
            'dlsw' => 'DLSW',
            'dns' => 'DNS',
            'DnsQuery' => 'Запрос DNS',
            'echo' => 'ICMP Ping',
            'ethernetJitter' => 'Джиттер Ethernet',
            'ethernetPing' => 'Ping Ethernet',
            'fileIO' => 'Файловый ввод/вывод',
            'ftp' => 'FTP',
            'http' => 'HTTP',
            'HttpGet' => 'HTTP Get',
            'HttpGetMetadata' => 'HTTP Получить метаданные',
            'IcmpEcho' => 'ICMP Эхо',
            'icmpjitter' => 'ICMP Джиттер',
            'IcmpTimeStamp' => 'ICMP Временная метка',
            'jitter' => 'Джиттер',
            'lspGroup' => 'Группа LSP',
            'lspPing' => 'Ping LSP',
            'lspPingPseudowire' => 'Ping псевдопровода LSP',
            'lspTrace' => 'Трассировка LSP',
            'NtpQuery' => 'Запрос NTP',
            'pathEcho' => 'Path ICMP Ping',
            'rtp' => 'RTP',
            'script' => 'Скрипт',
            'tcpConnect' => 'TCP Подключение',
            'udpEcho' => 'UDP Ping',
            'UdpTimestamp' => 'UDP Временная метка',
            'voip' => 'VoIP',
        ],
    ],
];
