<?php

return [
    'groups' => [
        'updated' => ':port: groups updated',
        'none' => ':port no update requested',
    ],
    'filters' => [
        'status_up' => 'Only Show Up',
        'admin_down' => 'Show Admin Down',
        'disabled' => 'Show Disabled',
        'ignored' => 'Show Ignored',
    ],
    'graphs' => [
        'bits' => 'Bits',
        'upkts' => 'Unicast Packets',
        'nupkts' => 'Non-Unicast Packets',
        'errors' => 'Errors',
        'etherlike' => 'Etherlike',
    ],
    'mtu_label' => 'MTU :mtu',
    'tabs' => [
        'arp' => 'ARP Table',
        'nd' => 'IPv6 ND',
        'fdb' => 'FDB Table',
        'links' => 'Neighbors',
        'transceivers' => 'Transceivers',
        'xdsl' => 'xDSL',
    ],
    'transceiver' => 'Transceiver',
    'transceivers' => [
        'fields' => [
            'model' => 'PN: :model',
            'serial' => 'SN: :serial',
            'revision' => 'Rev: :revision',
            'date' => 'Date: :date',
            'distance' => 'Distance: :distance',
            'encoding' => 'Encoding: :encoding',
            'cable' => 'Cable: :cable',
            'ddm' => 'DDM: :ddm',
            'wavelength' => 'Wavelength: :wavelength',
            'connector' => 'Connector: :connector',
            'channels' => 'Channels: :channels',
        ],
        'metrics' => [
            'power-tx' => 'Tx Power|Channel :channel Tx Power',
            'power-rx' => 'Rx Power|Channel :channel Rx Power',
            'bias' => 'Bias|Channel :channel Bias',
            'temperature' => 'Temperature|Channel :channel Temperature',
            'voltage' => 'Voltage|Channel :channel Voltage',
        ],
        'units' => [
            'power-tx' => 'dBm',
            'power-rx' => 'dBm',
            'bias' => 'mA',
            'temperature' => '°C',
            'voltage' => 'V',
        ],
    ],
    'unknown_port' => 'Unknown Port',
    'vlan_count' => 'VLANs: :count',
    'vlan_label' => 'VLAN: :label',
    'vrf_label' => 'VRF: :name',
    'xdsl' => [
        'sync_stat' => 'Sync: :down/:up',
        'attainable_stat' => 'Max: :down/:up',
        'attenuation_stat' => 'Atten: :down/:up',
        'snr_stat' => 'SNR: :down/:up',
        'sync' => 'Sync Speed',
        'attainable' => 'Attainable Speed',
        'attenuation' => 'Attenuation',
        'snr' => 'SNR Margin',
        'power' => 'Output Powers',
    ],
];
