<?php

return [
    'placeholder' => 'Type / to search',
    'searching' => 'Searching...',
    'no_results' => 'No results',
    'devices' => 'Devices',
    'ports' => 'Ports',
    'endpoints' => 'Endpoints',
    'health' => 'Health',
    'wireless' => 'Wireless',
    'storage' => 'Storage',
    'memory' => 'Memory',
    'processors' => 'Processors',
    'bgp_sessions' => 'BGP Sessions',
    'eventlog' => 'Eventlog',
    'fdb' => 'FDB',
    'arp' => 'ARP',
    'ndp' => 'NDP',
    'ipv4' => 'IPv4 Address',
    'ipv6' => 'IPv6 Address',
    'mac' => 'MAC Address',
    'arp_tables' => 'ARP Tables',
    'fdb_tables' => 'FDB Tables',
    'ndp_tables' => 'NDP Tables',
    'fdb_connected' => 'connected',
    'fdb_trunk' => 'trunk',
    'arp_summary' => 'Seen on :devices device(s) / :ports port(s)',
    'packages' => 'Packages',
];
