SNMPv2-MIB::sysDescr.0 = STRING: AT-TQ4600 version 4.0.1.07
SNMPv2-MIB::sysObjectID.0 = OID: ATKK-WLAN-ACCESS::tq4600
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (7928800) 22:01:28.00
SNMPv2-MIB::sysContact.0 = STRING: Matt
SNMPv2-MIB::sysName.0 = STRING: wirelessap-1
SNMPv2-MIB::sysLocation.0 = STRING: Campus Scenario
SNMPv2-MIB::sysServices.0 = INTEGER: 78
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (853845513) 98 days, 19:47:35.13
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.2 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORID.3 = OID: IP-MIB::ip
SNMPv2-MIB::sysORID.4 = OID: TCP-MIB::tcpMIB
SNMPv2-MIB::sysORID.5 = OID: UDP-MIB::udpMIB
SNMPv2-MIB::sysORID.6 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.7 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.8 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.2 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORDescr.3 = STRING: The MIB module for managing IP and ICMP implementations
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB module for managing TCP implementations
SNMPv2-MIB::sysORDescr.5 = STRING: The MIB module for managing UDP implementations
SNMPv2-MIB::sysORDescr.6 = STRING: The SNMP Management Architecture MIB.
SNMPv2-MIB::sysORDescr.7 = STRING: The MIB for Message Processing and Dispatching.
SNMPv2-MIB::sysORDescr.8 = STRING: The management information definitions for the SNMP User-based Security Model.
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (853845512) 98 days, 19:47:35.12
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (853845512) 98 days, 19:47:35.12
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (853845512) 98 days, 19:47:35.12
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (853845512) 98 days, 19:47:35.12
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (853845513) 98 days, 19:47:35.13
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (853845513) 98 days, 19:47:35.13
SNMPv2-MIB::sysORUpTime.7 = Timeticks: (853845513) 98 days, 19:47:35.13
SNMPv2-MIB::sysORUpTime.8 = Timeticks: (853845513) 98 days, 19:47:35.13
IF-MIB::ifNumber.0 = INTEGER: 9
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifDescr.1 = STRING: lo
IF-MIB::ifDescr.2 = STRING: sit0
IF-MIB::ifDescr.3 = STRING: dl2t0
IF-MIB::ifDescr.4 = STRING: eth0
IF-MIB::ifDescr.5 = STRING: wlan0
IF-MIB::ifDescr.6 = STRING: wlan1
IF-MIB::ifDescr.7 = STRING: brtrunk
IF-MIB::ifDescr.8 = STRING: wlan0vap1
IF-MIB::ifDescr.9 = STRING: wlan0vap2
IF-MIB::ifType.1 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.2 = INTEGER: tunnel(131)
IF-MIB::ifType.3 = INTEGER: tunnel(131)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ieee80211(71)
IF-MIB::ifType.6 = INTEGER: ieee80211(71)
IF-MIB::ifType.7 = INTEGER: bridge(209)
IF-MIB::ifType.8 = INTEGER: ieee80211(71)
IF-MIB::ifType.9 = INTEGER: ieee80211(71)
IF-MIB::ifMtu.1 = INTEGER: 16436
IF-MIB::ifMtu.2 = INTEGER: 1480
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 10000000
IF-MIB::ifSpeed.2 = Gauge32: 0
IF-MIB::ifSpeed.3 = Gauge32: 0
IF-MIB::ifSpeed.4 = Gauge32: 1000000000
IF-MIB::ifSpeed.5 = Gauge32: 0
IF-MIB::ifSpeed.6 = Gauge32: 0
IF-MIB::ifSpeed.7 = Gauge32: 0
IF-MIB::ifSpeed.8 = Gauge32: 0
IF-MIB::ifSpeed.9 = Gauge32: 0
IF-MIB::ifPhysAddress.1 = STRING: 
IF-MIB::ifPhysAddress.2 = STRING: 
IF-MIB::ifPhysAddress.3 = STRING: 
IF-MIB::ifPhysAddress.4 = STRING: ec:cd:6d:f2:da:80
IF-MIB::ifPhysAddress.5 = STRING: ec:cd:6d:f2:da:80
IF-MIB::ifPhysAddress.6 = STRING: ec:cd:6d:f2:da:90
IF-MIB::ifPhysAddress.7 = STRING: ec:cd:6d:f2:da:80
IF-MIB::ifPhysAddress.8 = STRING: ec:cd:6d:f2:da:81
IF-MIB::ifPhysAddress.9 = STRING: ec:cd:6d:f2:da:82
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: down(2)
IF-MIB::ifAdminStatus.3 = INTEGER: down(2)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: down(2)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifAdminStatus.9 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: down(2)
IF-MIB::ifOperStatus.3 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: down(2)
IF-MIB::ifOperStatus.7 = INTEGER: up(1)
IF-MIB::ifOperStatus.8 = INTEGER: up(1)
IF-MIB::ifOperStatus.9 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (7928800) 22:01:28.00
IF-MIB::ifLastChange.2 = Timeticks: (7928800) 22:01:28.00
IF-MIB::ifLastChange.3 = Timeticks: (7928800) 22:01:28.00
IF-MIB::ifLastChange.4 = Timeticks: (7928800) 22:01:28.00
IF-MIB::ifLastChange.5 = Timeticks: (7928800) 22:01:28.00
IF-MIB::ifLastChange.6 = Timeticks: (7928800) 22:01:28.00
IF-MIB::ifLastChange.7 = Timeticks: (7928800) 22:01:28.00
IF-MIB::ifLastChange.8 = Timeticks: (7928800) 22:01:28.00
IF-MIB::ifLastChange.9 = Timeticks: (7928800) 22:01:28.00
IF-MIB::ifInOctets.1 = Counter32: 172531
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 45689055
IF-MIB::ifInOctets.5 = Counter32: 157230
IF-MIB::ifInOctets.6 = Counter32: 0
IF-MIB::ifInOctets.7 = Counter32: 10718715
IF-MIB::ifInOctets.8 = Counter32: 2479435
IF-MIB::ifInOctets.9 = Counter32: 0
IF-MIB::ifInUcastPkts.1 = Counter32: 3173
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 125149
IF-MIB::ifInUcastPkts.5 = Counter32: 388
IF-MIB::ifInUcastPkts.6 = Counter32: 0
IF-MIB::ifInUcastPkts.7 = Counter32: 142130
IF-MIB::ifInUcastPkts.8 = Counter32: 19624
IF-MIB::ifInUcastPkts.9 = Counter32: 4294966310
IF-MIB::ifInNUcastPkts.1 = Counter32: 0
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 50565
IF-MIB::ifInNUcastPkts.5 = Counter32: 986
IF-MIB::ifInNUcastPkts.6 = Counter32: 0
IF-MIB::ifInNUcastPkts.7 = Counter32: 0
IF-MIB::ifInNUcastPkts.8 = Counter32: 986
IF-MIB::ifInNUcastPkts.9 = Counter32: 986
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInDiscards.8 = Counter32: 0
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.9 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 172531
IF-MIB::ifOutOctets.2 = Counter32: 0
IF-MIB::ifOutOctets.3 = Counter32: 0
IF-MIB::ifOutOctets.4 = Counter32: 22591864
IF-MIB::ifOutOctets.5 = Counter32: 2875924
IF-MIB::ifOutOctets.6 = Counter32: 0
IF-MIB::ifOutOctets.7 = Counter32: 19217703
IF-MIB::ifOutOctets.8 = Counter32: 31432172
IF-MIB::ifOutOctets.9 = Counter32: 0
IF-MIB::ifOutUcastPkts.1 = Counter32: 3173
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 113542
IF-MIB::ifOutUcastPkts.5 = Counter32: 4294966858
IF-MIB::ifOutUcastPkts.6 = Counter32: 0
IF-MIB::ifOutUcastPkts.7 = Counter32: 93361
IF-MIB::ifOutUcastPkts.8 = Counter32: 4294952944
IF-MIB::ifOutUcastPkts.9 = Counter32: 4294925736
IF-MIB::ifOutNUcastPkts.1 = Counter32: 0
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.4 = Counter32: 4425
IF-MIB::ifOutNUcastPkts.5 = Counter32: 41560
IF-MIB::ifOutNUcastPkts.6 = Counter32: 0
IF-MIB::ifOutNUcastPkts.7 = Counter32: 0
IF-MIB::ifOutNUcastPkts.8 = Counter32: 41560
IF-MIB::ifOutNUcastPkts.9 = Counter32: 41560
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifOutQLen.7 = Gauge32: 0
IF-MIB::ifOutQLen.8 = Gauge32: 0
IF-MIB::ifOutQLen.9 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.7 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.8 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.9 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::atIfIndex.7.1.10.37.105.100 = INTEGER: 7
RFC1213-MIB::atPhysAddress.7.1.10.37.105.100 = Hex-STRING: 00 90 0B 2A 11 AD 
RFC1213-MIB::atNetAddress.7.1.10.37.105.100 = Network Address: 0A:25:69:64
IP-MIB::ipForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 92519
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 11
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 92374
IP-MIB::ipOutRequests.0 = Counter32: 92788
IP-MIB::ipOutDiscards.0 = Counter32: 0
IP-MIB::ipOutNoRoutes.0 = Counter32: 7
IP-MIB::ipReasmTimeout.0 = INTEGER: 0 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.10.37.105.110 = IpAddress: 10.37.105.110
IP-MIB::ipAdEntAddr.127.0.0.1 = IpAddress: 127.0.0.1
IP-MIB::ipAdEntIfIndex.10.37.105.110 = INTEGER: 7
IP-MIB::ipAdEntIfIndex.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntNetMask.10.37.105.110 = IpAddress: 255.255.255.128
IP-MIB::ipAdEntNetMask.127.0.0.1 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntBcastAddr.10.37.105.110 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.127.0.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteDest.0.0.0.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteDest.10.37.105.0 = IpAddress: 10.37.105.0
RFC1213-MIB::ipRouteIfIndex.0.0.0.0 = INTEGER: 7
RFC1213-MIB::ipRouteIfIndex.10.37.105.0 = INTEGER: 7
RFC1213-MIB::ipRouteMetric1.0.0.0.0 = INTEGER: 1
RFC1213-MIB::ipRouteMetric1.10.37.105.0 = INTEGER: 0
RFC1213-MIB::ipRouteNextHop.0.0.0.0 = IpAddress: 10.37.105.100
RFC1213-MIB::ipRouteNextHop.10.37.105.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteType.0.0.0.0 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.10.37.105.0 = INTEGER: direct(3)
RFC1213-MIB::ipRouteProto.0.0.0.0 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.10.37.105.0 = INTEGER: local(2)
RFC1213-MIB::ipRouteMask.0.0.0.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteMask.10.37.105.0 = IpAddress: 255.255.255.128
RFC1213-MIB::ipRouteInfo.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.10.37.105.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.7.10.37.105.100 = INTEGER: 7
IP-MIB::ipNetToMediaPhysAddress.7.10.37.105.100 = STRING: 0:90:b:2a:11:ad
IP-MIB::ipNetToMediaNetAddress.7.10.37.105.100 = IpAddress: 10.37.105.100
IP-MIB::ipNetToMediaType.7.10.37.105.100 = INTEGER: dynamic(3)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-MIB::icmpInMsgs.0 = Counter32: 1770
IP-MIB::icmpInErrors.0 = Counter32: 0
IP-MIB::icmpInDestUnreachs.0 = Counter32: 10
IP-MIB::icmpInTimeExcds.0 = Counter32: 0
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 1760
IP-MIB::icmpInEchoReps.0 = Counter32: 0
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 1917
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 157
IP-MIB::icmpOutTimeExcds.0 = Counter32: 0
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 1760
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: other(1)
TCP-MIB::tcpRtoMin.0 = INTEGER: 200 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 120000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 0
TCP-MIB::tcpPassiveOpens.0 = Counter32: 429
TCP-MIB::tcpAttemptFails.0 = Counter32: 0
TCP-MIB::tcpEstabResets.0 = Counter32: 0
TCP-MIB::tcpCurrEstab.0 = Gauge32: 0
TCP-MIB::tcpInSegs.0 = Counter32: 3148
TCP-MIB::tcpOutSegs.0 = Counter32: 5254
TCP-MIB::tcpRetransSegs.0 = Counter32: 0
TCP-MIB::tcpConnState.0.0.0.0.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.443.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.65438.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.65439.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.127.0.0.1.8001.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.127.0.0.1.8002.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnLocalAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.443.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.65438.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.65439.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.127.0.0.1.8001.0.0.0.0.0 = IpAddress: 127.0.0.1
TCP-MIB::tcpConnLocalAddress.127.0.0.1.8002.0.0.0.0.0 = IpAddress: 127.0.0.1
TCP-MIB::tcpConnLocalPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.0.0.0.0.443.0.0.0.0.0 = INTEGER: 443
TCP-MIB::tcpConnLocalPort.0.0.0.0.65438.0.0.0.0.0 = INTEGER: 65438
TCP-MIB::tcpConnLocalPort.0.0.0.0.65439.0.0.0.0.0 = INTEGER: 65439
TCP-MIB::tcpConnLocalPort.127.0.0.1.8001.0.0.0.0.0 = INTEGER: 8001
TCP-MIB::tcpConnLocalPort.127.0.0.1.8002.0.0.0.0.0 = INTEGER: 8002
TCP-MIB::tcpConnRemAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.443.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.65438.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.65439.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.127.0.0.1.8001.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.127.0.0.1.8002.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.443.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.65438.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.65439.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.127.0.0.1.8001.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.127.0.0.1.8002.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 0
UDP-MIB::udpInDatagrams.0 = Counter32: 87410
UDP-MIB::udpNoPorts.0 = Counter32: 157
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 87430
UDP-MIB::udpLocalAddress.0.0.0.0.161 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.1144 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.9473 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.55263 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.57773 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.57774 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.57776 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.57778 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.58884 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.127.0.0.1.34000 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.35000 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.36000 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.65440 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalPort.0.0.0.0.161 = INTEGER: 161
UDP-MIB::udpLocalPort.0.0.0.0.1144 = INTEGER: 1144
UDP-MIB::udpLocalPort.0.0.0.0.9473 = INTEGER: 9473
UDP-MIB::udpLocalPort.0.0.0.0.55263 = INTEGER: 55263
UDP-MIB::udpLocalPort.0.0.0.0.57773 = INTEGER: 57773
UDP-MIB::udpLocalPort.0.0.0.0.57774 = INTEGER: 57774
UDP-MIB::udpLocalPort.0.0.0.0.57776 = INTEGER: 57776
UDP-MIB::udpLocalPort.0.0.0.0.57778 = INTEGER: 57778
UDP-MIB::udpLocalPort.0.0.0.0.58884 = INTEGER: 58884
UDP-MIB::udpLocalPort.127.0.0.1.34000 = INTEGER: 34000
UDP-MIB::udpLocalPort.127.0.0.1.35000 = INTEGER: 35000
UDP-MIB::udpLocalPort.127.0.0.1.36000 = INTEGER: 36000
UDP-MIB::udpLocalPort.127.0.0.1.65440 = INTEGER: 65440
SNMPv2-MIB::snmpInPkts.0 = Counter32: 83505
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 83503
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 2
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 372365
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 13216
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 41041
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 83527
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: enabled(1)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
BRIDGE-MIB::dot1dBaseBridgeAddress.0 = STRING: ec:cd:6d:f2:da:80
BRIDGE-MIB::dot1dBaseNumPorts.0 = INTEGER: 6 ports
BRIDGE-MIB::dot1dBaseType.0 = INTEGER: transparent-only(2)
BRIDGE-MIB::dot1dBasePort.1 = INTEGER: 1
BRIDGE-MIB::dot1dBasePort.2 = INTEGER: 2
BRIDGE-MIB::dot1dBasePort.3 = INTEGER: 3
BRIDGE-MIB::dot1dBasePort.4 = INTEGER: 4
BRIDGE-MIB::dot1dBasePort.5 = INTEGER: 5
BRIDGE-MIB::dot1dBasePort.6 = INTEGER: 6
BRIDGE-MIB::dot1dBasePortIfIndex.1 = INTEGER: -1
BRIDGE-MIB::dot1dBasePortIfIndex.2 = INTEGER: -1
BRIDGE-MIB::dot1dBasePortIfIndex.3 = INTEGER: -1
BRIDGE-MIB::dot1dBasePortIfIndex.4 = INTEGER: -1
BRIDGE-MIB::dot1dBasePortIfIndex.5 = INTEGER: -1
BRIDGE-MIB::dot1dBasePortIfIndex.6 = INTEGER: -1
BRIDGE-MIB::dot1dBasePortCircuit.1 = OID: SNMPv2-SMI::zeroDotZero.0
BRIDGE-MIB::dot1dBasePortCircuit.2 = OID: SNMPv2-SMI::zeroDotZero.0
BRIDGE-MIB::dot1dBasePortCircuit.3 = OID: SNMPv2-SMI::zeroDotZero.0
BRIDGE-MIB::dot1dBasePortCircuit.4 = OID: SNMPv2-SMI::zeroDotZero.0
BRIDGE-MIB::dot1dBasePortCircuit.5 = OID: SNMPv2-SMI::zeroDotZero.0
BRIDGE-MIB::dot1dBasePortCircuit.6 = OID: SNMPv2-SMI::zeroDotZero.0
BRIDGE-MIB::dot1dBasePortDelayExceededDiscards.1 = Counter32: 0
BRIDGE-MIB::dot1dBasePortDelayExceededDiscards.2 = Counter32: 0
BRIDGE-MIB::dot1dBasePortDelayExceededDiscards.3 = Counter32: 0
BRIDGE-MIB::dot1dBasePortDelayExceededDiscards.4 = Counter32: 0
BRIDGE-MIB::dot1dBasePortDelayExceededDiscards.5 = Counter32: 0
BRIDGE-MIB::dot1dBasePortDelayExceededDiscards.6 = Counter32: 0
BRIDGE-MIB::dot1dBasePortMtuExceededDiscards.1 = Counter32: 0
BRIDGE-MIB::dot1dBasePortMtuExceededDiscards.2 = Counter32: 0
BRIDGE-MIB::dot1dBasePortMtuExceededDiscards.3 = Counter32: 0
BRIDGE-MIB::dot1dBasePortMtuExceededDiscards.4 = Counter32: 0
BRIDGE-MIB::dot1dBasePortMtuExceededDiscards.5 = Counter32: 0
BRIDGE-MIB::dot1dBasePortMtuExceededDiscards.6 = Counter32: 0
BRIDGE-MIB::dot1dStpProtocolSpecification.0 = INTEGER: ieee8021d(3)
BRIDGE-MIB::dot1dStpPriority.0 = INTEGER: 32768
BRIDGE-MIB::dot1dStpTimeSinceTopologyChange.0 = Timeticks: (7924892) 22:00:48.92 centi-seconds
BRIDGE-MIB::dot1dStpTopChanges.0 = Counter32: 0
BRIDGE-MIB::dot1dStpDesignatedRoot.0 = Hex-STRING: 80 00 EC CD 6D F2 DA 80 
BRIDGE-MIB::dot1dStpRootCost.0 = INTEGER: 0
BRIDGE-MIB::dot1dStpRootPort.0 = INTEGER: 0
BRIDGE-MIB::dot1dStpMaxAge.0 = INTEGER: 2000 centi-seconds
BRIDGE-MIB::dot1dStpHelloTime.0 = INTEGER: 200 centi-seconds
BRIDGE-MIB::dot1dStpHoldTime.0 = INTEGER: 100 centi-seconds
BRIDGE-MIB::dot1dStpForwardDelay.0 = INTEGER: 0 centi-seconds
BRIDGE-MIB::dot1dStpBridgeMaxAge.0 = INTEGER: 2000 centi-seconds
BRIDGE-MIB::dot1dStpBridgeHelloTime.0 = INTEGER: 200 centi-seconds
BRIDGE-MIB::dot1dStpBridgeForwardDelay.0 = INTEGER: 0 centi-seconds
BRIDGE-MIB::dot1dStpPort.1 = INTEGER: 1
BRIDGE-MIB::dot1dStpPort.2 = INTEGER: 2
BRIDGE-MIB::dot1dStpPort.3 = INTEGER: 3
BRIDGE-MIB::dot1dStpPort.4 = INTEGER: 4
BRIDGE-MIB::dot1dStpPort.5 = INTEGER: 5
BRIDGE-MIB::dot1dStpPort.6 = INTEGER: 6
BRIDGE-MIB::dot1dStpPortPriority.1 = INTEGER: 0
BRIDGE-MIB::dot1dStpPortPriority.2 = INTEGER: 0
BRIDGE-MIB::dot1dStpPortPriority.3 = INTEGER: 0
BRIDGE-MIB::dot1dStpPortPriority.4 = INTEGER: 0
BRIDGE-MIB::dot1dStpPortPriority.5 = INTEGER: 0
BRIDGE-MIB::dot1dStpPortPriority.6 = INTEGER: 0
BRIDGE-MIB::dot1dStpPortState.1 = INTEGER: forwarding(5)
BRIDGE-MIB::dot1dStpPortState.2 = INTEGER: forwarding(5)
BRIDGE-MIB::dot1dStpPortState.3 = INTEGER: forwarding(5)
BRIDGE-MIB::dot1dStpPortState.4 = INTEGER: forwarding(5)
BRIDGE-MIB::dot1dStpPortState.5 = INTEGER: forwarding(5)
BRIDGE-MIB::dot1dStpPortState.6 = INTEGER: forwarding(5)
BRIDGE-MIB::dot1dStpPortEnable.1 = INTEGER: enabled(1)
BRIDGE-MIB::dot1dStpPortEnable.2 = INTEGER: enabled(1)
BRIDGE-MIB::dot1dStpPortEnable.3 = INTEGER: enabled(1)
BRIDGE-MIB::dot1dStpPortEnable.4 = INTEGER: enabled(1)
BRIDGE-MIB::dot1dStpPortEnable.5 = INTEGER: enabled(1)
BRIDGE-MIB::dot1dStpPortEnable.6 = INTEGER: enabled(1)
BRIDGE-MIB::dot1dStpPortPathCost.1 = INTEGER: 70
BRIDGE-MIB::dot1dStpPortPathCost.2 = INTEGER: 150
BRIDGE-MIB::dot1dStpPortPathCost.3 = INTEGER: 150
BRIDGE-MIB::dot1dStpPortPathCost.4 = INTEGER: 150
BRIDGE-MIB::dot1dStpPortPathCost.5 = INTEGER: 150
BRIDGE-MIB::dot1dStpPortPathCost.6 = INTEGER: 150
BRIDGE-MIB::dot1dStpPortDesignatedRoot.1 = Hex-STRING: 80 00 EC CD 6D F2 DA 80 
BRIDGE-MIB::dot1dStpPortDesignatedRoot.2 = Hex-STRING: 80 00 EC CD 6D F2 DA 80 
BRIDGE-MIB::dot1dStpPortDesignatedRoot.3 = Hex-STRING: 80 00 EC CD 6D F2 DA 80 
BRIDGE-MIB::dot1dStpPortDesignatedRoot.4 = Hex-STRING: 80 00 EC CD 6D F2 DA 80 
BRIDGE-MIB::dot1dStpPortDesignatedRoot.5 = Hex-STRING: 80 00 EC CD 6D F2 DA 80 
BRIDGE-MIB::dot1dStpPortDesignatedRoot.6 = Hex-STRING: 80 00 EC CD 6D F2 DA 80 
BRIDGE-MIB::dot1dStpPortDesignatedCost.1 = INTEGER: 0
BRIDGE-MIB::dot1dStpPortDesignatedCost.2 = INTEGER: 0
BRIDGE-MIB::dot1dStpPortDesignatedCost.3 = INTEGER: 0
BRIDGE-MIB::dot1dStpPortDesignatedCost.4 = INTEGER: 0
BRIDGE-MIB::dot1dStpPortDesignatedCost.5 = INTEGER: 0
BRIDGE-MIB::dot1dStpPortDesignatedCost.6 = INTEGER: 0
BRIDGE-MIB::dot1dStpPortDesignatedBridge.1 = Hex-STRING: 80 00 EC CD 6D F2 DA 80 
BRIDGE-MIB::dot1dStpPortDesignatedBridge.2 = Hex-STRING: 80 00 EC CD 6D F2 DA 80 
BRIDGE-MIB::dot1dStpPortDesignatedBridge.3 = Hex-STRING: 80 00 EC CD 6D F2 DA 80 
BRIDGE-MIB::dot1dStpPortDesignatedBridge.4 = Hex-STRING: 80 00 EC CD 6D F2 DA 80 
BRIDGE-MIB::dot1dStpPortDesignatedBridge.5 = Hex-STRING: 80 00 EC CD 6D F2 DA 80 
BRIDGE-MIB::dot1dStpPortDesignatedBridge.6 = Hex-STRING: 80 00 EC CD 6D F2 DA 80 
BRIDGE-MIB::dot1dStpPortDesignatedPort.1 = Hex-STRING: 80 01 
BRIDGE-MIB::dot1dStpPortDesignatedPort.2 = Hex-STRING: 80 02 
BRIDGE-MIB::dot1dStpPortDesignatedPort.3 = Hex-STRING: 80 03 
BRIDGE-MIB::dot1dStpPortDesignatedPort.4 = Hex-STRING: 80 04 
BRIDGE-MIB::dot1dStpPortDesignatedPort.5 = Hex-STRING: 80 04 
BRIDGE-MIB::dot1dStpPortDesignatedPort.6 = Hex-STRING: 80 04 
BRIDGE-MIB::dot1dStpPortForwardTransitions.1 = Counter32: 0
BRIDGE-MIB::dot1dStpPortForwardTransitions.2 = Counter32: 0
BRIDGE-MIB::dot1dStpPortForwardTransitions.3 = Counter32: 0
BRIDGE-MIB::dot1dStpPortForwardTransitions.4 = Counter32: 0
BRIDGE-MIB::dot1dStpPortForwardTransitions.5 = Counter32: 0
BRIDGE-MIB::dot1dStpPortForwardTransitions.6 = Counter32: 0
BRIDGE-MIB::dot1dTpLearnedEntryDiscards.0 = Counter32: 0
BRIDGE-MIB::dot1dTpAgingTime.0 = INTEGER: 300 seconds
BRIDGE-MIB::dot1dTpFdbAddress.'..Í7.´' = STRING: 0:0:cd:37:9:b4
BRIDGE-MIB::dot1dTpFdbAddress.'...*.­' = STRING: 0:90:b:2a:11:ad
BRIDGE-MIB::dot1dTpFdbAddress.'¸'ë6Ç]' = STRING: b8:27:eb:36:c7:5d
BRIDGE-MIB::dot1dTpFdbAddress.'ìÍm.l8' = STRING: ec:cd:6d:82:6c:38
BRIDGE-MIB::dot1dTpFdbAddress.'ìÍmòÚ.' = STRING: ec:cd:6d:f2:da:80
BRIDGE-MIB::dot1dTpFdbAddress.'ìÍmòÚ.' = STRING: ec:cd:6d:f2:da:81
BRIDGE-MIB::dot1dTpFdbAddress.'ìÍmòÚ.' = STRING: ec:cd:6d:f2:da:82
BRIDGE-MIB::dot1dTpFdbAddress.'îÍmòÚ.' = STRING: ee:cd:6d:f2:da:80
BRIDGE-MIB::dot1dTpFdbPort.'..Í7.´' = INTEGER: 1
BRIDGE-MIB::dot1dTpFdbPort.'...*.­' = INTEGER: 1
BRIDGE-MIB::dot1dTpFdbPort.'¸'ë6Ç]' = INTEGER: 2
BRIDGE-MIB::dot1dTpFdbPort.'ìÍm.l8' = INTEGER: 1
BRIDGE-MIB::dot1dTpFdbPort.'ìÍmòÚ.' = INTEGER: 1
BRIDGE-MIB::dot1dTpFdbPort.'ìÍmòÚ.' = INTEGER: 3
BRIDGE-MIB::dot1dTpFdbPort.'ìÍmòÚ.' = INTEGER: 4
BRIDGE-MIB::dot1dTpFdbPort.'îÍmòÚ.' = INTEGER: 2
BRIDGE-MIB::dot1dTpFdbStatus.'..Í7.´' = INTEGER: learned(3)
BRIDGE-MIB::dot1dTpFdbStatus.'...*.­' = INTEGER: learned(3)
BRIDGE-MIB::dot1dTpFdbStatus.'¸'ë6Ç]' = INTEGER: learned(3)
BRIDGE-MIB::dot1dTpFdbStatus.'ìÍm.l8' = INTEGER: learned(3)
BRIDGE-MIB::dot1dTpFdbStatus.'ìÍmòÚ.' = INTEGER: self(4)
BRIDGE-MIB::dot1dTpFdbStatus.'ìÍmòÚ.' = INTEGER: self(4)
BRIDGE-MIB::dot1dTpFdbStatus.'ìÍmòÚ.' = INTEGER: self(4)
BRIDGE-MIB::dot1dTpFdbStatus.'îÍmòÚ.' = INTEGER: learned(3)
BRIDGE-MIB::dot1dTpPort.1 = INTEGER: 1
BRIDGE-MIB::dot1dTpPort.2 = INTEGER: 2
BRIDGE-MIB::dot1dTpPort.3 = INTEGER: 3
BRIDGE-MIB::dot1dTpPort.4 = INTEGER: 4
BRIDGE-MIB::dot1dTpPort.5 = INTEGER: 5
BRIDGE-MIB::dot1dTpPort.6 = INTEGER: 6
BRIDGE-MIB::dot1dTpPortMaxInfo.1 = INTEGER: 0 bytes
BRIDGE-MIB::dot1dTpPortMaxInfo.2 = INTEGER: 0 bytes
BRIDGE-MIB::dot1dTpPortMaxInfo.3 = INTEGER: 0 bytes
BRIDGE-MIB::dot1dTpPortMaxInfo.4 = INTEGER: 0 bytes
BRIDGE-MIB::dot1dTpPortMaxInfo.5 = INTEGER: 0 bytes
BRIDGE-MIB::dot1dTpPortMaxInfo.6 = INTEGER: 0 bytes
BRIDGE-MIB::dot1dTpPortInFrames.1 = Counter32: 176274 frames
BRIDGE-MIB::dot1dTpPortInFrames.2 = Counter32: 1374 frames
BRIDGE-MIB::dot1dTpPortInFrames.3 = Counter32: 20610 frames
BRIDGE-MIB::dot1dTpPortInFrames.4 = Counter32: 0 frames
BRIDGE-MIB::dot1dTpPortInFrames.5 = Counter32: 0 frames
BRIDGE-MIB::dot1dTpPortInFrames.6 = Counter32: 0 frames
BRIDGE-MIB::dot1dTpPortOutFrames.1 = Counter32: 118530 frames
BRIDGE-MIB::dot1dTpPortOutFrames.2 = Counter32: 41124 frames
BRIDGE-MIB::dot1dTpPortOutFrames.3 = Counter32: 27208 frames
BRIDGE-MIB::dot1dTpPortOutFrames.4 = Counter32: 0 frames
BRIDGE-MIB::dot1dTpPortOutFrames.5 = Counter32: 0 frames
BRIDGE-MIB::dot1dTpPortOutFrames.6 = Counter32: 0 frames
BRIDGE-MIB::dot1dTpPortInDiscards.1 = Counter32: 0 frames
BRIDGE-MIB::dot1dTpPortInDiscards.2 = Counter32: 0 frames
BRIDGE-MIB::dot1dTpPortInDiscards.3 = Counter32: 0 frames
BRIDGE-MIB::dot1dTpPortInDiscards.4 = Counter32: 0 frames
BRIDGE-MIB::dot1dTpPortInDiscards.5 = Counter32: 0 frames
BRIDGE-MIB::dot1dTpPortInDiscards.6 = Counter32: 0 frames
IF-MIB::ifName.1 = STRING: lo
IF-MIB::ifName.2 = STRING: sit0
IF-MIB::ifName.3 = STRING: dl2t0
IF-MIB::ifName.4 = STRING: eth0
IF-MIB::ifName.5 = STRING: wlan0
IF-MIB::ifName.6 = STRING: wlan1
IF-MIB::ifName.7 = STRING: brtrunk
IF-MIB::ifName.8 = STRING: wlan0vap1
IF-MIB::ifName.9 = STRING: wlan0vap2
IF-MIB::ifInMulticastPkts.1 = Counter32: 0
IF-MIB::ifInMulticastPkts.2 = Counter32: 0
IF-MIB::ifInMulticastPkts.3 = Counter32: 0
IF-MIB::ifInMulticastPkts.4 = Counter32: 50565
IF-MIB::ifInMulticastPkts.5 = Counter32: 986
IF-MIB::ifInMulticastPkts.6 = Counter32: 0
IF-MIB::ifInMulticastPkts.7 = Counter32: 0
IF-MIB::ifInMulticastPkts.8 = Counter32: 986
IF-MIB::ifInMulticastPkts.9 = Counter32: 986
IF-MIB::ifInBroadcastPkts.1 = Counter32: 0
IF-MIB::ifInBroadcastPkts.2 = Counter32: 0
IF-MIB::ifInBroadcastPkts.3 = Counter32: 0
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.6 = Counter32: 0
IF-MIB::ifInBroadcastPkts.7 = Counter32: 0
IF-MIB::ifInBroadcastPkts.8 = Counter32: 0
IF-MIB::ifInBroadcastPkts.9 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 0
IF-MIB::ifOutMulticastPkts.2 = Counter32: 0
IF-MIB::ifOutMulticastPkts.3 = Counter32: 0
IF-MIB::ifOutMulticastPkts.4 = Counter32: 0
IF-MIB::ifOutMulticastPkts.5 = Counter32: 0
IF-MIB::ifOutMulticastPkts.6 = Counter32: 0
IF-MIB::ifOutMulticastPkts.7 = Counter32: 0
IF-MIB::ifOutMulticastPkts.8 = Counter32: 0
IF-MIB::ifOutMulticastPkts.9 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.7 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.8 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.9 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 172531
IF-MIB::ifHCInOctets.2 = Counter64: 0
IF-MIB::ifHCInOctets.3 = Counter64: 0
IF-MIB::ifHCInOctets.4 = Counter64: 45689055
IF-MIB::ifHCInOctets.5 = Counter64: 157230
IF-MIB::ifHCInOctets.6 = Counter64: 0
IF-MIB::ifHCInOctets.7 = Counter64: 10718715
IF-MIB::ifHCInOctets.8 = Counter64: 2479435
IF-MIB::ifHCInOctets.9 = Counter64: 0
IF-MIB::ifHCInUcastPkts.1 = Counter64: 3173
IF-MIB::ifHCInUcastPkts.2 = Counter64: 0
IF-MIB::ifHCInUcastPkts.3 = Counter64: 0
IF-MIB::ifHCInUcastPkts.4 = Counter64: 125149
IF-MIB::ifHCInUcastPkts.5 = Counter64: 388
IF-MIB::ifHCInUcastPkts.6 = Counter64: 0
IF-MIB::ifHCInUcastPkts.7 = Counter64: 142130
IF-MIB::ifHCInUcastPkts.8 = Counter64: 19624
IF-MIB::ifHCInUcastPkts.9 = Counter64: 18446744073709550630
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 50565
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 986
IF-MIB::ifHCInMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.8 = Counter64: 986
IF-MIB::ifHCInMulticastPkts.9 = Counter64: 986
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 172531
IF-MIB::ifHCOutOctets.2 = Counter64: 0
IF-MIB::ifHCOutOctets.3 = Counter64: 0
IF-MIB::ifHCOutOctets.4 = Counter64: 22591864
IF-MIB::ifHCOutOctets.5 = Counter64: 2875924
IF-MIB::ifHCOutOctets.6 = Counter64: 0
IF-MIB::ifHCOutOctets.7 = Counter64: 19217703
IF-MIB::ifHCOutOctets.8 = Counter64: 31432172
IF-MIB::ifHCOutOctets.9 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 3173
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 113542
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 4294966858
IF-MIB::ifHCOutUcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.7 = Counter64: 93361
IF-MIB::ifHCOutUcastPkts.8 = Counter64: 4294952944
IF-MIB::ifHCOutUcastPkts.9 = Counter64: 4294925736
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.7 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.8 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.9 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.7 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.8 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.9 = Counter64: 0
IF-MIB::ifHighSpeed.1 = Gauge32: 10
IF-MIB::ifHighSpeed.2 = Gauge32: 0
IF-MIB::ifHighSpeed.3 = Gauge32: 0
IF-MIB::ifHighSpeed.4 = Gauge32: 1000
IF-MIB::ifHighSpeed.5 = Gauge32: 0
IF-MIB::ifHighSpeed.6 = Gauge32: 0
IF-MIB::ifHighSpeed.7 = Gauge32: 0
IF-MIB::ifHighSpeed.8 = Gauge32: 0
IF-MIB::ifHighSpeed.9 = Gauge32: 0
IF-MIB::ifPromiscuousMode.1 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.2 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.3 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.4 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.5 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.6 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.7 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.8 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.9 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.2 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.3 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.4 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.5 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.6 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.8 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.9 = INTEGER: true(1)
IF-MIB::ifAlias.1 = STRING: 
IF-MIB::ifAlias.2 = STRING: 
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: 
IF-MIB::ifAlias.6 = STRING: 
IF-MIB::ifAlias.7 = STRING: 
IF-MIB::ifAlias.8 = STRING: 
IF-MIB::ifAlias.9 = STRING: 
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.9 = Timeticks: (0) 0:00:00.00
IF-MIB::ifTableLastChange.0 = Timeticks: (7928800) 22:01:28.00
IPV6-MIB::ipv6Forwarding.0 = INTEGER: notForwarding(2)
IPV6-MIB::ipv6DefaultHopLimit.0 = INTEGER: 64
ATKK-WLAN-ACCESS::atkkWiAcVersion.0 = INTEGER: 2
ATKK-WLAN-ACCESS::atkkWiAcClientAddress.'¸'ë6Ç]' = STRING: b8:27:eb:36:c7:5d
ATKK-WLAN-ACCESS::atkkWiAcClientSSID.'¸'ë6Ç]' = STRING: "Campus Scenario"
ATKK-WLAN-ACCESS::atkkWiAcClient80211Spec.'¸'ë6Ç]' = INTEGER: dot11g(3)
ATKK-WLAN-ACCESS::atkkWiAcClientChannel.'¸'ë6Ç]' = INTEGER: 3
ATKK-WLAN-ACCESS::atkkWiAcClientAge.'¸'ë6Ç]' = Counter32: 79246
ATKK-WLAN-ACCESS::atkkWiAcClientUserID.'¸'ë6Ç]' = ""
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'..ë;.À' = STRING: 0:1a:eb:3b:16:c0
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'..ë;³@' = STRING: 0:1a:eb:3b:b3:40
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'..ë;Ë ' = STRING: 0:1a:eb:3b:cb:a0
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'..ë;Ü.' = STRING: 0:1a:eb:3b:dc:80
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'..ëiç.' = STRING: 0:1a:eb:69:e7:80
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'..ëiç.' = STRING: 0:1a:eb:69:e7:81
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'..ëiç.' = STRING: 0:1a:eb:69:e7:82
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'..ëiç.' = STRING: 0:1a:eb:69:e7:87
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'..Â!¬Û' = STRING: 2:9f:c2:21:ac:db
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'..Â!­¨' = STRING: 2:9f:c2:21:ad:a8
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'..Â!».' = STRING: 2:9f:c2:21:bb:16
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'x. .ôÑ' = STRING: 78:8a:20:81:f4:d1
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'z. .ôÑ' = STRING: 7a:8a:20:81:f4:d1
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'.*¨Ä¶É' = STRING: 80:2a:a8:c4:b6:c9
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'.*¨ÄÌ.' = STRING: 80:2a:a8:c4:cc:95
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'.*¨ÄÎ+' = STRING: 80:2a:a8:c4:ce:2b
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'.*¨ÔÇ.' = STRING: 80:2a:a8:d4:c7:8e
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'.*¨Ä¶É' = STRING: 82:2a:a8:c4:b6:c9
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'.*¨ÄÌ.' = STRING: 82:2a:a8:c4:cc:95
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'.*¨ÄÎ+' = STRING: 82:2a:a8:c4:ce:2b
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'.*¨ÔÇ.' = STRING: 82:2a:a8:d4:c7:8e
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'.. .ôÑ' = STRING: 8a:8a:20:81:f4:d1
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'.*¨Ä¶É' = STRING: 92:2a:a8:c4:b6:c9
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'.*¨ÄÌ.' = STRING: 92:2a:a8:c4:cc:95
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'.*¨ÄÎ+' = STRING: 92:2a:a8:c4:ce:2b
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'.*¨ÔÇ.' = STRING: 92:2a:a8:d4:c7:8e
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'°À.:Û^' = STRING: b0:c0:90:3a:db:5e
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'à.ê.ô`' = STRING: e0:1a:ea:e:f4:60
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'à.ê.ô ' = STRING: e0:1a:ea:e:f4:a0
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'ì=ýiAñ' = STRING: ec:3d:fd:69:41:f1
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'ìÍmòÚÀ' = STRING: ec:cd:6d:f2:da:c0
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'ìÍmòÚÁ' = STRING: ec:cd:6d:f2:da:c1
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'ìÍmòÚà' = STRING: ec:cd:6d:f2:da:e0
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'ìÍmþ(.' = STRING: ec:cd:6d:fe:28:80
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'ð.Â!¬Û' = STRING: f0:9f:c2:21:ac:db
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'ð.Â!­¨' = STRING: f0:9f:c2:21:ad:a8
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'ò.Â!¬Û' = STRING: f2:9f:c2:21:ac:db
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'ò.Â!­¨' = STRING: f2:9f:c2:21:ad:a8
ATKK-WLAN-ACCESS::atkkWiAcAPAddress.'ò.Â!».' = STRING: f2:9f:c2:21:bb:16
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'..ë;.À' = STRING: "amf"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'..ë;³@' = STRING: "AMF2"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'..ë;Ë ' = STRING: "Default-1"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'..ë;Ü.' = STRING: "Kochi"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'..ëiç.' = STRING: "atlnz-wifi"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'..ëiç.' = STRING: "atlnz-guest"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'..ëiç.' = STRING: "(Non Broadcasting)"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'..ëiç.' = STRING: "vita"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'..Â!¬Û' = STRING: "(Non Broadcasting)"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'..Â!­¨' = STRING: "(Non Broadcasting)"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'..Â!».' = STRING: "(Non Broadcasting)"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'x. .ôÑ' = STRING: "FFW-Guest"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'z. .ôÑ' = STRING: "FFW-2G"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'.*¨Ä¶É' = STRING: "atlnz-corp"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'.*¨ÄÌ.' = STRING: "atlnz-corp"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'.*¨ÄÎ+' = STRING: "atlnz-corp"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'.*¨ÔÇ.' = STRING: "atlnz-corp"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'.*¨Ä¶É' = STRING: "atlnz-guest"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'.*¨ÄÌ.' = STRING: "atlnz-guest"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'.*¨ÄÎ+' = STRING: "atlnz-guest"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'.*¨ÔÇ.' = STRING: "atlnz-guest"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'.. .ôÑ' = STRING: "FFW-Mobile"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'.*¨Ä¶É' = STRING: "(Non Broadcasting)"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'.*¨ÄÌ.' = STRING: "(Non Broadcasting)"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'.*¨ÄÎ+' = STRING: "(Non Broadcasting)"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'.*¨ÔÇ.' = STRING: "(Non Broadcasting)"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'°À.:Û^' = STRING: "360<e8><a1><8c><e8><bd><a6><e8><"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'à.ê.ô`' = STRING: "SysTest-wifi1"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'à.ê.ô ' = STRING: "SysTest-wifi2"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'ì=ýiAñ' = STRING: "vYou_Dash Cam"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'ìÍmòÚÀ' = STRING: "NOC Guest"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'ìÍmòÚÁ' = STRING: "NOC Employee"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'ìÍmòÚà' = STRING: "AMF_SES_06"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'ìÍmþ(.' = STRING: "SmartCities_28a0"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'ð.Â!¬Û' = STRING: "SYFT"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'ð.Â!­¨' = STRING: "SYFT"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'ò.Â!¬Û' = STRING: "Syft_Guest"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'ò.Â!­¨' = STRING: "Syft_Guest"
ATKK-WLAN-ACCESS::atkkWiAcAPSSID.'ò.Â!».' = STRING: "Syft_Guest"
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'..ë;.À' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'..ë;³@' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'..ë;Ë ' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'..ë;Ü.' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'..ëiç.' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'..ëiç.' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'..ëiç.' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'..ëiç.' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'..Â!¬Û' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'..Â!­¨' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'..Â!».' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'x. .ôÑ' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'z. .ôÑ' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'.*¨Ä¶É' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'.*¨ÄÌ.' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'.*¨ÄÎ+' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'.*¨ÔÇ.' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'.*¨Ä¶É' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'.*¨ÄÌ.' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'.*¨ÄÎ+' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'.*¨ÔÇ.' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'.. .ôÑ' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'.*¨Ä¶É' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'.*¨ÄÌ.' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'.*¨ÄÎ+' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'.*¨ÔÇ.' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'°À.:Û^' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'à.ê.ô`' = INTEGER: dot11g(3)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'à.ê.ô ' = INTEGER: dot11g(3)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'ì=ýiAñ' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'ìÍmòÚÀ' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'ìÍmòÚÁ' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'ìÍmòÚà' = INTEGER: dot11g(3)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'ìÍmþ(.' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'ð.Â!¬Û' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'ð.Â!­¨' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'ò.Â!¬Û' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'ò.Â!­¨' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAP80211Spec.'ò.Â!».' = INTEGER: dot11ng(5)
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'..ë;.À' = INTEGER: 9
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'..ë;³@' = INTEGER: 6
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'..ë;Ë ' = INTEGER: 6
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'..ë;Ü.' = INTEGER: 13
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'..ëiç.' = INTEGER: 4
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'..ëiç.' = INTEGER: 4
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'..ëiç.' = INTEGER: 4
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'..ëiç.' = INTEGER: 4
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'..Â!¬Û' = INTEGER: 11
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'..Â!­¨' = INTEGER: 11
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'..Â!».' = INTEGER: 1
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'x. .ôÑ' = INTEGER: 6
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'z. .ôÑ' = INTEGER: 6
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'.*¨Ä¶É' = INTEGER: 11
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'.*¨ÄÌ.' = INTEGER: 1
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'.*¨ÄÎ+' = INTEGER: 11
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'.*¨ÔÇ.' = INTEGER: 1
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'.*¨Ä¶É' = INTEGER: 11
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'.*¨ÄÌ.' = INTEGER: 1
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'.*¨ÄÎ+' = INTEGER: 11
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'.*¨ÔÇ.' = INTEGER: 1
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'.. .ôÑ' = INTEGER: 6
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'.*¨Ä¶É' = INTEGER: 11
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'.*¨ÄÌ.' = INTEGER: 1
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'.*¨ÄÎ+' = INTEGER: 11
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'.*¨ÔÇ.' = INTEGER: 1
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'°À.:Û^' = INTEGER: 3
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'à.ê.ô`' = INTEGER: 1
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'à.ê.ô ' = INTEGER: 6
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'ì=ýiAñ' = INTEGER: 4
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'ìÍmòÚÀ' = INTEGER: 4
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'ìÍmòÚÁ' = INTEGER: 4
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'ìÍmòÚà' = INTEGER: 13
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'ìÍmþ(.' = INTEGER: 10
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'ð.Â!¬Û' = INTEGER: 11
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'ð.Â!­¨' = INTEGER: 11
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'ò.Â!¬Û' = INTEGER: 11
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'ò.Â!­¨' = INTEGER: 11
ATKK-WLAN-ACCESS::atkkWiAcAPChannel.'ò.Â!».' = INTEGER: 1
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'..ë;.À' = INTEGER: -34
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'..ë;³@' = INTEGER: -41
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'..ë;Ë ' = INTEGER: -67
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'..ë;Ü.' = INTEGER: -71
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'..ëiç.' = INTEGER: -54
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'..ëiç.' = INTEGER: -56
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'..ëiç.' = INTEGER: -53
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'..ëiç.' = INTEGER: -27
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'..Â!¬Û' = INTEGER: -75
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'..Â!­¨' = INTEGER: -79
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'..Â!».' = INTEGER: -70
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'x. .ôÑ' = INTEGER: -79
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'z. .ôÑ' = INTEGER: -77
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'.*¨Ä¶É' = INTEGER: -80
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'.*¨ÄÌ.' = INTEGER: -69
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'.*¨ÄÎ+' = INTEGER: -37
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'.*¨ÔÇ.' = INTEGER: -65
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'.*¨Ä¶É' = INTEGER: -78
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'.*¨ÄÌ.' = INTEGER: -71
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'.*¨ÄÎ+' = INTEGER: -37
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'.*¨ÔÇ.' = INTEGER: -53
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'.. .ôÑ' = INTEGER: -75
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'.*¨Ä¶É' = INTEGER: -73
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'.*¨ÄÌ.' = INTEGER: -70
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'.*¨ÄÎ+' = INTEGER: -37
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'.*¨ÔÇ.' = INTEGER: -49
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'°À.:Û^' = INTEGER: -76
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'à.ê.ô`' = INTEGER: -37
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'à.ê.ô ' = INTEGER: -53
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'ì=ýiAñ' = INTEGER: -64
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'ìÍmòÚÀ' = INTEGER: -39
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'ìÍmòÚÁ' = INTEGER: -39
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'ìÍmòÚà' = INTEGER: -60
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'ìÍmþ(.' = INTEGER: -60
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'ð.Â!¬Û' = INTEGER: -75
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'ð.Â!­¨' = INTEGER: -78
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'ò.Â!¬Û' = INTEGER: -75
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'ò.Â!­¨' = INTEGER: -80
ATKK-WLAN-ACCESS::atkkWiAcAPRSSI.'ò.Â!».' = INTEGER: -78
ATKK-WLAN-ACCESS::atkkWiAcAPDetectConfig.0 = INTEGER: enabled(1)
ATKK-WLAN-ACCESS::atkkWiAcAPDetectConfig2.0 = INTEGER: disabled(2)
ATKK-WLAN-ACCESS::atkkWiAcMacACLModeConfig.0 = INTEGER: deny(1)
