<?php

### Database config
$config['db_host'] = "localhost";
$config['db_user'] = "observer";
$config['db_pass'] = "password";
$config['db_name'] = "observer";

### Installation Location
$config['installdir'] 	= "/var/www/";
$config['htmldir']	= $config['installdir'] . "html";
$config['rrd_dir'] 	= $config['installdir'] . "rrd";
$rrd_dir = $config['rrd_dir'];

### Default community
$config['community'] = "v05tr0n82";
$community = $config['community'];

$config['base_url'] = "http://observer.mi5.gov.uk";

### Location of executables

$config['rrdtool'] = "/usr/bin/rrdtool";
$rrdtool = $config['rrdtool'];

$config['fping'] = "/usr/sbin/fping";
$fping = $config['fping'];

$config['ipcalc'] = "/usr/bin/ipcalc";
$ipcalc = $config['ipcalc'];

$config['snmpwalk'] = "/usr/bin/snmpwalk";
$snmpwalk = $config['snmpwalk'];

$config['snmpget'] = "/usr/bin/snmpget";
$snmpget = $config['snmpget'];

### RRDGraph Settings

# Set the general colours and other settings for rrdtool graphs

$config['rrdgraph_defaults'] = array("-c", "BACK#FFFFFF", "-c", "SHADEA#E5E5E5", "-c", "SHADEB#E5E5E5",
                                     "-c", "FONT#000000", "-c", "CANVAS#FFFFFF", "-c", "GRID#aaaaaa",
                                     "-c", "MGRID#FFAAAA", "-c", "FRAME#5e5e5e", "-c", "ARROW#5e5e5e",
                                     "-R", "normal");

$config['overlib_defaults'] = ",FGCOLOR,'#e5e5e5', BGCOLOR, '#e5e5e5'";


### List of networks to allow scanning-based discovery
$config['nets'] =  array ("89.21.224.0/19", "10.0.0.0/8", "172.22.0.0/16", "213.253.1.0/24");

### Your company domain name and specifics
$config['mydomain'] = "vostron.net";
$config['page_title']  = "Observer Demo";
$config['title_image'] = "images/observer-header.png";
$config['stylesheet']  = "css/styles.css"; 
$config['mono_font'] = "/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf";
$mono_font = $config['mono_font'];
$config['favicon'] = "favicon.ico";

$config['page_refresh'] = "30";  ## Refresh the page every xx seconds

$config['email_default']  = "adama@memetic.org";
$config['email_from']     = "Observer Dev <observer-dev@project-observer.org>";
$config['email_headers']  = "From: " . $config['email_from'] . "\r\n";


### Which interface sections should we show?

$config['int_customers'] = 1;   # Enable Customer Port Parsing
$config['int_transit'] = 1;     # Enable Transit Types
$config['int_peering'] = 1;     # Enable Peering Types
$config['int_core'] = 1;                # Enable Core Port Types
$config['int_l2tp'] = 1;                # Enable L2TP Port Types

$config['show_locations'] = 1;  # Enable Locations on menu

### Which additional features should we enable?

$config['enable_bgp'] = 1; # Enable BGP session collection and display

$config['enable_syslog'] = 1;   # Enable Syslog

## If a syslog entry contails these strings it is deleted from the database
$config['syslog_filter'] = array("last message repeated", "Connection from UDP: [127.0.0.1]:"); 

$config['syslog_age']    = "1 month"; ## Time to keep syslog for in 
                                      ## MySQL DATE_SUB format (eg '1 day', '1 month')


### Interface name strings to ignore
$config['bad_if'] = array("null", "virtual-", "unrouted", "eobc", "mpls", "sl0", "lp0", "faith0",
             "-atm layer", "-atm subif", "-shdsl", "-adsl", "-aal5", "-atm",
             "async", "plip", "-physical", "-signalling", "control plane",
             "bri", "-bearer", "ng", "bluetooth", "isatap", "ras", "qos", "miniport");

### Mountpoints to ignore

$config['ignore_mount'] = array("/kern", "/mnt/cdrom", "/dev", "/dev/pts", "/proc/bus/usb");

### entPhysicalVendorType rewrites

$entPhysicalVendorTypes = array (
  'cevC7xxxIo1feTxIsl' => 'C7200-IO-FE-MII',
  'cevChassis7140Dualfe' => 'C7140-2FE',
  'cevChassis7204' => "C7204",
  'cevChassis7204Vxr' => 'C7204VXR',
  'cevChassis7206' => 'C7206',
  'cevChassis7206Vxr' => 'C7206VXR',
  'cevCpu7200Npe200' => 'NPE-200',
  'cevCpu7200Npe225' => 'NPE-225',
  'cevCpu7200Npe300' => 'NPE-300',
  'cevCpu7200Npe400' => 'NPE-400',
  'cevCpu7200Npeg1' => 'NPE-G1',
  'cevCpu7200Npeg2' => 'NPE-G2',
  'cevPa1feTxIsl' => 'PA-FE-TX-ISL',
  'cevPa2feTxI82543' => 'PA-2FE-TX',
  'cevPa8e' => 'PA-8E',
  'cevPaA8tX21' => 'PA-8T-X21',
  'cevMGBIC1000BaseLX' => '1000BaseLX GBIC',
  'cevPort10GigBaseLR' => '10GigBaseLR');


### Style Options

$list_colour_a = "#ffffff";
$list_colour_b = "#eeeeee";

$warn_colour_a = "#ffeeee";
$warn_colour_b = "#ffcccc";

##############################
# No changes below this line #
##############################

$config['version'] = "0.3.2-pre";

### Connect to database
if (!@mysql_connect($config['db_host'], $config['db_user'], $config['db_pass'])) {
        echo "<h2>MySQL Error</h2>";
        die;
}
mysql_select_db($config['db_name']);

# Set some times needed by loads of scripts (it's dynamic, so we do it here!)

$now = time();
$day = time() - (24 * 60 * 60);
$twoday = time() - (2 * 24 * 60 * 60);
$week = time() - (7 * 24 * 60 * 60);
$month = time() - (31 * 24 * 60 * 60);
$year = time() - (365 * 24 * 60 * 60);

?>
