<?php

### Database config
$config['db_host'] = "localhost";
$config['db_user'] = "observer";
$config['db_pass'] = "password";
$config['db_name'] = "observer";

### Installation Location
$config['install_dir'] 	= "/opt/observer/";
$config['html_dir']	= $config['install_dir'] . "html";
$config['rrd_dir'] 	= $config['install_dir'] . "rrd";
$rrd_dir = $config['rrd_dir'];

### Default community
$config['community'] = "observer";
$community = $config['community'];

$config['base_url'] = "http://observer";

### Location of executables

$config['sipcalc'] = "/usr/bin/sipcalc";
$config['rrdtool'] = "/usr/bin/rrdtool";
$config['fping'] = "/usr/sbin/fping";
$config['ipcalc'] = "/usr/bin/ipcalc";
$config['snmpwalk'] = "/usr/bin/snmpwalk";
$config['snmpget'] = "/usr/bin/snmpget";

### RRDGraph Settings

# Set the general colours and other settings for rrdtool graphs

$config['rrdgraph_defaults'] = array("-c", "BACK#FFFFFF", "-c", "SHADEA#E5E5E5", "-c", "SHADEB#E5E5E5",
                                     "-c", "FONT#000000", "-c", "CANVAS#FFFFFF", "-c", "GRID#aaaaaa",
                                     "-c", "MGRID#FFAAAA", "-c", "FRAME#5e5e5e", "-c", "ARROW#5e5e5e",
                                     "-R", "normal");

$config['overlib_defaults'] = ",FGCOLOR,'#e5e5e5', BGCOLOR, '#e5e5e5'";


### List of networks to allow scanning-based discovery.
$config['nets'] =  array ("10.0.0.0/8", "172.22.0.0/16");

### Your company domain name and specifics
$config['mydomain'] = "project-observer.net";
$config['page_title']  = "Project Observer";
$config['title_image'] = "images/observer-logo.jpg";
$config['stylesheet']  = "css/styles.css"; 
$config['mono_font'] = $config['install_dir'] . "/fonts/DejaVuSansMono.ttf";
$mono_font = $config['mono_font'];
$config['favicon'] = "favicon.ico";
$config['header_color'] = "#1F334E";

$config['page_refresh'] = "30";  ## Refresh the page every xx seconds
$config['front_page'] = "pages/front/jt.php";

$config['email_default']  = "you@yourdomain";
$config['email_from']     = "Observer <observer@yourdomain>";
$config['email_headers']  = "From: " . $config['email_from'] . "\r\n";

### Which interface sections should we show?

$config['int_customers'] = 1;   # Enable Customer Port Parsing
$config['int_transit'] = 1;     # Enable Transit Types
$config['int_peering'] = 1;     # Enable Peering Types
$config['int_core'] = 1;        # Enable Core Port Types
$config['int_l2tp'] = 1;        # Enable L2TP Port Types

$config['show_locations'] = 1;  # Enable Locations on menu

### Which additional features should we enable?

$config['enable_bgp'] 		= 1; # Enable BGP session collection and display
$config['enable_syslog'] 	= 1;   # Enable Syslog
$config['enable_billing']	= 1; # Enable BGP session collection and display

## If a syslog entry contails these strings it is deleted from the database
$config['syslog_filter'] = array("last message repeated", "Connection from UDP: [127.0.0.1]:"); 

$config['syslog_age']    = "1 month"; ## Time to keep syslog for in 
                                      ## MySQL DATE_SUB format (eg '1 day', '1 month')

### Interface name strings to ignore
$config['bad_if'] = array("null", "virtual-", "unrouted", "eobc", "mpls", "sl0", "lp0", "faith0",
             "-atm layer", "-atm subif", "-shdsl", "-adsl", "-aal5", "-atm",
             "async", "plip", "-physical", "-signalling", "control plane",
             "bri", "-bearer", "ng", "bluetooth", "isatap", "ras", "qos", "miniport");

### Mountpoints to ignore

$config['ignore_mount'] = array("/kern", "/mnt/cdrom", "/dev", "/dev/pts", "/proc/bus/usb");

### Style Options

$list_colour_a = "#ffffff";
$list_colour_b = "#eeeeee";

$warn_colour_a = "#ffeeee";
$warn_colour_b = "#ffcccc";

include("includes/static-config.php");

?>
