<?php

### Database config
$config['db_host'] = "localhost";
$config['db_user'] = "observer";
$config['db_pass'] = "password";
$config['db_name'] = "observer";

### Installation Location
$config['install_dir'] 	= "/opt/observer";
$config['html_dir']	= $config['install_dir'] . "/html";
$config['rrd_dir'] 	= $config['install_dir'] . "/rrd";

### Default community
$config['community'] = "observer";

$config['base_url'] = "http://demo.observernms.com";

### Location of executables

$config['sipcalc']      = "/usr/bin/sipcalc";
$config['rrdtool']      = "/usr/bin/rrdtool";
$config['fping']        = "/usr/sbin/fping";
$config['ipcalc']       = "/usr/bin/ipcalc";
$config['snmpwalk']     = "/usr/bin/snmpwalk";
$config['snmpget']      = "/usr/bin/snmpget";
$config['snmpbulkwalk'] = "/usr/bin/snmpbulkwalk";
$config['snmpset']      = "/usr/bin/snmpset";


### RRDGraph Settings

# Set the general colours and other settings for rrdtool graphs

$config['rrdgraph_defaults'] = array("-c", "BACK#FFFFFF", "-c", "SHADEA#E5E5E5", "-c", "SHADEB#E5E5E5",
                                     "-c", "FONT#000000", "-c", "CANVAS#FFFFFF", "-c", "GRID#aaaaaa",
                                     "-c", "MGRID#FFAAAA", "-c", "FRAME#5e5e5e", "-c", "ARROW#5e5e5e",
                                     "-R", "normal");

$config['overlib_defaults'] = ",FGCOLOR,'#e5e5e5', BGCOLOR, '#e5e5e5'";


## List of networks to allow scanning-based discovery.
$config['nets'] =  array ("10.0.0.0/8", "172.22.0.0/16");

## Your local domain name and specifics
$config['mydomain'] = "observernms.org";
$config['page_title']  = "Demo ObserverNMS";
$config['title_image'] = $config['base_url'] . "images/observer-logo.jpg";
$config['stylesheet']  = "css/styles.css"; 
$config['mono_font'] = $config['install_dir'] . "/fonts/DejaVuSansMono.ttf";
$config['favicon'] = "favicon.ico";
$config['header_color'] = "#1F334E";

$config['page_refresh'] = "0";  ## Refresh the page every xx seconds
$config['front_page'] = "pages/front/default.php";

$config['email_default']  = "you@yourdomain";
$config['email_from']     = "Observer <observer@yourdomain>";
$config['email_headers']  = "From: " . $config['email_from'] . "\r\n";

### Which interface sections should we show?

$config['int_customers']       = 0;  # Enable Customer Port Parsing
$config['int_transit']         = 0;  # Enable Transit Types
$config['int_peering']         = 0;  # Enable Peering Types
$config['int_core']            = 0;  # Enable Core Port Types
$config['int_l2tp']            = 0;  # Enable L2TP Port Types

$config['show_locations']      = 0;  # Enable Locations on menu

### Which additional features should we enable?

$config['enable_bgp'] 		= 0; # Enable BGP session collection and display
$config['enable_syslog'] 	= 0; # Enable Syslog
$config['enable_billing']	= 0; # Enable BGP session collection and display
$config['enable_inventory']     = 0; # Enable Inventory
$config['enable_pseudowires']	= 0; # Enable Cisco Pseudowires

## Uncomment this to enable display of rancid-collected configs
#$config['rancid_configs']      = '/var/lib/rancid/network/configs/';
$config['cdp_autocreate']       = false;    # Should we autocreate hosts we see via CDP?
$config['snmp_autodiscovery']   = false;    # Should we scan for and autocreate hosts via snmp?
                                            # SNMP autodiscovery is * NOT WORKING *

## If a syslog entry contails these strings it is deleted from the database
$config['syslog_filter'] = array("last message repeated", "Connection from UDP: [127.0.0.1]:"); 

$config['syslog_age']    = "1 month"; ## Time to keep syslog for in 
                                      ## MySQL DATE_SUB format (eg '1 day', '1 month')

### Interface name strings to ignore
$config['bad_if'] = array("null", "virtual-", "unrouted", "eobc", "mpls", "sl0", "lp0", "faith0",
             "-atm layer", "-atm subif", "-shdsl", "-adsl", "-aal5", "-atm", "stackport",
             "async", "plip", "-physical", "-signalling", "control plane", "stacksub",
             "bri", "-bearer", "ng", "bluetooth", "isatap", "ras", "qos", "miniport");

### Mountpoints to ignore

$config['ignore_mount'] = array("/kern", "/mnt/cdrom", "/dev", "/dev/pts", "/proc/bus/usb");

### Style Options

$list_colour_a = "#ffffff";
$list_colour_b = "#eeeeee";

$warn_colour_a = "#ffeeee";
$warn_colour_b = "#ffcccc";

include("includes/static-config.php");

?>
