<?php

/*  This file is intended to include local overrides of config variables which 
*   are set, for examlpe, in includes/definitions.inc.php
*
*   An example would be to override the default type for a particlar 'OS'
*
*   In incluldes/definitions.inc.php ubiquiti devices are defined as follows:
*
*   $os = 'airos';
*   $config['os'][$os]['text']             = 'Ubiquiti AirOS';
*   $config['os'][$os]['type']             = 'network';
*   $config['os'][$os]['icon']             = 'ubiquiti';
*   $config['os'][$os]['nobulk']           = 1;
*   $config['os'][$os]['group']            = 'ubnt';
*   $config['os'][$os]['over'][0]['graph'] = 'device_bits';
*   $config['os'][$os]['over'][1]['graph'] = 'device_processor';
*
*   An local override to set the discovered type to wireless might be as follows:
*
*   $config['os']['airos']['type']             = 'wireless';
*
*
*   This override allows a persistent local change to default values.
*   This is similar to the effect of an entry in config.php
*/
