includes:
    - phpstan-baseline.neon
    - tests/phpstan/ignore-by-php-version.neon.php
    - vendor/larastan/larastan/extension.neon
    - vendor/phpstan/phpstan-mockery/extension.neon

parameters:
    paths:
        - app
        - config
        - database
        - LibreNMS
        - resources
        - tests

    excludePaths:
        - tests/phpstan/

    scanDirectories:
        - includes

    level: 5

    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false

    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true

    checkModelProperties: true

    checkAlwaysTrueCheckTypeFunctionCall: true
    checkAlwaysTrueInstanceof: true
    checkAlwaysTrueStrictComparison: true

    checkGenericClassInNonGenericObjectType: false

    ignoreErrors:
        - '#Unsafe usage of new static#'
        # $error is handled as a reference via pam_auth, but phpstan does not pick up on that
        -
            message: '#If condition is always false#'
            path: LibreNMS/Authentication/PamNssAuthorizer.php

    parallel:
        processTimeout: 300.0


