parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$lsps might not be defined\\.$#"
			count: 1
			path: LibreNMS/Modules/Mpls.php

		-
			message: "#^Variable \\$paths might not be defined\\.$#"
			count: 2
			path: LibreNMS/Modules/Mpls.php

		-
			message: "#^Variable \\$sdps might not be defined\\.$#"
			count: 1
			path: LibreNMS/Modules/Mpls.php

		-
			message: "#^Variable \\$svcs might not be defined\\.$#"
			count: 2
			path: LibreNMS/Modules/Mpls.php

		-
			message: "#^Method LibreNMS\\\\OS\\\\AirosAfLtu\\:\\:discoverWirelessDistance\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: LibreNMS/OS/AirosAfLtu.php

		-
			message: "#^Method LibreNMS\\\\OS\\\\Routeros\\:\\:discoverWirelessFrequency\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: LibreNMS/OS/Routeros.php

		-
			message: "#^Variable \\$index might not be defined\\.$#"
			count: 2
			path: LibreNMS/OS/SmOs.php

		-
			message: "#^Offset 'sonicCurrentConnCac…' does not exist on string\\.$#"
			count: 1
			path: LibreNMS/OS/Sonicwall.php

		-
			message: "#^Offset 'sonicMaxConnCacheEn…' does not exist on string\\.$#"
			count: 1
			path: LibreNMS/OS/Sonicwall.php

		-
			message: "#^Variable \\$mplsTunnelARHopIndex in isset\\(\\) always exists and is not nullable\\.$#"
			count: 2
			path: LibreNMS/OS/Timos.php

		-
			message: "#^Variable \\$mplsTunnelARHopListIndex in isset\\(\\) always exists and is not nullable\\.$#"
			count: 2
			path: LibreNMS/OS/Timos.php

		-
			message: "#^Variable \\$sdp_oid in isset\\(\\) always exists and is not nullable\\.$#"
			count: 2
			path: LibreNMS/OS/Timos.php

		-
			message: "#^Variable \\$svc_oid in isset\\(\\) always exists and is not nullable\\.$#"
			count: 2
			path: LibreNMS/OS/Timos.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\ServiceTemplate\\:\\:hasAccess\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/Select/ServiceTemplateController.php

		-
			message: "#^Cannot call method only\\(\\) on array\\<string, string\\>\\.$#"
			count: 1
			path: app/Http/Controllers/ServiceController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\DeviceRelatedModel\\:\\:\\$device_id\\.$#"
			count: 1
			path: app/Models/DeviceRelatedModel.php

