LibreNMS Discovery
===================================
Version info:
Commit SHA: 39989a73a984ee88212cece9f81662a3fbfafce0
Commit Date: 1573494070
DB Schema: 2019_10_03_211702_serialize_config (145)
PHP: 7.2.24-0ubuntu0.18.04.1
MySQL: 10.1.41-MariaDB-0ubuntu0.18.04.1
RRDTool: 1.7.0
SNMP: NET-SNMP 5.7.3
==================================DEBUG!
lvt2100.park.rtvutrecht.nl 2 panos 

#### Load disco module core ####
SNMP[[0;36m'/usr/bin/snmpget' '-v2c' '-c' 'rts99' '-OUQn' '-m' 'SNMPv2-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'sysName.0' 'sysObjectID.0' 'sysDescr.0'[0m]

>> Runtime for discovery module 'core': 0.0090 seconds with 1032 bytes
>> SNMP: [2/0.02s] MySQL: [4/0.01s] RRD: [0/0.00s]
#### Unload disco module core ####


#### Load disco module os ####
SNMP[[0;36m'/usr/bin/snmpget' '-v2c' '-c' 'rts99' '-Ovq' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'SNMPv2-MIB::sysDescr.0'[0m]
SNMP[[0;36m'/usr/bin/snmpget' '-v2c' '-c' 'rts99' '-Ovqn' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'SNMPv2-MIB::sysObjectID.0'[0m]
SNMP[[0;36m'/usr/bin/snmpget' '-v2c' '-c' 'rts99' '-Oqv' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' '.1.3.6.1.4.1.1166.1.621.14.2.0'[0m]
SNMP[[0;36m'/usr/bin/snmpget' '-v2c' '-c' 'rts99' '-Oqv' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' '.1.3.6.1.4.1.12148.10.2.6.0'[0m]
SNMP[[0;36m'/usr/bin/snmpget' '-v2c' '-c' 'rts99' '-Oqv' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' '.1.3.6.1.4.1.39165.1.1.0'[0m]
SNMP[[0;36m'/usr/bin/snmpget' '-v2c' '-c' 'rts99' '-Oqv' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' '.1.3.6.1.4.1.21111.1.1.1.6.0'[0m]
SNMP[[0;36m'/usr/bin/snmpget' '-v2c' '-c' 'rts99' '-Oqv' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' '1.3.6.1.4.1.4515.1.3.6.1.1.1.2.0'[0m]
OS: PanOS (panos)

>> Runtime for discovery module 'os': 0.0580 seconds with 52360 bytes
>> SNMP: [7/0.06s] MySQL: [0/0.00s] RRD: [0/0.00s]
#### Unload disco module os ####


#### Load disco module ports ####
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'IF-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'ifDescr'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'IF-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'ifName'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'IF-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'ifAlias'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'IF-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'ifType'[0m]
................................................................

>> Runtime for discovery module 'ports': 0.7930 seconds with 4888 bytes
>> SNMP: [4/0.05s] MySQL: [65/0.73s] RRD: [0/0.00s]
#### Unload disco module ports ####


#### Load disco module ports-stack ####
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'IF-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'ifStackStatus'[0m]
...................................................................................................................

>> Runtime for discovery module 'ports-stack': 0.0210 seconds with 1768 bytes
>> SNMP: [0/0.00s] MySQL: [1/0.00s] RRD: [0/0.00s]
#### Unload disco module ports-stack ####


#### Load disco module entity-physical ####

Caching OIDs: entPhysicalEntrySNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'ENTITY-MIB:CISCO-ENTITY-VENDORTYPE-OID-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'entPhysicalEntry'[0m]
 entAliasMappingIdentifierSNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'ENTITY-MIB:IF-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'entAliasMappingIdentifier'[0m]
...........

>> Runtime for discovery module 'entity-physical': 0.1390 seconds with 10104 bytes
>> SNMP: [1/0.03s] MySQL: [12/0.10s] RRD: [0/0.00s]
#### Unload disco module entity-physical ####

Module [ entity-state ] disabled on os.


#### Load disco module processors ####
Host Resources: SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'HOST-RESOURCES-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'hrProcessorLoad'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'HOST-RESOURCES-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'hrDeviceDescr'[0m]
....

>> Runtime for discovery module 'processors': 0.0250 seconds with 60720 bytes
>> SNMP: [2/0.02s] MySQL: [6/0.00s] RRD: [0/0.00s]
#### Unload disco module processors ####


#### Load disco module mempools ####
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OUseQ' '-m' 'DELL-NETWORKING-CHASSIS-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks:/opt/librenms/mibs/dell' 'udp:lvt2100.park.rtvutrecht.nl:161' 'dellNetCpuUtilTable'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OUseQ' '-m' 'DELL-NETWORKING-CHASSIS-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks:/opt/librenms/mibs/dell' 'udp:lvt2100.park.rtvutrecht.nl:161' 'DellNetProcessorEntry'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'NETSWITCH-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks:/opt/librenms/mibs/hp' 'udp:lvt2100.park.rtvutrecht.nl:161' 'hpLocal'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'NETSWITCH-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks:/opt/librenms/mibs/hp' 'udp:lvt2100.park.rtvutrecht.nl:161' 'hpGlobal'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'HOST-RESOURCES-MIB:HOST-RESOURCES-TYPES:NetWare-Host-Ext-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'hrStorageEntry'[0m]
hrStorage : ..

>> Runtime for discovery module 'mempools': 0.0810 seconds with 72712 bytes
>> SNMP: [5/0.06s] MySQL: [3/0.01s] RRD: [0/0.00s]
#### Unload disco module mempools ####


#### Load disco module cisco-vrf-lite ####

>> Runtime for discovery module 'cisco-vrf-lite': 0.0000 seconds with 2672 bytes
>> SNMP: [0/0.00s] MySQL: [1/0.00s] RRD: [0/0.00s]
#### Unload disco module cisco-vrf-lite ####

Module [ cisco-mac-accounting ] disabled on os.

Module [ cisco-pw ] disabled on os.

Module [ vrf ] disabled on os.

Module [ cisco-cef ] disabled on os.

Module [ cisco-sla ] disabled on os.

Module [ cisco-cbqos ] disabled on os.

Module [ cisco-otv ] disabled on os.

Module [ cisco-qfp ] disabled on os.


#### Load disco module ipv4-addresses ####
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-Osq' '-m' 'IP-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'ipAdEntIfIndex'[0m]
SNMP[[0;36m'/usr/bin/snmpget' '-v2c' '-c' 'rts99' '-Oqv' '-m' 'IP-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'ipAdEntNetMask.'[0m]


>> Runtime for discovery module 'ipv4-addresses': 0.0210 seconds with 37176 bytes
>> SNMP: [2/0.02s] MySQL: [1/0.00s] RRD: [0/0.00s]
#### Unload disco module ipv4-addresses ####


#### Load disco module ipv6-addresses ####
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-Osq' '-Ln' '-m' 'IP-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'ipAddressIfIndex.ipv6'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OsqnU' '-Ln' '-m' 'IPV6-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'ipv6AddrPfxLength'[0m]


>> Runtime for discovery module 'ipv6-addresses': 0.0190 seconds with 3360 bytes
>> SNMP: [2/0.02s] MySQL: [1/0.00s] RRD: [0/0.00s]
#### Unload disco module ipv6-addresses ####

Module [ route ] disabled on os.


#### Load disco module sensors ####
Caching data: sensors SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OteQUs' '-Ih' '-m' 'PAN-COMMON-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'panSysHAMode'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OteQUs' '-Ih' '-m' 'PAN-COMMON-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'panSysHAState'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OteQUs' '-Ih' '-m' 'PAN-COMMON-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'panSysHAPeerState'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OteQUs' '-Ih' '-m' 'PAN-COMMON-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'panSession'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OteQUs' '-Ih' '-m' 'PAN-COMMON-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'panVsysEntry'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OteQUs' '-Ih' '-m' 'PAN-COMMON-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'PanZoneTable'[0m]

 ENTITY-SENSOR: Caching OIDs: entPhysicalDescrSNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'ENTITY-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'entPhysicalDescr'[0m]
 entPhysicalNameSNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'ENTITY-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'entPhysicalName'[0m]
 entPhySensorTypeSNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'ENTITY-SENSOR-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'entPhySensorType'[0m]
 entPhySensorScaleSNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'ENTITY-SENSOR-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'entPhySensorScale'[0m]
 entPhySensorPrecisionSNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'ENTITY-SENSOR-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'entPhySensorPrecision'[0m]
 entPhySensorValueSNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'ENTITY-SENSOR-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'entPhySensorValue'[0m]
 entPhySensorOperStatusSNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'ENTITY-SENSOR-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'entPhySensorOperStatus'[0m]
..........
Airflow: 
Current: 
Charge: 
Dbm: 
Fanspeed: 
Frequency: 
Humidity: 
Load: 
Power: 
Power_consumed: 
Power_factor: 
Runtime: 
Signal: 
State: Cur 1, Low: null, Low Warn: null, Warn: null, High: null
.Cur 1, Low: null, Low Warn: null, Warn: null, High: null
.Cur 2, Low: null, Low Warn: null, Warn: null, High: null
.
Count: Cur 3363, Low: null, Low Warn: null, Warn: null, High: 262142
.Cur 3361, Low: null, Low Warn: null, Warn: null, High: null
.Cur -30, Low: null, Low Warn: null, Warn: null, High: null
.Cur 1, Low: null, Low Warn: null, Warn: null, High: null
.Cur -70, Low: null, Low Warn: null, Warn: null, High: null
.Cur -60, Low: null, Low Warn: null, Warn: null, High: null
.Cur -251, Low: null, Low Warn: null, Warn: null, High: null
.Cur 1, Low: null, Low Warn: null, Warn: null, High: null
.Cur -202, Low: null, Low Warn: null, Warn: null, High: null
.Cur -255, Low: null, Low Warn: null, Warn: null, High: null
.Cur -290, Low: null, Low Warn: null, Warn: null, High: null
.Cur -200, Low: null, Low Warn: null, Warn: null, High: null
.Cur -320, Low: null, Low Warn: null, Warn: null, High: null
.Cur -10, Low: null, Low Warn: null, Warn: null, High: null
.Cur -121, Low: null, Low Warn: null, Warn: null, High: null
.Cur -201, Low: null, Low Warn: null, Warn: null, High: null
.Cur -220, Low: null, Low Warn: null, Warn: null, High: null
.Cur 10, Low: null, Low Warn: null, Warn: null, High: null
.Cur 30, Low: null, Low Warn: null, Warn: null, High: null
.
Temperature: 
Voltage: 
Snr: 
Pressure: 
Cooling: 
Delay: 
Quality_factor: 
Chromatic_dispersion: 
Ber: 
Eer: 
Waterflow: 

>> Runtime for discovery module 'sensors': 0.2350 seconds with 165840 bytes
>> SNMP: [13/0.17s] MySQL: [75/0.04s] RRD: [0/0.00s]
#### Unload disco module sensors ####


#### Load disco module storage ####
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'DATA-DOMAIN-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks:/opt/librenms/mibs/datadomain' 'udp:lvt2100.park.rtvutrecht.nl:161' 'fileSystemSpaceTable'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'HOST-RESOURCES-MIB:HOST-RESOURCES-TYPES:NetWare-Host-Ext-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'hrStorageEntry'[0m]
hrStorage : ...SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'UCD-SNMP-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'dskTable'[0m]


>> Runtime for discovery module 'storage': 0.0590 seconds with 12752 bytes
>> SNMP: [3/0.04s] MySQL: [7/0.01s] RRD: [0/0.00s]
#### Unload disco module storage ####


#### Load disco module hr-device ####
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'HOST-RESOURCES-MIB:HOST-RESOURCES-TYPES' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'hrDeviceEntry'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'HOST-RESOURCES-MIB:HOST-RESOURCES-TYPES' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'hrProcessorEntry'[0m]
..

>> Runtime for discovery module 'hr-device': 0.0320 seconds with 7080 bytes
>> SNMP: [2/0.02s] MySQL: [3/0.01s] RRD: [0/0.00s]
#### Unload disco module hr-device ####


#### Load disco module discovery-protocols ####
 CISCO-CDP-MIB: SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUsetX' '-m' 'CISCO-CDP-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'cdpCache'[0m]

 LLDP-MIB: SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUsetX' '-m' 'LLDP-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'lldpRemTable'[0m]

 OSPF Discovery: 

>> Runtime for discovery module 'discovery-protocols': 0.0320 seconds with 10176 bytes
>> SNMP: [0/0.00s] MySQL: [3/0.00s] RRD: [0/0.00s]
#### Unload disco module discovery-protocols ####


#### Load disco module arp-table ####
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUsetX' '-m' 'IP-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'ipNetToPhysicalPhysAddress'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUsetX' '-m' 'IP-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'ipNetToMediaPhysAddress'[0m]


>> Runtime for discovery module 'arp-table': 0.0230 seconds with 2264 bytes
>> SNMP: [0/0.00s] MySQL: [2/0.00s] RRD: [0/0.00s]
#### Unload disco module arp-table ####

Module [ discovery-arp ] disabled on os.

Module [ junose-atm-vp ] disabled on os.


#### Load disco module bgp-peers ####
SNMP[[0;36m'/usr/bin/snmpgetnext' '-v2c' '-c' 'rts99' '-Oqvn' '-m' 'BGP4-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'bgpLocalAs'[0m]
No BGP on host

>> Runtime for discovery module 'bgp-peers': 0.0090 seconds with 6600 bytes
>> SNMP: [1/0.01s] MySQL: [2/0.00s] RRD: [0/0.00s]
#### Unload disco module bgp-peers ####


#### Load disco module vlans ####
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'BRIDGE-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'dot1dBasePortIfIndex'[0m]
IEEE8021-Q-BRIDGE-MIB VLANs: SNMP[[0;36m'/usr/bin/snmpget' '-v2c' '-c' 'rts99' '-Oqv' '-m' 'IEEE8021-Q-BRIDGE-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'dot1qVlanVersionNumber.0'[0m]


>> Runtime for discovery module 'vlans': 0.0250 seconds with 8992 bytes
>> SNMP: [2/0.02s] MySQL: [1/0.00s] RRD: [0/0.00s]
#### Unload disco module vlans ####

Module [ vmware-vminfo ] disabled on os.

Module [ libvirt-vminfo ] disabled on os.

Module [ toner ] disabled on os.


#### Load disco module ucd-diskio ####
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUs' '-m' 'UCD-DISKIO-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'diskIOEntry'[0m]


>> Runtime for discovery module 'ucd-diskio': 0.0100 seconds with 3160 bytes
>> SNMP: [1/0.01s] MySQL: [1/0.00s] RRD: [0/0.00s]
#### Unload disco module ucd-diskio ####

Module [ applications ] disabled on os.


#### Load disco module services ####

>> Runtime for discovery module 'services': 0.0000 seconds with 344 bytes
>> SNMP: [0/0.00s] MySQL: [0/0.00s] RRD: [0/0.00s]
#### Unload disco module services ####


#### Load disco module stp ####
SNMP[[0;36m'/usr/bin/snmpget' '-v2c' '-c' 'rts99' '-Oqv' '-m' 'RSTP-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'dot1dStpProtocolSpecification.0'[0m]


>> Runtime for discovery module 'stp': 0.0080 seconds with 5792 bytes
>> SNMP: [1/0.01s] MySQL: [1/0.00s] RRD: [0/0.00s]
#### Unload disco module stp ####


#### Load disco module ntp ####

>> Runtime for discovery module 'ntp': 0.0000 seconds with 232 bytes
>> SNMP: [0/0.00s] MySQL: [0/0.00s] RRD: [0/0.00s]
#### Unload disco module ntp ####

Module [ loadbalancers ] disabled on os.

Module [ mef ] disabled on os.


#### Load disco module wireless ####

>> Runtime for discovery module 'wireless': 0.0060 seconds with 187328 bytes
>> SNMP: [0/0.00s] MySQL: [19/0.00s] RRD: [0/0.00s]
#### Unload disco module wireless ####


#### Load disco module fdb-table ####
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUsetX' '-m' 'Q-BRIDGE-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'dot1qTpFdbPort'[0m]
SNMP[[0;36m'/usr/bin/snmpbulkwalk' '-v2c' '-c' 'rts99' '-OQUsetX' '-m' 'BRIDGE-MIB' '-M' '/opt/librenms/mibs:/opt/librenms/mibs/paloaltonetworks' 'udp:lvt2100.park.rtvutrecht.nl:161' 'dot1dTpFdbPort'[0m]


>> Runtime for discovery module 'fdb-table': 0.0230 seconds with 2912 bytes
>> SNMP: [0/0.00s] MySQL: [2/0.00s] RRD: [0/0.00s]
#### Unload disco module fdb-table ####


#### Load disco module mpls ####

>> Runtime for discovery module 'mpls': 0.0000 seconds with 22744 bytes
>> SNMP: [0/0.00s] MySQL: [0/0.00s] RRD: [0/0.00s]
#### Unload disco module mpls ####

Discovered in 2.675 seconds

SNMP [48/0.57s]: Get[12/0.11s] Getnext[1/0.01s] Walk[35/0.45s]
MySQL [213/0.95s]: Cell[62/0.02s] Row[-13/-0.00s] Rows[69/0.03s] Column[2/0.00s] Update[83/0.86s] Insert[5/0.04s] Delete[5/0.00s]
RRD [0/0.00s]: Update[0/0.00s] Create [0/0.00s] Other[0/0.00s]
