MEF-UNI-MIB DEFINITIONS ::= BEGIN
  IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE, Unsigned32, enterprises
             FROM SNMPv2-SMI         -- RFC 2578
    RowStatus, MacAddress
             FROM SNMPv2-TC          -- RFC 2579
    OBJECT-GROUP, MODULE-COMPLIANCE
             FROM SNMPv2-CONF;       -- RFC 2580


mefUniMib MODULE-IDENTITY
    LAST-UPDATED    "201203151200Z" -- March 15, 2012
    ORGANIZATION    "Metro Ethernet Forum"
    CONTACT-INFO
       "Web URL: http://metroethernetforum.org/
        E-mail:  mibs@metroethernetforum.org
        Postal:  Metro Ethernet Forum
                 6033 W. Century Boulevard, Suite 830
                 Los Angeles, CA 90045
                 U.S.A.
        Phone:   +1 310-642-2800
        Fax:     +1 310-642-2808"
    DESCRIPTION
            "This MIB module contains the management objects for the
            management of User Network Interfaces (UNI)

            Copyright 2012 Metro Ethernet Forum
            All rights reserved.
           "
    REVISION        "201203151200Z" -- March 15, 2012
    DESCRIPTION
            "Initial Version."
    ::= { enterprises mef(15007) mefService(2) 2 }


-- *****************************************************************************
-- Object definitions in the Service MIB Module
-- *****************************************************************************
mefServiceNotifications      OBJECT IDENTIFIER ::= { mefUniMib 0 }
mefServiceInterfaceObjects   OBJECT IDENTIFIER ::= { mefUniMib 1 }
mefServiceMibConformance     OBJECT IDENTIFIER ::= { mefUniMib 2 }

-- *****************************************************************************
-- Groups in the Service MIB Module
-- *****************************************************************************
mefServiceInterface          OBJECT IDENTIFIER ::= { mefServiceInterfaceObjects 1 }
mefServiceInterfaceL2cp      OBJECT IDENTIFIER ::= { mefServiceInterfaceObjects 2 }
mefServiceUniAttributes      OBJECT IDENTIFIER ::= { mefServiceInterfaceObjects 3 }
mefServiceBwpAttributes      OBJECT IDENTIFIER ::= { mefServiceInterfaceObjects 4 }
mefServiceCosAttributes      OBJECT IDENTIFIER ::= { mefServiceInterfaceObjects 5 }
mefServiceNotificationCfg    OBJECT IDENTIFIER ::= { mefServiceInterfaceObjects 6 }
mefServiceNotificationObj    OBJECT IDENTIFIER ::= { mefServiceInterfaceObjects 7 }


-- *****************************************************************************
-- Ethernet Service Interface Configuration
-- *****************************************************************************

mefServiceInterfaceCfgTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceInterfaceCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table represents the local interface configuration table for an
        MEF Ethernet compliant device. The primary purpose of this table is to
        provide configuration of the interface for a MEF device. Rows are
        automatically created in the table based upon the interfaces that a MEF
        device contains
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterface 1 }

mefServiceInterfaceCfgEntry OBJECT-TYPE
    SYNTAX      MefServiceInterfaceCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "The conceptual row of mefServiceInterfaceCfgTable."
    INDEX { mefServiceInterfaceCfgNumber }
    ::= { mefServiceInterfaceCfgTable 1 }

MefServiceInterfaceCfgEntry ::= SEQUENCE {
      mefServiceInterfaceCfgNumber               Unsigned32,
      mefServiceInterfaceCfgType                 INTEGER,
      mefServiceInterfaceCfgIdentifier           OCTET STRING,
      mefServiceInterfaceCfgSpeed                INTEGER,
      mefServiceInterfaceCfgMode                 INTEGER,
      mefServiceInterfaceCfgNegotiate            INTEGER,
      mefServiceInterfaceCfgFrameFormat          INTEGER,
      mefServiceInterfaceCfgMtuSize              Unsigned32,
      mefServiceInterfaceCfgIngressBwpIndex      Unsigned32,
      mefServiceInterfaceCfgEgressBwpIndex       Unsigned32
    }

mefServiceInterfaceCfgNumber OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This object indicates the interface number.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceCfgEntry 1 }

mefServiceInterfaceCfgType OBJECT-TYPE
    SYNTAX      INTEGER {
        uni1d1    (1),
        uni1d2    (2),
        uni2d1    (3),
        uni2d2    (4),
        enni      (5),
        enniVuni  (6)
    }

    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the interface type.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceCfgEntry 2 }

mefServiceInterfaceCfgIdentifier OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(0..45))
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the interface identifier.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceCfgEntry 3 }

mefServiceInterfaceCfgSpeed OBJECT-TYPE
    SYNTAX      INTEGER {
        auto        (1),
        speed10M    (2),
        speed100M   (3),
        speed1G     (4),
        speed10G    (5)
    }
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the interface speed.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceCfgEntry 4 }

mefServiceInterfaceCfgMode OBJECT-TYPE
    SYNTAX      INTEGER {
        fullDuplex  (1),
        halfDuplex  (2)
    }
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the interface duplex mode.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceCfgEntry 5 }

mefServiceInterfaceCfgNegotiate OBJECT-TYPE
    SYNTAX      INTEGER {
        force       (1),
        auto        (2)
    }
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the interface negotiation mode.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceCfgEntry 6 }

mefServiceInterfaceCfgFrameFormat OBJECT-TYPE
    SYNTAX      INTEGER {
        noTag       (1),
        ctag        (2),
        stag        (3),
        stagCtag    (4)
    }
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the interface frame format type.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceCfgEntry 7 }

mefServiceInterfaceCfgMtuSize OBJECT-TYPE
    SYNTAX      Unsigned32 (1522..16384)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the interface configured maximum frame format
        size. It must be less than or equal to the
        mefServiceInterfaceStatusMaxMtuSize.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceCfgEntry 8 }

mefServiceInterfaceCfgIngressBwpIndex OBJECT-TYPE
    SYNTAX      Unsigned32 (0..1024)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the index number of the ingress bandwidth profile
        associated with the current interface. A value of 0 indicates that no
        interface ingress bandwith profile is associated with the interface.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceCfgEntry 9 }

mefServiceInterfaceCfgEgressBwpIndex OBJECT-TYPE
    SYNTAX      Unsigned32 (0..1024)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the index number of the egress bandwidth profile
        associated with the current interface. A value of 0 indicates that no
        interface egress bandwith profile is associated with the interface.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceCfgEntry 10 }


-- *****************************************************************************
-- Ethernet Service Interface Status
-- *****************************************************************************

mefServiceInterfaceStatusTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceInterfaceStatusEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table represents the local interface status table for an
        MEF Ethernet compliant device. The primary purpose of this table is to
        provide status information of the interface for a MEF device. Rows are
        automatically created in the table based upon the interfaces that a MEF
        device contains.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterface 2 }

mefServiceInterfaceStatusEntry OBJECT-TYPE
    SYNTAX      MefServiceInterfaceStatusEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "The conceptual row of mefServiceInterfaceStatusTable."
    INDEX { mefServiceInterfaceStatusNumber }
    ::= { mefServiceInterfaceStatusTable 1 }

MefServiceInterfaceStatusEntry ::= SEQUENCE {
      mefServiceInterfaceStatusNumber             Unsigned32,
      mefServiceInterfaceStatusType               BITS,
      mefServiceInterfaceStatusPhysicalLayer      INTEGER,
      mefServiceInterfaceStatusSpeed              INTEGER,
      mefServiceInterfaceStatusMode               INTEGER,
      mefServiceInterfaceStatusMaxMtuSize         Unsigned32,
      mefServiceInterfaceStatusMaxVc              Unsigned32,
      mefServiceInterfaceStatusMaxEndPointPerVc   Unsigned32
    }

mefServiceInterfaceStatusNumber OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This object indicates the interface number.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceStatusEntry 1 }

mefServiceInterfaceStatusType OBJECT-TYPE
    SYNTAX      BITS {
                     bUni1d1(0),
                     bUni1d2(1),
                     bUni2d1(2),
                     bUni2d2(3),
                     bEnni(4),
                     bEnniVuni(5)
                }
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object is a vectors of bits that indicates the possible
        interface types that an interface can be configured to.

        bUni1d1(0)    UNI 1.1
        bUni1d2(1)    UNI 1.2
        bUni2d1(2)    UNI 2.1
        bUni2d2(3)    UNI 2.2
        bEnni(4)      ENNI
        bEnniVuni(5)  VUNI on an ENNI
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceStatusEntry 2 }

mefServiceInterfaceStatusPhysicalLayer OBJECT-TYPE
    SYNTAX      INTEGER {
        p10BaseT    (1),
        p100BaseTx  (2),
        p100BaseFx  (3),
        p1000BaseSx (4),
        p1000BaseLx (5),
        p1000BaseT  (6),
        p10GBaseSr  (7),
        p10gBaseLx4 (8),
        p10gBaseLr  (9),
        p10gBaseEr  (10),
        p10gBaseSw  (11),
        p10gBaseLw  (12),
        p10GbaseEw  (13)
    }
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the interface physical layer type.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceStatusEntry 3 }

mefServiceInterfaceStatusSpeed OBJECT-TYPE
    SYNTAX      INTEGER {
        speed10M    (1),
        speed100M   (2),
        speed1G     (3),
        speed10G    (4)
    }
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the operating interface speed.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceStatusEntry 4 }

mefServiceInterfaceStatusMode OBJECT-TYPE
    SYNTAX      INTEGER {
        fullDuplex  (1),
        halfDuplex  (2)
    }
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the operating interface duplex mode.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceStatusEntry 5 }

mefServiceInterfaceStatusMaxMtuSize OBJECT-TYPE
    SYNTAX      Unsigned32 (1522..16384)
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the interface maximum frame format size.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceStatusEntry 6 }

mefServiceInterfaceStatusMaxVc OBJECT-TYPE
    SYNTAX      Unsigned32 (1..4095)
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the interface maximum number of virtual channels.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceInterfaceStatusEntry 7 }

mefServiceInterfaceStatusMaxEndPointPerVc OBJECT-TYPE
    SYNTAX      Unsigned32 (1..10)
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the interface maximum number of end points per
        virtual channels.
       "
    REFERENCE
       "[MEF 26]"
    ::= { mefServiceInterfaceStatusEntry 8 }


-- *****************************************************************************
-- Ethernet Service Interface L2CP Table
-- *****************************************************************************

mefServiceL2cpCfgTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceL2cpCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table supports L2CP settings."
    ::= { mefServiceInterfaceL2cp 1 }

mefServiceL2cpCfgEntry OBJECT-TYPE
    SYNTAX      MefServiceL2cpCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "L2CP settings table entry."
    INDEX { mefServiceL2cpCfgInterfaceNumber, mefServiceL2cpCfgIndex }
    ::= { mefServiceL2cpCfgTable 1 }

MefServiceL2cpCfgEntry ::= SEQUENCE {
      mefServiceL2cpCfgInterfaceNumber  Unsigned32,
      mefServiceL2cpCfgIndex            Unsigned32,
      mefServiceL2cpCfgType             INTEGER,
      mefServiceL2cpCfgMatchScope       INTEGER,
      mefServiceL2cpCfgMacAddress       MacAddress,
      mefServiceL2cpCfgProtocol         Unsigned32,
      mefServiceL2cpCfgSubType          Unsigned32,
      mefServiceL2cpCfgEvcName          OCTET STRING,
      mefServiceL2cpCfgValid            INTEGER,
      mefServiceL2cpCfgRowStatus        RowStatus
    }


mefServiceL2cpCfgInterfaceNumber OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Sets L2CP interface number."
    ::= { mefServiceL2cpCfgEntry 1 }

mefServiceL2cpCfgIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Sets L2CP index number on an interface."
    ::= { mefServiceL2cpCfgEntry 2 }

mefServiceL2cpCfgType OBJECT-TYPE
    SYNTAX      INTEGER {
        discard   (1),
        tunnel    (2),
        peer      (3),
        passToEvc (4),
        peerToEvc (5)
    }
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets L2CP type setting."
    ::= { mefServiceL2cpCfgEntry 3 }

mefServiceL2cpCfgMatchScope OBJECT-TYPE
    SYNTAX      INTEGER {
        destationAddressOnly           (1),
        daPlusProtocol                 (2),
        daPlusProtocolPlusSubtype      (3)
    }
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets L2CP selection matching scope."
    ::= { mefServiceL2cpCfgEntry 4 }

mefServiceL2cpCfgMacAddress OBJECT-TYPE
    SYNTAX      MacAddress
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets L2CP Destination MAC address."
    ::= { mefServiceL2cpCfgEntry 5 }

mefServiceL2cpCfgProtocol OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets L2CP protocol."
    ::= { mefServiceL2cpCfgEntry 6 }

mefServiceL2cpCfgSubType OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets L2CP subtype for the protocol selected."
    ::= { mefServiceL2cpCfgEntry 7 }

mefServiceL2cpCfgEvcName OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(0..45))
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets L2CP EVC association."
    ::= { mefServiceL2cpCfgEntry 8 }

mefServiceL2cpCfgValid OBJECT-TYPE
    SYNTAX      INTEGER {
        invalid (1),
        valid  (2)
    }
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets L2CP valid instance."
    ::= { mefServiceL2cpCfgEntry 9 }

mefServiceL2cpCfgRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "The status of the row.

        The writable columns in a row cannot be changed if the row
        is active. All columns must have a valid value before a row
        can be activated.
       "
   ::= { mefServiceL2cpCfgEntry 10 }



-- *****************************************************************************
-- Ethernet UNI Interface Configuration
-- *****************************************************************************

mefServiceUniCfgTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceUniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table represents the specific UNI attributes configuration table
        for an MEF Ethernet compliant device. The primary purpose of this table
        is to provide configuration of the UNI for a MEF device. Rows are
        automatically created in the table when an interface is configured as
        type UNI.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceUniAttributes 1 }

mefServiceUniCfgEntry OBJECT-TYPE
    SYNTAX      MefServiceUniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "The conceptual row of mefServiceUniCfgTable."
    INDEX { mefServiceUniCfgNumber }
    ::= { mefServiceUniCfgTable 1 }

MefServiceUniCfgEntry ::= SEQUENCE {
      mefServiceUniCfgNumber              Unsigned32,
      mefServiceUniCfgIdentifier          OCTET STRING,
      mefServiceUniCfgBundlingMultiplex   INTEGER,
      mefServiceUniCfgCeVidUntagged       Unsigned32
    }


mefServiceUniCfgNumber OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This object indicates the interface number for the UNI. The
        value is same as the mefServiceInterfaceCfgNumber
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceUniCfgEntry 1 }

mefServiceUniCfgIdentifier OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(0..45))
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the UNI identifier.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceUniCfgEntry 2 }


mefServiceUniCfgBundlingMultiplex OBJECT-TYPE
    SYNTAX      INTEGER {
        allToOne            (1),
        bundling            (2),
        multiplex           (3),
        bundlingMultiplex   (4)
    }
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets bundling and multiplexing options for the UNI."
    ::= { mefServiceUniCfgEntry 3 }

mefServiceUniCfgCeVidUntagged OBJECT-TYPE
    SYNTAX      Unsigned32 (1..4095)
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets the CE VLAN ID associated with untagged traffic."
    ::= { mefServiceUniCfgEntry 4 }


-- *****************************************************************************
-- Ethernet EVC per UNI Attributes Configuration
-- *****************************************************************************

mefServiceEvcPerUniCfgTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceEvcPerUniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table represents the specific EVC per UNI attributes configuration
        table for an MEF Ethernet compliant device. The primary purpose of this table
        is to provide configuration of the EVC per UNI attributes for a MEF
        device. Rows are automatically created in the table when an interface is
        configured as type UNI and an EVC is added to an interface.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceUniAttributes 2 }

mefServiceEvcPerUniCfgEntry OBJECT-TYPE
    SYNTAX      MefServiceEvcPerUniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "The conceptual row of mefServiceUniCfgTable.

        True INDEX { mefServiceUniCfgNumber, mefServiceEvcCfgNumber }
       "
    INDEX { mefServiceUniCfgNumber }
    ::= { mefServiceEvcPerUniCfgTable 1 }

MefServiceEvcPerUniCfgEntry ::= SEQUENCE {
     mefServiceEvcPerUniCfgServiceType          INTEGER,
     mefServiceEvcPerUniCfgServiceSpecific      INTEGER,
     mefServiceEvcPerUniCfgIdentifier           OCTET STRING,
     mefServiceEvcPerUniCfgCeVlanMap            OCTET STRING,
     mefServiceEvcPerUniCfgIngressBwpIndex      Unsigned32,
     mefServiceEvcPerUniCfgIngressCosIndex      Unsigned32,
     mefServiceEvcPerUniCfgEgressBwpIndex       Unsigned32,
     mefServiceEvcPerUniCfgEgressCosIndex       Unsigned32
    }

mefServiceEvcPerUniCfgServiceType OBJECT-TYPE
    SYNTAX      INTEGER {
        eLine           (1),
        eLan            (2),
        eTree           (3)
    }
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "Sets the EVC per UNI service type."
    ::= { mefServiceEvcPerUniCfgEntry 1 }

mefServiceEvcPerUniCfgServiceSpecific OBJECT-TYPE
    SYNTAX      INTEGER {
        epl             (1),
        epLan           (2),
        epTree          (3),
        evpl            (4),
        evpLan          (5),
        evpTree         (6)
    }
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "Sets the EVC per UNI specific service type."
    ::= { mefServiceEvcPerUniCfgEntry 2 }

mefServiceEvcPerUniCfgIdentifier OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(0..90))
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the concatenated EVC-UNI identifier.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceEvcPerUniCfgEntry 3 }

mefServiceEvcPerUniCfgCeVlanMap OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(1..256))
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the CE-VLANs associated with the specific
        EVC on a UNI. CE-VLAN IDs have value of 0 to 4095. Individual CE-VLAN
        IDs are separated by a comma, ','. A range of CE-VLAN IDs are indicated
        by two values separated by '..'.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceEvcPerUniCfgEntry 4 }

mefServiceEvcPerUniCfgIngressBwpIndex OBJECT-TYPE
    SYNTAX      Unsigned32 (0..1024)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the index number of the ingress bandwidth profile
        associated with the current EVC on a UNI. A value of 0 indicates that
        no ingress bandwith profile is associated with the EVC on a UNI.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceEvcPerUniCfgEntry 5 }

mefServiceEvcPerUniCfgIngressCosIndex OBJECT-TYPE
    SYNTAX      Unsigned32 (0..1024)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the index number of the ingress CoS profile
        associated with the current EVC on a UNI. A value of 0 indicates that
        no ingress CoS profile is associated with the EVC on a UNI.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceEvcPerUniCfgEntry 6 }

mefServiceEvcPerUniCfgEgressBwpIndex OBJECT-TYPE
    SYNTAX      Unsigned32 (0..1024)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the index number of the egress bandwidth profile
        associated with the current EVC on a UNI. A value of 0 indicates that
        no egress bandwith profile is associated with the EVC on a UNI.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceEvcPerUniCfgEntry 7 }

mefServiceEvcPerUniCfgEgressCosIndex OBJECT-TYPE
    SYNTAX      Unsigned32 (0..1024)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the index number of the egress CoS profile
        associated with the current EVC on a UNI. A value of 0 indicates that
        no egress CoS profile is associated with the EVC on a UNI.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceEvcPerUniCfgEntry 8 }



-- *****************************************************************************
-- Ethernet Service Bandwidth Profile Table
-- *****************************************************************************

mefServiceBwpNextIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object contains an unused value for a bandwidth profile on a
        MEF compliant device, or a zero to indicate that none exist. This value
        needs to be read in order to find an available index for row-creation of
        a bandwidth profile and then used when a row is created. This value is
        automatically updated by the SNMP Agent after the row is created.

        Referential integrity is necessary, i.e., the index needs to be
        persistent upon a reboot or restart of a device.  The index
        is never to be reused for a new bandwidth profile on the same MEF compliant
        device until it wraps to zero.  The index value keeps
        increasing up to that time. This is to facilitate access control based
        on a fixed index for an EMS, since the index is not reused.
       "
    ::= { mefServiceBwpAttributes 1 }

mefServiceBwpCfgTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceBwpCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table supports Bandwidth profile settings."
    ::= { mefServiceBwpAttributes 2 }

mefServiceBwpCfgEntry OBJECT-TYPE
    SYNTAX      MefServiceBwpCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "Bandwidth profile settings table entry."
    INDEX { mefServiceBwpCfgIndex }
    ::= { mefServiceBwpCfgTable 1 }

MefServiceBwpCfgEntry ::= SEQUENCE {
      mefServiceBwpCfgIndex             Unsigned32,
      mefServiceBwpCfgIdentifier        OCTET STRING,
      mefServiceBwpCfgType              INTEGER,
      mefServiceBwpCfgRateType          INTEGER,
      mefServiceBwpCfgCir               Unsigned32,
      mefServiceBwpCfgCbs               Unsigned32,
      mefServiceBwpCfgEir               Unsigned32,
      mefServiceBwpCfgEbs               Unsigned32,
      mefServiceBwpCfgCm                INTEGER,
      mefServiceBwpCfgCf                INTEGER,
      mefServiceBwpCfgRowStatus         RowStatus
    }

mefServiceBwpCfgIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Bandwidth profile index number."
    ::= { mefServiceBwpCfgEntry 1 }

mefServiceBwpCfgIdentifier OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(1..45))
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "This object indicates the bandwidth profile identifier for the
        associated bandwidth profile index
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceBwpCfgEntry 2 }

mefServiceBwpCfgType OBJECT-TYPE
    SYNTAX      INTEGER {
        ingress         (1),
        egress          (2)
    }
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets the bandwidth profile type."
    ::= { mefServiceBwpCfgEntry 3 }

mefServiceBwpCfgRateType OBJECT-TYPE
    SYNTAX      INTEGER {
        l1              (1),
        l2              (2)
    }
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets the bandwidth profile rate type."
    ::= { mefServiceBwpCfgEntry 4 }

mefServiceBwpCfgCir OBJECT-TYPE
    SYNTAX      Unsigned32 (1..10000000)
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "This object indicates the Committed Information Rate (CIR) in kb/s.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceBwpCfgEntry 5 }

mefServiceBwpCfgCbs OBJECT-TYPE
    SYNTAX      Unsigned32 (1..10000)
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "This object indicates the Committed Burst Size (CBS) in KB.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceBwpCfgEntry 6 }

mefServiceBwpCfgEir OBJECT-TYPE
    SYNTAX      Unsigned32 (1..10000000)
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "This object indicates the Excess Information Rate (EIR) in kb/s
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceBwpCfgEntry 7 }

mefServiceBwpCfgEbs OBJECT-TYPE
    SYNTAX      Unsigned32 (1..10000)
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "This object indicates the Excess Burst Size (CBS) in KB.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceBwpCfgEntry 8 }

mefServiceBwpCfgCm OBJECT-TYPE
    SYNTAX      INTEGER {
        colorBlind      (1),
        colorAware      (2)
    }
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets the bandwidth profile color mode."
    ::= { mefServiceBwpCfgEntry 9 }

mefServiceBwpCfgCf OBJECT-TYPE
    SYNTAX      INTEGER {
        couplingYellowEirOnly     (1),
        couplingYellowEirPlusCir  (2)
    }
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets the bandwidth profile coupling flag."
    ::= { mefServiceBwpCfgEntry 10 }

mefServiceBwpCfgRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "The status of the row.

        The writable columns in a row cannot be changed if the row
        is active. All columns must have a valid value before a row
        can be activated.
       "
   ::= { mefServiceBwpCfgEntry 11 }


-- *****************************************************************************
-- Ethernet Service Class of Service Profile Table
-- *****************************************************************************

mefServiceCosNextIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object contains an unused value for a Class of Service (CoS)
        profile on a MEF compliant device, or a zero to indicate that none
        exist. This value needs to be read in order to find an available index
        for row-creation of a CoS profile and then used when a row is created.
        This value is automatically updated by the SNMP Agent after the row is
        created.

        Referential integrity is necessary, i.e., the index needs to be
        persistent upon a reboot or restart of a device.  The index
        is never to be reused for a new bandwidth profile on the same MEF compliant
        device until it wraps to zero.  The index value keeps
        increasing up to that time. This is to facilitate access control based
        on a fixed index for an EMS, since the index is not reused.
       "
    ::= { mefServiceCosAttributes 1 }

mefServiceCosCfgTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceCosCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table supports Class of Service profile settings."
    ::= { mefServiceCosAttributes 2 }

mefServiceCosCfgEntry OBJECT-TYPE
    SYNTAX      MefServiceCosCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "Class of Service settings table entry."
    INDEX { mefServiceCosCfgIndex }
    ::= { mefServiceCosCfgTable 1 }

MefServiceCosCfgEntry ::= SEQUENCE {
      mefServiceCosCfgIndex             Unsigned32,
      mefServiceCosCfgIdentifier        OCTET STRING,
      mefServiceCosCfgType              INTEGER,
      mefServiceCosCfgIdentifierList    OCTET STRING,
      mefServiceCosCfgRowStatus         RowStatus
    }

mefServiceCosCfgIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Class of Service profile index number."
    ::= { mefServiceCosCfgEntry 1 }

mefServiceCosCfgIdentifier OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(1..45))
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "This object indicates the Class of Service profile identifier for the
        associated CoS profile index.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceCosCfgEntry 2 }

mefServiceCosCfgType OBJECT-TYPE
    SYNTAX      INTEGER {
        uni             (1),
        evc             (2),
        pcp             (3),
        dscp            (4),
        l2cp            (5)
    }
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Sets the CoS type and indicates the interpretation of the
         mefServiceCosIdentifierList object."
    ::= { mefServiceCosCfgEntry 3 }

mefServiceCosCfgIdentifierList OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE(1..256))
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the list of CoS identifiers associated with
        the specific CoS profile. Interpretation of the values in the list
        are based upon the mefServiceCosCfgType object.

        CoS identifiers can be a single value. Individual values are separated
        by a comma, ','. A range of CoS identifiers are indicated by two values
        separated by '..'.
       "
    REFERENCE
       "[MEF 10.2]"
    ::= { mefServiceCosCfgEntry 4 }

mefServiceCosCfgRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "The status of the row.

        The writable columns in a row cannot be changed if the row
        is active. All columns must have a valid value before a row
        can be activated.
       "
   ::= { mefServiceCosCfgEntry 5 }



-- *****************************************************************************
-- Notification Configuration Objects
-- *****************************************************************************


-- *****************************************************************************
-- Notification Data Objects
-- *****************************************************************************


-- *****************************************************************************
-- NOTIFICATIONS (TRAPS)
-- *****************************************************************************


-- *****************************************************************************
-- SERVICE-UNI MIB Module - Conformance Information
-- *****************************************************************************

mefServiceUniMibCompliances OBJECT IDENTIFIER ::= { mefServiceMibConformance 1 }
mefServiceUniMibGroups      OBJECT IDENTIFIER ::= { mefServiceMibConformance 2 }


-- ******************************************************************
-- SERVICE-UNI MIB Units of conformance
-- ******************************************************************

mefServiceInterfaceUniMandatoryGroup OBJECT-GROUP
    OBJECTS {
      mefServiceInterfaceCfgType ,
      mefServiceInterfaceCfgIdentifier,
      mefServiceInterfaceCfgSpeed,
      mefServiceInterfaceCfgMode,
      mefServiceInterfaceCfgNegotiate,
      mefServiceInterfaceCfgFrameFormat,
      mefServiceInterfaceCfgMtuSize,
      mefServiceInterfaceCfgIngressBwpIndex,
      mefServiceInterfaceCfgEgressBwpIndex,

      mefServiceInterfaceStatusType,
      mefServiceInterfaceStatusPhysicalLayer,
      mefServiceInterfaceStatusSpeed,
      mefServiceInterfaceStatusMode,
      mefServiceInterfaceStatusMaxMtuSize,
      mefServiceInterfaceStatusMaxVc,
      mefServiceInterfaceStatusMaxEndPointPerVc,

      mefServiceL2cpCfgType,
      mefServiceL2cpCfgMatchScope,
      mefServiceL2cpCfgMacAddress,
      mefServiceL2cpCfgProtocol,
      mefServiceL2cpCfgSubType,
      mefServiceL2cpCfgEvcName,
      mefServiceL2cpCfgValid,
      mefServiceL2cpCfgRowStatus,

      mefServiceUniCfgIdentifier,
      mefServiceUniCfgBundlingMultiplex,
      mefServiceUniCfgCeVidUntagged,

      mefServiceEvcPerUniCfgServiceType,
      mefServiceEvcPerUniCfgServiceSpecific,
      mefServiceEvcPerUniCfgIdentifier,
      mefServiceEvcPerUniCfgCeVlanMap,
      mefServiceEvcPerUniCfgIngressBwpIndex,
      mefServiceEvcPerUniCfgIngressCosIndex,
      mefServiceEvcPerUniCfgEgressBwpIndex,
      mefServiceEvcPerUniCfgEgressCosIndex,

      mefServiceBwpNextIndex,
      mefServiceBwpCfgType,
      mefServiceBwpCfgIdentifier,
      mefServiceBwpCfgRateType,
      mefServiceBwpCfgCir,
      mefServiceBwpCfgCbs,
      mefServiceBwpCfgEir,
      mefServiceBwpCfgEbs,
      mefServiceBwpCfgCm,
      mefServiceBwpCfgCf,
      mefServiceBwpCfgRowStatus,

      mefServiceCosNextIndex,
      mefServiceCosCfgIdentifier,
      mefServiceCosCfgType,
      mefServiceCosCfgIdentifierList,
      mefServiceCosCfgRowStatus

    }
    STATUS      current
    DESCRIPTION
       "Mandatory objects for the Service Interface UNI group."
    ::= { mefServiceUniMibGroups 1 }

-- ******************************************************************
-- SOAM-UNI MIB Module Compliance statements
-- ******************************************************************


mefServiceUniMibCompliance MODULE-COMPLIANCE
    STATUS       current
    DESCRIPTION "The compliance statement for the Ethernet Service UNI MIB."
    MODULE
        MANDATORY-GROUPS {
            mefServiceInterfaceUniMandatoryGroup
        }

    ::= { mefServiceUniMibCompliances 1 }

END

