
-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Last build date: Tue Sep 05 18:41:29 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, h:\info\mibs\mib28\rfc1389.mib,
--  et16_mib.txt, et16_mib.cnl


ACC-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress, Counter, enterprises
        FROM RFC1155-SMI
    OBJECT-TYPE, OBJECT-TYPE
        FROM RFC-1212
    DisplayString, PhysAddress, ipAddrEntry
        FROM RFC1213-MIB
    ifXEntry
        FROM IF-MIB
    rip2IfConfEntry
        FROM RFC1389-MIB
    rsACC,
    rndErrorDesc,
    rndErrorSeverity
        FROM RADWARE-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

rsACCStatTable OBJECT-TYPE ::= {rsACC 1}
rsACCStatEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::= {rsACCStatTable 1}

rsACCResourceTable OBJECT-TYPE ::= {rsACC 3}
rsACCResourceEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::= {rsACCResourceTable 1}

rsACCSMEStatisticsTable OBJECT-TYPE ::= {rsACC 6}
rsACCSMEStatisticsEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::= {rsACCSMEStatisticsTable 1}

-- Traps

rsACCFlowTableFull TRAP-TYPE
       ENTERPRISE  rsACC
       ERRCODE     RSG_ErrMsg_code_rsACCFlowTableFull_E
       SEVERITY    INFO
       ::=  1

rsACCFlowEntryExists TRAP-TYPE
       ENTERPRISE  rsACC
       ERRCODE     RSG_ErrMsg_code_rsACCFlowEntryExists_E
       SEVERITY    INFO
       ::=  2

rsACCFlowEntryNotFound TRAP-TYPE
       ENTERPRISE  rsACC
       ERRCODE     RSG_ErrMsg_code_rsACCFlowEntryNotFound_E
       SEVERITY    INFO
       ::=  3

END
