
-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Built from file apmmib.txt

APM-MIB

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress, Counter, enterprises
        FROM RFC1155-SMI
    Integer32
        FROM SNMPv2-SMI
    OBJECT-TYPE
        FROM RFC-1212
    DisplayString, PhysAddress, ipAddrEntry
        FROM RFC1213-MIB
    ifXEntry
        FROM IF-MIB
    rip2IfConfEntry
        FROM RFC1389-MIB
    rsAPM
        FROM RADWARE-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

rsAPMPolicyTable OBJECT-TYPE ::= {rsAPM 1}
rsAPMPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsAPMPolicyRowStatus
    ::= {rsAPMPolicyTable 1}

rsAPMMonitorTable OBJECT-TYPE ::= {rsAPM 2}
rsAPMMonitorEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsAPMMonitorRowStatus
    ::= {rsAPMMonitorTable 1}

rsAPMLegFarmTable OBJECT-TYPE ::= {rsAPM 3}
rsAPMLegFarmEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsAPMLegFarmRowStatus
    ::= {rsAPMLegFarmTable 1}

rsAPMMonitorDataItemTable OBJECT-TYPE ::= {rsAPM 4}
rsAPMMonitorDataItemEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsAPMMonitorDataItemTable 1}

rsAPMAlertSpecTable OBJECT-TYPE ::= {rsAPM 5}
rsAPMAlertSpecEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsAPMAlertSpecRowStatus
    ::= {rsAPMAlertSpecTable 1}


rsAPMTuning  OBJECT IDENTIFIER ::= { rsAPM 7 }

rsAPMCurrentPolicyTable OBJECT-TYPE ::= {rsAPM 8}
rsAPMCurrentPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsAPMCurrentPolicyTable 1}

rsAPMCurrentMonitorTable OBJECT-TYPE ::= {rsAPM 9}
rsAPMCurrentMonitorEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsAPMCurrentMonitorTable 1}

rsAPMCurrentLegFarmTable OBJECT-TYPE ::= {rsAPM 10}
rsAPMCurrentLegFarmEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsAPMCurrentLegFarmTable 1}


END
