
-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Built from file bwmmib.txt

BWM-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress, Counter, enterprises
        FROM RFC1155-SMI
    Integer32
        FROM SNMPv2-SMI
    OBJECT-TYPE
        FROM RFC-1212
    DisplayString, PhysAddress, ipAddrEntry
        FROM RFC1213-MIB
    ifXEntry
        FROM IF-MIB
    rip2IfConfEntry
        FROM RFC1389-MIB
    rsBWM
        FROM RADWARE-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

rsBWMRulesTable OBJECT-TYPE ::= {rsBWM 1}
rsBWMRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMRulesStatus
    ::= {rsBWMRulesTable 1}

rsBWMRulesIPObjectTable OBJECT-TYPE ::= {rsBWM 2}
rsBWMRulesIPObjectEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMRulesIPObjectStatus
    ::= {rsBWMRulesIPObjectTable 1}

rsBWMPriorityTable OBJECT-TYPE ::= {rsBWM 7}
rsBWMPriorityEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsBWMPriorityTable 1}

rsBWMCurrentRulesTable OBJECT-TYPE ::= {rsBWM 9}
rsBWMCurrentRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsBWMCurrentRulesTable 1}

rsBWMCurrentRulesIPObjectTable OBJECT-TYPE ::= {rsBWM 10}
rsBWMCurrentRulesIPObjectEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsBWMCurrentRulesIPObjectTable 1}

rsBWMFilterEntryTable OBJECT-TYPE ::= { rsBWM 15 }
rsBWMFilterEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMFilterStatus
    ::=  { rsBWMFilterEntryTable 1 }

rsBWMCurrentFilterEntryTable OBJECT-TYPE ::= { rsBWM 16 }
rsBWMCurrentFilterEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsBWMCurrentFilterEntryTable 1 }

rsBWMFilterGroupTable OBJECT-TYPE ::= { rsBWM 17 }
rsBWMFilterGroup OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMFilterGroupStatus
    ::=  { rsBWMFilterGroupTable 1 }

rsBWMCurrentFilterGroupTable OBJECT-TYPE ::= { rsBWM 18 }
rsBWMCurrentFilterGroup OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsBWMCurrentFilterGroupTable 1 }

rsBWMFilterPolicyTable OBJECT-TYPE ::= { rsBWM 19 }
rsBWMFilterPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMFilterPolicyStatus
    ::=  { rsBWMFilterPolicyTable 1 }

rsBWMCurrentFilterPolicyTable OBJECT-TYPE ::= { rsBWM 20 }
rsBWMCurrentFilterPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsBWMCurrentFilterPolicyTable 1 }

rsBWMPortBandwidthEntryTable OBJECT-TYPE ::= { rsBWM 22 }
rsBWMPortBandwidthEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsBWMPortBandwidthEntryTable 1 }

rsBWMTuning OBJECT IDENTIFIER ::= { rsBWM 23 }

rsBWMDSCPEntryTable OBJECT-TYPE ::= { rsBWM 24 }
rsBWMDSCPEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsBWMDSCPEntryTable 1 }

rsBWMCurrentDSCPEntryTable OBJECT-TYPE ::= { rsBWM 25 }
rsBWMCurrentDSCPEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsBWMCurrentDSCPEntryTable 1 }


rsBWMBwmPortOperationTable OBJECT-TYPE ::= { rsBWM 27 }
rsBWMBwmPortOperationEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
	STATUS-FIELD-NAME rsBWMBwmOperationStatus 
    ::=  { rsBWMBwmPortOperationTable 1 }

rsBWMBwmVLANOperationTable OBJECT-TYPE ::= { rsBWM 28 }
rsBWMBwmVLANOperationEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
	STATUS-FIELD-NAME rsBWMBwmVLANOperationStatus 
    ::=  { rsBWMBwmVLANOperationTable 1 }

rsBWMStatisticsTable OBJECT-TYPE ::=  {rsBWM 30}
rsBWMStatisticsEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
   ::=  { rsBWMStatisticsTable 1 }

rsBWMChainRulesTable OBJECT-TYPE ::= {rsBWM 33}
rsBWMChainRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMChainRulesStatus
    ::= {rsBWMChainRulesTable 1}

rsBWMCurrentChainRulesTable OBJECT-TYPE ::= {rsBWM 34}
rsBWMCurrentChainRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsBWMCurrentChainRulesTable 1}

rsBWMPPCInboundPortOnlyTable OBJECT-TYPE ::= { rsBWM 35 }
rsBWMPPCInboundPortOnlyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
	STATUS-FIELD-NAME rsBWMPPCOperationStatus 
    ::=  { rsBWMPPCInboundPortOnlyTable 1 }

rsBWMPhysicalPortGroupTable OBJECT-TYPE ::= { rsBWM 36 }
rsBWMPhysicalPortGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
	STATUS-FIELD-NAME rsBWMPhysicalPortGroupOperationStatus 
    ::=  { rsBWMPhysicalPortGroupTable 1 }

rsBWMCurrentPhysicalPortGroupTable OBJECT-TYPE ::= { rsBWM 37 }
rsBWMCurrentPhysicalPortGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsBWMCurrentPhysicalPortGroupTable 1 }

rsBWMFarmRulesTable OBJECT-TYPE ::= {rsBWM 38}
rsBWMFarmRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMFarmRulesStatus
    ::= {rsBWMFarmRulesTable 1}

rsBWMCurrentFarmRulesTable OBJECT-TYPE ::= {rsBWM 39}
rsBWMCurrentFarmRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsBWMCurrentFarmRulesTable 1}

rsBWMVLANTagGroupTable OBJECT-TYPE ::=  {rsBWM 47}
rsBWMVLANTagGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMVLANTagGroupStatus
    ::=  {rsBWMVLANTagGroupTable 1}

rsBWMCurrentVLANTagGroupTable OBJECT-TYPE ::=  {rsBWM 48}
rsBWMCurrentVLANTagGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  {rsBWMCurrentVLANTagGroupTable 1}

rsBWMMacGroupTable OBJECT-TYPE ::= {rsBWM 49}
rsBWMMacGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMMacGroupEntryStatus
    ::= {rsBWMMacGroupTable 1}

rsBWMMacGroupCurrentTable OBJECT-TYPE ::= {rsBWM 50}
rsBWMMacGroupCurrentEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsBWMMacGroupCurrentTable 1}

rsBWMServiceTable OBJECT-TYPE ::= {rsBWM 53}
rsBWMServiceEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsBWMServiceTable 1}

rsBWMPolicyGroupTable OBJECT-TYPE ::= {rsBWM 54}
rsBWMPolicyGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMPolicyGroupEntryStatus
    ::= {rsBWMPolicyGroupTable 1}

rsBWMPolicyGroupCurrentTable OBJECT-TYPE ::= {rsBWM 55}
rsBWMPolicyGroupCurrentEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsBWMPolicyGroupCurrentTable 1}

rsBWMAppPortGroupEntryTable OBJECT-TYPE ::= { rsBWM 56 }
rsBWMAppPortGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMAppPortGroupStatus
    ::=  { rsBWMAppPortGroupEntryTable 1 }

rsBWMCurrentAppPortGroupEntryTable OBJECT-TYPE ::= { rsBWM 57 }
rsBWMCurrentAppPortGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsBWMCurrentAppPortGroupEntryTable 1 }

rsBWMExtRulesTable OBJECT-TYPE ::= {rsBWM 59}
rsBWMExtRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMExtRulesStatus
    ::= { rsBWMExtRulesTable 1 }

rsBWMCurrentExtRulesTable OBJECT-TYPE ::= {rsBWM 60}
rsBWMCurrentExtRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rsBWMCurrentExtRulesTable 1 }

rsBWMNetworkTable OBJECT-TYPE ::= {rsBWM 63}
rsBWMNetworkEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMNetworkStatus
    ::= {rsBWMNetworkTable 1}

rsBWMCurrentNetworkTable OBJECT-TYPE ::= {rsBWM 64}
rsBWMCurrentNetworkEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsBWMCurrentNetworkTable 1}

rsBWMStatisticsNewTable OBJECT-TYPE ::=  {rsBWM 65}
rsBWMStatisticsNewEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
   ::=  { rsBWMStatisticsNewTable 1 }

rsBWMPoliciesTable OBJECT-TYPE ::=  {rsBWM 66}
rsBWMPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMPolicyStatus
   ::=  { rsBWMPoliciesTable 1 }

rsBWMCurrentPoliciesTable OBJECT-TYPE ::=  {rsBWM 67}
rsBWMCurrentPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
   ::=  { rsBWMCurrentPoliciesTable 1 }

rsBWMExtPoliciesTable OBJECT-TYPE ::= { rsBWM 68 }
rsBWMExtPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMExtPolicyStatus
   ::=  { rsBWMExtPoliciesTable 1 }

rsBWMCurrentExtPoliciesTable OBJECT-TYPE ::= { rsBWM 69 }
rsBWMCurrentExtPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rsBWMCurrentExtPoliciesTable 1 }

rsBWMACL OBJECT IDENTIFIER ::= { rsBWM 71 }

rsBWMACLModifyPoliciesTable OBJECT-TYPE ::= {rsBWMACL 1}
rsBWMACLModifyPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBWMACLModifyPolicyStatus
    ::= {rsBWMACLModifyPoliciesTable 1}

rsBWMACLActualPoliciesTable OBJECT-TYPE ::= {rsBWMACL 2}
rsBWMACLActualPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsBWMACLActualPoliciesTable 1}

rsBWMACLSummaryReportsTable OBJECT-TYPE ::= {rsBWMACL 14}
rsBWMACLSummaryReportsEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsBWMACLSummaryReportsTable 1}

rsBWMGroupNetworksListTable OBJECT-TYPE ::= {rsBWM 72}
rsBWMGroupNetworksListEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsBWMGroupNetworksListTable 1}

-- Traps

rsBWMPacketBlocked TRAP-TYPE
       ENTERPRISE  rsBWM
       ERRCODE     RSG_ErrMsg_code_rsBWMPacketBlocked_E
       SEVERITY    INFO
       ::=  1

rsBWMTrafficFlowBWTablesFull   TRAP-TYPE
       ENTERPRISE  rsBWM
       ERRCODE     RSG_ErrMsg_code_rsBWMTrafficFlowBWTablesFull_E
       SEVERITY    WARNING
       ::=  2

rsBWMFilterCreationFailed TRAP-TYPE
       ENTERPRISE  rsBWM
       ERRCODE     RSG_ErrMsg_code_rsBWMFilterCreationFailed_E
       SEVERITY    WARNING
       ::=  3

rsBWMNoDefaultGatewayForClassification   TRAP-TYPE
       ENTERPRISE  rsBWM
       ERRCODE     RSG_ErrMsg_code_rsBWMNoDefaultGatewayForClassification_E
       SEVERITY    WARNING
       ::=  4

rsBWMAttackReportTrap   TRAP-TYPE
       ENTERPRISE  rsBWM
       ERRCODE     RSG_ErrMsg_code_rsBWMAttackReportTrap_E
       SEVERITY    WARNING
       ::=  5

END
