
-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Last build date: Tue Sep 05 18:41:29 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, h:\info\mibs\mib28\rfc1389.mib,
--  et16_mib.txt, et16_mib.cnl


CCK-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress, Counter, enterprises
        FROM RFC1155-SMI
    OBJECT-TYPE, OBJECT-TYPE
        FROM RFC-1212
    DisplayString, PhysAddress, ipAddrEntry
        FROM RFC1213-MIB
    ifXEntry
        FROM IF-MIB
    rip2IfConfEntry
        FROM RFC1389-MIB
    rsCCK
        FROM RADWARE-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

rsCCKElementTable OBJECT-TYPE ::= {rsCCK 1}
rsCCKElementEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsCCKElementRowStatus
    ::= {rsCCKElementTable 1}

rsCCKHealthChkTable OBJECT-TYPE ::= {rsCCK 2}
rsCCKHealthChkEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsCCKHealthChkRowStatus
    ::= {rsCCKHealthChkTable 1}

rsCCKChkBindingTable OBJECT-TYPE ::= {rsCCK 3}
rsCCKChkBindingEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsCCKChkBindingRowStatus
    ::=  {rsCCKChkBindingTable 1}

rsCCKChkMethodTable OBJECT-TYPE ::= {rsCCK 4}
rsCCKChkMethodEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsCCKChkMethodRowStatus
    ::=  {rsCCKChkMethodTable 1}

rsCCKPktSequenceTable OBJECT-TYPE ::= {rsCCK 5}
rsCCKPktSequenceEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsCCKPktSequenceRowStatus
    ::=  {rsCCKPktSequenceTable 1}

rsCCKDiameterArgsTable OBJECT-TYPE ::= {rsCCK 13}
rsCCKDiameterArgsEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsCCKDiameterArgsRowStatus
    ::=  {rsCCKDiameterArgsTable 1}

rsCCKDiameterBinaryFileTable OBJECT-TYPE ::= {rsCCK 14}
rsCCKDiameterBinaryFileEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsCCKDiameterBinaryFileRowStatus
    ::=  {rsCCKDiameterBinaryFileTable 1}


-- Traps

rsCCKElemIsUp TRAP-TYPE
       ENTERPRISE  rsCCK
       ERRCODE     RSG_ErrMsg_code_rsCCKElemIsUp_E
       SEVERITY    INFO
       ::=  1

rsCCKElemIsDown TRAP-TYPE
       ENTERPRISE  rsCCK
       ERRCODE     RSG_ErrMsg_code_rsCCKElemIsDown_E
       SEVERITY    WARNING
       ::=  2

rsCCKElemIsNNS TRAP-TYPE
       ENTERPRISE  rsCCK
       ERRCODE     RSG_ErrMsg_code_rsCCKElemIsNNS_E
       SEVERITY    INFO
       ::=  3

END
