-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
-- 
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
-- 
-- Last build date: Fri Sep 01 14:44:15 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, rfc1442v.smi, RFC1451.mI1, cidr.mib,
--  cidr.cnl


IP-FORWARD-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress
        FROM RFC1155-SMI
    Integer32, Gauge32
        FROM SNMPv2-SMI-v1
    OBJECT-TYPE, OBJECT-TYPE
        FROM RFC-1212
    RowStatus
        FROM SNMPv2-TC-v1
    ip
        FROM RFC1213-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- IP-FORWARD-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

ipForward OBJECT-TYPE
    ::= { ip 24 }

ipForwardNumber OBJECT-TYPE
    ::= { ipForward 1 }

ipForwardTable OBJECT-TYPE
    ::= { ipForward 2 }

ipForwardEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME ipForwardType
    DELETE-VALUE      invalid
    APP-FILENAME ip\rtprot\rt_stat\auto\ipfrwrd.dtd
    ::= { ipForwardTable 1 }

ipForwardDest OBJECT-TYPE
    ::= { ipForwardEntry 1 }

ipForwardMask OBJECT-TYPE
    ::= { ipForwardEntry 2 }

ipForwardPolicy OBJECT-TYPE
    ::= { ipForwardEntry 3 }

ipForwardNextHop OBJECT-TYPE
    ::= { ipForwardEntry 4 }

ipForwardIfIndex OBJECT-TYPE
    ::= { ipForwardEntry 5 }

ipForwardType OBJECT-TYPE
    ::= { ipForwardEntry 6 }

ipForwardProto OBJECT-TYPE
    ::= { ipForwardEntry 7 }

ipForwardAge OBJECT-TYPE
    ::= { ipForwardEntry 8 }

ipForwardInfo OBJECT-TYPE
    ::= { ipForwardEntry 9 }

ipForwardNextHopAS OBJECT-TYPE
    ::= { ipForwardEntry 10 }

ipForwardMetric1 OBJECT-TYPE
    ::= { ipForwardEntry 11 }

ipForwardMetric2 OBJECT-TYPE
    ::= { ipForwardEntry 12 }

ipForwardMetric3 OBJECT-TYPE
    ::= { ipForwardEntry 13 }

ipForwardMetric4 OBJECT-TYPE
    ::= { ipForwardEntry 14 }

ipForwardMetric5 OBJECT-TYPE
    ::= { ipForwardEntry 15 }

ipCidrRouteNumber OBJECT-TYPE
    ::= { ipForward 3 }

ipCidrRouteTable OBJECT-TYPE
    ::= { ipForward 4 }

ipCidrRouteEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ipCidrRouteStatus
    APP-FILENAME ip\rttbl\auto\cidr.dtd
    ::= { ipCidrRouteTable 1 }

ipCidrRouteDest OBJECT-TYPE
    ::= { ipCidrRouteEntry 1 }

ipCidrRouteMask OBJECT-TYPE
    ::= { ipCidrRouteEntry 2 }

ipCidrRouteTos OBJECT-TYPE
    ::= { ipCidrRouteEntry 3 }

ipCidrRouteNextHop OBJECT-TYPE
    ::= { ipCidrRouteEntry 4 }

ipCidrRouteIfIndex OBJECT-TYPE
    ::= { ipCidrRouteEntry 5 }

ipCidrRouteType OBJECT-TYPE
    ::= { ipCidrRouteEntry 6 }

ipCidrRouteProto OBJECT-TYPE
    ::= { ipCidrRouteEntry 7 }

ipCidrRouteAge OBJECT-TYPE
    ::= { ipCidrRouteEntry 8 }

ipCidrRouteInfo OBJECT-TYPE
    ::= { ipCidrRouteEntry 9 }

ipCidrRouteNextHopAS OBJECT-TYPE
    ::= { ipCidrRouteEntry 10 }

ipCidrRouteMetric1 OBJECT-TYPE
    ::= { ipCidrRouteEntry 11 }

ipCidrRouteMetric2 OBJECT-TYPE
    ::= { ipCidrRouteEntry 12 }

ipCidrRouteMetric3 OBJECT-TYPE
    ::= { ipCidrRouteEntry 13 }

ipCidrRouteMetric4 OBJECT-TYPE
    ::= { ipCidrRouteEntry 14 }

ipCidrRouteMetric5 OBJECT-TYPE
    ::= { ipCidrRouteEntry 15 }

ipCidrRouteStatus OBJECT-TYPE
    ::= { ipCidrRouteEntry 16 }

ipForwardConformance OBJECT-TYPE
    ::= { ipForward 5 }

ipForwardGroups OBJECT-TYPE
    ::= { ipForwardConformance 1 }

ipForwardMultiPathGroup OBJECT-TYPE
    ::= { ipForwardGroups 2 }

ipForwardCidrRouteGroup OBJECT-TYPE
    ::= { ipForwardGroups 3 }

ipForwardCompliances OBJECT-TYPE
    ::= { ipForwardConformance 2 }

ipForwardCompliance OBJECT-TYPE
    ::= { ipForwardCompliances 1 }

END
