
-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Built from file dpmib.txt

DP-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
       IpAddress,
       Counter
              FROM RFC1155-SMI
       OBJECT-TYPE
              FROM RFC-1212
       DisplayString
              FROM RFC1213-MIB
       rdwrDP
              FROM RADWARE-MIB
       rdwrDPPassiveSSL,
	   rdwrDPOverload,
	   rdwrDPRouting,
	   rdwrBgp,
	   rdwrDPTunnel
              FROM DP-MIB;
		

-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

rdwrDPPassiveSSLPortTable OBJECT-TYPE
    ::= { rdwrDPPassiveSSL 1 }
rdwrDPPassiveSSLPortEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rdwrDPPassiveSSLPortStatus
    ::=  { rdwrDPPassiveSSLPortTable 1 }

rdwrDPPassiveSSLTcpPortTable OBJECT-TYPE
    ::= { rdwrDPPassiveSSL 2 }
rdwrDPPassiveSSLTcpPortEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rdwrDPPassiveSSLTcpPortStatus
    ::=  { rdwrDPPassiveSSLTcpPortTable 1 }
	
rsOverloadThresholdsTable OBJECT-TYPE
    ::= { rdwrDPOverload 2 }
rsOverloadThresholdsEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsOverloadThresholdRowStatus
    ::=  { rsOverloadThresholdsTable 1 }

rdwrDPRoutingVifTable OBJECT-TYPE
    ::= { rdwrDPRouting 2 }
rdwrDPRoutingVifEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rdwrDPRoutingVifRowStatus
    ::=  { rdwrDPRoutingVifTable 1 }

rdwrDPRoutingIpForwardingTable OBJECT-TYPE
    ::= { rdwrDPRouting 3 }
rdwrDPRoutingIpForwardingEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rdwrDPRoutingIpForwardingRowStatus
    ::=  { rdwrDPRoutingIpForwardingTable 1 }


rdwrBgpTraps  OBJECT IDENTIFIER ::= { rdwrBgp 5 }


rdwrBgpPeerTable OBJECT-TYPE
   ::= { rdwrBgp 4 }

rdwrBgpPeerEntry OBJECT-TYPE
   ROW-STATUS-TYPE  v2-status-field
   STATUS-FIELD-NAME rdwrBgpPeerRowStatus
   ::= { rdwrBgpPeerTable 1 }
   
rdwrBgpPeerDestRouteTable OBJECT-TYPE
   ::= { rdwrBgp 7 }

rdwrBgpPeerDestRouteEntry OBJECT-TYPE
   ROW-STATUS-TYPE  v2-status-field
   STATUS-FIELD-NAME rdwrBgpPeerDestRowStatus
   ::= { rdwrBgpPeerDestRouteTable 1 }
   

rdwrDPTunnelTable OBJECT-TYPE
    ::= { rdwrDPTunnel 1 }
rdwrDPTunnelEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rdwrDPTunnelRowStatus
    ::=  { rdwrDPTunnelTable 1 }

rdwrDPTunnelMonTable OBJECT-TYPE
    ::= { rdwrDPTunnel 2 }
rdwrDPTunnelMonEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rdwrDPTunnelMonRowStatus
    ::=  { rdwrDPTunnelMonTable 1 }

-- DEFENSE PRO specific traps

rdwrDPAllBypassPortsEnabled  TRAP-TYPE
       ENTERPRISE  rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrDPAllBypassPortsEnabled_E
       SEVERITY    INFO
       ::=  1
       
rdwrDPAllBypassPortsDisabled  TRAP-TYPE
       ENTERPRISE  rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrDPAllBypassPortsDisabled_E
       SEVERITY    INFO
       ::=  2

rdwrDPtrafficCapacity90percent  TRAP-TYPE
       ENTERPRISE  rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrDPtrafficCapacity90percent_E
       SEVERITY    WARNING
       ::=  3
       
rdwrDPtrafficCapacity100percent  TRAP-TYPE
       ENTERPRISE  rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrDPtrafficCapacity100percent_E
       SEVERITY    WARNING
       ::=  4

rdwrDPSmeOverloadActivation TRAP-TYPE
       ENTERPRISE rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrDPSmeOverloadActivation_E
       SEVERITY    INFO
      ::= 5

rdwrDPOverloadAlertsActivation TRAP-TYPE
       ENTERPRISE rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrDPOverloadAlertsActivation_E
       SEVERITY    INFO
      ::= 6
       
rdwrDPFanStatus TRAP-TYPE
       ENTERPRISE rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrDPFanStatus_E
       SEVERITY    WARNING
      ::= 7

rdwrUserConfigurationChange TRAP-TYPE
       ENTERPRISE rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrUserConfigurationChange_E
       SEVERITY    INFO
      ::= 8 
	  
rdwrDPHighAvailabilityInfoTrap  TRAP-TYPE
       ENTERPRISE  rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrDPHighAvailabilityInfoTrap
	   SEVERITY    INFO
       ::=  9

rdwrDPHighAvailabilityWarningTrap  TRAP-TYPE
       ENTERPRISE  rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrDPHighAvailabilityWarningTrap
	   SEVERITY    WARNING
       ::=  10 

rdwrDPHighAvailabilityErrorTrap  TRAP-TYPE
       ENTERPRISE  rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrDPHighAvailabilityErrorTrap
	   SEVERITY    ERROR
       ::=  11 	   
      
rdwrDPPacketTraceWarningTrap  TRAP-TYPE
       ENTERPRISE  rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrDPPacketTraceWarningTrap
	   SEVERITY    WARNING
       ::=  12 	   
 
rdwrIDSLocalOutOfPathWarningTrap  TRAP-TYPE
       ENTERPRISE  rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrIDSLocalOutOfPathWarningTrap
	   SEVERITY    WARNING
       ::=  13 
	   
rdwrIDSLocalOutOfPathInfoTrap  TRAP-TYPE
       ENTERPRISE  rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrIDSLocalOutOfPathInfoTrap
	   SEVERITY    INFO
       ::=  14    
       
rdwrNotEnoughMemory  TRAP-TYPE
       ENTERPRISE  rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrNotEnoughMemory
	   SEVERITY    WARNING
       ::=  15	

rdwrDPPacketTraceInfoTrap  TRAP-TYPE
       ENTERPRISE  rdwrDP
       ERRCODE     RSG_ErrMsg_code_rdwrDPPacketTraceWarningTrap
	   SEVERITY    WARNING
       ::=  16 	   
      
END
