GENERAL-VGATE-EXC-CONTROL-FILE
EXCLUDE ipForwardNumber
EXCLUDE ipForwardTable
EXCLUDE at
EXCLUDE egp
EXCLUDE transmission
EXCLUDE dot1dStp
EXCLUDE dot1dSr
EXCLUDE rip2PeerTable
EXCLUDE ifTestTable
EXCLUDE ifRcvAddressTable
EXCLUDE ospfConfigErrorType
EXCLUDE ospfPacketType
EXCLUDE ospfPacketSrc
EXCLUDE ospfIfStateChange
EXCLUDE ospfVirtIfStateChange
EXCLUDE ospfNbrStateChange
EXCLUDE ospfVirtNbrStateChange
EXCLUDE ospfIfConfigError
EXCLUDE ospfVirtIfConfigError
EXCLUDE ospfIfAuthFailure
EXCLUDE ospfVirtIfAuthFailure
EXCLUDE ospfIfRxBadPacket
EXCLUDE ospfVirtIfRxBadPacket
EXCLUDE ospfTxRetransmit
EXCLUDE ospfVirtIfTxRetransmit
EXCLUDE ospfOriginateLsa
EXCLUDE ospfMaxAgeLsa
EXCLUDE rndInactiveArpTimeOut
EXCLUDE rndICMPTransmitionEnable
EXCLUDE rsDiagnostic 
EXCLUDE rndFileName
EXCLUDE rndBrgLicense
EXCLUDE ipRedundOperStatus
EXCLUDE ospfAreaRangeTable
EXCLUDE ospfHostTable
EXCLUDE ospfVirtIfTable
EXCLUDE ospfVirtNbrTable
EXCLUDE ospfAuthType
EXCLUDE ospfAreaAggregateEntry
EXCLUDE rndIfBoardNum  
EXCLUDE rndIfNetAddress
EXCLUDE rndIfStatus    
EXCLUDE rndIfClockType  
EXCLUDE rndIfBaudRate
EXCLUDE rndIfCost
EXCLUDE rndIfCompression
EXCLUDE rndIfCompressionStatus
EXCLUDE rndIfCompressionRate
EXCLUDE rndIfLATCompression
EXCLUDE rndIfCompressionType
EXCLUDE rndIfFilterMode
EXCLUDE rndIfChannelType
EXCLUDE rndIfBridge 
EXCLUDE rndHighPriorityIf 
EXCLUDE rndWanHeader
EXCLUDE sysORTable
EXCLUDE rndIfTable
EXCLUDE rndFACS
EXCLUDE dot1dStpPortTable
EXCLUDE dot1dSrPortTable
EXCLUDE ifTestTable
EXCLUDE ifRcvAddressTable
EXCLUDE reaIpxFftTable
EXCLUDE rndMonitoredElementsTable
EXCLUDE rndMonitoringTable
EXCLUDE rndMibFilesTable
EXCLUDE rndDeleteValuesTable
EXCLUDE rsIpZeroHopRouting
EXCLUDE rsIpZhrStatusTable
EXCLUDE rsIpZhrVirtAddressTable
EXCLUDE wsdRedundTable
EXCLUDE dot3adAggPortDebugTable
EXCLUDE dot3adAggPortListTable
EXCLUDE dot3adTablesLastChanged
EXCLUDE dot3adAggPortStatsEntry

DEFINITIONS ::= BEGIN

END
