
-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Last build date: Tue Sep 05 18:41:29 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, h:\info\mibs\mib28\rfc1389.mib,
--  et16_mib.txt, et16_mib.cnl


MLB-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    OBJECT-TYPE, OBJECT-TYPE
            FROM RFC-1212
    rsMLB
        FROM RADWARE-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

rsMLBApplicationServersTable OBJECT-TYPE
    ::=  {rsMLB 1}

rsMLBApplicationServerEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBServerStatus
    ::=  {rsMLBApplicationServersTable 1}

rsMLBClientsTable OBJECT-TYPE
    ::=  {rsMLB 10}

rsMLBClientEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBClientStatus
    ::=  {rsMLBClientsTable 1}

rsMLBRemoteConnectivityTable OBJECT-TYPE
    ::=  {rsMLB 12}

rsMLBRemoteConnectivityEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBRmtConStatus
    ::=  {rsMLBRemoteConnectivityTable 1}

rsMLBRulesTable OBJECT-TYPE
    ::=  {rsMLB 14}

rsMLBRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  {rsMLBRulesTable 1}

rsMLBVirtualIPTable OBJECT-TYPE
    ::=  {rsMLB 16}

rsMLBVirtualIPEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsMLBVirtualStatus
    ::=  {rsMLBVirtualIPTable 1}

rsMLBMappedIPTable OBJECT-TYPE
    ::=  {rsMLB 17}

rsMLBMappedIPEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsMLBMappedStatus
    ::=  {rsMLBMappedIPTable 1}


rsMLBSubnetGroupTable OBJECT-TYPE
    ::=  {rsMLB 23}

rsMLBSubnetGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBSubnetSrvrStatus
    ::=  {rsMLBSubnetGroupTable 1}


rsMLBApplicationPortGroupTable OBJECT-TYPE
    ::=  {rsMLB 24}

rsMLBApplPortGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBApplPortSrvrStatus
    ::=  {rsMLBApplicationPortGroupTable 1}


rsMLBSrcSbntGroupTable OBJECT-TYPE
    ::=  {rsMLB 25}

rsMLBSrcSbntGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBSrcSbntSrvrStatus
    ::=  {rsMLBSrcSbntGroupTable 1}


rsMLBNatTable OBJECT-TYPE
 ::=  {rsMLB 26}

rsMLBNatEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsMLBNatStatus
 ::=  {rsMLBNatTable 1}

rsMLBStaticNatTable OBJECT-TYPE
 ::=  {rsMLB 28}

rsMLBStaticNatEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsMLBStaticNatStatus
 ::=  {rsMLBStaticNatTable 1}

rsMLBProximity  OBJECT IDENTIFIER ::= { rsMLB 29 }

rsMLBStaticProximityTable OBJECT-TYPE
    ::=  {rsMLBProximity 1}

rsMLBStaticProximityEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBStaticProximityStatus
    ::=  {rsMLBStaticProximityTable 1}


rsMLBDNS OBJECT IDENTIFIER ::= { rsMLB 30 }

rsMLBDNSURLtoIPTable OBJECT-TYPE
    ::= {rsMLBDNS 1}

rsMLBURLtoIPEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsMLBURLStatus
 ::= { rsMLBDNSURLtoIPTable 1}

rsMLBDNSVirtualTable OBJECT-TYPE
    ::= {rsMLBDNS 4}

rsMLBDNSVirtualEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsMLBDNSStatus
 ::= { rsMLBDNSVirtualTable 1}

rsMLBPrxyCheckFPIPTable OBJECT-TYPE
    ::=  {rsMLBProximity 12}

rsMLBPrxyCheckFPIPEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBPrxyCheckFPIPStatus
    ::=  {rsMLBPrxyCheckFPIPTable 1}


rsMLBAgingTimeTable OBJECT-TYPE
    ::=  {rsMLB 32}

rsMLBAgingTimeEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBAgingTimeStatus
    ::=  {rsMLBAgingTimeTable 1}


rsMLBNoNatTable OBJECT-TYPE
 ::=  {rsMLB 33}

rsMLBNoNatEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsMLBNoNatStatus
 ::=  {rsMLBNoNatTable 1}


rsMLBBasicNatTable OBJECT-TYPE
 ::=  {rsMLB 34}

rsMLBBasicNatEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsMLBBasicNatStatus
 ::=  {rsMLBBasicNatTable 1}


rsMLBRemoteVIPsTable OBJECT-TYPE
    ::=  {rsMLB 41}

rsMLBRemoteVIPEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsMLBRemoteVIPStatus
    ::=  {rsMLBRemoteVIPsTable 1}

rsMLBVIPReservedPortsTable OBJECT-TYPE
    ::= {rsMLB 45}

rsMLBVIPReservedPortsEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsMLBVIPReservedPortStatus
    ::=  {rsMLBVIPReservedPortsTable 1}

rsMLBAcceptableHTTPCodesTable OBJECT-TYPE
   ::= {rsMLB 51}

rsMLBAcceptableHTTPCodeEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBAcceptableHTTPCodeStatus
   ::= {rsMLBAcceptableHTTPCodesTable 1}


rsMLBFarmTable OBJECT-TYPE
   ::= {rsMLB 52}

rsMLBFarmEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBFarmStatus
   ::= {rsMLBFarmTable 1}


rsMLBLogicalIDSServersTable OBJECT-TYPE
    ::=  { rsMLB 53}

rsMLBLogicalIDSServerEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBLogicalIDSServerStatus
   ::= {rsMLBLogicalIDSServersTable 1}

rsMLBPhysicalIDSServersTable OBJECT-TYPE
    ::=  { rsMLB 54}

rsMLBPhysicalIDSServerEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBPhysicalIDSServerStatus
   ::= {rsMLBPhysicalIDSServersTable 1}



rsMLBChainTable OBJECT-TYPE
    ::=  { rsMLB 55}

rsMLBChainEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBChainStatus
   ::= {rsMLBChainTable 1}


rsMLBChainActionTable OBJECT-TYPE
    ::=  { rsMLB 56}

rsMLBChainActionEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBChainActionStatus
   ::= {rsMLBChainActionTable 1}

rsMLBCost  OBJECT IDENTIFIER ::= { rsMLB 72 }


rsMLBDailyStatisticsTable OBJECT-TYPE
    ::=  { rsMLBCost 1}

rsMLBDailyStatisticsEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBDailyStatisticsStatus
   ::= {rsMLBDailyStatisticsTable 1}


rsMLBNHRDailyStatisticsTable OBJECT-TYPE
    ::=  { rsMLBCost 2}

rsMLBNHRDailyStatisticsEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBNHRDailyStatisticsStatus
   ::= {rsMLBNHRDailyStatisticsTable 1}


rsMLBNHRPriceDailyStatisticsTable OBJECT-TYPE
    ::=  {rsMLBCost 3}

rsMLBNHRPriceDailyStatisticsEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBNHRPriceDailyStatisticsStatus
   ::= {rsMLBNHRPriceDailyStatisticsTable 1}


rsMLBPriceTable OBJECT-TYPE
    ::=  { rsMLBCost 4}

rsMLBPriceEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBPriceStatus
   ::= {rsMLBPriceTable 1}


rsMLBDNSRegexpURLtoIPTable OBJECT-TYPE
    ::= {rsMLBDNS 5}

rsMLBDNSRegexpURLtoIPEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsMLBDNSRegexpURLStatus
 ::= { rsMLBDNSRegexpURLtoIPTable 1}



rsMLBUplink  OBJECT IDENTIFIER ::= { rsMLB 80 }

rsMLBLinkTable OBJECT-TYPE
    ::=  {rsMLBUplink 1}

rsMLBLinkEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBLinkStatus
    ::=  {rsMLBLinkTable 1}



rsMLBRemoteNat OBJECT IDENTIFIER::= { rsMLB 85 }


rsMLBLocalServiceTable OBJECT-TYPE
    ::=  {rsMLBRemoteNat 5}

rsMLBLocalServiceEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBLocalServiceEntryStatus
    ::=  {rsMLBLocalServiceTable 1}


rsMLBLocalStationTable OBJECT-TYPE
    ::=  {rsMLBRemoteNat 6}

rsMLBLocalStationEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBIocalStationEntryStatus
    ::=  {rsMLBLocalStationTable 1}


rsMLBRemoteServiceTable OBJECT-TYPE
    ::=  {rsMLBRemoteNat 7}

rsMLBRemoteServiceEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBRemoteServiceEntryStatus
    ::=  {rsMLBRemoteServiceTable 1}


rsMLBRemoteLinkTable OBJECT-TYPE
    ::=  {rsMLBRemoteNat 8}

rsMLBRemoteLinkEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBRemoteLinkEntryStatus
    ::=  {rsMLBRemoteLinkTable 1}


rsMLBRemoteStationTable OBJECT-TYPE
    ::=  {rsMLBRemoteNat 9}

rsMLBRemoteStationEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBRemoteStationEntryStatus
    ::=  {rsMLBRemoteStationTable 1}


rsMLBTunnelTable OBJECT-TYPE
    ::=  {rsMLBRemoteNat 10}

rsMLBTunnelEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::=  {rsMLBTunnelTable 1}


rsMLBServiceLinkBindTable OBJECT-TYPE
    ::=  {rsMLBRemoteNat 11}

rsMLBServiceLinkBindEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsMLBServiceLinkBindRowStatus
    ::=  {rsMLBServiceLinkBindTable 1}

rsMLBPrxyStatisticsTable OBJECT-TYPE
    ::=  {rsMLBProximity 18}

rsMLBPrxyStatisticsEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::=  {rsMLBPrxyStatisticsTable 1}

rsMLBDNSIPAddressTable OBJECT-TYPE
    ::= {rsMLBDNS 8}

rsMLBDNSIPAddressEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsMLBDNSIPAddressStatus
 ::= { rsMLBDNSIPAddressTable 1}



-- LP/FP specific traps

rsWSDBasicNatOccupied  TRAP-TYPE
       ENTERPRISE  rsMLB
       ERRCODE     RSG_ErrMsg_code_rsWSDBasicNatOccupied_E
       SEVERITY    INFO
       ::=  1


END
