
-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Last build date: Tue Sep 05 18:41:29 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, h:\info\mibs\mib28\rfc1389.mib,
--  et16_mib.txt, et16_mib.cnl


IDS-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress, Counter, enterprises
        FROM RFC1155-SMI
    OBJECT-TYPE, OBJECT-TYPE
        FROM RFC-1212
    TRAP-TYPE
        FROM RFC-1215
    DisplayString, PhysAddress, ipAddrEntry
        FROM RFC1213-MIB
    ifXEntry
        FROM IF-MIB
    rip2IfConfEntry
        FROM RFC1389-MIB
    rsIDS
        FROM RADWARE-MIB;

-- Traps

rsIDSIntrusionEventTrap TRAP-TYPE
       ENTERPRISE  rsIDSEventTraps
       ERRCODE     RSG_ErrMsg_code_rsIDSIntrusionEventTrap_E
       SEVERITY    WARNING
       ::=  1

rsIDSNetfloodFootprintTrap TRAP-TYPE
       ENTERPRISE  rsIDSEventTraps
       ERRCODE     RSG_ErrMsg_code_rsIDSNetfloodFootprintTrap_E
       SEVERITY    INFO
       ::=  2

rsIDSDOSOverloadTrap TRAP-TYPE
       ENTERPRISE  rsIDSEventTraps
       ERRCODE     RSG_ErrMsg_code_rsIDSDOSOverloadTrap_E
       SEVERITY    WARNING
       ::=  3

rsIDSOutOfPathFootPrintTrap TRAP-TYPE
       ENTERPRISE  rsIDSEventTraps
       ERRCODE     RSG_ErrMsg_code_rsIDSOutOfPathFootPrintTrap_E
       SEVERITY    INFO
       ::=  4

rsIDSNetfloodWarningTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
        ERRCODE     RSG_ErrMsg_code_rsIDSNetfloodWarningTrap_E
        SEVERITY    WARNING
       ::=  5

rsIDSAntiFraudWarningTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
		ERRCODE     RSG_ErrMsg_code_rsIDSAntiFraudWarningTrap
        SEVERITY    WARNING
       ::=  6

rsIDSDnsProtWarningTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
		ERRCODE     RSG_ErrMsg_code_rsIDSDnsProtWarningTrap
        SEVERITY    WARNING
       ::=  7

rsIDSAuthenticationTableTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
		ERRCODE     RSG_ErrMsg_code_rsIDSAuthenticationTableTrap
        SEVERITY    INFO
       ::=  8

rsIDSScheduledAclTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
		ERRCODE     RSG_ErrMsg_code_rdwrIDSScheduledAcl
        SEVERITY    INFO
       ::=  9

rsIDSSynProtSslAlteonWarningTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
		ERRCODE     RSG_ErrMsg_code_rsIDSSynProtSslAlteonWarningTrap
        SEVERITY    WARNING
       ::=  10

rsIDSTrafficExclusionTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
		ERRCODE     RSG_ErrMsg_code_rsIDSTrafficExclusionTrap
        SEVERITY    INFO
       ::=  11

rsIDSQuarantineFullTableTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
		ERRCODE     RSG_ErrMsg_code_rsIDSQuarantineFullTableTrap
        SEVERITY    WARNING
       ::=  12

rsIDSSuspendTableFullTableTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
		ERRCODE     RSG_ErrMsg_code_rsIDSSuspendTableFullTableTrap
        SEVERITY    WARNING
       ::=  13

rsIDSSuspendTableAlmostFullTableTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
		ERRCODE     RSG_ErrMsg_code_rsIDSSuspendTableAlmostFullTableTrap
        SEVERITY    INFO
       ::=  14
       
rsIDSAntiFraudInfoTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
        ERRCODE     RSG_ErrMsg_code_rsIDSAntiFraudInfoTrap
        SEVERITY    INFO
       ::=  15
   
rsIDSServerProtUpgradePerPolicyTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
		ERRCODE     RSG_ErrMsg_code_rsIDSServerProtUpgradePerPolicyTrap
        SEVERITY    INFO
       ::=  18	   

rsIDSBlackListRuleEventTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
        ERRCODE		RSG_ErrMsg_code_rsIDSBlackListAnyToAnyRuleTrap
        SEVERITY	WARNING
	   ::=  17
       
	   
rsIDSServiceDiscoveryInfoTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
        ERRCODE    RSG_ErrMsg_code_rsIDSServiceDiscoveryInfoTrap
        SEVERITY    INFO
       ::=   19

rsIDSOutOfStatePortTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
        ERRCODE     RSG_ErrMsg_code_rsIDSOutOfStatePortTrap
		SEVERITY    INFO
       ::=  16
	   
rsIDSRestoreDefaultsInfoTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
        ERRCODE    RSG_ErrMsg_code_rsIDSRestoreDefaultsInfoTrap
        SEVERITY    INFO
       ::=   20

rsIDSServerProtPolicyInactiveTrap TRAP-TYPE
	ENTERPRISE rsIDSEventTraps
	ERRCODE	   RSG_ErrMsg_code_rsIDSServerProtPolicyInactiveTrap
	SEVERITY   INFO
	::= 21

rsIDSRoutingOpModeEventTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
        ERRCODE		RSG_ErrMsg_code_rsIDSRoutingOpModeEventTrap
        SEVERITY	WARNING
	 ::= 22
rsIDSOutOfStateXadTableFullInfoTrap TRAP-TYPE
ENTERPRISE rsIDSEventTraps
	ERRCODE	   RSG_ErrMsg_code_rsIDSOutOfStateXadTableFullTrap
	SEVERITY   INFO
	::= 23

rsNetFloodLearningSuppressionThresholdTrap TRAP-TYPE
        ENTERPRISE rsIDSEventTraps
        ERRCODE    RSG_ErrMsg_code_rsNetFloodLearningSuppressionThresholdTrap
        SEVERITY   INFO 
       ::=   24

rsIDSScanning OBJECT IDENTIFIER ::= { rsIDS 100}
rsNetFlood OBJECT IDENTIFIER ::= { rsIDS 101 }
rsIDSSynProtection OBJECT IDENTIFIER ::= { rsIDS 103 }
rsWhiteList OBJECT IDENTIFIER ::= { rsIDS 104 }
rsBlackList OBJECT IDENTIFIER ::= { rsIDS 105 }
rsIDSConnectionLimit OBJECT IDENTIFIER ::= { rsIDS 106 }
rsIDSSignatures OBJECT IDENTIFIER ::= { rsIDS 108 }
rsIDSServProtection OBJECT IDENTIFIER ::= { rsIDS 109 }
rsIDSImmediateChecks OBJECT IDENTIFIER ::= { rsIDS 110 }
rsExcludeIp  OBJECT IDENTIFIER ::= { rsIDS 111}
rsHttpFlood OBJECT IDENTIFIER ::= { rsIDS 115 }
rsPacketReportData OBJECT IDENTIFIER ::= { rsIDS 116 }
rsIDSMPLSRDParams OBJECT IDENTIFIER ::= { rsIDS 117 }
rsIDSPPS OBJECT IDENTIFIER ::= { rsIDS 130 }
rsIDSFPRisk OBJECT IDENTIFIER ::= { rsIDS 144 }
rsDnsProt OBJECT IDENTIFIER ::= { rsIDS 148 }
rsServiceDiscovery OBJECT IDENTIFIER ::= { rsIDS 175}

-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)


rsIDSTrackingTable OBJECT-TYPE
    ::= { rsIDS 1 }
rsIDStrackingEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSStatus
    ::=  { rsIDSTrackingTable 1 }


rsIDSStatsTable OBJECT-TYPE
    ::=  {rsIDS 29}
rsIDSStatsEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSStatsStatus
    ::=  { rsIDSStatsTable 1 }

rsIDSSLTTrackingTable OBJECT-TYPE
    ::= { rsIDS 38 }
rsIDSSLTtrackingEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSLTStatus
    ::=  { rsIDSSLTTrackingTable 1 }

rsIDSSLTACTTrackingTable OBJECT-TYPE
    ::= { rsIDS 39 }
rsIDSSLTACTtrackingEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSLTACTStatus
    ::=  { rsIDSSLTACTTrackingTable 1 }

rsIDSSLTNCPFTable OBJECT-TYPE
    ::= { rsIDS 40 }
rsIDSSLTNCPFEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSLTNCPFStatus
    ::=  { rsIDSSLTNCPFTable 1 }

rsIDSRulesTable OBJECT-TYPE
    ::= { rsIDS 47 }
rsIDSRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSRulesStatus
    ::=  { rsIDSRulesTable 1 }

rsIDSNewRulesTable OBJECT-TYPE
    ::= { rsIDS 52 }
rsIDSNewRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSNewRulesStatus
    ::=  { rsIDSNewRulesTable 1 }

rsIDSStaticGroupTable OBJECT-TYPE
    ::= { rsIDS 54 }
rsIDSStaticGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsIDSStaticGroupTable 1 }

rsIDSGroupCategoryTable OBJECT-TYPE
    ::= { rsIDS 63 }
rsIDSGroupCategoryEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsIDSGroupCategoryTable 1 }

rsIDSProfilesTable OBJECT-TYPE
    ::= { rsIDS 66 }
rsIDSProfilesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSProfilesStatus
    ::=  { rsIDSProfilesTable 1 }

rsIDSSLTProfilesTable OBJECT-TYPE
    ::= { rsIDS 68 }
rsIDSSLTProfilesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSLTProfilesStatus
    ::=  { rsIDSSLTProfilesTable 1 }

rsIDSSLTNewRulesTable OBJECT-TYPE
    ::= { rsIDS 69 }
rsIDSSLTNewRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSLTNewRulesStatus
    ::=  { rsIDSSLTNewRulesTable 1 }
 
rsIDSFilterEntryTable OBJECT-TYPE ::= { rsIDS 75 }
rsIDSFilterEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSFilterStatus
    ::=  { rsIDSFilterEntryTable 1 }

rsIDSAdvancedFilterTable OBJECT-TYPE ::= { rsIDS 76 }
rsIDSAdvancedFilterEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSAdvancedFilterEntryStatus
    ::=  { rsIDSAdvancedFilterTable 1 }

rsIDSGroupTable OBJECT-TYPE ::= { rsIDS 77 }
rsIDSGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSGroupStatus
    ::=  { rsIDSGroupTable 1 }

rsIDSAsAttackTable OBJECT-TYPE
    ::= { rsIDS 78 }
rsIDSAsAttackEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSAsAttackStatus
    ::=  { rsIDSAsAttackTable 1 }

rsIDSDosAttackTable OBJECT-TYPE
    ::= { rsIDS 79 }
rsIDSDosAttackEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSDosAttackStatus
    ::=  { rsIDSDosAttackTable 1 }

rsIDSServiceTable OBJECT-TYPE
    ::= { rsIDS 80 }
rsIDSServiceEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsIDSServiceTable 1 }

rsIDSScanningProfilesTable OBJECT-TYPE
    ::= { rsIDSScanning 2 }
rsIDSScanningProfilesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSScanningProfilesStatus
    ::=  { rsIDSScanningProfilesTable 1 }

rsIDSScanningPolicyTable OBJECT-TYPE
    ::= { rsIDSScanning 3 }
rsIDSScanningPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSScanningPolicyStatus
    ::=  { rsIDSScanningPolicyTable 1 }

rsIDSScanningTrustedPortsTable OBJECT-TYPE
    ::=  {rsIDSScanning 11}
rsIDSScanningTrustedPorts OBJECT-TYPE    
		ROW-STATUS-TYPE v2-status-field
   	STATUS-FIELD-NAME rsIDSScanningTrustedPortsStatus
    ::=  { rsIDSScanningTrustedPortsTable 1 }

rsNetFloodPolicyTable OBJECT-TYPE
    ::= { rsNetFlood 1 }
rsNetFloodPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsNetFloodPolicyStatus
    ::=  { rsNetFloodPolicyTable 1 }

rsIDSSuspendTable OBJECT-TYPE ::= { rsIDS 102 }
rsIDSSuspendTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsIDSSuspendTable 1 }

rsNetFloodProfileTable OBJECT-TYPE
    ::= { rsNetFlood 2 }
rsNetFloodProfileEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsNetFloodProfileStatus
    ::=  { rsNetFloodProfileTable 1 }

rsNetFloodQuotaTable OBJECT-TYPE
    ::= { rsNetFlood 12 }
rsNetFloodQuotaEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsNetFloodQuotaTable 1 }        

rsNetFloodBypassTcpTable OBJECT-TYPE
    ::= { rsNetFlood 14 }
rsNetFloodBypassTcpEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsNetFloodBypassTcpTable 1 }   

rsNetFloodBypassTcpSynTable OBJECT-TYPE
    ::= { rsNetFlood 15 }
rsNetFloodBypassTcpSynEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsNetFloodBypassTcpSynTable 1 }   

rsNetFloodBypassUdpTable OBJECT-TYPE
    ::= { rsNetFlood 16 }
rsNetFloodBypassUdpEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsNetFloodBypassUdpTable 1 }  

rsNetFloodBypassIcmpTable OBJECT-TYPE
    ::= { rsNetFlood 17 }
rsNetFloodBypassIcmpEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsNetFloodBypassIcmpTable 1 }  

rsNetFloodBypassIgmpTable OBJECT-TYPE
    ::= { rsNetFlood 18 }
rsNetFloodBypassIgmpEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsNetFloodBypassIgmpTable 1 }  

rsNetFloodBypassTcpFragTable OBJECT-TYPE
    ::= { rsNetFlood 23 }
rsNetFloodBypassTcpFragEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsNetFloodBypassTcpFragTable 1 }  
    
rsNetFloodBypassTable OBJECT-TYPE
    ::= { rsNetFlood 24 }
rsNetFloodBypassEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsNetFloodBypassRowStatus
    ::=  { rsNetFloodBypassTable 1 }  
    
rsIDSSynPolicyTable OBJECT-TYPE
    ::= { rsIDSSynProtection 1 }
rsIDSSynPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSynPolicyStatus
    ::=  { rsIDSSynPolicyTable 1 }

rsIDSSynProfilesTable OBJECT-TYPE
    ::= { rsIDSSynProtection 2 }
rsIDSSynProfilesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSynProfilesStatus
    ::=  { rsIDSSynProfilesTable 1 }

rsIDSSYNAttackTable OBJECT-TYPE
    ::= {rsIDSSynProtection 3 }
rsIDSSynAttackEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSYNAttackStatus
    ::=  { rsIDSSYNAttackTable 1 }

rsWhiteListTable OBJECT-TYPE
    ::= { rsWhiteList 1 }
rsWhiteListEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsWhiteListStatus
    ::=  { rsWhiteListTable 1 }

rsNewWhiteListTable OBJECT-TYPE
    ::= { rsWhiteList 2 }
rsNewWhiteListEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsNewWhiteListStatus
    ::=  { rsNewWhiteListTable 1 }

rsBlackListTable OBJECT-TYPE
    ::= { rsBlackList 1 }
rsBlackListEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsBlackListStatus
    ::=  { rsBlackListTable 1 }

rsNewBlackListTable OBJECT-TYPE
    ::= { rsBlackList 2 }
rsNewBlackListEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsNewBlackListStatus
    ::=  { rsNewBlackListTable 1 }

rsIDSConnectionLimitPolicyTable OBJECT-TYPE
    ::=  {rsIDSConnectionLimit 1}
rsIDSConnectionLimitPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSConnectionLimitPolicyStatus
    ::=  { rsIDSConnectionLimitPolicyTable 1 }

rsIDSConnectionLimitProfileTable OBJECT-TYPE
    ::=  {rsIDSConnectionLimit 2}
rsIDSConnectionLimitProfileEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSConnectionLimitProfileStatus
    ::=  { rsIDSConnectionLimitProfileTable 1 }

rsIDSConnectionLimitAttackTable OBJECT-TYPE
    ::=  {rsIDSConnectionLimit 3}
rsIDSConnectionLimitAttackEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSConnectionLimitAttackStatus
    ::=  { rsIDSConnectionLimitAttackTable 1 }

rsIDSPPSPolicyTable OBJECT-TYPE
    ::=  {rsIDSPPS 1}

rsIDSPPSPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSPPSPolicyStatus
    ::=  { rsIDSPPSPolicyTable 1 }

rsIDSPPSProfileTable OBJECT-TYPE
    ::=  {rsIDSPPS 2}
rsIDSPPSProfileEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSPPSProfileStatus
    ::=  { rsIDSPPSProfileTable 1 }

rsIDSPPSAttackTable OBJECT-TYPE
    ::=  {rsIDSPPS 3}
rsIDSPPSAttackEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSPPSAttackStatus
    ::=  { rsIDSPPSAttackTable 1 }

rsIDSSYNServersTable  OBJECT-TYPE
      ::=  {rsIDSSynProtection 15}

rsIDSSynServersEntry OBJECT-TYPE 
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSYNServerStatus
	::=  { rsIDSSYNServersTable 1 }

rsIDSSignaturesAttributeTypesTable OBJECT-TYPE
    ::= { rsIDSSignatures 1 }
rsIDSSignaturesAttributeTypesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSignaturesAttributeTypeStatus
    ::=  { rsIDSSignaturesAttributeTypesTable 1 }

rsIDSSignaturesAttributesTable OBJECT-TYPE
    ::= { rsIDSSignatures 2 }
rsIDSSignaturesAttributesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSignaturesAttributeStatus
    ::=  { rsIDSSignaturesAttributesTable 1 }

rsIDSSignaturesAttackAttributesTable OBJECT-TYPE
    ::= { rsIDSSignatures 3 }
rsIDSSignaturesAttackAttributesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSignaturesAttackAttributeStatus
    ::=  { rsIDSSignaturesAttackAttributesTable 1 }

rsIDSSignaturesProfilesTable OBJECT-TYPE
    ::= { rsIDSSignatures 4 }
rsIDSSignaturesProfilesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSignaturesProfileStatus
    ::=  { rsIDSSignaturesProfilesTable 1 }

rsIDSSignaturesProfileAttackListTable OBJECT-TYPE
    ::= { rsIDSSignatures 5 }
rsIDSSignaturesProfileAttackListEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSignaturesProfileAttackListStatus
    ::=  { rsIDSSignaturesProfileAttackListTable 1 }

rsIDSSignaturesProfileAttackNumberTable OBJECT-TYPE
    ::= { rsIDSSignatures 6 }
rsIDSSignaturesProfileAttackNumberEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSignaturesProfileAttackNumberStatus
    ::=  { rsIDSSignaturesProfileAttackNumberTable 1 }

rsIDSSignaturesRuleAttackListTable OBJECT-TYPE
    ::= { rsIDSSignatures 7 }
rsIDSSignaturesRuleAttackListEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSignaturesRuleAttackListStatus
    ::=  { rsIDSSignaturesRuleAttackListTable 1 }

rsIDSSignaturesRuleAttackNumberTable OBJECT-TYPE
    ::= { rsIDSSignatures 8 }
rsIDSSignaturesRuleAttackNumberEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSignaturesRuleAttackNumberStatus
    ::=  { rsIDSSignaturesRuleAttackNumberTable 1 }

rsIDSSignaturesAttributeAttackListTable OBJECT-TYPE
    ::= { rsIDSSignatures 9 }
rsIDSSignaturesAttributeAttackListEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSignaturesAttributeAttackListStatus
    ::=  { rsIDSSignaturesAttributeAttackListTable 1 }

rsIDSSignaturesAttributeAttackNumberTable OBJECT-TYPE
    ::= { rsIDSSignatures 10 }
rsIDSSignaturesAttributeAttackNumberEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSignaturesAttributeAttackNumberStatus
    ::=  { rsIDSSignaturesAttributeAttackNumberTable 1 }

rsIDSServProtProfilesTable OBJECT-TYPE
    ::= { rsIDSServProtection 1 }
rsIDSServProtProfilesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSServProtProfilesStatus
    ::=  { rsIDSServProtProfilesTable 1 }

rsExcludeIpTable  OBJECT-TYPE
      ::= { rsExcludeIp 1}
rsExcludeIpEntry  OBJECT-TYPE 
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsExcludeIpStatus
		::=  { rsExcludeIpTable  1 }

rsIDSSignaturesAttackAttributeStaticTable OBJECT-TYPE
    ::= { rsIDSSignatures 11 }
rsIDSSignaturesAttackAttributeStaticEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSignaturesAttackAttributeStaticStatus
    ::=  { rsIDSSignaturesAttackAttributeStaticTable 1 }

rsHTTPFServerTable OBJECT-TYPE
    ::=  {rsHttpFlood 1}
rsHTTPFServerEntry OBJECT-TYPE    
		ROW-STATUS-TYPE v2-status-field
   	STATUS-FIELD-NAME rsHTTPFServerStatus
    ::=  { rsHTTPFServerTable 1 }

rsHTTPFProfileTable OBJECT-TYPE
    ::=  {rsHttpFlood 17 }
rsHTTPFProfileEntry OBJECT-TYPE    
		ROW-STATUS-TYPE v2-status-field
   	STATUS-FIELD-NAME rsHTTPFProfileStatus
    ::=  { rsHTTPFProfileTable 1 }
   
rsHttpFloodUriBypassTable OBJECT-TYPE
    ::=  {rsHttpFlood 13}
rsHttpFloodUriBypassEntry OBJECT-TYPE    
		ROW-STATUS-TYPE v2-status-field
   	STATUS-FIELD-NAME rsHttpFloodUriBypassStatus
    ::=  { rsHttpFloodUriBypassTable 1 }
    
rsHttpFloodLearnedStatTable OBJECT-TYPE
    ::=  {rsHttpFlood 14}
		rsHttpFloodLearnedStatEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsHttpFloodLearnedStatTable 1 }    

rsHttpFloodUriBinDistTable OBJECT-TYPE
    ::=  {rsHttpFlood 15}
		rsHttpFloodUriBinDistEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsHttpFloodUriBinDistTable 1 }   
   
rsIDSImmediateChecksAttackTable OBJECT-TYPE
    ::=  {rsIDSImmediateChecks 1}
rsIDSImmediateChecksAttackEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSImmChkStatus
    ::=  { rsIDSImmediateChecksAttackTable 1 }

   
rsIDSImmediateChecksAttackEntryInternalTable OBJECT-TYPE
    ::=  {rsIDSImmediateChecks 3}
rsIDSImmediateChecksAttackEntryInternal OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSImmChkInternalStatus
    ::=  { rsIDSImmediateChecksAttackEntryInternalTable 1 }

rsIDSReportDataAddressTable OBJECT-TYPE
    ::=  {rsPacketReportData 1}
rsIDSReportDataAddressEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSReportDataStatus
    ::=  { rsIDSReportDataAddressTable 1 }

rsIDSMPLSRDTable OBJECT-TYPE
    ::= { rsIDSMPLSRDParams 2 }
rsIDSMPLSRDTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSMPLSRDTableStatus
    ::=  { rsIDSMPLSRDTable 1 }

rsIDSMPLSRDGroup OBJECT-TYPE
    ::= { rsIDSMPLSRDParams 4 }
rsIDSMPLSRDGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSMPLSRDGroupStatus
    ::=  { rsIDSMPLSRDGroup 1 }

rsIDSServerTable OBJECT-TYPE
    ::= { rsIDS 119 }
rsIDSServerTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSServerStatus 
    ::=  { rsIDSServerTable 1 }

rsIDSOOPTable OBJECT-TYPE
    ::=  {rsIDS 123}
rsIDSOOPTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSOOPTableStatus
    ::=  { rsIDSOOPTable 1 }

rsNetFloodDynamicStateFpTable OBJECT-TYPE
    ::= { rsNetFlood 25 }
rsNetFloodDynamicStateFpEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsNetFloodDynamicRowStatus
    ::=  { rsNetFloodDynamicStateFpTable 1 }  
    
rsNetFloodDynamicStateTwoTable OBJECT-TYPE
    ::= { rsNetFlood 26 }
rsNetFloodDynamicStateTwoEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsNetFloodDynamicStateRowStatus
    ::=  { rsNetFloodDynamicStateTwoTable 1 }  
    
rsIDSNewerSuspendTable OBJECT-TYPE ::= { rsIDS 142 }
rsIDSNewerSuspendTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsIDSNewerSuspendTable 1 }

rsIDSFPRiskAttackTable OBJECT-TYPE
    ::=  {rsIDSFPRisk 3}
rsIDSFPRiskAttackEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSFPRiskAttackRowStatus
    ::=  { rsIDSFPRiskAttackTable 1 }
   

rsIDSSignaturesProfileParamsTable OBJECT-TYPE
    ::=  {rsIDSSignatures 12}
rsIDSSignaturesProfileParamsEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSignaturesProfileParamsStatus
    ::=  { rsIDSSignaturesProfileParamsTable 1 }

rsDnsProtProfileTable OBJECT-TYPE
    ::= { rsDnsProt 1 }
rsDnsProtProfileEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsDnsProtProfileStatus
    ::=  { rsDnsProtProfileTable 1 }

rsDnsProtBypassTable OBJECT-TYPE
    ::=  {rsDnsProt 11}
rsDnsProtBypassEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsDnsProtBypassRowStatus
    ::=  { rsDnsProtBypassTable 1 }

rsDnsProtDynamicStateFpTable OBJECT-TYPE
    ::= { rsDnsProt 12 }
rsDnsProtDynamicStateFpEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsDnsProtDynamicRowStatus
    ::=  { rsDnsProtDynamicStateFpTable 1 }  
    
rsDnsProtDynamicStateTwoTable OBJECT-TYPE
    ::= { rsDnsProt 13 }
rsDnsProtDynamicStateTwoEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsDnsProtDynamicStateRowStatus
    ::=  { rsDnsProtDynamicStateTwoTable 1 }  

rsIDSSynProfilesParamsTable OBJECT-TYPE
    ::= { rsIDSSynProtection 19 }
rsIDSSynProfilesParamsEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIDSSynProfilesParamsStatus
    ::=  { rsIDSSynProfilesParamsTable 1 }

rsIDSynSSLMitigationTable OBJECT-TYPE
    ::=  {rsIDSSynProtection 20}
rsIDSynSSLMitigationEntry OBJECT-TYPE
	ROW-STATUS-TYPE v2-status-field
	STATUS-FIELD-NAME rsIDSynSSLMitigationEntryStatus
    ::=  { rsIDSynSSLMitigationTable 1}
    
rsIDSWebQuarantineTable OBJECT-TYPE
    ::=  {rsIDS 165}
rsIDSWebQuarantineEntry OBJECT-TYPE
	ROW-STATUS-TYPE v2-status-field
	STATUS-FIELD-NAME rsIDSWebQuarantineStatus
    ::=  { rsIDSWebQuarantineTable 1}

rsIDSQuarantineTableActionTable OBJECT-TYPE
    ::=  {rsIDS 166}
rsIDSQuarantineTableAction OBJECT-TYPE
	ROW-STATUS-TYPE v2-status-field
	STATUS-FIELD-NAME rsIDSQuarantineActionStatus
    ::=  { rsIDSQuarantineTableActionTable 1}

rsIDSHwPoliciesTable OBJECT-TYPE
    ::=  {rsIDS 167}
rsIDSHwPoliciesTableEntry OBJECT-TYPE
	ROW-STATUS-TYPE v2-status-field
	STATUS-FIELD-NAME rsIDSHwPoliciesTableEntryStatus
    ::=  { rsIDSHwPoliciesTable 1}

rsIDSynSSLMitigationAlteonPortsTable OBJECT-TYPE
    ::=  {rsIDSSynProtection 23}
rsIDSynSSLMitigationAlteonPortsEntry OBJECT-TYPE
	ROW-STATUS-TYPE no-status-field
    ::=  { rsIDSynSSLMitigationAlteonPortsTable 1}
	
rsServiceDiscoveryProfileTable OBJECT-TYPE
    ::=  {rsServiceDiscovery 4}
rsServiceDiscoveryProfileEntry OBJECT-TYPE
	ROW-STATUS-TYPE v2-status-field
	STATUS-FIELD-NAME rsServiceDiscoveryProfileStatus
    ::=  { rsServiceDiscoveryProfileTable 1}

rsSignaling OBJECT IDENTIFIER ::= { rsIDS 338 }

rsSignalingTable OBJECT-TYPE
    ::= { rsSignaling 2 }
rsSignalingPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsSignalingPolicyRowStatus
    ::=  { rsSignalingTable 1 }

rsSigReportTotalTrafficTable OBJECT-TYPE
    ::= { rsSignaling 4 }
rsSigReportTotalTrafficEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsSigReportTotalTrafficTable 1 }
		
rsSignalingTotalUtilTable OBJECT-TYPE
    ::= { rsSignaling 5 }
rsSignalingTotalUtilEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsSignalingTotalUtilTable 1 }

rsSignalingReportBdosTable OBJECT-TYPE
    ::= { rsSignaling 6 }
rsSignalingReportBdosEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsSignalingReportBdosTable 1 }

rsSignalingReportHttpTable OBJECT-TYPE
    ::= { rsSignaling 7 }
rsSignalingReportHttpEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsSignalingReportHttpTable 1 }

rsSignalingReportDnsTable OBJECT-TYPE
    ::= { rsSignaling 8 }
rsSignalingReportDnsEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsSignalingReportDnsTable 1 }

rsSignalingNwSourcesTable OBJECT-TYPE
    ::= { rsSignaling 9 }
rsSignalingNwSrcGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsSignalingNwSrcGroupRowStatus
    ::=  { rsSignalingNwSourcesTable 1 }

rsSignalingServerSourcesTable OBJECT-TYPE
    ::= { rsSignaling 10 }
rsSignalingServerSrcGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsSignalingServerSrcGroupRowStatus
    ::=  { rsSignalingServerSourcesTable 1 }

END



