-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.


LACP-MIB-A

DEFINITIONS ::= BEGIN 


IMPORTS
	MODULE-IDENTITY, OBJECT-TYPE, Counter32, TimeTicks
		FROM SNMPv2-SMI
	DisplayString, MacAddress, TEXTUAL-CONVENTION, TruthValue 
		FROM SNMPv2-TC
	InterfaceIndex
	     FROM IF-MIB
    lagMIB FROM LAG-MIB
	MODULE-COMPLIANCE, OBJECT-GROUP
		FROM SNMPv2-CONF;

	lagMIBObjects OBJECT IDENTIFIER ::= { lagMIB 1 }

	dot3adAgg OBJECT IDENTIFIER ::= { lagMIBObjects 1 }
	dot3adAggPort OBJECT IDENTIFIER ::= { lagMIBObjects 2 }

dot3adAggTable OBJECT-TYPE
   ::= { dot3adAgg 1 }

dot3adAggEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
	::= { dot3adAggTable 1 }

dot3adAggPortListTable OBJECT-TYPE
	::= { dot3adAgg 2 }

dot3adAggPortListEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
	::= { dot3adAggPortListTable 1 }

dot3adAggPortStatsTable OBJECT-TYPE
	::= { dot3adAggPort 2 }

dot3adAggPortStatsEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
	::= { dot3adAggPortStatsTable 1 }

dot3adAggPortDebugTable OBJECT-TYPE
	::= { dot3adAggPort 3 }

dot3adAggPortDebugEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
	::= { dot3adAggPortDebugTable 1 }


END
