
-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Last build date: Tue Sep 05 18:41:29 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, h:\info\mibs\mib28\rfc1389.mib,
--  et16_mib.txt, et16_mib.cnl


RADWARE-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress, Counter, enterprises
        FROM RFC1155-SMI
    OBJECT-TYPE, OBJECT-TYPE
        FROM RFC-1212
    DisplayString, PhysAddress, ipAddrEntry
        FROM RFC1213-MIB
    ifXEntry
        FROM IF-MIB
    rip2IfConfEntry
        FROM RFC1389-MIB
    rsServerDispatcher
        FROM RADWARE-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)


rnd OBJECT-TYPE
    ::= { enterprises 89 }

rndMng OBJECT-TYPE
    ::= { rnd 1 }

rndSysId OBJECT-TYPE
    ::= { rndMng 1 }

rndAction OBJECT-TYPE
    ::= { rndMng 2 }

rndFileName OBJECT-TYPE
    ::= { rndMng 3 }

rndDeviceParams OBJECT-TYPE
    ::= { rnd 2 }

rndBridgeType OBJECT-TYPE
    ::= { rndDeviceParams 1 }

rndBridgeAlarm OBJECT-TYPE
    ::= { rndDeviceParams 3 }

rndErrorDesc OBJECT-TYPE
    ::= { rndBridgeAlarm 1 }

rndErrorSeverity OBJECT-TYPE
    ::= { rndBridgeAlarm 2 }

rndBrgVersion OBJECT-TYPE
    ::= { rndDeviceParams 4 }

rndBrgFeatures OBJECT-TYPE
    ::= { rndDeviceParams 5 }

rndIpHost OBJECT-TYPE
    ::= { rndDeviceParams 7 }

rndCommunityTable OBJECT-TYPE
    ::= { rndIpHost 2 }

rndCommunityEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME rndCommunityStatus
    DELETE-VALUE      invalid
    APP-FILENAME mngcnf\snmp\auto\commnity.dtd
    ::= { rndCommunityTable 1 }

rndCommunityMngStationAddr OBJECT-TYPE
    ::= { rndCommunityEntry 1 }

rndCommunityString OBJECT-TYPE
    ::= { rndCommunityEntry 2 }

rndCommunityAccess OBJECT-TYPE
    ::= { rndCommunityEntry 3 }

rndCommunityTrapsEnable OBJECT-TYPE
    ::= { rndCommunityEntry 4 }

rndCommunityStatus OBJECT-TYPE
    ::= { rndCommunityEntry 5 }

rndManagedTime OBJECT-TYPE
    ::= { rndDeviceParams 8 }

rndManagedDate OBJECT-TYPE
    ::= { rndDeviceParams 9 }

genGroup OBJECT-TYPE
    ::= { rndDeviceParams 11 }

genGroupHWVersion OBJECT-TYPE
    ::= { genGroup 1 }

genGroupConfigurationSymbol OBJECT-TYPE
    ::= { genGroup 2 }

genGroupHWStatus OBJECT-TYPE
    ::= { genGroup 3 }

-- Channel & LAN Configuration

rndInterface OBJECT IDENTIFIER ::= { rnd 4  }
rndIfTable  OBJECT-TYPE
    ::= {  rndInterface 1  }

rndIfEntry  OBJECT-TYPE
    AUGMENTS     {ifXEntry}
    ::= {  rndIfTable 1  }

rndIfIndex OBJECT-TYPE
     ALIAS ifIndex
         ::= {  rndIfEntry 1  }

rndDuplexMode  OBJECT-TYPE
   ::= { rndIfEntry 18}

rndIPX OBJECT-TYPE
    ::= { rnd 12 }

rndFACS OBJECT-TYPE
    ::= { rnd 16 }

rndFACSDefaultAction OBJECT-TYPE
    ::= { rndFACS 1 }

rndFACSActTable OBJECT-TYPE
    ::= { rndFACS 2 }

rndFACSActEntry OBJECT-TYPE
     APP-FILENAME facs\auto\act.dtd
    ::= { rndFACSActTable 1 }

rndFACSActType OBJECT-TYPE
    ::= { rndFACSActEntry 1 }

rndFACSActIfIndex OBJECT-TYPE
    ::= { rndFACSActEntry 2 }

rndFACSAction OBJECT-TYPE
    ::= { rndFACSActEntry 3 }

rndFACSTable OBJECT-TYPE
    ::= { rndFACS 3 }

rndFACSEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME rndFACSStatus
    DELETE-VALUE      invalid
     APP-FILENAME facs\auto\facs.dtd
    ::= { rndFACSTable 1 }

rndFACSIfIndex OBJECT-TYPE
    ::= { rndFACSEntry 1 }

rndFACSProtocolType OBJECT-TYPE
    ::= { rndFACSEntry 2 }

rndFACSType OBJECT-TYPE
    ::= { rndFACSEntry 3 }

rndFACSIndex OBJECT-TYPE
    ::= { rndFACSEntry 4 }

rndFACSSrcAdd OBJECT-TYPE
    ::= { rndFACSEntry 5 }

rndFACSSrcAddMask OBJECT-TYPE
    ::= { rndFACSEntry 6 }

rndFACSDesAdd OBJECT-TYPE
    ::= { rndFACSEntry 7 }

rndFACSDesAddMask OBJECT-TYPE
    ::= { rndFACSEntry 8 }

rndFACSOperation OBJECT-TYPE
    ::= { rndFACSEntry 9 }

rndFACSNetFiltering OBJECT-TYPE
    ::= { rndFACSEntry 10 }

rndFACSSoketNum OBJECT-TYPE
    ::= { rndFACSEntry 11 }

rndFACSMask1Id OBJECT-TYPE
    ::= { rndFACSEntry 12 }

rndFACSMask2Id OBJECT-TYPE
    ::= { rndFACSEntry 13 }

rndFACSStatus OBJECT-TYPE
    ::= { rndFACSEntry 14 }

rndBootP OBJECT-TYPE
    ::= { rnd 24 }

rndBootPServerAddress OBJECT-TYPE
    ::= { rndBootP 1 }

rndBootPRelaySecThreshold OBJECT-TYPE
    ::= { rndBootP 2 }

ipSpec OBJECT-TYPE
    ::= { rnd 26 }

rsIpAddrTable OBJECT-TYPE
    ::= { ipSpec 1 }

rsIpAddrEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME rsIpAdEntStatus
    DELETE-VALUE      invalid
    ::= { rsIpAddrTable 1 }

rsIpAdEntAddr OBJECT-TYPE
    ::= { rsIpAddrEntry 1 }

rsIpAdEntIfIndex OBJECT-TYPE
    ::= { rsIpAddrEntry 2 }

rsIpAdEntNetMask OBJECT-TYPE
    ::= { rsIpAddrEntry 3 }

rsIpAdEntForwardIpBroadcast OBJECT-TYPE
    ::= { rsIpAddrEntry 4 }

rsIpAdEntReasmMaxSize OBJECT-TYPE
    ::= { rsIpAddrEntry 5 }

rsIpAdEntStatus OBJECT-TYPE
    ::= { rsIpAddrEntry 6 }

rsIpAdEntBcastAddr OBJECT-TYPE
    ::=   { rsIpAddrEntry 7 }

rsIpAdEntVlanTag OBJECT-TYPE
    ::=   { rsIpAddrEntry 8 }

icmpSpec OBJECT-TYPE
    ::= { ipSpec 2 }

rsIcmpGenErrMsgEnable OBJECT-TYPE
    ::= { icmpSpec 1 }

rsIcmpRdTable OBJECT-TYPE
    ::= { icmpSpec 2 }

rsIcmpRdEntry OBJECT-TYPE
     APP-FILENAME ip\icmp\auto\icmprd.dtd
    ::= { rsIcmpRdTable 1 }

rsIcmpRdIpAddr OBJECT-TYPE
    ::= { rsIcmpRdEntry 1 }

rsIcmpRdIpAdvertAddr OBJECT-TYPE
    ::= { rsIcmpRdEntry 2 }

rsIcmpRdMaxAdvertInterval OBJECT-TYPE
    ::= { rsIcmpRdEntry 3 }

rsIcmpRdMinAdvertInterval OBJECT-TYPE
    ::= { rsIcmpRdEntry 4 }

rsIcmpRdAdvertLifetime OBJECT-TYPE
    ::= { rsIcmpRdEntry 5 }

rsIcmpRdAdvertise OBJECT-TYPE
    ::= { rsIcmpRdEntry 6 }

rsIcmpRdPreferenceLevel OBJECT-TYPE
    ::= { rsIcmpRdEntry 7 }

rsIcmpRdEntStatus OBJECT-TYPE
    ::= { rsIcmpRdEntry 8 }

rip2Spec OBJECT-TYPE
    ::= { ipSpec 3 }

rsRip2IfConfTable OBJECT-TYPE
    ::= { rip2Spec 1 }

rsRip2IfConfEntry OBJECT-TYPE
     APP-FILENAME ip\rtprot\rip\auto\r2ifcnf.dtd
     AUGMENTS     {rip2IfConfEntry}
    ::= { rsRip2IfConfTable 1 }

rsRip2IfConfAddress OBJECT-TYPE
    ALIAS rip2IfConfAddress
    ::= { rsRip2IfConfEntry 1 }

rsRip2IfConfVirtualDis OBJECT-TYPE
    ::= { rsRip2IfConfEntry 2 }

rsRip2IfConfAutoSend OBJECT-TYPE
    ::= { rsRip2IfConfEntry 3 }

arpSpec OBJECT-TYPE
    ::= { ipSpec 4 }

rsArpDeleteTable OBJECT-TYPE
    ::= { arpSpec 1 }

rsArpInactiveTimeOut OBJECT-TYPE
    ::= { arpSpec 2 }

rsArpProxy OBJECT-TYPE
    ::= { arpSpec 3 }

tftp OBJECT-TYPE
    ::= { ipSpec 5 }

rsTftpRetryTimeOut OBJECT-TYPE
    ::= { tftp 1 }

rsTftpTotalTimeOut OBJECT-TYPE
    ::= { tftp 2 }

rsSendConfigFile OBJECT-TYPE
    ::= { tftp 3 }

rsGetConfigFile OBJECT-TYPE
    ::= { tftp 4 }

rsLoadSoftware OBJECT-TYPE
    ::= { tftp 5 }

rsFileServerAddress OBJECT-TYPE
    ::= { tftp 6 }

rsGetConfigFileType OBJECT-TYPE
    ::= { tftp 13 }

ipRedundancy OBJECT-TYPE
    ::= { ipSpec 6 }

ipRedundAdminStatus OBJECT-TYPE
    ::= { ipRedundancy 1 }

ipRedundOperStatus OBJECT-TYPE
    ::= { ipRedundancy 2 }

ipRedundRoutersTable OBJECT-TYPE
     ::= {ipRedundancy 3 }

ipRedundRoutersEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ipRedundRoutersStatus
    APP-FILENAME ip\appl\ip_redun\auto\redndrtr.dtd
   ::= {ipRedundRoutersTable  1 }

ipRedundRoutersIfAddr OBJECT-TYPE
     ::=  { ipRedundRoutersEntry  1}

ipRedundRoutersMainRouterAddr OBJECT-TYPE
     ::=  { ipRedundRoutersEntry 2}

ipRedundRoutersOperStatus OBJECT-TYPE
     ::=  { ipRedundRoutersEntry 3 }

ipRedundRoutersPollInterval OBJECT-TYPE
     ::=  { ipRedundRoutersEntry 4 }

ipRedundRoutersTimeout OBJECT-TYPE
     ::=  { ipRedundRoutersEntry  5}

ipRedundRoutersStatus OBJECT-TYPE
     ::=  { ipRedundRoutersEntry 6}

ipRouteLeaking OBJECT-TYPE
    ::= { ipSpec 7 }

ipLeakStaticToRip OBJECT-TYPE
    ::= { ipRouteLeaking 1 }

ipLeakStaticToOspf OBJECT-TYPE
    ::= { ipRouteLeaking 2 }

ipLeakOspfToRip OBJECT-TYPE
    ::= { ipRouteLeaking 3 }

ipLeakRipToOspf OBJECT-TYPE
    ::= { ipRouteLeaking 4 }

ipLeakExtDirectToOspf   OBJECT-TYPE
    ::= { ipRouteLeaking 5 }

ipRipFilter    OBJECT-TYPE ::= { ipSpec 8 }

-- Global RIP filter is defined per IP router.

rsIpRipFilterGlbTable OBJECT-TYPE
::= { ipRipFilter 1 }

rsIpRipFilterGlbEntry  OBJECT-TYPE
    ROW-STATUS-TYPE   v1-status-field
    STATUS-FIELD-NAME rsIpRipFilterGlbStatus
    DELETE-VALUE      invalid
    APP-FILENAME      ip\rtprot\rip\auto\glbfiltr.dtd
::= { rsIpRipFilterGlbTable 1 }

rsIpRipFilterGlbType  OBJECT-TYPE
::= {rsIpRipFilterGlbEntry 1}

rsIpRipFilterGlbNumber OBJECT-TYPE
::= {rsIpRipFilterGlbEntry  2}

rsIpRipFilterGlbStatus OBJECT-TYPE
::= {rsIpRipFilterGlbEntry 3}

rsIpRipFilterGlbIpAddr OBJECT-TYPE
::= {rsIpRipFilterGlbEntry  4}

rsIpRipFilterGlbNetworkMaskBits  OBJECT-TYPE
::= {rsIpRipFilterGlbEntry 5}

rsIpRipFilterGlbMatchBits  OBJECT-TYPE
::= {rsIpRipFilterGlbEntry 6}

rsIpRipFilterGlbAction OBJECT-TYPE
::= {rsIpRipFilterGlbEntry  7}


-- Intf RIP filter is defined per IP Interface

rsIpRipFilterLclTable OBJECT-TYPE
::= { ipRipFilter 2 }

rsIpRipFilterLclEntry  OBJECT-TYPE
    ROW-STATUS-TYPE   v1-status-field
    STATUS-FIELD-NAME rsIpRipFilterLclStatus
    DELETE-VALUE      invalid
    APP-FILENAME      ip\rtprot\rip\auto\intffltr.dtd
::= { rsIpRipFilterLclTable 1 }

rsIpRipFilterLclIpIntf  OBJECT-TYPE
::= {rsIpRipFilterLclEntry 1}

rsIpRipFilterLclType  OBJECT-TYPE
::= {rsIpRipFilterLclEntry 2}

rsIpRipFilterLclNumber OBJECT-TYPE
::= {rsIpRipFilterLclEntry  3}

rsIpRipFilterLclStatus   OBJECT-TYPE
::= {rsIpRipFilterLclEntry  4}

rsIpRipFilterLclIpAddr OBJECT-TYPE
::= {rsIpRipFilterLclEntry  5}

rsIpRipFilterLclNetworkMaskBits  OBJECT-TYPE
::= {rsIpRipFilterLclEntry 6}

rsIpRipFilterLclMatchBits  OBJECT-TYPE
::= {rsIpRipFilterLclEntry 7}

rsIpRipFilterLclAction OBJECT-TYPE
::= {rsIpRipFilterLclEntry  8}

rsRipEnable OBJECT-TYPE
    ::=  { ipSpec 9 }


ipIfTable OBJECT-TYPE
    ::=  { ipSpec 11 }
	
ipIfEntry   OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ipIfEntryStatus
    DELETE-VALUE      invalid
    ::=  {ipIfTable 1 }    

ipSpecRouteTable OBJECT-TYPE
   ::= { ipSpec 12 }

ipSpecRouteEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ipSpecRouteStatus
   ::= { ipSpecRouteTable 1 }


ip6NetToMediaTable OBJECT-TYPE
    ::=  { ipSpec 13 }

ip6NetToMediaEntry   OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME ip6NetToMediaType 
    DELETE-VALUE      invalid
    ::=  {ip6NetToMediaTable 1 }    


virtualLan OBJECT-TYPE
    ::= { rnd 27 }

virtualLanTable OBJECT-TYPE
    ::= { virtualLan 1 }

virtualLanEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME vlStatus
    APP-FILENAME l2\auto\virtlan.dtd
    ::= { virtualLanTable 1 }

vlIfIndex OBJECT-TYPE
    ::= { virtualLanEntry 1 }

vlProto OBJECT-TYPE
    ::= { virtualLanEntry 2 }

vlAutoConfigEnable OBJECT-TYPE
    ::= { virtualLanEntry 3 }

vlStatus OBJECT-TYPE
    ::= { virtualLanEntry 4 }

vlType OBJECT-TYPE
   ::= { virtualLanEntry 5 }

virtualLanPortsTable OBJECT-TYPE
    ::= { virtualLan 2 }

virtualLanPortEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME vLPortStatus
     APP-FILENAME l2\auto\vlanport.dtd
    ::= { virtualLanPortsTable 1 }

vLIfIndex OBJECT-TYPE
    ::= { virtualLanPortEntry 1 }

vLPortIfIndex OBJECT-TYPE
    ::= { virtualLanPortEntry 2 }

vLPortType OBJECT-TYPE
    ::= { virtualLanPortEntry 3 }

vLPortStatus OBJECT-TYPE
    ::= { virtualLanPortEntry 4 }

virtualLanAutoConfTable OBJECT-TYPE
    ::= { virtualLan 3 }

virtualLanAutoConfEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME vlAutoConfStatus
    APP-FILENAME l2\auto\vlanauto.dtd
    ::= { virtualLanAutoConfTable 1 }

vlAutoConfPortIfIndex OBJECT-TYPE
    ::= { virtualLanAutoConfEntry 1 }

vlAutoConfProto OBJECT-TYPE
    ::= { virtualLanAutoConfEntry 2 }

vlAutoConfStatus OBJECT-TYPE
    ::= { virtualLanAutoConfEntry 3 }

virtualLanAutoConfAgingTimeout  OBJECT-TYPE
   ::= { virtualLan 4 }

virtualLanProtocolVlan  OBJECT-TYPE
   ::= { virtualLan 5 }

virtualLanUserEtherType  OBJECT-TYPE
   ::= { virtualLanProtocolVlan 1}

virtualLanUserMask  OBJECT-TYPE
   ::= { virtualLanProtocolVlan 2}

rsConf OBJECT-TYPE
    ::= { rnd 28 }

rsIfConfTable OBJECT-TYPE
    ::= { rsConf 1 }

rsIfConfEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIfConfStatus
     APP-FILENAME l2\auto\ifconf.dtd
    ::= { rsIfConfTable 1 }

rsIfConfIndex OBJECT-TYPE
    ::= { rsIfConfEntry 1 }

rsIfConfType OBJECT-TYPE
    ::= { rsIfConfEntry 2 }

rsIfConfName OBJECT-TYPE
    ::= { rsIfConfEntry 3 }

rsIfConfStatus OBJECT-TYPE
    ::= { rsIfConfEntry 4 }

rsTunning OBJECT-TYPE
    ::= { rnd 29 }

rsHighPriority OBJECT-TYPE
    ::= { rsTunning 1 }

rsLowPriority OBJECT-TYPE
    ::= { rsTunning 2 }

rsDbgLevel OBJECT-TYPE
    ::= { rsTunning 3 }

rsConfirmMessagTab OBJECT-TYPE
    ::= { rsTunning 5 }

eventMessageTable OBJECT-TYPE
    ::= { rsTunning 6 }

eventMessageEntry OBJECT-TYPE
     APP-FILENAME mngcnf\err_hndl\auto\err_hndl.dtd
    ::= { eventMessageTable 1 }

eventNum OBJECT-TYPE
    ::= { eventMessageEntry 1 }

eventDesc OBJECT-TYPE
    ::= { eventMessageEntry 2 }

reaTunning OBJECT-TYPE
    ::= { rsTunning 7 }

reaIpRemoteAgingTime OBJECT-TYPE
    ::= { reaTunning 1 }

reaFftHashMaxChain OBJECT-TYPE
    ::= { reaTunning 2 }

reaMltcstBitOn OBJECT-TYPE
    ::= { reaTunning 3 }

reaIpForwardEnable OBJECT-TYPE
    ::= { reaTunning 4 }

reaIpxForwardEnable OBJECT-TYPE
    ::= { reaTunning 5 }

reaBridgeEnable OBJECT-TYPE
    ::= { reaTunning 6 }

reaFacsEnable OBJECT-TYPE
    ::= { reaTunning 7 }

reaIpForwardDatagrams OBJECT-TYPE
    ::= { reaTunning 8 }

reaIpInDiscards OBJECT-TYPE
    ::= { reaTunning 9 }

reaIpxForwardDatagrams OBJECT-TYPE
    ::= { reaTunning 10 }

reaIpxInDiscards OBJECT-TYPE
    ::= { reaTunning 11 }

reaBridgeFftTable OBJECT-TYPE
    ::= { reaTunning 12 }

reaBridgeFftEntry OBJECT-TYPE
    APP-FILENAME tuning\auto\brgfft.dtd
    ::= { reaBridgeFftTable 1 }

reaBrgFftEntryNum OBJECT-TYPE
    ::= { reaBridgeFftEntry 1 }

reaBrgFftMacAddr OBJECT-TYPE
    ::= { reaBridgeFftEntry 2 }

reaBrgFftReNum OBJECT-TYPE
    ::= { reaBridgeFftEntry 3 }

reaBrgFftPortNum OBJECT-TYPE
    ::= { reaBridgeFftEntry 4 }

reaBrgFftFacsSrcIndex OBJECT-TYPE
    ::= { reaBridgeFftEntry 5 }

reaBrgFftFacsDstIndex OBJECT-TYPE
    ::= { reaBridgeFftEntry 6 }

reaBrgDiscards OBJECT-TYPE
    ::=  { reaTunning 13 }

reaBrgForwards OBJECT-TYPE
    ::=  { reaTunning 14 }

reaIpFftTable OBJECT-TYPE
    ::= { reaTunning 15 }

reaIpFftEntry OBJECT-TYPE
    APP-FILENAME tuning\auto\ipfft.dtd
    ::= { reaIpFftTable 1 }

reaIpFftEntryNum OBJECT-TYPE
    ::= { reaIpFftEntry 1 }

reaIpFftDstIpAddr OBJECT-TYPE
    ::= { reaIpFftEntry 2 }

reaIpFftDstIpMask OBJECT-TYPE
    ::= { reaIpFftEntry 3 }

reaIpFftRangeType OBJECT-TYPE
    ::= { reaIpFftEntry 4 }

reaIpFftSrcMacAddr OBJECT-TYPE
    ::= { reaIpFftEntry 5 }

reaIpFftDstMacAddr OBJECT-TYPE
    ::= { reaIpFftEntry 6 }

reaIpFftReNum OBJECT-TYPE
    ::= { reaIpFftEntry 7 }

reaIpFftPortNum OBJECT-TYPE
    ::= { reaIpFftEntry 8 }

reaIpFftFacsSrcIndex OBJECT-TYPE
    ::= { reaIpFftEntry 9 }

reaIpFftFacsDstIndex OBJECT-TYPE
    ::= { reaIpFftEntry 10 }

reaIpFftApplFlags OBJECT-TYPE
   ::=  { reaIpFftEntry 11 }

reaIpxFftTable OBJECT-TYPE
    ::= { reaTunning 16 }

reaIpxFftEntry OBJECT-TYPE
    APP-FILENAME tuning\auto\ipxfft.dtd
    ::= { reaIpxFftTable 1 }

reaIpxFftEntryNum OBJECT-TYPE
    ::= { reaIpxFftEntry 1 }

reaIpxFftDstNetid OBJECT-TYPE
    ::= { reaIpxFftEntry 2 }

reaIpxFftRangeType OBJECT-TYPE
    ::= { reaIpxFftEntry 3 }

reaIpxFftSrcMacAddr OBJECT-TYPE
    ::= { reaIpxFftEntry 4 }

reaIpxFftDstMacAddr OBJECT-TYPE
    ::= { reaIpxFftEntry 5 }

reaIpxFftReNum OBJECT-TYPE
    ::= { reaIpxFftEntry 6 }

reaIpxFftPortNum OBJECT-TYPE
    ::= { reaIpxFftEntry 7 }

reaIpxFftFacsSrcIndex OBJECT-TYPE
    ::= { reaIpxFftEntry 8 }

reaIpxFftFacsDstIndex OBJECT-TYPE
    ::= { reaIpxFftEntry 9 }

lreVnResposibilityTable OBJECT-TYPE
    ::= { reaTunning 17 }

lreVnResposibilityEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME lreVnRespStatus
    APP-FILENAME tuning\auto\lrevnrsp.dtd
    ::= { lreVnResposibilityTable 1 }

lreVnRespVn OBJECT-TYPE
    ::= { lreVnResposibilityEntry 1 }

lreVnRespStatus OBJECT-TYPE
    ::= { lreVnResposibilityEntry 2 }

reaSrcViolationEnable OBJECT-TYPE
    ::= { reaTunning 18 }

reaSrcViolationTrapEnable OBJECT-TYPE
    ::= { reaTunning 19 }

reaSrcAddrValidationEnable OBJECT-TYPE
    ::= { reaTunning 20 }

reaRsQueueDiscards OBJECT-TYPE
    ::=  { reaTunning 21 }

reaBufFree OBJECT-TYPE
    ::=  { reaTunning 22 }

rsMaxEntriesTuning OBJECT-TYPE ::= { rsTunning 8 }

rsMaxBridgeForwardingEntriesTuning OBJECT-TYPE ::= { rsMaxEntriesTuning 1}

rsMaxBrgFrwEntries OBJECT-TYPE
    ::=  { rsMaxBridgeForwardingEntriesTuning 1 }

rsMaxBrgFrwEntriesAfterReset OBJECT-TYPE
    ::=  { rsMaxBridgeForwardingEntriesTuning 2 }

rsMaxIpForwardingEntriesTuning OBJECT-TYPE ::= { rsMaxEntriesTuning 2}

rsMaxIpFrwEntries OBJECT-TYPE
    ::=  { rsMaxIpForwardingEntriesTuning 1 }

rsMaxIpFrwEntriesAfterReset OBJECT-TYPE
    ::=  { rsMaxIpForwardingEntriesTuning 2 }

rsMaxArpEntriesTuning OBJECT-TYPE ::= { rsMaxEntriesTuning 3}

rsMaxArpEntries OBJECT-TYPE
    ::=  { rsMaxArpEntriesTuning 1 }

rsMaxArpEntriesAfterReset OBJECT-TYPE
    ::=  { rsMaxArpEntriesTuning 2 }

rsMaxIpxForwardingEntriesTuning OBJECT-TYPE ::= { rsMaxEntriesTuning 4}

rsMaxIpxFrwEntries OBJECT-TYPE
    ::=  { rsMaxIpxForwardingEntriesTuning 1 }

rsMaxIpxFrwEntriesAfterReset OBJECT-TYPE
    ::=  { rsMaxIpxForwardingEntriesTuning 2 }

rsMaxIpxSapEntriesTuning OBJECT-TYPE ::= { rsMaxEntriesTuning 5}

rsMaxIpxSapEntries OBJECT-TYPE
    ::=  { rsMaxIpxSapEntriesTuning 1 }

rsMaxIpxSapEntriesAfterReset OBJECT-TYPE
    ::=  { rsMaxIpxSapEntriesTuning 2 }

rsMaxDspClntEntriesTuning OBJECT-TYPE ::= { rsMaxEntriesTuning 6}

rsMaxDspClntEntries OBJECT-TYPE
    ::=  { rsMaxDspClntEntriesTuning 1 }

rsMaxDspClntEntriesAfterReset OBJECT-TYPE
    ::=  { rsMaxDspClntEntriesTuning 2 }

rsMaxZeroHopRoutEntriesTuning OBJECT IDENTIFIER ::= { rsMaxEntriesTuning 7}

rsMaxZhrConns OBJECT-TYPE
    ::= { rsMaxZeroHopRoutEntriesTuning 1 }

rsMaxZhrConnsAfterReset OBJECT-TYPE
    ::= { rsMaxZeroHopRoutEntriesTuning 2 }

rsMaxRoutingEntriesTuning OBJECT IDENTIFIER ::= { rsMaxEntriesTuning 9}

rsMaxRoutingEntries OBJECT-TYPE
    ::=  { rsMaxRoutingEntriesTuning 1 }

rsMaxRoutingEntriesAfterReset OBJECT-TYPE
    ::=  { rsMaxRoutingEntriesTuning 2 }

rsMaxRadiusEntriesTuning OBJECT IDENTIFIER ::= { rsMaxEntriesTuning 10}

rndApplications  OBJECT-TYPE ::= { rnd 35 }

rndMidLevelManagement  OBJECT IDENTIFIER ::= { rndApplications 2} -- NEW Group

rndAlarmOptions  OBJECT-TYPE ::= { rndMidLevelManagement 2}

rndAlarmEnabling OBJECT-TYPE
     ::=  { rndAlarmOptions 1 }

rndAlarmInterval OBJECT-TYPE
     ::=  { rndAlarmOptions 2 }

rndMonitoredElementsTable  OBJECT-TYPE
    ::= {rndMidLevelManagement 3}

rndMonitoredElementEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rndMonitoredElementStatus
    APP-FILENAME midlevel\auto\monelm.dtd
    ::= {rndMonitoredElementsTable 1}

rndMonitoredElementAddress OBJECT-TYPE
     ::=  {rndMonitoredElementEntry  1 }

rndMonitoredElementCommunity OBJECT-TYPE
     ::=  {rndMonitoredElementEntry 2  }

rndMonitoredElementLabel OBJECT-TYPE
     ::=  {rndMonitoredElementEntry 3}

rndDefaultPollingInterval OBJECT-TYPE
     ::=  {rndMonitoredElementEntry 4}

rndDefaultLogFile OBJECT-TYPE
     ::=  {rndMonitoredElementEntry  5}

rndMonitoredElementStatus OBJECT-TYPE
     ::=  {rndMonitoredElementEntry  6}

rndMonitoringTable  OBJECT-TYPE
    ::= {rndMidLevelManagement 4}

rndMonitoringEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rndMonitoringEntryStatus
    APP-FILENAME midlevel\auto\monitor.dtd
    ::= {rndMonitoringTable 1}


rndMonitoredElement OBJECT-TYPE
    ::=  {rndMonitoringEntry  1}

rndMonitoredObjectInstanceLabel OBJECT-TYPE
    ::=  {rndMonitoringEntry  2}

rndMonitoredObjectName OBJECT-TYPE

    ::=  {rndMonitoringEntry  3}

rndMonitoredObjectIdentifier OBJECT-TYPE
    ::=  {rndMonitoringEntry  4}

rndMonitoredObjectInstance OBJECT-TYPE
    ::=  {rndMonitoringEntry  5}

rndMonitoredObjectSyntax OBJECT-TYPE
    ::=  {rndMonitoringEntry  6}

rndMonitoringInterval OBJECT-TYPE
    ::=  {rndMonitoringEntry  7}


rndAlarmMaxTreshold OBJECT-TYPE
    ::=  {rndMonitoringEntry 8}

rndAlarmMinTreshold OBJECT-TYPE
    ::=  {rndMonitoringEntry  9}

rndMonitoringLogfile OBJECT-TYPE
    ::=  {rndMonitoringEntry  10}

rndMonitoringEntryStatus OBJECT-TYPE
    ::=  {rndMonitoringEntry  11}

rndMibFilesTable  OBJECT-TYPE
    ::= {rndMidLevelManagement 5}

rndMibFileEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rndMibFileEntryStatus
    APP-FILENAME midlevel\auto\mibtab.dtd

    ::= {rndMibFilesTable 1}

rndMibFileIndex OBJECT-TYPE
    ::=  {rndMibFileEntry  1}

rndMibFilePath OBJECT-TYPE
    ::=  {rndMibFileEntry  2}

rndMibFileRefresh OBJECT-TYPE
    ::=  {rndMibFileEntry  3}

rndMibFileEntryStatus OBJECT-TYPE
    ::=  {rndMibFileEntry  4}

rndHardwareConfiguration OBJECT-TYPE
    ::= {rndMidLevelManagement 6}

rndEraseSimulatedConfiguration OBJECT-TYPE
    ::= {rndMidLevelManagement 7}

rndDeleteValuesTable  OBJECT-TYPE
    ::= {rndMidLevelManagement 8}

rndDeleteValuesEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rndDeleteValueEntryStatus
    APP-FILENAME midlevel\auto\delval.dtd
    ::= {rndDeleteValuesTable 1}


rndRowStatusVariableName OBJECT-TYPE
     ::=  {rndDeleteValuesEntry 1}

rndRowStatusObjectId OBJECT-TYPE
     ::=  {rndDeleteValuesEntry 2}

rndRowDeleteValue OBJECT-TYPE
     ::=  {rndDeleteValuesEntry 3}

rndDeleteValueEntryStatus  OBJECT-TYPE
        ::=  {rndDeleteValuesEntry 4}

rsIpZeroHopRouting  OBJECT IDENTIFIER ::= { rndApplications 3}

rsIpZhrStatusTable OBJECT-TYPE
::= { rsIpZeroHopRouting 3 }

rsIpZhrStatusEntry  OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
::= { rsIpZhrStatusTable 1 }

rsIpZhrVirtAddressTable OBJECT-TYPE
::= { rsIpZeroHopRouting 4 }

rsIpZhrVirtAddressEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIpZhrVirtAddressStatus
::= { rsIpZhrVirtAddressTable 1 }

rsIpZhrConnectionsTable OBJECT-TYPE
::= { rsIpZeroHopRouting 5}

rsIpZhrConnectionEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIpZhrConnectionStatus

::= { rsIpZhrConnectionsTable 1 }



routeTableOverflow TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_IpRoutTableOverflow_E
       SEVERITY    WARNING
       ::= 5

fanNotWorking TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rdwrFanNotWorking_E
       SEVERITY    WARNING      
       ::= 7

resetRequired TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_ResetRequired_E
       ::=  10

endTftp  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_tftpEnd_E
       ::= 12

abortTftp TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_tftpAbort_E
       SEVERITY    WARNING
       ::= 13

startTftp TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_tftpStart_E
       ::=  14

deviceTemperatureNormal TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_deviceTemperatureNormal_E
       SEVERITY    INFO
       ::= 15

deviceTemperatureHigh TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_deviceTemperatureHigh_E
       SEVERITY    WARNING
       ::= 16

deviceTemperatureCritical TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_deviceTemperatureCritical_E
       SEVERITY    ERROR
       ::= 17

ipxRipTblOverflow    TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_IpxRoutTableOverflow_E
       SEVERITY    WARNING
       ::=  36

ipxSapTblOverflow  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_IpxSapTableOverflow_E
       SEVERITY    WARNING
       ::= 37

 facsAccessVoilation TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_FacsAccessViolation_E
       SEVERITY    WARNING
       ::= 49

autoConfigurationCompleted TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_InitConfigCompleted_E
       ::= 50

forwardingTabOverflow  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_NetTableOverflow_E
       SEVERITY    WARNING
       ::= 51

errorsDuringInit  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_ErrorsDuringInit_E
       SEVERITY    ERROR
       ::=  61

vlanDynPortAdded  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_VlanDynPortAdded_E
       ::=  66

vlanDynPortRemoved  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_VlanDynPortRemoved_E
       ::=  67

rsSDclientsTableOverflow  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsSDclientsTabOverflow_E
       SEVERITY    WARNING
       ::=  68

rsSDinactiveServer  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsSDinactiveServer_E
       SEVERITY    WARNING
       ::=  69

rsIpZhrConnectionsTableOverflow TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsIpZhrConnectionsTableOverflow_E
       SEVERITY    WARNING
       ::= 70

rsIpZhrReqStaticConnNotAccepted TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsIpZhrReqStaticConnNotAccepted_E
       SEVERITY    WARNING
       ::= 71

rsIpZhrVirtualIpAsSource TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsIpZhrVirtualIpAsSource_E
       SEVERITY    WARNING
       ::=  72

rsIpZhrNotAllocVirtualIp TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsIpZhrNotAllocVirtualIp_E
       ::= 73

rsSnmpSetRequestInSpecialCfgState TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsSnmpSetRequestInSpecialCfgState_E
       SEVERITY    WARNING
       ::= 74

rsConfigurationAuditEvent TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsConfigurationAuditEvent_E
       ::= 75

rdwrFanNotWorking TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rdwrFanNotWorking_E 
       SEVERITY    WARNING      
       ::= 76

rdwrFanInfo TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rdwrFanInfo_E       
       ::= 77
       
rdwrCertExpiration TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rdwrCertExpiration_E
       SEVERITY    WARNING      
       ::= 78

cdeResyncronizing TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_cdeResyncronizing_E
       SEVERITY    INFO     
       ::= 79

cdeCannotSync TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_cdeCannotSync_E
       SEVERITY    ERROR
       ::= 80

cdeConnected TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_cdeConnected_E
       SEVERITY    INFO
       ::= 81

cdeConfigUpdateFailed TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_cdeConfigUpdateFailed_E
       SEVERITY    ERROR
       ::= 82

cdeSlaveReboot TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_cdeSlaveReboot_E
       SEVERITY    INFO
       ::= 83

cdeSlaveRebootFailed TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_cdeSlaveRebootFailed_E
       SEVERITY    ERROR
       ::= 84

cdeEnterOutOfSync TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_cdeEnterOutOfSync_E
       SEVERITY    WARNING
       ::= 85

cdeSlaveRebootPending TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_cdeSlaveRebootPending_E
       SEVERITY    WARNING
       ::= 86

cdeDisconnected TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_cdeDisconnected_E
       SEVERITY    WARNING
       ::= 87

cdeInSync TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_cdeInSync_E
       SEVERITY    INFO
       ::= 88

cdeIncompatible TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_cdeIncompatible_E
       SEVERITY    ERROR
       ::= 89

cdeNoMaster TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_cdeNoMaster_E
       SEVERITY    WARNING
       ::= 90

cdeMasterConnected TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_cdeMasterConnected_E
       SEVERITY    INFO
       ::= 91


diagtonsticSnapshotStarted TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_diagtonsticSnapshotStarted_E
       SEVERITY    WARNING
       ::= 93


rsWSDRedundancySwitch TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsWSDRedundancySwitch_E
       ::= 141

rsWSDServerStatTable OBJECT-TYPE
   ::= {rsServerDispatcher 12}

rsWSDServerStatEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
   ::= {rsWSDServerStatTable 1}

wsdRedundTable OBJECT-TYPE
   ::= {rsServerDispatcher 16}

wsdRedundEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME wsdRedundStatus
   ::= {wsdRedundTable  1 }

rsCacheDirector  OBJECT IDENTIFIER ::= { rsServerDispatcher 36 }

rsMLB  OBJECT IDENTIFIER ::= { rsServerDispatcher 38 }

rsCSD  OBJECT IDENTIFIER ::= { rsServerDispatcher 39 }

rsNWSD  OBJECT IDENTIFIER ::= { rsServerDispatcher 40 }


rsWSDIfTable  OBJECT-TYPE
    ::= {  rsServerDispatcher  41  }

rsWSDApplicationMirrorTable  OBJECT-TYPE
    ::= {  rsServerDispatcher  45  }

rsWSDApplicationMirrorEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsWSDMirrorActiveStatus
    ::=  { rsWSDApplicationMirrorTable 1 }

rsWSDIfEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsWSDIfStatus
    ::= {  rsWSDIfTable 1  }

rsWSDSecuredComm  OBJECT IDENTIFIER ::= { rsServerDispatcher 58 }

rsWSDSCProtcolsTable OBJECT-TYPE
::=  { rsWSDSecuredComm 1 }

rsWSDSCProtcolsEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::= {rsWSDSCProtcolsTable 1}

rsWSDSNMPPortsTable OBJECT-TYPE
  ::= { rsServerDispatcher 59 }

rsWSDSNMPPortsEntry OBJECT-TYPE
  ROW-STATUS-TYPE no-status-field
  ::= { rsWSDSNMPPortsTable 1 }

rsBWM  OBJECT IDENTIFIER ::= { rsServerDispatcher 60 }

rsWSDTelnetUserTable OBJECT-TYPE
             ::= {rsServerDispatcher 61}

rsWSDTelnetUserEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsWSDTelnetUserStatus
    ::= { rsWSDTelnetUserTable 1 }

--

rsWSDTelnetParams OBJECT IDENTIFIER ::= {rsServerDispatcher 62 }

rsWSDTelnetPort OBJECT-TYPE
    ::= {rsWSDTelnetParams 1}

rsWSDTelnetStatus OBJECT-TYPE
    ::= {rsWSDTelnetParams 2}

--

rsSSD  OBJECT IDENTIFIER ::= { rsServerDispatcher 63 }

rsSSDvirtualLan OBJECT-TYPE
    ::= { rsSSD 1 }

rsSSDvirtualLanTable OBJECT-TYPE
    ::= { rsSSDvirtualLan 1 }

rsSSDvirtualLanEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsSSDvlStatus
    ::= { rsSSDvirtualLanTable 1 }

rsSSDvirtualLanPortsTable OBJECT-TYPE
    ::= { rsSSDvirtualLan 2 }

rsSSDvirtualLanPortEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsSSDvLPortStatus
    ::= { rsSSDvirtualLanPortsTable 1 }

rsWSDThresholdWarnings  OBJECT IDENTIFIER ::= { rsServerDispatcher 64 }

rsIDS OBJECT IDENTIFIER ::= { rsServerDispatcher 65 }

rsErrMailParams OBJECT IDENTIFIER ::= {rsServerDispatcher 67 }

rsWSDWebParams OBJECT IDENTIFIER ::= {rsServerDispatcher 68 }

rsWSDSysParams OBJECT IDENTIFIER ::= {rsServerDispatcher 69 }

rdwrDualPowerSupplyParams OBJECT IDENTIFIER ::= {rsWSDSysParams 6 }

rsWSDNTP OBJECT IDENTIFIER ::= { rsServerDispatcher 72 }

rsStatistics OBJECT IDENTIFIER ::= { rsServerDispatcher 73 }

rsPhysPortMirrorTable  OBJECT-TYPE
    ::= { rsServerDispatcher 74 }

rsPhysPortMirrorEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field  
    STATUS-FIELD-NAME rsPhysPortMirrorStatus
    ::=  { rsPhysPortMirrorTable 1 }

rsCP OBJECT IDENTIFIER ::= { rsServerDispatcher 75 }

rsVWSD OBJECT IDENTIFIER ::= { rsServerDispatcher 76}

rsVWSDDataPermissionsTable OBJECT-TYPE 
	::= { rsVWSD 1 } 

rsVWSDDataPermissionsTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsVWSDDataStatus
    ::= {rsVWSDDataPermissionsTable 1}

rsWSDManagementPortsTable OBJECT-TYPE ::= { rsServerDispatcher 78 }
rsWSDManagementPortsEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsWSDManagementPortsTable 1 }
    
rsCCK  OBJECT IDENTIFIER ::= { rsServerDispatcher 79 }


rsWSDSshParams OBJECT IDENTIFIER ::= {rsServerDispatcher 80 }


rsWSDHttpsParams OBJECT IDENTIFIER ::= {rsServerDispatcher 81 }

rsWSDStaticForwardingTable OBJECT-TYPE ::= { rsServerDispatcher 82 }
rsWSDStaticForwardingEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rsWSDStaticStatus
    ::=  { rsWSDStaticForwardingTable 1 }

rsRadiusServer OBJECT IDENTIFIER ::= {rsServerDispatcher 83 }

rspRadiusParameters  OBJECT IDENTIFIER ::= { rsRadiusServer 14 }

rspRadiusRuleTable OBJECT-TYPE         ::= { rspRadiusParameters 13}
rspRadiusRuleEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field  
    STATUS-FIELD-NAME rspRadiusrowStatus
    ::=  { rspRadiusRuleTable 1}

rspRadiusNasTable OBJECT-TYPE          ::= { rspRadiusParameters 14}
rspRadiusNasEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field  
    STATUS-FIELD-NAME rspRadiusNasrowStatus
    ::=  { rspRadiusNasTable 1}


rsIfTable  OBJECT-TYPE ::=  {rsServerDispatcher 84}
rsIfEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::=  {rsIfTable 1}

rsACC OBJECT IDENTIFIER ::= {rsServerDispatcher 88 }

rsWSDPingPortsTable  OBJECT-TYPE ::=  {rsServerDispatcher 89}
rsWSDPingPortsEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::=  {rsWSDPingPortsTable 1}

rsCT100 OBJECT IDENTIFIER ::= {rsServerDispatcher 92 }

rsDnsParameters OBJECT IDENTIFIER ::= { rsServerDispatcher 94 }


rsDnsrParameters OBJECT IDENTIFIER ::= { rsDnsParameters 1 }

rsDnsrStaticResTable OBJECT-TYPE  ::=  { rsDnsrParameters 4}
rsDnsrStaticResEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field  
    STATUS-FIELD-NAME rsDnsrSrowStatus
    ::=  { rsDnsrStaticResTable 1}

rsDnsServerParameters OBJECT IDENTIFIER ::= { rsDnsParameters 2 }

rsDnsServerStaticResTable OBJECT-TYPE  ::=  { rsDnsServerParameters 2}
rsDnsServerStaticResEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field  
    STATUS-FIELD-NAME rsDnsServerSrowStatus
    ::=  { rsDnsServerStaticResTable 1}

rsSmtpParameters OBJECT IDENTIFIER ::= { rsServerDispatcher 97 }

rsFileSystem  OBJECT IDENTIFIER ::= { rsServerDispatcher 99 }

rsFSapplList  OBJECT-TYPE ::= { rsFileSystem 1 }
rsFSapplEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsFSapplStatus
    ::= { rsFSapplList 1 }

rdwrConfigurationFileTable  OBJECT-TYPE ::= { rsFileSystem 3 }
rdwrConfigurationFileEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rdwrConfigurationFileStatus
   ::= { rdwrConfigurationFileTable 1 }

rdwrApplicationFileTable  OBJECT-TYPE ::= { rsFileSystem 5 }
rdwrApplicationFileEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rdwrApplicationFileStatus
   ::= { rdwrApplicationFileTable 1 }


rdwrSnmpParameters OBJECT IDENTIFIER ::= { rsServerDispatcher 102 }

rdwrSnmpSupportedVersions OBJECT-TYPE ::= {rdwrSnmpParameters 1}

rdwrSnmpSupportedVersionsAfterReset OBJECT-TYPE ::= {rdwrSnmpParameters 2}

rdwrSnmpPort OBJECT-TYPE ::= {rdwrSnmpParameters 3}

rdwrSnmpStatus OBJECT-TYPE ::= {rdwrSnmpParameters 4}

rdwrSnmpConfigFileFormat OBJECT-TYPE ::= {rdwrSnmpParameters 5}

rdwrSnmpErrorIndex OBJECT-TYPE ::= {rdwrSnmpParameters 6}

rdwrSnmpErrorStatus OBJECT-TYPE ::= {rdwrSnmpParameters 7}

rdwrSnmpErrorDescription OBJECT-TYPE ::= {rdwrSnmpParameters 8}

rdwrSnmpErrorRequestId OBJECT-TYPE ::= {rdwrSnmpParameters 9}

rdwrSnmpErrorTbTable  OBJECT-TYPE ::=  {rdwrSnmpParameters 10}
rdwrSnmpErrorTbEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::=  {rdwrSnmpErrorTbTable 1}

rdwrSnmpErrorTbTableReset OBJECT-TYPE ::= {rdwrSnmpParameters 11}

rdwrLastConfigurationChangesTable  OBJECT-TYPE ::=  {rdwrSnmpParameters 12}
rdwrLastConfigurationChangesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rdwrLastConfigurationChangesStatus
    ::=  {rdwrLastConfigurationChangesTable 1}
    
rdwrLastConfigurationChangesTableReset OBJECT-TYPE ::= {rdwrSnmpParameters 13}

rsSESSION  OBJECT IDENTIFIER ::= { rsServerDispatcher 104 }

rsScheduleTable OBJECT-TYPE ::= {rsServerDispatcher 106}
rsScheduleEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsScheduleStatus
    ::= { rsScheduleTable 1 }


rdwrFtpParameters OBJECT IDENTIFIER ::= { rsServerDispatcher 107}

rdwrFtpPort OBJECT-TYPE  ::=  {rdwrFtpParameters 1}

rdwrFtpStatus OBJECT-TYPE ::= { rdwrFtpParameters 2 }

rsREStateMonitoring OBJECT IDENTIFIER ::= { rsServerDispatcher 109}

rdwrMasterInterfaceGroupingPortsTable  OBJECT-TYPE ::=  {rsServerDispatcher 111}
rdwrMasterInterfaceGroupingPortsEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::=  {rdwrMasterInterfaceGroupingPortsTable 1}


rsREACCReasonCounters OBJECT IDENTIFIER ::= { rsREStateMonitoring 1}

rsREStateCounters OBJECT IDENTIFIER ::= { rsREStateMonitoring 2}

rdwrTerminalParams OBJECT IDENTIFIER ::= { rsServerDispatcher 110 }

rdwrTerminalAliasTable  OBJECT-TYPE ::= { rdwrTerminalParams 1 }

rdwrTerminalAliasEntry	OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rdwrTerminalAliasStatus
    ::= { rdwrTerminalAliasTable 1 }

rdwrDBind OBJECT IDENTIFIER ::= { rsServerDispatcher 115 }

rdwrDP    OBJECT IDENTIFIER ::= { rsServerDispatcher 116 }

rsAPM OBJECT IDENTIFIER ::= { rsServerDispatcher 119 }


rdwrIpsec OBJECT IDENTIFIER ::= { rsServerDispatcher 120 }

rdwrIpsecIke OBJECT IDENTIFIER ::= { rdwrIpsec 1 }

rdwrIkeTable  OBJECT-TYPE ::= { rdwrIpsecIke 1 }

rdwrIkeEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rdwrIkeStatus
    ::= { rdwrIkeTable 1 }

rdwrPortsTagTable  OBJECT-TYPE ::=  {rsServerDispatcher 125}
rdwrPortsTagEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::=  {rdwrPortsTagTable 1}

rdwrCommonClientTable OBJECT IDENTIFIER ::= { rsServerDispatcher 130 }


rdwrClientsViewTable OBJECT-TYPE  ::= { rdwrCommonClientTable 1 }
rdwrClientsViewEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
	STATUS-FIELD-NAME rdwrClientsViewStatus
    ::= { rdwrClientsViewTable 1 }
   

rdwrClientsTable OBJECT-TYPE      ::= { rdwrCommonClientTable 2 }   
rdwrClientsEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rdwrClientsStatus
    ::= { rdwrClientsTable 1 }


rdwrClientsTypeTable  OBJECT-TYPE ::= { rdwrCommonClientTable 3 }
rdwrClientsTypeEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::= { rdwrClientsTypeTable 1 }


rdwrVersionIdentifierTable OBJECT-TYPE ::= { rsServerDispatcher 131 }
rdwrVersionIdentifierEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::=  {rdwrVersionIdentifierTable 1}

rdwrVrrp OBJECT IDENTIFIER ::= { rsServerDispatcher 132 }

    rdwrVrrpAssoIpV6AddrTable OBJECT-TYPE    ::= { rdwrVrrp  3 }

    rdwrVrrpAssoIpV6AddrEntry OBJECT-TYPE
	ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rdwrVrrpAssoIpV6AddrRowStatus
    ::= { rdwrVrrpAssoIpV6AddrTable 1 }    
    
rdwrCdbParameters  OBJECT IDENTIFIER ::= { rsServerDispatcher 139 }

rdwrCdbTimeStamp OBJECT-TYPE ::= {rdwrCdbParameters 1}

rsSSLCertificate OBJECT IDENTIFIER ::= { rsServerDispatcher 148 }	 
rsSSLCertificateDefaultValues OBJECT IDENTIFIER ::= { rsSSLCertificate 1 }
rsSSLCertificateImportExport OBJECT IDENTIFIER ::= { rsSSLCertificate 3 }

rsSSLCertificateTable OBJECT-TYPE ::= { rsSSLCertificate 2 }
rsSSLCertificateEntry OBJECT-TYPE
    ROW-STATUS-TYPE   v2-status-field
	STATUS-FIELD-NAME rsSSLCertificateStatus
    ::=  {rsSSLCertificateTable 1}

rdwrConfigurationSync OBJECT IDENTIFIER ::= { rsServerDispatcher 161 }


rsSystemFansTable OBJECT-TYPE ::= { rsServerDispatcher 162 }
rsSystemFansEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::=  {rsSystemFansTable 1}

rdwrDualPsuStatus OBJECT-TYPE ::= { rsServerDispatcher 163  }

rsNetPortUtilizationTable OBJECT-TYPE ::= { rsServerDispatcher 164 }
rsNetPortUtilizationEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::=  {rsNetPortUtilizationTable 1}
	
rsHWCPUTemperatureTable OBJECT-TYPE ::= { rsServerDispatcher 165 }
rsHWCPUTemperatureEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::=  {rsHWCPUTemperatureTable 1}
	
rdwrTotalIncomingTrafficPeak OBJECT-TYPE ::= { rsServerDispatcher 166  }

	
rsHWCoreUtilizationTable OBJECT-TYPE ::= { rsServerDispatcher 167 }
rsHWCoreUtilizationEntry OBJECT-TYPE
    ROW-STATUS-TYPE   no-status-field
    ::=  {rsHWCoreUtilizationTable 1}
    
rdwrSyslogServerTable OBJECT-TYPE ::= { rsServerDispatcher 173 }
rdwrSyslogServerEntry OBJECT-TYPE
	ROW-STATUS-TYPE   v2-status-field
    STATUS-FIELD-NAME rdwrSyslogServerRowStatus
	::= {rdwrSyslogServerTable 1}


-- RADWARE specific traps

rsWSDConnectionLimitReached  TRAP-TYPE
       ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDConnectionLimitReached_E
       SEVERITY    WARNING
       ::=  1

rsWSDReadyForShutDown  TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDReadyForShutDown_E
       SEVERITY    INFO
       ::=  2

rsWSDIllegalReport TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDIllegalReport_E
       SEVERITY    WARNING
       ::=  3

rsWSDRemoteWSDUnavailable TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDRemoteWSDUnavailable_E
       SEVERITY    WARNING
       ::=  4

rsWSDCapacityLimitReached TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDCapacityLimitReached_E
       SEVERITY    INFO
       ::=  5

rsWSDStatusMonitoring TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDStatusMonitoring_E
       SEVERITY    WARNING
       ::=  6

rsWSDWrongPassword TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDWrongPassword_E
       SEVERITY    WARNING
       ::=  7

rsWSDInternalTableOverflow  TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDInternalTableOverflow_E
       SEVERITY    WARNING
     ::=  8

rsWSDServerUp  TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDServerUp_E
       SEVERITY    INFO
     ::=  9

rsWSDPoliciesUpdated  TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDPoliciesUpdated_E
       SEVERITY    INFO
     ::=  10

rsWSDIntrusionDetected  TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDIntrusionDetected_E
       SEVERITY    WARNING
     ::=  11

rsWSDUserLocked  TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDUserLocked_E
       SEVERITY    WARNING
     ::=  12

rsWSDAuthenticationSuccess  TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDAuthenticationSuccess_E
       SEVERITY    INFO
     ::=  13

rsRadwareNTPUpdateProblem   TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsRadwareNTPUpdateProblem_E
       SEVERITY    WARNING
     ::=  14

rsRadwareVrrpErrors   TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsRadwareVrrpErrors_E
       SEVERITY    WARNING
     ::=  15


rdwrDualPowerSupplyProblem  TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rdwrDualPowerSupplyProblem_E
       SEVERITY    WARNING
     ::=  16

rdwrDualPowerSupplyUp  TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rdwrDualPowerSupplyUp_E
       SEVERITY    INFO
     ::=  17

rsWSDAuthenticationServerSuccess  TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDAuthenticationServerSuccess_E
       SEVERITY    INFO
     ::=  22

rsWSDAuthenticationServerFail  TRAP-TYPE
ENTERPRISE  rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rsWSDAuthenticationServerFail_E
       SEVERITY    WARNING
     ::=  23

rsSSLCertificateSyncProblem TRAP-TYPE
ENTERPRISE rsServerDispatcher
       ERRCODE     RSG_ErrMsg_code_rdwrDualPowerSupplyUp_E
       SEVERITY    ERROR
     ::=  144

	 
rdwrWSDCommon  OBJECT IDENTIFIER ::= { rsServerDispatcher 134 }


END
