BGP4-MIB-A

DEFINITIONS ::= BEGIN

                IMPORTS
                    OBJECT-TYPE, NOTIFICATION-TYPE
                        FROM SNMPv2-SMI
                    bgp
			FROM BGP4-MIB;



                
                bgpVersion OBJECT-TYPE
                    ::= { bgp 1 }

                bgpLocalAs OBJECT-TYPE
                    ::= { bgp 2 }



                -- BGP Peer table.  This table contains, one entry per
                -- BGP peer, information about the BGP peer.

                bgpPeerTable OBJECT-TYPE
                    ::= { bgp 3 }
                
				bgpPeerEntry OBJECT-TYPE
				    ROW-STATUS-TYPE   no-status-field
                    ::= { bgpPeerTable 1 }



                
                


                bgpIdentifier OBJECT-TYPE
                    ::= { bgp 4 }
                



                -- BGP-4 Received Path Attribute Table.  This table
                -- contains, one entry per path to a network, path
                -- attributes received from all peers running BGP-4.

                bgp4PathAttrTable OBJECT-TYPE
                    ::= { bgp 6 }

                bgp4PathAttrEntry OBJECT-TYPE
                    ::= { bgp4PathAttrTable 1 }


                -- Traps.

                bgpTraps                OBJECT IDENTIFIER ::= { bgp 7 }

                bgpEstablished NOTIFICATION-TYPE
                    STATUS  current
                    DESCRIPTION
                            "The BGP Established event is generated when
                            the BGP FSM enters the ESTABLISHED state."
                    ::= { bgpTraps 1 }

                bgpBackwardTransition NOTIFICATION-TYPE
                    STATUS  current
                    DESCRIPTION
                            "The BGPBackwardTransition Event is generated
                            when the BGP FSM moves from a higher numbered
                            state to a lower numbered state."
                    ::= { bgpTraps 2 }


END






