-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
-- 
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
-- 
-- Last build date: Wed Jun 28 09:01:27 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, h:\info\mibs\mib24\rfc1286.asn


RFC1286-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--

DEFINITIONS ::= BEGIN

IMPORTS
    mgmt
        FROM RFC1155-SMI
    OBJECT-TYPE
        FROM RFC-1212;

-- Below is an OBJECT-TYPE entry for every object in the
-- RFC1286-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

mib-2 OBJECT-TYPE
    ::= { mgmt 1 }

dot1dBridge OBJECT-TYPE
    ::= { mib-2 17 }

dot1dBase OBJECT-TYPE
    ::= { dot1dBridge 1 }

dot1dBaseBridgeAddress OBJECT-TYPE
    ::= { dot1dBase 1 }

dot1dBaseNumPorts OBJECT-TYPE
    ::= { dot1dBase 2 }

dot1dBaseType OBJECT-TYPE
    ::= { dot1dBase 3 }

dot1dBasePortTable OBJECT-TYPE
    ::= { dot1dBase 4 }

dot1dBasePortEntry OBJECT-TYPE
    APP-FILENAME    brg\auto\d1base.dtd
    ::= { dot1dBasePortTable 1 }

dot1dBasePort OBJECT-TYPE
    ::= { dot1dBasePortEntry 1 }

dot1dBasePortIfIndex OBJECT-TYPE
    ::= { dot1dBasePortEntry 2 }

dot1dBasePortCircuit OBJECT-TYPE
    ::= { dot1dBasePortEntry 3 }

dot1dBasePortDelayExceededDiscards OBJECT-TYPE
    ::= { dot1dBasePortEntry 4 }

dot1dBasePortMtuExceededDiscards OBJECT-TYPE
    ::= { dot1dBasePortEntry 5 }

dot1dStp OBJECT-TYPE
    ::= { dot1dBridge 2 }

dot1dStpProtocolSpecification OBJECT-TYPE
    ::= { dot1dStp 1 }

dot1dStpPriority OBJECT-TYPE
    ::= { dot1dStp 2 }

dot1dStpTimeSinceTopologyChange OBJECT-TYPE
    ::= { dot1dStp 3 }

dot1dStpTopChanges OBJECT-TYPE
    ::= { dot1dStp 4 }

dot1dStpDesignatedRoot OBJECT-TYPE
    ::= { dot1dStp 5 }

dot1dStpRootCost OBJECT-TYPE
    ::= { dot1dStp 6 }

dot1dStpRootPort OBJECT-TYPE
    ::= { dot1dStp 7 }

dot1dStpMaxAge OBJECT-TYPE
    ::= { dot1dStp 8 }

dot1dStpHelloTime OBJECT-TYPE
    ::= { dot1dStp 9 }

dot1dStpHoldTime OBJECT-TYPE
    ::= { dot1dStp 10 }

dot1dStpForwardDelay OBJECT-TYPE
    ::= { dot1dStp 11 }

dot1dStpBridgeMaxAge OBJECT-TYPE
    ::= { dot1dStp 12 }

dot1dStpBridgeHelloTime OBJECT-TYPE
    ::= { dot1dStp 13 }

dot1dStpBridgeForwardDelay OBJECT-TYPE
    ::= { dot1dStp 14 }

dot1dStpPortTable OBJECT-TYPE
    ::= { dot1dStp 15 }

dot1dStpPortEntry OBJECT-TYPE
    APP-FILENAME    l2\auto\12345678.dtd
    ::= { dot1dStpPortTable 1 }

dot1dStpPort OBJECT-TYPE
    ::= { dot1dStpPortEntry 1 }

dot1dStpPortPriority OBJECT-TYPE
    ::= { dot1dStpPortEntry 2 }

dot1dStpPortState OBJECT-TYPE
    ::= { dot1dStpPortEntry 3 }

dot1dStpPortEnable OBJECT-TYPE
    ::= { dot1dStpPortEntry 4 }

dot1dStpPortPathCost OBJECT-TYPE
    ::= { dot1dStpPortEntry 5 }

dot1dStpPortDesignatedRoot OBJECT-TYPE
    ::= { dot1dStpPortEntry 6 }

dot1dStpPortDesignatedCost OBJECT-TYPE
    ::= { dot1dStpPortEntry 7 }

dot1dStpPortDesignatedBridge OBJECT-TYPE
    ::= { dot1dStpPortEntry 8 }

dot1dStpPortDesignatedPort OBJECT-TYPE
    ::= { dot1dStpPortEntry 9 }

dot1dStpPortForwardTransitions OBJECT-TYPE
    ::= { dot1dStpPortEntry 10 }

dot1dSr OBJECT-TYPE
    ::= { dot1dBridge 3 }

dot1dSrPortTable OBJECT-TYPE
    ::= { dot1dSr 1 }

dot1dSrPortEntry OBJECT-TYPE
    APP-FILENAME    l2\auto\12345678.dtd
    ::= { dot1dSrPortTable 1 }

dot1dSrPort OBJECT-TYPE
    ::= { dot1dSrPortEntry 1 }

dot1dSrPortHopCount OBJECT-TYPE
    ::= { dot1dSrPortEntry 2 }

dot1dSrPortLocalSegment OBJECT-TYPE
    ::= { dot1dSrPortEntry 3 }

dot1dSrPortBridgeNum OBJECT-TYPE
    ::= { dot1dSrPortEntry 4 }

dot1dSrPortTargetSegment OBJECT-TYPE
    ::= { dot1dSrPortEntry 5 }

dot1dSrPortLargestFrame OBJECT-TYPE
    ::= { dot1dSrPortEntry 6 }

dot1dSrPortSTESpanMode OBJECT-TYPE
    ::= { dot1dSrPortEntry 7 }

dot1dSrPortSpecInFrames OBJECT-TYPE
    ::= { dot1dSrPortEntry 8 }

dot1dSrPortSpecOutFrames OBJECT-TYPE
    ::= { dot1dSrPortEntry 9 }

dot1dSrPortApeInFrames OBJECT-TYPE
    ::= { dot1dSrPortEntry 10 }

dot1dSrPortApeOutFrames OBJECT-TYPE
    ::= { dot1dSrPortEntry 11 }

dot1dSrPortSteInFrames OBJECT-TYPE
    ::= { dot1dSrPortEntry 12 }

dot1dSrPortSteOutFrames OBJECT-TYPE
    ::= { dot1dSrPortEntry 13 }

dot1dSrPortSegmentMismatchDiscards OBJECT-TYPE
    ::= { dot1dSrPortEntry 14 }

dot1dSrPortDuplicateSegmentDiscards OBJECT-TYPE
    ::= { dot1dSrPortEntry 15 }

dot1dSrPortHopCountExceededDiscards OBJECT-TYPE
    ::= { dot1dSrPortEntry 16 }

dot1dTp OBJECT-TYPE
    ::= { dot1dBridge 4 }

dot1dTpLearnedEntryDiscards OBJECT-TYPE
    ::= { dot1dTp 1 }

dot1dTpAgingTime OBJECT-TYPE
    ::= { dot1dTp 2 }

dot1dTpFdbTable OBJECT-TYPE
    ::= { dot1dTp 3 }

dot1dTpFdbEntry OBJECT-TYPE
    APP-FILENAME    brg\auto\d1tpfdb.dtd
    ::= { dot1dTpFdbTable 1 }

dot1dTpFdbAddress OBJECT-TYPE
    ::= { dot1dTpFdbEntry 1 }

dot1dTpFdbPort OBJECT-TYPE
    ::= { dot1dTpFdbEntry 2 }

dot1dTpFdbStatus OBJECT-TYPE
    ::= { dot1dTpFdbEntry 3 }

dot1dTpPortTable OBJECT-TYPE
    ::= { dot1dTp 4 }

dot1dTpPortEntry OBJECT-TYPE
    APP-FILENAME    brg\auto\d1tpport.dtd
    ::= { dot1dTpPortTable 1 }

dot1dTpPort OBJECT-TYPE
    ::= { dot1dTpPortEntry 1 }

dot1dTpPortMaxInfo OBJECT-TYPE
    ::= { dot1dTpPortEntry 2 }

dot1dTpPortInFrames OBJECT-TYPE
    ::= { dot1dTpPortEntry 3 }

dot1dTpPortOutFrames OBJECT-TYPE
    ::= { dot1dTpPortEntry 4 }

dot1dTpPortInDiscards OBJECT-TYPE
    ::= { dot1dTpPortEntry 5 }

dot1dStatic OBJECT-TYPE
    ::= { dot1dBridge 5 }

dot1dStaticTable OBJECT-TYPE
    ::= { dot1dStatic 1 }

dot1dStaticEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME dot1dStaticStatus
    DELETE-VALUE      invalid
    APP-FILENAME    brg\auto\d1static.dtd
    ::= { dot1dStaticTable 1 }

dot1dStaticAddress OBJECT-TYPE
    ::= { dot1dStaticEntry 1 }

dot1dStaticReceivePort OBJECT-TYPE
    ::= { dot1dStaticEntry 2 }

dot1dStaticAllowedToGoTo OBJECT-TYPE
    ::= { dot1dStaticEntry 3 }

dot1dStaticStatus OBJECT-TYPE
    ::= { dot1dStaticEntry 4 }

END
