-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
-- 
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
-- 
-- Last build date: Tue Nov 21 15:00:22 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, rfc1442v.smi, RFC1451.mI1, RFC1850.mib


OSPF-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--

DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress
        FROM RFC1155-SMI
    Counter32, Gauge32, Integer32
        FROM SNMPv2-SMI-v1
    OBJECT-TYPE, OBJECT-TYPE
        FROM RFC-1212
    TruthValue, RowStatus
        FROM SNMPv2-TC-v1
    mib-2
        FROM RFC1213-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- OSPF-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

ospf OBJECT-TYPE
    ::= { mib-2 14 }

ospfGeneralGroup OBJECT-TYPE
    ::= { ospf 1 }

ospfRouterId OBJECT-TYPE
    ::= { ospfGeneralGroup 1 }

ospfAdminStat OBJECT-TYPE
    ::= { ospfGeneralGroup 2 }

ospfVersionNumber OBJECT-TYPE
    ::= { ospfGeneralGroup 3 }

ospfAreaBdrRtrStatus OBJECT-TYPE
    ::= { ospfGeneralGroup 4 }

ospfASBdrRtrStatus OBJECT-TYPE
    ::= { ospfGeneralGroup 5 }

ospfExternLsaCount OBJECT-TYPE
    ::= { ospfGeneralGroup 6 }

ospfExternLsaCksumSum OBJECT-TYPE
    ::= { ospfGeneralGroup 7 }

ospfTOSSupport OBJECT-TYPE
    ::= { ospfGeneralGroup 8 }

ospfOriginateNewLsas OBJECT-TYPE
    ::= { ospfGeneralGroup 9 }

ospfRxNewLsas OBJECT-TYPE
    ::= { ospfGeneralGroup 10 }

ospfExtLsdbLimit OBJECT-TYPE
    ::= { ospfGeneralGroup 11 }

ospfMulticastExtensions OBJECT-TYPE
    ::= { ospfGeneralGroup 12 }

ospfExitOverflowInterval OBJECT-TYPE
    ::= { ospfGeneralGroup 13 }

ospfDemandExtensions OBJECT-TYPE
    ::= { ospfGeneralGroup 14 }

ospfAreaTable OBJECT-TYPE
    ::= { ospf 2 }

ospfAreaEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ospfAreaStatus
    APP-FILENAME ip\rtprot\ospf\auto\areastat.dtd
    ::= { ospfAreaTable 1 }

ospfAreaId OBJECT-TYPE
    ::= { ospfAreaEntry 1 }

ospfAuthType OBJECT-TYPE
    ::= { ospfAreaEntry 2 }

ospfImportAsExtern OBJECT-TYPE
    ::= { ospfAreaEntry 3 }

ospfSpfRuns OBJECT-TYPE
    ::= { ospfAreaEntry 4 }

ospfAreaBdrRtrCount OBJECT-TYPE
    ::= { ospfAreaEntry 5 }

ospfAsBdrRtrCount OBJECT-TYPE
    ::= { ospfAreaEntry 6 }

ospfAreaLsaCount OBJECT-TYPE
    ::= { ospfAreaEntry 7 }

ospfAreaLsaCksumSum OBJECT-TYPE
    ::= { ospfAreaEntry 8 }

ospfAreaSummary OBJECT-TYPE
    ::= { ospfAreaEntry 9 }

ospfAreaStatus OBJECT-TYPE
    ::= { ospfAreaEntry 10 }

ospfStubAreaTable OBJECT-TYPE
    ::= { ospf 3 }

ospfStubAreaEntry OBJECT-TYPE
    ::= { ospfStubAreaTable 1 }

ospfStubAreaId OBJECT-TYPE
    ::= { ospfStubAreaEntry 1 }

ospfStubTOS OBJECT-TYPE
    ::= { ospfStubAreaEntry 2 }

ospfStubMetric OBJECT-TYPE
    ::= { ospfStubAreaEntry 3 }

ospfStubStatus OBJECT-TYPE
    ::= { ospfStubAreaEntry 4 }

ospfStubMetricType OBJECT-TYPE
    ::= { ospfStubAreaEntry 5 }

ospfLsdbTable OBJECT-TYPE
    ::= { ospf 4 }

ospfLsdbEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    APP-FILENAME ip\rtprot\ospf\auto\lsdb.dtd
    ::= { ospfLsdbTable 1 }

ospfLsdbAreaId OBJECT-TYPE
    ::= { ospfLsdbEntry 1 }

ospfLsdbType OBJECT-TYPE
    ::= { ospfLsdbEntry 2 }

ospfLsdbLsid OBJECT-TYPE
    ::= { ospfLsdbEntry 3 }

ospfLsdbRouterId OBJECT-TYPE
    ::= { ospfLsdbEntry 4 }

ospfLsdbSequence OBJECT-TYPE
    ::= { ospfLsdbEntry 5 }

ospfLsdbAge OBJECT-TYPE
    ::= { ospfLsdbEntry 6 }

ospfLsdbChecksum OBJECT-TYPE
    ::= { ospfLsdbEntry 7 }

ospfLsdbAdvertisement OBJECT-TYPE
    ::= { ospfLsdbEntry 8 }

ospfAreaRangeTable OBJECT-TYPE
    ::= { ospf 5 }

ospfAreaRangeEntry OBJECT-TYPE
    ::= { ospfAreaRangeTable 1 }

ospfAreaRangeAreaId OBJECT-TYPE
    ::= { ospfAreaRangeEntry 1 }

ospfAreaRangeNet OBJECT-TYPE
    ::= { ospfAreaRangeEntry 2 }

ospfAreaRangeMask OBJECT-TYPE
    ::= { ospfAreaRangeEntry 3 }

ospfAreaRangeStatus OBJECT-TYPE
    ::= { ospfAreaRangeEntry 4 }

ospfAreaRangeEffect OBJECT-TYPE
    ::= { ospfAreaRangeEntry 5 }

ospfHostTable OBJECT-TYPE
    ::= { ospf 6 }

ospfHostEntry OBJECT-TYPE
    ::= { ospfHostTable 1 }

ospfHostIpAddress OBJECT-TYPE
    ::= { ospfHostEntry 1 }

ospfHostTOS OBJECT-TYPE
    ::= { ospfHostEntry 2 }

ospfHostMetric OBJECT-TYPE
    ::= { ospfHostEntry 3 }

ospfHostStatus OBJECT-TYPE
    ::= { ospfHostEntry 4 }

ospfHostAreaID OBJECT-TYPE
    ::= { ospfHostEntry 5 }

ospfIfTable OBJECT-TYPE
    ::= { ospf 7 }

ospfIfEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ospfIfStatus
    APP-FILENAME ip\rtprot\ospf\auto\ifentry.dtd
    ::= { ospfIfTable 1 }

ospfIfIpAddress OBJECT-TYPE
    ::= { ospfIfEntry 1 }

ospfAddressLessIf OBJECT-TYPE
    ::= { ospfIfEntry 2 }

ospfIfAreaId OBJECT-TYPE
    ::= { ospfIfEntry 3 }

ospfIfType OBJECT-TYPE
    ::= { ospfIfEntry 4 }

ospfIfAdminStat OBJECT-TYPE
    ::= { ospfIfEntry 5 }

ospfIfRtrPriority OBJECT-TYPE
    ::= { ospfIfEntry 6 }

ospfIfTransitDelay OBJECT-TYPE
    ::= { ospfIfEntry 7 }

ospfIfRetransInterval OBJECT-TYPE
    ::= { ospfIfEntry 8 }

ospfIfHelloInterval OBJECT-TYPE
    ::= { ospfIfEntry 9 }

ospfIfRtrDeadInterval OBJECT-TYPE
    ::= { ospfIfEntry 10 }

ospfIfPollInterval OBJECT-TYPE
    ::= { ospfIfEntry 11 }

ospfIfState OBJECT-TYPE
    ::= { ospfIfEntry 12 }

ospfIfDesignatedRouter OBJECT-TYPE
    ::= { ospfIfEntry 13 }

ospfIfBackupDesignatedRouter OBJECT-TYPE
    ::= { ospfIfEntry 14 }

ospfIfEvents OBJECT-TYPE
    ::= { ospfIfEntry 15 }

ospfIfAuthKey OBJECT-TYPE
    ::= { ospfIfEntry 16 }

ospfIfStatus OBJECT-TYPE
    ::= { ospfIfEntry 17 }

ospfIfMulticastForwarding OBJECT-TYPE
    ::= { ospfIfEntry 18 }

ospfIfDemand OBJECT-TYPE
    ::= { ospfIfEntry 19 }

ospfIfAuthType OBJECT-TYPE
    ::= { ospfIfEntry 20 }

ospfIfMetricTable OBJECT-TYPE
    ::= { ospf 8 }

ospfIfMetricEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ospfIfMetricStatus
    APP-FILENAME ip\rtprot\ospf\auto\ifmetric.dtd
    ::= { ospfIfMetricTable 1 }

ospfIfMetricIpAddress OBJECT-TYPE
    ::= { ospfIfMetricEntry 1 }

ospfIfMetricAddressLessIf OBJECT-TYPE
    ::= { ospfIfMetricEntry 2 }

ospfIfMetricTOS OBJECT-TYPE
    ::= { ospfIfMetricEntry 3 }

ospfIfMetricValue OBJECT-TYPE
    ::= { ospfIfMetricEntry 4 }

ospfIfMetricStatus OBJECT-TYPE
    ::= { ospfIfMetricEntry 5 }

ospfVirtIfTable OBJECT-TYPE
    ::= { ospf 9 }

ospfVirtIfEntry OBJECT-TYPE
    ::= { ospfVirtIfTable 1 }

ospfVirtIfAreaId OBJECT-TYPE
    ::= { ospfVirtIfEntry 1 }

ospfVirtIfNeighbor OBJECT-TYPE
    ::= { ospfVirtIfEntry 2 }

ospfVirtIfTransitDelay OBJECT-TYPE
    ::= { ospfVirtIfEntry 3 }

ospfVirtIfRetransInterval OBJECT-TYPE
    ::= { ospfVirtIfEntry 4 }

ospfVirtIfHelloInterval OBJECT-TYPE
    ::= { ospfVirtIfEntry 5 }

ospfVirtIfRtrDeadInterval OBJECT-TYPE
    ::= { ospfVirtIfEntry 6 }

ospfVirtIfState OBJECT-TYPE
    ::= { ospfVirtIfEntry 7 }

ospfVirtIfEvents OBJECT-TYPE
    ::= { ospfVirtIfEntry 8 }

ospfVirtIfAuthKey OBJECT-TYPE
    ::= { ospfVirtIfEntry 9 }

ospfVirtIfStatus OBJECT-TYPE
    ::= { ospfVirtIfEntry 10 }

ospfVirtIfAuthType OBJECT-TYPE
    ::= { ospfVirtIfEntry 11 }

ospfNbrTable OBJECT-TYPE
    ::= { ospf 10 }

ospfNbrEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ospfNbmaNbrStatus
    APP-FILENAME ip\rtprot\ospf\auto\nbr.dtd
    ::= { ospfNbrTable 1 }

ospfNbrIpAddr OBJECT-TYPE
    ::= { ospfNbrEntry 1 }

ospfNbrAddressLessIndex OBJECT-TYPE
    ::= { ospfNbrEntry 2 }

ospfNbrRtrId OBJECT-TYPE
    ::= { ospfNbrEntry 3 }

ospfNbrOptions OBJECT-TYPE
    ::= { ospfNbrEntry 4 }

ospfNbrPriority OBJECT-TYPE
    ::= { ospfNbrEntry 5 }

ospfNbrState OBJECT-TYPE
    ::= { ospfNbrEntry 6 }

ospfNbrEvents OBJECT-TYPE
    ::= { ospfNbrEntry 7 }

ospfNbrLsRetransQLen OBJECT-TYPE
    ::= { ospfNbrEntry 8 }

ospfNbmaNbrStatus OBJECT-TYPE
    ::= { ospfNbrEntry 9 }

ospfNbmaNbrPermanence OBJECT-TYPE
    ::= { ospfNbrEntry 10 }

ospfNbrHelloSuppressed OBJECT-TYPE
    ::= { ospfNbrEntry 11 }

ospfVirtNbrTable OBJECT-TYPE
    ::= { ospf 11 }

ospfVirtNbrEntry OBJECT-TYPE
    ::= { ospfVirtNbrTable 1 }

ospfVirtNbrArea OBJECT-TYPE
    ::= { ospfVirtNbrEntry 1 }

ospfVirtNbrRtrId OBJECT-TYPE
    ::= { ospfVirtNbrEntry 2 }

ospfVirtNbrIpAddr OBJECT-TYPE
    ::= { ospfVirtNbrEntry 3 }

ospfVirtNbrOptions OBJECT-TYPE
    ::= { ospfVirtNbrEntry 4 }

ospfVirtNbrState OBJECT-TYPE
    ::= { ospfVirtNbrEntry 5 }

ospfVirtNbrEvents OBJECT-TYPE
    ::= { ospfVirtNbrEntry 6 }

ospfVirtNbrLsRetransQLen OBJECT-TYPE
    ::= { ospfVirtNbrEntry 7 }

ospfVirtNbrHelloSuppressed OBJECT-TYPE
    ::= { ospfVirtNbrEntry 8 }

ospfExtLsdbTable OBJECT-TYPE
    ::= { ospf 12 }

ospfExtLsdbEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    APP-FILENAME ip\rtprot\ospf\auto\extlsdb.dtd
    ::= { ospfExtLsdbTable 1 }

ospfExtLsdbType OBJECT-TYPE
    ::= { ospfExtLsdbEntry 1 }

ospfExtLsdbLsid OBJECT-TYPE
    ::= { ospfExtLsdbEntry 2 }

ospfExtLsdbRouterId OBJECT-TYPE
    ::= { ospfExtLsdbEntry 3 }

ospfExtLsdbSequence OBJECT-TYPE
    ::= { ospfExtLsdbEntry 4 }

ospfExtLsdbAge OBJECT-TYPE
    ::= { ospfExtLsdbEntry 5 }

ospfExtLsdbChecksum OBJECT-TYPE
    ::= { ospfExtLsdbEntry 6 }

ospfExtLsdbAdvertisement OBJECT-TYPE
    ::= { ospfExtLsdbEntry 7 }

ospfRouteGroup OBJECT-TYPE
    ::= { ospf 13 }

ospfIntraArea OBJECT-TYPE
    ::= { ospfRouteGroup 1 }

ospfInterArea OBJECT-TYPE
    ::= { ospfRouteGroup 2 }

ospfExternalType1 OBJECT-TYPE
    ::= { ospfRouteGroup 3 }

ospfExternalType2 OBJECT-TYPE
    ::= { ospfRouteGroup 4 }

ospfAreaAggregateTable OBJECT-TYPE
    ::= { ospf 14 }

ospfAreaAggregateEntry OBJECT-TYPE
    ::= { ospfAreaAggregateTable 1 }

ospfAreaAggregateAreaID OBJECT-TYPE
    ::= { ospfAreaAggregateEntry 1 }

ospfAreaAggregateLsdbType OBJECT-TYPE
    ::= { ospfAreaAggregateEntry 2 }

ospfAreaAggregateNet OBJECT-TYPE
    ::= { ospfAreaAggregateEntry 3 }

ospfAreaAggregateMask OBJECT-TYPE
    ::= { ospfAreaAggregateEntry 4 }

ospfAreaAggregateStatus OBJECT-TYPE
    ::= { ospfAreaAggregateEntry 5 }

ospfAreaAggregateEffect OBJECT-TYPE
    ::= { ospfAreaAggregateEntry 6 }

ospfConformance OBJECT-TYPE
    ::= { ospf 15 }

ospfGroups OBJECT-TYPE
    ::= { ospfConformance 1 }

ospfBasicGroup OBJECT-TYPE
    ::= { ospfGroups 1 }

ospfAreaGroup OBJECT-TYPE
    ::= { ospfGroups 2 }

ospfStubAreaGroup OBJECT-TYPE
    ::= { ospfGroups 3 }

ospfLsdbGroup OBJECT-TYPE
    ::= { ospfGroups 4 }

ospfAreaRangeGroup OBJECT-TYPE
    ::= { ospfGroups 5 }

ospfHostGroup OBJECT-TYPE
    ::= { ospfGroups 6 }

ospfIfGroup OBJECT-TYPE
    ::= { ospfGroups 7 }

ospfIfMetricGroup OBJECT-TYPE
    ::= { ospfGroups 8 }

ospfVirtIfGroup OBJECT-TYPE
    ::= { ospfGroups 9 }

ospfNbrGroup OBJECT-TYPE
    ::= { ospfGroups 10 }

ospfVirtNbrGroup OBJECT-TYPE
    ::= { ospfGroups 11 }

ospfExtLsdbGroup OBJECT-TYPE
    ::= { ospfGroups 12 }

ospfAreaAggregateGroup OBJECT-TYPE
    ::= { ospfGroups 13 }

ospfCompliances OBJECT-TYPE
    ::= { ospfConformance 2 }

ospfCompliance OBJECT-TYPE
    ::= { ospfCompliances 1 }

END
