-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
-- 
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
-- 
-- Last build date: Sun Aug 06 14:51:13 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, h:\info\mibs\mib28\rfc1389.mib


RFC1389-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    OBJECT-TYPE
        FROM RFC-1212;

-- Below is an OBJECT-TYPE entry for every object in the
-- RFC1389-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

org OBJECT-TYPE
    ::= { iso 3 }

dod OBJECT-TYPE
    ::= { org 6 }

internet OBJECT-TYPE
    ::= { dod 1 }

mgmt OBJECT-TYPE
    ::= { internet 2 }

mib-2 OBJECT-TYPE
    ::= { mgmt 1 }

rip2 OBJECT-TYPE
    ::= { mib-2 23 }

rip2GlobalGroup OBJECT-TYPE
    ::= { rip2 1 }

rip2GlobalRouteChanges OBJECT-TYPE
    ::= { rip2GlobalGroup 1 }

rip2GlobalQueries OBJECT-TYPE
    ::= { rip2GlobalGroup 2 }

rip2IfStatTable OBJECT-TYPE
    ::= { rip2 2 }

rip2IfStatEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME rip2IfStatStatus
    DELETE-VALUE      invalid
    APP-FILENAME   ip\rtprot\rip\auto\ifstat.dtd
    ::= { rip2IfStatTable 1 }

rip2IfStatAddress OBJECT-TYPE
    ::= { rip2IfStatEntry 1 }

rip2IfStatRcvBadPackets OBJECT-TYPE
    ::= { rip2IfStatEntry 2 }

rip2IfStatRcvBadRoutes OBJECT-TYPE
    ::= { rip2IfStatEntry 3 }

rip2IfStatSentUpdates OBJECT-TYPE
    ::= { rip2IfStatEntry 4 }

rip2IfStatStatus OBJECT-TYPE
    ::= { rip2IfStatEntry 5 }

rip2IfConfTable OBJECT-TYPE
    ::= { rip2 3 }

rip2IfConfEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME rip2IfConfStatus
    DELETE-VALUE      invalid
    APP-FILENAME   ip\rtprot\rip\auto\ifconf.dtd
    ::= { rip2IfConfTable 1 }

rip2IfConfAddress OBJECT-TYPE
    ::= { rip2IfConfEntry 1 }

rip2IfConfDomain OBJECT-TYPE
    ::= { rip2IfConfEntry 2 }

rip2IfConfAuthType OBJECT-TYPE
    ::= { rip2IfConfEntry 3 }

rip2IfConfAuthKey OBJECT-TYPE
    ::= { rip2IfConfEntry 4 }

rip2IfConfSend OBJECT-TYPE
    ::= { rip2IfConfEntry 5 }

rip2IfConfReceive OBJECT-TYPE
    ::= { rip2IfConfEntry 6 }

rip2IfConfDefaultMetric OBJECT-TYPE
    ::= { rip2IfConfEntry 7 }

rip2IfConfStatus OBJECT-TYPE
    ::= { rip2IfConfEntry 8 }

rip2IfConfSrcAddress OBJECT-TYPE
    ::= { rip2IfConfEntry 9 }

rip2PeerTable OBJECT-TYPE
    ::= { rip2 4 }

rip2PeerEntry OBJECT-TYPE 
    APP-FILENAME ip\rtprot\rip\auto\peer.dtd
    ::= { rip2PeerTable 1 }

rip2PeerAddress OBJECT-TYPE
    ::= { rip2PeerEntry 1 }

rip2PeerDomain OBJECT-TYPE
    ::= { rip2PeerEntry 2 }

rip2PeerLastUpdate OBJECT-TYPE
    ::= { rip2PeerEntry 3 }

rip2PeerVersion OBJECT-TYPE
    ::= { rip2PeerEntry 4 }

rip2PeerRcvBadPackets OBJECT-TYPE
    ::= { rip2PeerEntry 5 }

rip2PeerRcvBadRoutes OBJECT-TYPE
    ::= { rip2PeerEntry 6 }

END
