-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
-- 
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
-- 
-- Last build date: Tue Nov 21 14:59:15 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, rfc1442v.smi, RFC1451.mI1, RFC1850.mib


OSPF-TRAP-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--

DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress
        FROM RFC1155-SMI
    OBJECT-TYPE, OBJECT-TYPE
        FROM RFC-1212
    TRAP-TYPE
        FROM RFC-1215
    ospfRouterId, ospfIfIpAddress, ospfAddressLessIf, ospfIfState, ospfVirtIfAreaId, ospfVirtIfNeighbor, ospfVirtIfState, ospfNbrIpAddr, ospfNbrAddressLessIndex, ospfNbrRtrId, ospfNbrState, ospfVirtNbrArea, ospfVirtNbrRtrId, ospfVirtNbrState, ospfLsdbType, ospfLsdbLsid, ospfLsdbRouterId, ospfLsdbAreaId, ospfExtLsdbLimit, ospf
        FROM OSPF-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- OSPF-TRAP-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

ospfTrap OBJECT-TYPE
    ::= { ospf 16 }

ospfTrapControl OBJECT-TYPE
    ::= { ospfTrap 1 }

ospfSetTrap OBJECT-TYPE
    ::= { ospfTrapControl 1 }

ospfConfigErrorType OBJECT-TYPE
    ::= { ospfTrapControl 2 }

ospfPacketType OBJECT-TYPE
    ::= { ospfTrapControl 3 }

ospfPacketSrc OBJECT-TYPE
    ::= { ospfTrapControl 4 }

ospfTraps OBJECT-TYPE
    ::= { ospfTrap 2 }

ospfTrapConformance OBJECT-TYPE
    ::= { ospfTrap 3 }

ospfTrapGroups OBJECT-TYPE
    ::= { ospfTrapConformance 1 }

ospfTrapControlGroup OBJECT-TYPE
    ::= { ospfTrapGroups 1 }

ospfTrapCompliances OBJECT-TYPE
    ::= { ospfTrapConformance 2 }

ospfTrapCompliance OBJECT-TYPE
    ::= { ospfTrapCompliances 1 }

END
