-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
-- 
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
-- 
-- Last build date: Tue Mar 21 17:04:10 1995
-- from file:
--  h:\info\mibs\mib24\rfc1213.asn

                                    
RFC1213-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
   DEFAULT test-function &SNMP_EnvoyIntfG_test
   DEFAULT get-function &SNMP_EnvoyIntfG_get%t
   DEFAULT next-function &SNMP_EnvoyIntfG_next
   DEFAULT set-function &null_set_proc
   DEFAULT cookie MIBP_MIBVar_%n_CNS
-- put your EXCLUDE's here
-- 

DEFINITIONS ::= BEGIN

IMPORTS
    mgmt
        FROM RFC1155-SMI
    OBJECT-TYPE
        FROM RFC-1212;

-- Below is an OBJECT-TYPE entry for every object in the
-- RFC1213-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

mib-2 OBJECT-TYPE
    ::= { mgmt 1 }

system OBJECT-TYPE 
    ::= { mib-2 1 }

sysDescr OBJECT-TYPE 
    APP-VARID MIB_sysDescr_CNS 
    ::= { system 1 }

sysObjectID OBJECT-TYPE 
    APP-VARID MIB_sysObjectID_CNS
    ::= { system 2 }

sysUpTime OBJECT-TYPE
    ::= { system 3 }

sysContact OBJECT-TYPE 
    ::= { system 4 }

sysName OBJECT-TYPE 
    ::= { system 5 }

sysLocation OBJECT-TYPE
    
    ::= { system 6 }

sysServices OBJECT-TYPE 
    
    ::= { system 7 }

interfaces OBJECT-TYPE
    ::= { mib-2 2 }

ifNumber OBJECT-TYPE
    ::= { interfaces 1 }

ifTable OBJECT-TYPE
    ::= { interfaces 2 }

ifEntry OBJECT-TYPE 
    ROW-STATUS-TYPE no-status-field
    APP-FILENAME    l2\auto\ifentry.dtd
    ::= { ifTable 1 }

ifIndex OBJECT-TYPE
    ::= { ifEntry 1 }

ifDescr OBJECT-TYPE
    
    ::= { ifEntry 2 }

ifType OBJECT-TYPE
    
    ::= { ifEntry 3 }

ifMtu OBJECT-TYPE 
    
    ::= { ifEntry 4 }

ifSpeed OBJECT-TYPE
    
    ::= { ifEntry 5 }

ifPhysAddress OBJECT-TYPE
    ::= { ifEntry 6 }

ifAdminStatus OBJECT-TYPE
    ::= { ifEntry 7 }

ifOperStatus OBJECT-TYPE
    ::= { ifEntry 8 }

ifLastChange OBJECT-TYPE
    ::= { ifEntry 9 }

ifInOctets OBJECT-TYPE
    ::= { ifEntry 10 }

ifInUcastPkts OBJECT-TYPE
    ::= { ifEntry 11 }

ifInNUcastPkts OBJECT-TYPE
    ::= { ifEntry 12 }

ifInDiscards OBJECT-TYPE
    ::= { ifEntry 13 }

ifInErrors OBJECT-TYPE
    ::= { ifEntry 14 }

ifInUnknownProtos OBJECT-TYPE
    ::= { ifEntry 15 }

ifOutOctets OBJECT-TYPE
    ::= { ifEntry 16 }

ifOutUcastPkts OBJECT-TYPE
    ::= { ifEntry 17 }

ifOutNUcastPkts OBJECT-TYPE
    ::= { ifEntry 18 }

ifOutDiscards OBJECT-TYPE
    ::= { ifEntry 19 }

ifOutErrors OBJECT-TYPE
    ::= { ifEntry 20 }

ifOutQLen OBJECT-TYPE
    ::= { ifEntry 21 }

ifSpecific OBJECT-TYPE
    ::= { ifEntry 22 }

at OBJECT-TYPE
    ::= { mib-2 3 }

atTable OBJECT-TYPE 
     ::= { at 1 }

atEntry OBJECT-TYPE
    ::= { atTable 1 }

atIfIndex OBJECT-TYPE
    ::= { atEntry 1 }

atPhysAddress OBJECT-TYPE
    ::= { atEntry 2 }

atNetAddress OBJECT-TYPE
    ::= { atEntry 3 }

ip OBJECT-TYPE
    ::= { mib-2 4 }

ipForwarding OBJECT-TYPE 
    ::= { ip 1 }

ipDefaultTTL OBJECT-TYPE
    ::= { ip 2 }

ipInReceives OBJECT-TYPE
    ::= { ip 3 }

ipInHdrErrors OBJECT-TYPE
    ::= { ip 4 }

ipInAddrErrors OBJECT-TYPE
    ::= { ip 5 }

ipForwDatagrams OBJECT-TYPE
    ::= { ip 6 }

ipInUnknownProtos OBJECT-TYPE
    ::= { ip 7 }

ipInDiscards OBJECT-TYPE
    ::= { ip 8 }

ipInDelivers OBJECT-TYPE
    ::= { ip 9 }

ipOutRequests OBJECT-TYPE
    ::= { ip 10 }

ipOutDiscards OBJECT-TYPE
    ::= { ip 11 }

ipOutNoRoutes OBJECT-TYPE
    ::= { ip 12 }

ipReasmTimeout OBJECT-TYPE
    ::= { ip 13 }

ipReasmReqds OBJECT-TYPE
    ::= { ip 14 }

ipReasmOKs OBJECT-TYPE
    ::= { ip 15 }

ipReasmFails OBJECT-TYPE
    ::= { ip 16 }

ipFragOKs OBJECT-TYPE
    ::= { ip 17 }

ipFragFails OBJECT-TYPE
    ::= { ip 18 }

ipFragCreates OBJECT-TYPE
    ::= { ip 19 }

ipAddrTable OBJECT-TYPE 
        ::= { ip 20 }

ipAddrEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    APP-FILENAME    ip\ipadtbl\auto\adtbl.dtd
    ::= { ipAddrTable 1 }

ipAdEntAddr OBJECT-TYPE
    ::= { ipAddrEntry 1 }

ipAdEntIfIndex OBJECT-TYPE
     FIELD-TO-SET rsIpAdEntIfIndex
    ::= { ipAddrEntry 2 }

ipAdEntNetMask OBJECT-TYPE
     FIELD-TO-SET rsIpAdEntNetMask
    ::= { ipAddrEntry 3 }

ipAdEntBcastAddr OBJECT-TYPE
     FIELD-TO-SET rsIpAdEntBcastAddr
    ::= { ipAddrEntry 4 }

ipAdEntReasmMaxSize OBJECT-TYPE
    ::= { ipAddrEntry 5 }

ipRouteTable OBJECT-TYPE
    ::= { ip 21 }

ipRouteEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME ipRouteType
    DELETE-VALUE      invalid
    APP-FILENAME    ip\rttbl\auto\iproute.dtd
    ::= { ipRouteTable 1 }

ipRouteDest OBJECT-TYPE
    ::= { ipRouteEntry 1 }

ipRouteIfIndex OBJECT-TYPE
    ::= { ipRouteEntry 2 }

ipRouteMetric1 OBJECT-TYPE
    ::= { ipRouteEntry 3 }

ipRouteMetric2 OBJECT-TYPE
    ::= { ipRouteEntry 4 }

ipRouteMetric3 OBJECT-TYPE
    ::= { ipRouteEntry 5 }

ipRouteMetric4 OBJECT-TYPE
    ::= { ipRouteEntry 6 }

ipRouteNextHop OBJECT-TYPE
    ::= { ipRouteEntry 7 }

ipRouteType OBJECT-TYPE
    ::= { ipRouteEntry 8 }

ipRouteProto OBJECT-TYPE
    ::= { ipRouteEntry 9 }

ipRouteAge OBJECT-TYPE
    ::= { ipRouteEntry 10 }

ipRouteMask OBJECT-TYPE
    ::= { ipRouteEntry 11 }

ipRouteMetric5 OBJECT-TYPE
    ::= { ipRouteEntry 12 }

ipRouteInfo OBJECT-TYPE
    ::= { ipRouteEntry 13 }

ipNetToMediaTable OBJECT-TYPE
    ::= { ip 22 }

ipNetToMediaEntry OBJECT-TYPE 
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME ipNetToMediaType 
    DELETE-VALUE      invalid
    APP-FILENAME    ip\arp\auto\net2med.dtd
    ::= { ipNetToMediaTable 1 }

ipNetToMediaIfIndex OBJECT-TYPE
    ::= { ipNetToMediaEntry 1 }

ipNetToMediaPhysAddress OBJECT-TYPE
    ::= { ipNetToMediaEntry 2 }

ipNetToMediaNetAddress OBJECT-TYPE
    ::= { ipNetToMediaEntry 3 }

ipNetToMediaType OBJECT-TYPE
    ::= { ipNetToMediaEntry 4 }

ipRoutingDiscards OBJECT-TYPE
    ::= { ip 23 }

icmp OBJECT-TYPE 
    ::= { mib-2 5 }

icmpInMsgs OBJECT-TYPE 
    ::= { icmp 1 }

icmpInErrors OBJECT-TYPE
    ::= { icmp 2 }

icmpInDestUnreachs OBJECT-TYPE
    ::= { icmp 3 }

icmpInTimeExcds OBJECT-TYPE
    ::= { icmp 4 }

icmpInParmProbs OBJECT-TYPE
    ::= { icmp 5 }

icmpInSrcQuenchs OBJECT-TYPE
    ::= { icmp 6 }

icmpInRedirects OBJECT-TYPE
    ::= { icmp 7 }

icmpInEchos OBJECT-TYPE
    ::= { icmp 8 }

icmpInEchoReps OBJECT-TYPE
    ::= { icmp 9 }

icmpInTimestamps OBJECT-TYPE
    ::= { icmp 10 }

icmpInTimestampReps OBJECT-TYPE
    ::= { icmp 11 }

icmpInAddrMasks OBJECT-TYPE
    ::= { icmp 12 }

icmpInAddrMaskReps OBJECT-TYPE
    ::= { icmp 13 }

icmpOutMsgs OBJECT-TYPE
    ::= { icmp 14 }

icmpOutErrors OBJECT-TYPE
    ::= { icmp 15 }

icmpOutDestUnreachs OBJECT-TYPE
    ::= { icmp 16 }

icmpOutTimeExcds OBJECT-TYPE
    ::= { icmp 17 }

icmpOutParmProbs OBJECT-TYPE
    ::= { icmp 18 }

icmpOutSrcQuenchs OBJECT-TYPE
    ::= { icmp 19 }

icmpOutRedirects OBJECT-TYPE
    ::= { icmp 20 }

icmpOutEchos OBJECT-TYPE
    ::= { icmp 21 }

icmpOutEchoReps OBJECT-TYPE
    ::= { icmp 22 }

icmpOutTimestamps OBJECT-TYPE
    ::= { icmp 23 }

icmpOutTimestampReps OBJECT-TYPE
    ::= { icmp 24 }

icmpOutAddrMasks OBJECT-TYPE
    ::= { icmp 25 }

icmpOutAddrMaskReps OBJECT-TYPE
    ::= { icmp 26 }

tcp OBJECT-TYPE
    ::= { mib-2 6 }

tcpRtoAlgorithm OBJECT-TYPE
    ::= { tcp 1 }

tcpRtoMin OBJECT-TYPE
    ::= { tcp 2 }

tcpRtoMax OBJECT-TYPE
    ::= { tcp 3 }

tcpMaxConn OBJECT-TYPE
    ::= { tcp 4 }

tcpActiveOpens OBJECT-TYPE
    ::= { tcp 5 }

tcpPassiveOpens OBJECT-TYPE
    ::= { tcp 6 }

tcpAttemptFails OBJECT-TYPE
    ::= { tcp 7 }

tcpEstabResets OBJECT-TYPE
    ::= { tcp 8 }

tcpCurrEstab OBJECT-TYPE
    ::= { tcp 9 }

tcpInSegs OBJECT-TYPE
    ::= { tcp 10 }

tcpOutSegs OBJECT-TYPE
    ::= { tcp 11 }

tcpRetransSegs OBJECT-TYPE
    ::= { tcp 12 }

tcpConnTable OBJECT-TYPE
    ::= { tcp 13 }

tcpConnEntry OBJECT-TYPE
    ::= { tcpConnTable 1 }

tcpConnState OBJECT-TYPE
    ::= { tcpConnEntry 1 }

tcpConnLocalAddress OBJECT-TYPE
    ::= { tcpConnEntry 2 }

tcpConnLocalPort OBJECT-TYPE
    ::= { tcpConnEntry 3 }

tcpConnRemAddress OBJECT-TYPE
    ::= { tcpConnEntry 4 }

tcpConnRemPort OBJECT-TYPE
    ::= { tcpConnEntry 5 }

tcpInErrs OBJECT-TYPE
    ::= { tcp 14 }

tcpOutRsts OBJECT-TYPE
    ::= { tcp 15 }

udp OBJECT-TYPE 
    ::= { mib-2 7 }

udpInDatagrams OBJECT-TYPE
    ::= { udp 1 }

udpNoPorts OBJECT-TYPE
    ::= { udp 2 }

udpInErrors OBJECT-TYPE
    ::= { udp 3 }

udpOutDatagrams OBJECT-TYPE
    ::= { udp 4 }

udpTable OBJECT-TYPE
    ::= { udp 5 }

udpEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    APP-FILENAME    ip\udp\auto\udp.dtd
    ::= { udpTable 1 }

udpLocalAddress OBJECT-TYPE
    ::= { udpEntry 1 }

udpLocalPort OBJECT-TYPE
    ::= { udpEntry 2 }

egp OBJECT-TYPE
    ::= { mib-2 8 }

egpInMsgs OBJECT-TYPE
    ::= { egp 1 }

egpInErrors OBJECT-TYPE
    ::= { egp 2 }

egpOutMsgs OBJECT-TYPE
    ::= { egp 3 }

egpOutErrors OBJECT-TYPE
    ::= { egp 4 }

egpNeighTable OBJECT-TYPE
    ::= { egp 5 }

egpNeighEntry OBJECT-TYPE
    ::= { egpNeighTable 1 }

egpNeighState OBJECT-TYPE
    ::= { egpNeighEntry 1 }

egpNeighAddr OBJECT-TYPE
    ::= { egpNeighEntry 2 }

egpNeighAs OBJECT-TYPE
    ::= { egpNeighEntry 3 }

egpNeighInMsgs OBJECT-TYPE
    ::= { egpNeighEntry 4 }

egpNeighInErrs OBJECT-TYPE
    ::= { egpNeighEntry 5 }

egpNeighOutMsgs OBJECT-TYPE
    ::= { egpNeighEntry 6 }

egpNeighOutErrs OBJECT-TYPE
    ::= { egpNeighEntry 7 }

egpNeighInErrMsgs OBJECT-TYPE
    ::= { egpNeighEntry 8 }

egpNeighOutErrMsgs OBJECT-TYPE
    ::= { egpNeighEntry 9 }

egpNeighStateUps OBJECT-TYPE
    ::= { egpNeighEntry 10 }

egpNeighStateDowns OBJECT-TYPE
    ::= { egpNeighEntry 11 }

egpNeighIntervalHello OBJECT-TYPE
    ::= { egpNeighEntry 12 }

egpNeighIntervalPoll OBJECT-TYPE
    ::= { egpNeighEntry 13 }

egpNeighMode OBJECT-TYPE
    ::= { egpNeighEntry 14 }

egpNeighEventTrigger OBJECT-TYPE
    ::= { egpNeighEntry 15 }

egpAs OBJECT-TYPE
    ::= { egp 6 }

transmission OBJECT-TYPE
    ::= { mib-2 10 }

snmp OBJECT-TYPE
    ::= { mib-2 11 }

snmpInPkts OBJECT-TYPE
    ::= { snmp 1 }

snmpOutPkts OBJECT-TYPE
    ::= { snmp 2 }

snmpInBadVersions OBJECT-TYPE
    ::= { snmp 3 }

snmpInBadCommunityNames OBJECT-TYPE
    ::= { snmp 4 }

snmpInBadCommunityUses OBJECT-TYPE
    ::= { snmp 5 }

snmpInASNParseErrs OBJECT-TYPE
    ::= { snmp 6 }

snmpInTooBigs OBJECT-TYPE
    ::= { snmp 8 }

snmpInNoSuchNames OBJECT-TYPE
    ::= { snmp 9 }

snmpInBadValues OBJECT-TYPE
    ::= { snmp 10 }

snmpInReadOnlys OBJECT-TYPE
    ::= { snmp 11 }

snmpInGenErrs OBJECT-TYPE
    ::= { snmp 12 }

snmpInTotalReqVars OBJECT-TYPE
    ::= { snmp 13 }

snmpInTotalSetVars OBJECT-TYPE
    ::= { snmp 14 }

snmpInGetRequests OBJECT-TYPE
    ::= { snmp 15 }

snmpInGetNexts OBJECT-TYPE
    ::= { snmp 16 }

snmpInSetRequests OBJECT-TYPE
    ::= { snmp 17 }

snmpInGetResponses OBJECT-TYPE
    ::= { snmp 18 }

snmpInTraps OBJECT-TYPE
    ::= { snmp 19 }

snmpOutTooBigs OBJECT-TYPE
    ::= { snmp 20 }

snmpOutNoSuchNames OBJECT-TYPE
    ::= { snmp 21 }

snmpOutBadValues OBJECT-TYPE
    ::= { snmp 22 }

snmpOutGenErrs OBJECT-TYPE
    ::= { snmp 24 }

snmpOutGetRequests OBJECT-TYPE
    ::= { snmp 25 }

snmpOutGetNexts OBJECT-TYPE
    ::= { snmp 26 }

snmpOutSetRequests OBJECT-TYPE
    ::= { snmp 27 }

snmpOutGetResponses OBJECT-TYPE
    ::= { snmp 28 }

snmpOutTraps OBJECT-TYPE
    ::= { snmp 29 }

snmpEnableAuthenTraps OBJECT-TYPE
    ::= { snmp 30 }

          coldStart TRAP-TYPE
              ENTERPRISE  snmp
              ERRCODE     RSG_ErrMsg_code_coldStart_E
              ::= 0

          warmStart TRAP-TYPE
              ENTERPRISE  snmp
              ERRCODE     RSG_ErrMsg_code_warmStart_E
               ::= 1 
               
          linkDown TRAP-TYPE
              ENTERPRISE  snmp
              ERRCODE     RSG_ErrMsg_code_linkDown_E
              ::= 2

          linkUp TRAP-TYPE
              ENTERPRISE  snmp
              ERRCODE     RSG_ErrMsg_code_linkUp_E
              ::= 3

          authenticationFailure TRAP-TYPE
              ENTERPRISE  snmp
              ERRCODE     RSG_ErrMsg_code_authenticationFailure_E
              ::= 4
END
