IF-MIB-A
DEFINITIONS ::= BEGIN

   IMPORTS
    mib-2
        FROM RFC1213-MIB
    OBJECT-TYPE
        FROM RFC-1212;


interfaces OBJECT-TYPE
    ::= { mib-2 2 }

ifNumber OBJECT-TYPE
    ::= { interfaces 1 }

ifTable OBJECT-TYPE
    ::= { interfaces 2 }

ifEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    APP-FILENAME    l2\auto\ifentry.dtd
    ::= { ifTable 1 }

ifIndex OBJECT-TYPE
    ::= { ifEntry 1 }

ifDescr OBJECT-TYPE
    ::= { ifEntry 2 }

ifType OBJECT-TYPE
    ::= { ifEntry 3 }

ifMtu OBJECT-TYPE
    ::= { ifEntry 4 }

ifSpeed OBJECT-TYPE
    ::= { ifEntry 5 }

ifPhysAddress OBJECT-TYPE
    ::= { ifEntry 6 }

ifAdminStatus OBJECT-TYPE
    ::= { ifEntry 7 }

ifOperStatus OBJECT-TYPE
    ::= { ifEntry 8 }

ifLastChange OBJECT-TYPE
    ::= { ifEntry 9 }

ifInOctets OBJECT-TYPE
    ::= { ifEntry 10 }

ifInUcastPkts OBJECT-TYPE
    ::= { ifEntry 11 }

ifInNUcastPkts OBJECT-TYPE
    ::= { ifEntry 12 }

ifInDiscards OBJECT-TYPE
    ::= { ifEntry 13 }

ifInErrors OBJECT-TYPE
    ::= { ifEntry 14 }

ifInUnknownProtos OBJECT-TYPE
    ::= { ifEntry 15 }

ifOutOctets OBJECT-TYPE
    ::= { ifEntry 16 }

ifOutUcastPkts OBJECT-TYPE
    ::= { ifEntry 17 }

ifOutNUcastPkts OBJECT-TYPE
    ::= { ifEntry 18 }

ifOutDiscards OBJECT-TYPE
    ::= { ifEntry 19 }

ifOutErrors OBJECT-TYPE
    ::= { ifEntry 20 }

ifOutQLen OBJECT-TYPE
    ::= { ifEntry 21 }

ifSpecific OBJECT-TYPE
    ::= { ifEntry 22 }

ifMIB OBJECT-TYPE
    ::= { mib-2 31 }

ifMIBObjects OBJECT-TYPE
    ::= { ifMIB 1 }

ifXTable OBJECT-TYPE
    ::= { ifMIBObjects 1 }

ifXEntry OBJECT-TYPE
    AUGMENTS     {ifEntry}
    ::= { ifXTable 1 }

ifName OBJECT-TYPE
    ::= { ifXEntry 1 }

ifInMulticastPkts OBJECT-TYPE
    ::= { ifXEntry 2 }

ifInBroadcastPkts OBJECT-TYPE
    ::= { ifXEntry 3 }

ifOutMulticastPkts OBJECT-TYPE
    ::= { ifXEntry 4 }

ifOutBroadcastPkts OBJECT-TYPE
    ::= { ifXEntry 5 }

ifHCInOctets OBJECT-TYPE
    ::= { ifXEntry 6 }

ifHCInUcastPkts OBJECT-TYPE
    ::= { ifXEntry 7 }

ifHCInMulticastPkts OBJECT-TYPE
    ::= { ifXEntry 8 }

ifHCInBroadcastPkts OBJECT-TYPE
    ::= { ifXEntry 9 }

ifHCOutOctets OBJECT-TYPE
    ::= { ifXEntry 10 }

ifHCOutUcastPkts OBJECT-TYPE
    ::= { ifXEntry 11 }

ifHCOutMulticastPkts OBJECT-TYPE
    ::= { ifXEntry 12 }

ifHCOutBroadcastPkts OBJECT-TYPE
    ::= { ifXEntry 13 }

ifLinkUpDownTrapEnable OBJECT-TYPE
    ::= { ifXEntry 14 }

ifHighSpeed OBJECT-TYPE
    ::= { ifXEntry 15 }

ifPromiscuousMode OBJECT-TYPE
    ::= { ifXEntry 16 }

ifConnectorPresent OBJECT-TYPE
    ::= { ifXEntry 17 }

ifAlias   OBJECT-TYPE
    ::= { ifXEntry 18 }

ifCounterDiscontinuityTime  OBJECT-TYPE
    ::= { ifXEntry 19 }

ifStackTable OBJECT-TYPE
    ::= { ifMIBObjects 2 }

ifStackEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ifStackStatus
    APP-FILENAME    l2\auto\ifstack.dtd
    ::= { ifStackTable 1 }

ifStackHigherLayer OBJECT-TYPE
    ::= { ifStackEntry 1 }

ifStackLowerLayer OBJECT-TYPE
    ::= { ifStackEntry 2 }

ifStackStatus OBJECT-TYPE
    ::= { ifStackEntry 3 }

ifTestTable OBJECT-TYPE
    ::= { ifMIBObjects 3 }

ifTestEntry OBJECT-TYPE
    ::= { ifTestTable 1 }

ifTestId OBJECT-TYPE
    ::= { ifTestEntry 1 }

ifTestStatus OBJECT-TYPE
    ::= { ifTestEntry 2 }

ifTestType OBJECT-TYPE
    ::= { ifTestEntry 3 }

ifTestResult OBJECT-TYPE
    ::= { ifTestEntry 4 }

ifTestCode OBJECT-TYPE
    ::= { ifTestEntry 5 }

ifTestOwner OBJECT-TYPE
    ::= { ifTestEntry 6 }

ifRcvAddressTable OBJECT-TYPE
    ::= { ifMIBObjects 4 }

ifRcvAddressEntry OBJECT-TYPE
    ::= { ifRcvAddressTable 1 }

ifRcvAddressAddress OBJECT-TYPE
    ::= { ifRcvAddressEntry 1 }

ifRcvAddressStatus OBJECT-TYPE
    ::= { ifRcvAddressEntry 2 }

ifRcvAddressType OBJECT-TYPE
    ::= { ifRcvAddressEntry 3 }

ifConformance OBJECT-TYPE
    ::= { ifMIB 2 }

ifGroups OBJECT-TYPE
    ::= { ifConformance 1 }

ifGeneralGroup OBJECT-TYPE
    ::= { ifGroups 1 }

ifFixedLengthGroup OBJECT-TYPE
    ::= { ifGroups 2 }

ifHCFixedLengthGroup OBJECT-TYPE
    ::= { ifGroups 3 }

ifPacketGroup OBJECT-TYPE
    ::= { ifGroups 4 }

ifHCPacketGroup OBJECT-TYPE
    ::= { ifGroups 5 }

ifVHCPacketGroup OBJECT-TYPE
    ::= { ifGroups 6 }

ifRcvAddressGroup OBJECT-TYPE
    ::= { ifGroups 7 }

ifTestGroup OBJECT-TYPE
    ::= { ifGroups 8 }

ifStackGroup OBJECT-TYPE
    ::= { ifGroups 9 }

ifCompliances OBJECT-TYPE
    ::= { ifConformance 2 }

ifCompliance OBJECT-TYPE
    ::= { ifCompliances 1 }



END
