
-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Built from file sessionmib.txt

SESSION-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress, Counter, enterprises
        FROM RFC1155-SMI
    Integer32
        FROM SNMPv2-SMI
    OBJECT-TYPE
        FROM RFC-1212
    DisplayString, PhysAddress, ipAddrEntry
        FROM RFC1213-MIB
    ifXEntry
        FROM IF-MIB
    rip2IfConfEntry
        FROM RFC1389-MIB
    rsSESSION
        FROM RADWARE-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

rsSESSIONSynTriggerTable OBJECT-TYPE ::= {rsSESSION 10}
rsSESSIONSynTriggerEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsSESSIONSynTriggerTable 1}

rsSESSIONSynProtectionPolicyTable OBJECT-TYPE ::=  {rsSESSION 12}
rsSESSIONSynProtectionPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsSESSIONSynTriggerPolicyStatus
    ::=  {rsSESSIONSynProtectionPolicyTable 1}

rsSESSIONDisplayFiltersTable OBJECT-TYPE ::=  {rsSESSION 20}
rsSESSIONDisplayFilterEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsSESSIONDisplayFilterStatus
    ::=  {rsSESSIONDisplayFiltersTable 1}

rsSESSIONSessionTableEntriesTable OBJECT-TYPE ::=  {rsSESSION 21}
rsSESSIONSessionTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  {rsSESSIONSessionTableEntriesTable 1}

rsSESSIONNewSynTriggerTable OBJECT-TYPE ::= {rsSESSION 28}
rsSESSIONNewSynTriggerEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsSESSIONNewSynTriggerTable 1}

rsSESSIONSynStatisticsTable OBJECT-TYPE ::=  {rsSESSION 32}
rsSESSIONSynStatisticsEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsSESSIONSynStatisticsTable 1 }

rsSESSIONFiltersTable OBJECT-TYPE ::=  {rsSESSION 40}
rsSESSIONFilterEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsSESSIONFilterStatus
    ::=  {rsSESSIONFiltersTable 1}

rsSESSIONTableEntriesTable OBJECT-TYPE ::=  {rsSESSION 41}
rsSESSIONTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  {rsSESSIONTableEntriesTable 1}

rsSESSIONSynActivationTable OBJECT-TYPE ::= {rsSESSION 42}
rsSESSIONSynActivationEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rsSESSIONSynActivationTable 1}

rsSESSIONSynProtectionStatisticsTable OBJECT-TYPE ::=  {rsSESSION 43}
rsSESSIONSynProtectionStatisticsEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsSESSIONSynProtectionStatisticsTable 1 }

-- Traps

rsSESSIONTablesFull   TRAP-TYPE
       ENTERPRISE  rsSESSION
       ERRCODE     RSG_ErrMsg_code_rsSESSIONTablesFull_E
       SEVERITY    WARNING
       ::=  1

rsSESSIONSynTriggerUpdate   TRAP-TYPE
       ENTERPRISE  rsSESSION
       ERRCODE     RSG_ErrMsg_code_rsSESSIONSynTriggerUpdate_E
       SEVERITY    WARNING
       ::=  2

END
