
-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Last build date: Tue Sep 05 18:41:29 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, h:\info\mibs\mib28\rfc1389.mib,
--  et16_mib.txt, et16_mib.cnl


IDS-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress, Counter, enterprises
        FROM RFC1155-SMI
    OBJECT-TYPE, OBJECT-TYPE
        FROM RFC-1212
    DisplayString, PhysAddress, ipAddrEntry
        FROM RFC1213-MIB
    ifXEntry
        FROM IF-MIB
    rip2IfConfEntry
        FROM RFC1389-MIB
    rsSTATEFUL
        FROM RADWARE-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)


rsStatefulPolicyTable OBJECT-TYPE
    ::= { rsSTATEFUL 3 }
rsStatefulPolicyEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsSTATFULPolicyStatus
    ::=  { rsStatefulPolicyTable 1 }

rsStatefulProfileTable OBJECT-TYPE
    ::= { rsSTATEFUL 4 }
rsStatefulProfileEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsSTATFULProfileStatus
    ::=  { rsStatefulProfileTable 1 }

rsStatefulProtocolAgingTable OBJECT-TYPE
    ::= { rsSTATEFUL 5 }
rsStatefulProtocolAgingEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsStatefulProtocolAgingTable 1 }

rsStatefulStatisticsTable OBJECT-TYPE
    ::= { rsSTATEFUL 9 }
rsStatefulStatisticsEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsStatefulStatisticsTable 1 }

rsStatefulReportThresholdTable OBJECT-TYPE
    ::= { rsSTATEFUL 10 }
rsStatefulReportThresholdEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rsStatefulReportThresholdTable 1 }


END
