
-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Last build date: Tue Sep 05 18:41:29 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, h:\info\mibs\mib28\rfc1389.mib,
--  et16_mib.txt, et16_mib.cnl


STATISTICS-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress, Counter, enterprises
        FROM RFC1155-SMI
    OBJECT-TYPE, OBJECT-TYPE
        FROM RFC-1212
    DisplayString, PhysAddress, ipAddrEntry
        FROM RFC1213-MIB
    ifXEntry
        FROM IF-MIB
    rip2IfConfEntry
        FROM RFC1389-MIB
    rsStatistics
        FROM RADWARE-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)


rsStatisticsProtocolTable OBJECT-TYPE ::=  {rsStatistics 1}
rsStatisticsProtocolEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  {rsStatisticsProtocolTable 1}

rsStatisticsProbePostVariablesTable OBJECT-TYPE ::=  {rsStatistics 5}
rsStatisticsProbePostVariablesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsStatisticsProbePostVariablesRowStatus
    ::=  {rsStatisticsProbePostVariablesTable 1}


rsStatisticsDiscoveryTable OBJECT-TYPE ::=  {rsStatistics 16}
rsStatisticsDiscoveryEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsStatisticsDiscoveryStatus
    ::=  {rsStatisticsDiscoveryTable 1}

rsStatisticsDiscoveryProtocolTable OBJECT-TYPE ::=  {rsStatistics 17}
rsStatisticsDiscoveryProtocolEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  {rsStatisticsDiscoveryProtocolTable 1}

rsStatisticsTuning OBJECT IDENTIFIER ::=  {rsStatistics 18}

-- Traps

rsStatisticsReportingProblems TRAP-TYPE
       ENTERPRISE  rsStatistics
       ERRCODE     RSG_ErrMsg_code_rsStatisticsReportingProblems_E
       SEVERITY    ERROR
       ::=  1

rsStatisticsTablesFull   TRAP-TYPE
       ENTERPRISE  rsStatistics
       ERRCODE     RSG_ErrMsg_code_rsStatisticsTablesFull_E
       SEVERITY    ERROR
       ::=  2
END
