
-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
-- 
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
-- 
-- Last build date: Tue Sep 05 18:41:29 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, h:\info\mibs\mib28\rfc1389.mib,
--  et16_mib.txt, et16_mib.cnl


RND-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--   
DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress, Counter, enterprises
        FROM RFC1155-SMI
    OBJECT-TYPE, OBJECT-TYPE
        FROM RFC-1212
    DisplayString, PhysAddress, ipAddrEntry
        FROM RFC1213-MIB
    ifXEntry
        FROM IF-MIB    
    rip2IfConfEntry
        FROM RFC1389-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

rnd OBJECT-TYPE
    ::= { enterprises 89 }

rndMng OBJECT-TYPE
    ::= { rnd 1 }

rndSysId OBJECT-TYPE
    ::= { rndMng 1 }

rndAction OBJECT-TYPE
    ::= { rndMng 2 }

rndFileName OBJECT-TYPE
    ::= { rndMng 3 }

rndDeviceParams OBJECT-TYPE
    ::= { rnd 2 }

rndBridgeType OBJECT-TYPE
    ::= { rndDeviceParams 1 }

rndBridgeAlarm OBJECT-TYPE
    ::= { rndDeviceParams 3 }

rndErrorDesc OBJECT-TYPE
    ::= { rndBridgeAlarm 1 }

rndErrorSeverity OBJECT-TYPE
    ::= { rndBridgeAlarm 2 }

rndBrgVersion OBJECT-TYPE
    ::= { rndDeviceParams 4 }

rndBrgFeatures OBJECT-TYPE
    ::= { rndDeviceParams 5 }

rndIpHost OBJECT-TYPE
    ::= { rndDeviceParams 7 }

rndCommunityTable OBJECT-TYPE
    ::= { rndIpHost 2 }

rndCommunityEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME rndCommunityStatus
    DELETE-VALUE      invalid
    APP-FILENAME mngcnf\snmp\auto\commnity.dtd
    ::= { rndCommunityTable 1 }

rndCommunityMngStationAddr OBJECT-TYPE
    ::= { rndCommunityEntry 1 }

rndCommunityString OBJECT-TYPE
    ::= { rndCommunityEntry 2 }

rndCommunityAccess OBJECT-TYPE
    ::= { rndCommunityEntry 3 }

rndCommunityTrapsEnable OBJECT-TYPE
    ::= { rndCommunityEntry 4 }

rndCommunityStatus OBJECT-TYPE
    ::= { rndCommunityEntry 5 }

rndManagedTime OBJECT-TYPE
    ::= { rndDeviceParams 8 }

rndManagedDate OBJECT-TYPE
    ::= { rndDeviceParams 9 }

genGroup OBJECT-TYPE
    ::= { rndDeviceParams 11 }

genGroupHWVersion OBJECT-TYPE
    ::= { genGroup 1 }

genGroupConfigurationSymbol OBJECT-TYPE
    ::= { genGroup 2 }

genGroupHWStatus OBJECT-TYPE
    ::= { genGroup 3 }

-- Channel & LAN Configuration

rndInterface OBJECT IDENTIFIER ::= { rnd 4  }
rndIfTable  OBJECT-TYPE
    ::= {  rndInterface 1  }

rndIfEntry  OBJECT-TYPE
    AUGMENTS     {ifXEntry}
    ::= {  rndIfTable 1  }

rndIfIndex OBJECT-TYPE
     ALIAS ifIndex
         ::= {  rndIfEntry 1  }

rndDuplexMode  OBJECT-TYPE
   ::= { rndIfEntry 18}

rndIPX OBJECT-TYPE
    ::= { rnd 12 }

rndIPXdriver OBJECT-TYPE
    ::= { rndIPX 1 }

rndIPXRip OBJECT-TYPE
    ::= { rndIPX 2 }

rndIPXRipFilterGlbTable OBJECT-TYPE
    ::= { rndIPXRip 10 }

rndIPXRipFilterGlbEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME rndIPXRipFilterGlbFLStatus
    DELETE-VALUE      invalid
    APP-FILENAME ipx\auto\ripglobl.dtd
    ::= { rndIPXRipFilterGlbTable 1 }

rndIPXRipFilterGlbFLtype OBJECT-TYPE
    ::= { rndIPXRipFilterGlbEntry 1 }

rndIPXRipFilterGlbFLnumber OBJECT-TYPE
    ::= { rndIPXRipFilterGlbEntry 2 }

rndIPXRipFilterGlbFLStatus OBJECT-TYPE
    ::= { rndIPXRipFilterGlbEntry 3 }

rndIPXRipFilterGlbFLnetworkPatern OBJECT-TYPE
    ::= { rndIPXRipFilterGlbEntry 4 }

rndIPXRipFilterGlbFLnetworkMask OBJECT-TYPE
    ::= { rndIPXRipFilterGlbEntry 5 }

rndIPXRipFilterGlbFLaction OBJECT-TYPE
    ::= { rndIPXRipFilterGlbEntry 6 }

rndIPXRipFilterCircuitTable OBJECT-TYPE
    ::= { rndIPXRip 11 }

rndIPXRipFilterCircuitEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME rndIPXRipFilterCircFLStatus
    DELETE-VALUE      invalid
     APP-FILENAME ipx\auto\ripcirc.dtd
    ::= { rndIPXRipFilterCircuitTable 1 }

rndIPXRipFilterCircFLIfIndex OBJECT-TYPE
    ::= { rndIPXRipFilterCircuitEntry 1 }

rndIPXRipFilterCircFLType OBJECT-TYPE
    ::= { rndIPXRipFilterCircuitEntry 2 }

rndIPXRipFilterCircFLnumber OBJECT-TYPE
    ::= { rndIPXRipFilterCircuitEntry 3 }

rndIPXRipFilterCircFLStatus OBJECT-TYPE
    ::= { rndIPXRipFilterCircuitEntry 4 }

rndIPXRipFilterCircFLnetworkPatern OBJECT-TYPE
    ::= { rndIPXRipFilterCircuitEntry 5 }

rndIPXRipFilterCircFLnetworkMask OBJECT-TYPE
    ::= { rndIPXRipFilterCircuitEntry 6 }

rndIPXRipFilterCircFLaction OBJECT-TYPE
    ::= { rndIPXRipFilterCircuitEntry 7 }

rndIPXSap OBJECT-TYPE
    ::= { rndIPX 3 }

rndIPXSapFilterGlbTable OBJECT-TYPE
    ::= { rndIPXSap 10 }

rndIPXSapFilterGlbEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME rndIPXSapFilterGlbFLStatus
    DELETE-VALUE      invalid
    APP-FILENAME ipx\auto\sapglobl.dtd
    ::= { rndIPXSapFilterGlbTable 1 }

rndIPXSapFilterGlbFLtype OBJECT-TYPE
    ::= { rndIPXSapFilterGlbEntry 1 }

rndIPXSapFilterGlbFLnumber OBJECT-TYPE
    ::= { rndIPXSapFilterGlbEntry 2 }

rndIPXSapFilterGlbFLStatus OBJECT-TYPE
    ::= { rndIPXSapFilterGlbEntry 3 }

rndIPXSapFilterGlbFLnetworkPatern OBJECT-TYPE
    ::= { rndIPXSapFilterGlbEntry 4 }

rndIPXSapFilterGlbFLnetworkMask OBJECT-TYPE
    ::= { rndIPXSapFilterGlbEntry 5 }

rndIPXSapFilterGlbFLserviceType OBJECT-TYPE
    ::= { rndIPXSapFilterGlbEntry 6 }

rndIPXSapFilterGlbFLserviceName OBJECT-TYPE
    ::= { rndIPXSapFilterGlbEntry 7 }

rndIPXSapFilterGlbFLaction OBJECT-TYPE
    ::= { rndIPXSapFilterGlbEntry 8 }

rndIPXSapFilterCircuitTable OBJECT-TYPE
    ::= { rndIPXSap 11 }

rndIPXSapFilterCircuitEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME rndIPXSapFilterCircFLStatus
    DELETE-VALUE      invalid
    APP-FILENAME ipx\auto\sapcirc.dtd
    ::= { rndIPXSapFilterCircuitTable 1 }

rndIPXSapFilterCircFLIfIndex OBJECT-TYPE
    ::= { rndIPXSapFilterCircuitEntry 1 }

rndIPXSapFilterCircFLtype OBJECT-TYPE
    ::= { rndIPXSapFilterCircuitEntry 2 }

rndIPXSapFilterCircFLnumber OBJECT-TYPE
    ::= { rndIPXSapFilterCircuitEntry 3 }

rndIPXSapFilterCircFLStatus OBJECT-TYPE
    ::= { rndIPXSapFilterCircuitEntry 4 }

rndIPXSapFilterCircFLnetworkPatern OBJECT-TYPE
    ::= { rndIPXSapFilterCircuitEntry 5 }

rndIPXSapFilterCircFLnetworkMask OBJECT-TYPE
    ::= { rndIPXSapFilterCircuitEntry 6 }

rndIPXSapFilterCircFLserviceType OBJECT-TYPE
    ::= { rndIPXSapFilterCircuitEntry 7 }

rndIPXSapFilterCircFLserviceName OBJECT-TYPE
    ::= { rndIPXSapFilterCircuitEntry 8 }

rndIPXSapFilterCircFLaction OBJECT-TYPE
    ::= { rndIPXSapFilterCircuitEntry 9 }

ipxSystem OBJECT-TYPE
    ::= { rndIPX 4 }

ipxBasicSysTable OBJECT-TYPE
    ::= { ipxSystem 1 }

ipxBasicSysEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME ipxBasicSysExistState
    DELETE-VALUE      off
    APP-FILENAME ipx\auto\ipxsys.dtd
    ::= { ipxBasicSysTable 1 }

ipxBasicSysInstance OBJECT-TYPE
    ::= { ipxBasicSysEntry 1 }

ipxBasicSysExistState OBJECT-TYPE
    ::= { ipxBasicSysEntry 2 }

ipxBasicSysInReceives OBJECT-TYPE
    ::= { ipxBasicSysEntry 3 }

ipxBasicSysInHdrErrors OBJECT-TYPE
    ::= { ipxBasicSysEntry 4 }

ipxBasicSysInUnknownSockets OBJECT-TYPE
    ::= { ipxBasicSysEntry 5 }

ipxBasicSysInDiscards OBJECT-TYPE
    ::= { ipxBasicSysEntry 6 }

ipxBasicSysInDelivers OBJECT-TYPE
    ::= { ipxBasicSysEntry 7 }

ipxBasicSysNoRoutes OBJECT-TYPE
    ::= { ipxBasicSysEntry 8 }

ipxBasicSysOutRequests OBJECT-TYPE
    ::= { ipxBasicSysEntry 9 }

ipxBasicSysOutMalformedRequests OBJECT-TYPE
    ::= { ipxBasicSysEntry 10 }

ipxBasicSysOutDiscards OBJECT-TYPE
    ::= { ipxBasicSysEntry 11 }

ipxBasicSysOutPackets OBJECT-TYPE
    ::= { ipxBasicSysEntry 12 }

ipxCircuit OBJECT-TYPE
    ::= { rndIPX 5 }

ipxCircTable OBJECT-TYPE
    ::= { ipxCircuit 1 }

ipxCircEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME ipxCircExistState
    DELETE-VALUE      off
    APP-FILENAME ipx\auto\ipxcirc.dtd
    ::= { ipxCircTable 1 }

ipxCircSysInstance OBJECT-TYPE
    ::= { ipxCircEntry 1 }

ipxCircIndex OBJECT-TYPE
    ::= { ipxCircEntry 2 }

ipxCircExistState OBJECT-TYPE
    ::= { ipxCircEntry 3 }

ipxCircOperState OBJECT-TYPE
    ::= { ipxCircEntry 4 }

ipxCircIfIndex OBJECT-TYPE
    ::= { ipxCircEntry 5 }

ipxCircNetNumber OBJECT-TYPE
    ::= { ipxCircEntry 6 }

ipxCircTimeToNet OBJECT-TYPE
    ::= { ipxCircEntry 7 }

ipxCircEncaps OBJECT-TYPE
    ::= { ipxCircEntry 8 }

ipxCircNetbiosDeliver OBJECT-TYPE
    ::= { ipxCircEntry 9 }

ipxForwarding OBJECT-TYPE
    ::= { rndIPX 6 }

ipxDestTable OBJECT-TYPE
    ::= { ipxForwarding 1 }

ipxDestEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME ipxDestExistState
    DELETE-VALUE      off
    APP-FILENAME ipx\auto\ipxforw.dtd
    ::= { ipxDestTable 1 }

ipxDestSysInstance OBJECT-TYPE
    ::= { ipxDestEntry 1 }

ipxDestNetNum OBJECT-TYPE
    ::= { ipxDestEntry 2 }

ipxDestNextHopCircIndex OBJECT-TYPE
    ::= { ipxDestEntry 3 }

ipxDestProtocol OBJECT-TYPE
    ::= { ipxDestEntry 4 }

ipxDestTicks OBJECT-TYPE
    ::= { ipxDestEntry 5 }

ipxDestHopCount OBJECT-TYPE
    ::= { ipxDestEntry 6 }

ipxDestNextHopNICAddress OBJECT-TYPE
    ::= { ipxDestEntry 7 }

ipxDestNextHopNetNum OBJECT-TYPE
    ::= { ipxDestEntry 8 }

ipxDestExistState OBJECT-TYPE
    ::= { ipxDestEntry 9 }

ipxServices OBJECT-TYPE
    ::= { rndIPX 7 }

ipxServTable OBJECT-TYPE
    ::= { ipxServices 1 }

ipxServEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME ipxServExistState
    DELETE-VALUE      off
     APP-FILENAME ipx\auto\ipxsap.dtd
    ::= { ipxServTable 1 }

ipxServSysInstance OBJECT-TYPE
    ::= { ipxServEntry 1 }

ipxServType OBJECT-TYPE
    ::= { ipxServEntry 2 }

ipxServName OBJECT-TYPE
    ::= { ipxServEntry 3 }

ipxServProtocol OBJECT-TYPE
    ::= { ipxServEntry 4 }

ipxServNetNum OBJECT-TYPE
    ::= { ipxServEntry 5 }

ipxServNode OBJECT-TYPE
    ::= { ipxServEntry 6 }

ipxServSocket OBJECT-TYPE
    ::= { ipxServEntry 7 }

ipxServHopCount OBJECT-TYPE
    ::= { ipxServEntry 8 }

ipxServExistState OBJECT-TYPE
    ::= { ipxServEntry 9 }

ripsap OBJECT-TYPE
    ::= { rndIPX 8 }

ripsapSystem OBJECT-TYPE
    ::= { ripsap 1 }

ripSysTable OBJECT-TYPE
    ::= { ripsapSystem 1 }

ripSysEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    APP-FILENAME ipx\auto\rip_sys.dtd
    ::= { ripSysTable 1 }

ripSysInstance OBJECT-TYPE
    ::= { ripSysEntry 1 }

ripSysState OBJECT-TYPE
    ::= { ripSysEntry 2 }

ripSysIncorrectPackets OBJECT-TYPE
    ::= { ripSysEntry 3 }

sapSysTable OBJECT-TYPE
    ::= { ripsapSystem 2 }

sapSysEntry OBJECT-TYPE
     APP-FILENAME ipx\auto\sap_sys.dtd
    ::= { sapSysTable 1 }

sapSysInstance OBJECT-TYPE
    ::= { sapSysEntry 1 }

sapSysState OBJECT-TYPE
    ::= { sapSysEntry 2 }

sapSysIncorrectPackets OBJECT-TYPE
    ::= { sapSysEntry 3 }

ripsapCircuit OBJECT-TYPE
    ::= { ripsap 2 }

ripCircTable OBJECT-TYPE
    ::= { ripsapCircuit 1 }

ripCircEntry OBJECT-TYPE
    APP-FILENAME ipx\auto\ripcirc.dtd
    ::= { ripCircTable 1 }

ripCircSysInstance OBJECT-TYPE
    ::= { ripCircEntry 1 }

ripCircIndex OBJECT-TYPE
    ::= { ripCircEntry 2 }

ripCircState OBJECT-TYPE
    ::= { ripCircEntry 3 }

ripCircUpdate OBJECT-TYPE
    ::= { ripCircEntry 4 }

ripCircAgeMultiplier OBJECT-TYPE
    ::= { ripCircEntry 5 }

ripCircOutPackets OBJECT-TYPE
    ::= { ripCircEntry 6 }

ripCircInPackets OBJECT-TYPE
    ::= { ripCircEntry 7 }

sapCircTable OBJECT-TYPE
    ::= { ripsapCircuit 2 }

sapCircEntry OBJECT-TYPE
     APP-FILENAME ipx\auto\sapcirc.dtd
    ::= { sapCircTable 1 }

sapCircSysInstance OBJECT-TYPE
    ::= { sapCircEntry 1 }

sapCircIndex OBJECT-TYPE
    ::= { sapCircEntry 2 }

sapCircState OBJECT-TYPE
    ::= { sapCircEntry 3 }

sapCircUpdate OBJECT-TYPE
    ::= { sapCircEntry 4 }

sapCircAgeMultiplier OBJECT-TYPE
    ::= { sapCircEntry 5 }

sapCircGetNearestServerReply OBJECT-TYPE
    ::= { sapCircEntry 6 }

sapCircOutPackets OBJECT-TYPE
    ::= { sapCircEntry 7 }

sapCircInPackets OBJECT-TYPE
    ::= { sapCircEntry 8 }

rndFACS OBJECT-TYPE
    ::= { rnd 16 }

rndFACSDefaultAction OBJECT-TYPE
    ::= { rndFACS 1 }

rndFACSActTable OBJECT-TYPE
    ::= { rndFACS 2 }

rndFACSActEntry OBJECT-TYPE
     APP-FILENAME facs\auto\act.dtd
    ::= { rndFACSActTable 1 }

rndFACSActType OBJECT-TYPE
    ::= { rndFACSActEntry 1 }

rndFACSActIfIndex OBJECT-TYPE
    ::= { rndFACSActEntry 2 }

rndFACSAction OBJECT-TYPE
    ::= { rndFACSActEntry 3 }

rndFACSTable OBJECT-TYPE
    ::= { rndFACS 3 }

rndFACSEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME rndFACSStatus
    DELETE-VALUE      invalid
     APP-FILENAME facs\auto\facs.dtd
    ::= { rndFACSTable 1 }

rndFACSIfIndex OBJECT-TYPE
    ::= { rndFACSEntry 1 }

rndFACSProtocolType OBJECT-TYPE
    ::= { rndFACSEntry 2 }

rndFACSType OBJECT-TYPE
    ::= { rndFACSEntry 3 }

rndFACSIndex OBJECT-TYPE
    ::= { rndFACSEntry 4 }

rndFACSSrcAdd OBJECT-TYPE
    ::= { rndFACSEntry 5 }

rndFACSSrcAddMask OBJECT-TYPE
    ::= { rndFACSEntry 6 }

rndFACSDesAdd OBJECT-TYPE
    ::= { rndFACSEntry 7 }

rndFACSDesAddMask OBJECT-TYPE
    ::= { rndFACSEntry 8 }

rndFACSOperation OBJECT-TYPE
    ::= { rndFACSEntry 9 }

rndFACSNetFiltering OBJECT-TYPE
    ::= { rndFACSEntry 10 }

rndFACSSoketNum OBJECT-TYPE
    ::= { rndFACSEntry 11 }

rndFACSMask1Id OBJECT-TYPE
    ::= { rndFACSEntry 12 }

rndFACSMask2Id OBJECT-TYPE
    ::= { rndFACSEntry 13 }

rndFACSStatus OBJECT-TYPE
    ::= { rndFACSEntry 14 }

rndBootP OBJECT-TYPE
    ::= { rnd 24 }

rndBootPServerAddress OBJECT-TYPE
    ::= { rndBootP 1 }

rndBootPRelaySecThreshold OBJECT-TYPE
    ::= { rndBootP 2 }

ipSpec OBJECT-TYPE
    ::= { rnd 26 }

rsIpAddrTable OBJECT-TYPE
    ::= { ipSpec 1 }

rsIpAddrEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME rsIpAdEntStatus
    DELETE-VALUE      invalid
     APP-FILENAME ip\ipadtbl\auto\adtbl.dtd 
     AUGMENTS {ipAddrEntry}
    ::= { rsIpAddrTable 1 }

rsIpAdEntAddr OBJECT-TYPE
    ALIAS ipAdEntAddr
    ::= { rsIpAddrEntry 1 }

rsIpAdEntIfIndex OBJECT-TYPE
    ALIAS ipAdEntIfIndex
    ::= { rsIpAddrEntry 2 }

rsIpAdEntNetMask OBJECT-TYPE
    ALIAS ipAdEntNetMask
    ::= { rsIpAddrEntry 3 }

rsIpAdEntForwardIpBroadcast OBJECT-TYPE
    ::= { rsIpAddrEntry 4 }

rsIpAdEntBackupAddr OBJECT-TYPE
    ::= { rsIpAddrEntry 5 }

rsIpAdEntStatus OBJECT-TYPE
    ::= { rsIpAddrEntry 6 }

rsIpAdEntBcastAddr OBJECT-TYPE
    ALIAS ipAdEntBcastAddr
    ::=   { rsIpAddrEntry 7 }

icmpSpec OBJECT-TYPE
    ::= { ipSpec 2 }

rsIcmpGenErrMsgEnable OBJECT-TYPE
    ::= { icmpSpec 1 }

rsIcmpRdTable OBJECT-TYPE
    ::= { icmpSpec 2 }

rsIcmpRdEntry OBJECT-TYPE
     APP-FILENAME ip\icmp\auto\icmprd.dtd
    ::= { rsIcmpRdTable 1 }

rsIcmpRdIpAddr OBJECT-TYPE
    ::= { rsIcmpRdEntry 1 }

rsIcmpRdIpAdvertAddr OBJECT-TYPE
    ::= { rsIcmpRdEntry 2 }

rsIcmpRdMaxAdvertInterval OBJECT-TYPE
    ::= { rsIcmpRdEntry 3 }

rsIcmpRdMinAdvertInterval OBJECT-TYPE
    ::= { rsIcmpRdEntry 4 }

rsIcmpRdAdvertLifetime OBJECT-TYPE
    ::= { rsIcmpRdEntry 5 }

rsIcmpRdAdvertise OBJECT-TYPE
    ::= { rsIcmpRdEntry 6 }

rsIcmpRdPreferenceLevel OBJECT-TYPE
    ::= { rsIcmpRdEntry 7 }

rsIcmpRdEntStatus OBJECT-TYPE
    ::= { rsIcmpRdEntry 8 }

rip2Spec OBJECT-TYPE
    ::= { ipSpec 3 }

rsRip2IfConfTable OBJECT-TYPE
    ::= { rip2Spec 1 }
  
rsRip2IfConfEntry OBJECT-TYPE
     APP-FILENAME ip\rtprot\rip\auto\r2ifcnf.dtd
     AUGMENTS     {rip2IfConfEntry}
    ::= { rsRip2IfConfTable 1 }

rsRip2IfConfAddress OBJECT-TYPE
    ALIAS rip2IfConfAddress
    ::= { rsRip2IfConfEntry 1 }

rsRip2IfConfVirtualDis OBJECT-TYPE
    ::= { rsRip2IfConfEntry 2 }

rsRip2IfConfAutoSend OBJECT-TYPE
    ::= { rsRip2IfConfEntry 3 }

arpSpec OBJECT-TYPE
    ::= { ipSpec 4 }

rsArpDeleteTable OBJECT-TYPE
    ::= { arpSpec 1 }

rsArpInactiveTimeOut OBJECT-TYPE
    ::= { arpSpec 2 }

rsArpProxy OBJECT-TYPE
    ::= { arpSpec 3 }

tftp OBJECT-TYPE
    ::= { ipSpec 5 }

rsTftpRetryTimeOut OBJECT-TYPE
    ::= { tftp 1 }

rsTftpTotalTimeOut OBJECT-TYPE
    ::= { tftp 2 }

rsSendConfigFile OBJECT-TYPE
    ::= { tftp 3 }

rsGetConfigFile OBJECT-TYPE
    ::= { tftp 4 }

rsLoadSoftware OBJECT-TYPE
    ::= { tftp 5 }

rsFileServerAddress OBJECT-TYPE
    ::= { tftp 6 }

ipRedundancy OBJECT-TYPE
    ::= { ipSpec 6 }

ipRedundAdminStatus OBJECT-TYPE
    ::= { ipRedundancy 1 }

ipRedundOperStatus OBJECT-TYPE
    ::= { ipRedundancy 2 }

ipRedundRoutersTable OBJECT-TYPE
     ::= {ipRedundancy 3 }

ipRedundRoutersEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ipRedundRoutersStatus
    APP-FILENAME ip\appl\ip_redun\auto\redndrtr.dtd
   ::= {ipRedundRoutersTable  1 }              

ipRedundRoutersIfAddr OBJECT-TYPE
     ::=  { ipRedundRoutersEntry  1}

ipRedundRoutersMainRouterAddr OBJECT-TYPE
     ::=  { ipRedundRoutersEntry 2}

ipRedundRoutersOperStatus OBJECT-TYPE
     ::=  { ipRedundRoutersEntry 3 }

ipRedundRoutersPollInterval OBJECT-TYPE
     ::=  { ipRedundRoutersEntry 4 }

ipRedundRoutersTimeout OBJECT-TYPE
     ::=  { ipRedundRoutersEntry  5}

ipRedundRoutersStatus OBJECT-TYPE
     ::=  { ipRedundRoutersEntry 6}

ipRouteLeaking OBJECT-TYPE
    ::= { ipSpec 7 }

ipLeakStaticToRip OBJECT-TYPE
    ::= { ipRouteLeaking 1 }

ipLeakStaticToOspf OBJECT-TYPE
    ::= { ipRouteLeaking 2 }

ipLeakOspfToRip OBJECT-TYPE
    ::= { ipRouteLeaking 3 }

ipLeakRipToOspf OBJECT-TYPE
    ::= { ipRouteLeaking 4 }

ipLeakExtDirectToOspf   OBJECT-TYPE
    ::= { ipRouteLeaking 5 }

ipRipFilter    OBJECT-TYPE ::= { ipSpec 8 }

-- Global RIP filter is defined per IP router.

rsIpRipFilterGlbTable OBJECT-TYPE
::= { ipRipFilter 1 }

rsIpRipFilterGlbEntry  OBJECT-TYPE
    ROW-STATUS-TYPE   v1-status-field
    STATUS-FIELD-NAME rsIpRipFilterGlbStatus
    DELETE-VALUE      invalid
    APP-FILENAME      ip\rtprot\rip\auto\glbfiltr.dtd 
::= { rsIpRipFilterGlbTable 1 }

rsIpRipFilterGlbType  OBJECT-TYPE
::= {rsIpRipFilterGlbEntry 1}

rsIpRipFilterGlbNumber OBJECT-TYPE
::= {rsIpRipFilterGlbEntry  2}

rsIpRipFilterGlbStatus OBJECT-TYPE
::= {rsIpRipFilterGlbEntry 3}

rsIpRipFilterGlbIpAddr OBJECT-TYPE 
::= {rsIpRipFilterGlbEntry  4}

rsIpRipFilterGlbNetworkMaskBits  OBJECT-TYPE   
::= {rsIpRipFilterGlbEntry 5}

rsIpRipFilterGlbMatchBits  OBJECT-TYPE   
::= {rsIpRipFilterGlbEntry 6}

rsIpRipFilterGlbAction OBJECT-TYPE
::= {rsIpRipFilterGlbEntry  7}


-- Intf RIP filter is defined per IP Interface

rsIpRipFilterLclTable OBJECT-TYPE
::= { ipRipFilter 2 }

rsIpRipFilterLclEntry  OBJECT-TYPE
    ROW-STATUS-TYPE   v1-status-field
    STATUS-FIELD-NAME rsIpRipFilterLclStatus
    DELETE-VALUE      invalid
    APP-FILENAME      ip\rtprot\rip\auto\intffltr.dtd 
::= { rsIpRipFilterLclTable 1 }             

rsIpRipFilterLclIpIntf  OBJECT-TYPE
::= {rsIpRipFilterLclEntry 1}

rsIpRipFilterLclType  OBJECT-TYPE
::= {rsIpRipFilterLclEntry 2}

rsIpRipFilterLclNumber OBJECT-TYPE
::= {rsIpRipFilterLclEntry  3}

rsIpRipFilterLclStatus   OBJECT-TYPE
::= {rsIpRipFilterLclEntry  4}

rsIpRipFilterLclIpAddr OBJECT-TYPE 
::= {rsIpRipFilterLclEntry  5}

rsIpRipFilterLclNetworkMaskBits  OBJECT-TYPE   
::= {rsIpRipFilterLclEntry 6}

rsIpRipFilterLclMatchBits  OBJECT-TYPE   
::= {rsIpRipFilterLclEntry 7}

rsIpRipFilterLclAction OBJECT-TYPE
::= {rsIpRipFilterLclEntry  8}

rsRipEnable OBJECT-TYPE
    ::=  { ipSpec 9 }

virtualLan OBJECT-TYPE
    ::= { rnd 27 }

virtualLanTable OBJECT-TYPE
    ::= { virtualLan 1 }

virtualLanEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME vlStatus
    APP-FILENAME l2\auto\virtlan.dtd
    ::= { virtualLanTable 1 }

vlIfIndex OBJECT-TYPE
    ::= { virtualLanEntry 1 }

vlProto OBJECT-TYPE
    ::= { virtualLanEntry 2 }

vlAutoConfigEnable OBJECT-TYPE
    ::= { virtualLanEntry 3 }

vlStatus OBJECT-TYPE
    ::= { virtualLanEntry 4 }
         
vlType OBJECT-TYPE
   ::= { virtualLanEntry 5 }

virtualLanPortsTable OBJECT-TYPE
    ::= { virtualLan 2 }

virtualLanPortEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME vLPortStatus
     APP-FILENAME l2\auto\vlanport.dtd
    ::= { virtualLanPortsTable 1 }

vLIfIndex OBJECT-TYPE
    ::= { virtualLanPortEntry 1 }

vLPortIfIndex OBJECT-TYPE
    ::= { virtualLanPortEntry 2 }

vLPortType OBJECT-TYPE
    ::= { virtualLanPortEntry 3 }

vLPortStatus OBJECT-TYPE
    ::= { virtualLanPortEntry 4 }

virtualLanAutoConfTable OBJECT-TYPE
    ::= { virtualLan 3 }

virtualLanAutoConfEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME vlAutoConfStatus
    APP-FILENAME l2\auto\vlanauto.dtd
    ::= { virtualLanAutoConfTable 1 }

vlAutoConfPortIfIndex OBJECT-TYPE
    ::= { virtualLanAutoConfEntry 1 }

vlAutoConfProto OBJECT-TYPE
    ::= { virtualLanAutoConfEntry 2 }

vlAutoConfStatus OBJECT-TYPE
    ::= { virtualLanAutoConfEntry 3 }

virtualLanAutoConfAgingTimeout  OBJECT-TYPE
   ::= { virtualLan 4 }

virtualLanProtocolVlan  OBJECT-TYPE 
   ::= { virtualLan 5 }

virtualLanUserEtherType  OBJECT-TYPE
   ::= { virtualLanProtocolVlan 1}

virtualLanUserMask  OBJECT-TYPE
   ::= { virtualLanProtocolVlan 2}

rsConf OBJECT-TYPE
    ::= { rnd 28 }

rsIfConfTable OBJECT-TYPE
    ::= { rsConf 1 }

rsIfConfEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIfConfStatus
     APP-FILENAME l2\auto\ifconf.dtd
    ::= { rsIfConfTable 1 }

rsIfConfIndex OBJECT-TYPE
    ::= { rsIfConfEntry 1 }

rsIfConfType OBJECT-TYPE
    ::= { rsIfConfEntry 2 }

rsIfConfName OBJECT-TYPE
    ::= { rsIfConfEntry 3 }

rsIfConfStatus OBJECT-TYPE
    ::= { rsIfConfEntry 4 }

rsTunning OBJECT-TYPE
    ::= { rnd 29 }

rsHighPriority OBJECT-TYPE
    ::= { rsTunning 1 }

rsLowPriority OBJECT-TYPE
    ::= { rsTunning 2 }

rsDbgLevel OBJECT-TYPE
    ::= { rsTunning 3 }

rsConfirmMessagTab OBJECT-TYPE
    ::= { rsTunning 5 }

eventMessageTable OBJECT-TYPE
    ::= { rsTunning 6 }

eventMessageEntry OBJECT-TYPE
     APP-FILENAME mngcnf\err_hndl\auto\err_hndl.dtd
    ::= { eventMessageTable 1 }

eventNum OBJECT-TYPE
    ::= { eventMessageEntry 1 }

eventDesc OBJECT-TYPE
    ::= { eventMessageEntry 2 }

reaTunning OBJECT-TYPE
    ::= { rsTunning 7 }

reaIpRemoteAgingTime OBJECT-TYPE
    ::= { reaTunning 1 }

reaFftHashMaxChain OBJECT-TYPE
    ::= { reaTunning 2 }

reaMltcstBitOn OBJECT-TYPE
    ::= { reaTunning 3 }

reaIpForwardEnable OBJECT-TYPE
    ::= { reaTunning 4 }

reaIpxForwardEnable OBJECT-TYPE
    ::= { reaTunning 5 }

reaBridgeEnable OBJECT-TYPE
    ::= { reaTunning 6 }

reaFacsEnable OBJECT-TYPE
    ::= { reaTunning 7 }

reaIpForwardDatagrams OBJECT-TYPE
    ::= { reaTunning 8 }

reaIpInDiscards OBJECT-TYPE
    ::= { reaTunning 9 }

reaIpxForwardDatagrams OBJECT-TYPE
    ::= { reaTunning 10 }

reaIpxInDiscards OBJECT-TYPE
    ::= { reaTunning 11 }

reaBridgeFftTable OBJECT-TYPE
    ::= { reaTunning 12 }

reaBridgeFftEntry OBJECT-TYPE
    APP-FILENAME tuning\auto\brgfft.dtd
    ::= { reaBridgeFftTable 1 }

reaBrgFftEntryNum OBJECT-TYPE
    ::= { reaBridgeFftEntry 1 }

reaBrgFftMacAddr OBJECT-TYPE
    ::= { reaBridgeFftEntry 2 }

reaBrgFftReNum OBJECT-TYPE
    ::= { reaBridgeFftEntry 3 }

reaBrgFftPortNum OBJECT-TYPE
    ::= { reaBridgeFftEntry 4 }

reaBrgFftFacsSrcIndex OBJECT-TYPE
    ::= { reaBridgeFftEntry 5 }

reaBrgFftFacsDstIndex OBJECT-TYPE
    ::= { reaBridgeFftEntry 6 }

reaBrgDiscards OBJECT-TYPE
    ::=  { reaTunning 13 }

reaBrgForwards OBJECT-TYPE
    ::=  { reaTunning 14 }

reaIpFftTable OBJECT-TYPE
    ::= { reaTunning 15 }

reaIpFftEntry OBJECT-TYPE 
    APP-FILENAME tuning\auto\ipfft.dtd    
    ::= { reaIpFftTable 1 }

reaIpFftEntryNum OBJECT-TYPE
    ::= { reaIpFftEntry 1 }

reaIpFftDstIpAddr OBJECT-TYPE
    ::= { reaIpFftEntry 2 }

reaIpFftDstIpMask OBJECT-TYPE
    ::= { reaIpFftEntry 3 }

reaIpFftRangeType OBJECT-TYPE
    ::= { reaIpFftEntry 4 }

reaIpFftSrcMacAddr OBJECT-TYPE
    ::= { reaIpFftEntry 5 }

reaIpFftDstMacAddr OBJECT-TYPE
    ::= { reaIpFftEntry 6 }

reaIpFftReNum OBJECT-TYPE
    ::= { reaIpFftEntry 7 }

reaIpFftPortNum OBJECT-TYPE
    ::= { reaIpFftEntry 8 }

reaIpFftFacsSrcIndex OBJECT-TYPE
    ::= { reaIpFftEntry 9 }

reaIpFftFacsDstIndex OBJECT-TYPE
    ::= { reaIpFftEntry 10 }

reaIpFftApplFlags OBJECT-TYPE
   ::=  { reaIpFftEntry 11 }

reaIpxFftTable OBJECT-TYPE
    ::= { reaTunning 16 }

reaIpxFftEntry OBJECT-TYPE
    APP-FILENAME tuning\auto\ipxfft.dtd
    ::= { reaIpxFftTable 1 }

reaIpxFftEntryNum OBJECT-TYPE
    ::= { reaIpxFftEntry 1 }

reaIpxFftDstNetid OBJECT-TYPE
    ::= { reaIpxFftEntry 2 }

reaIpxFftRangeType OBJECT-TYPE
    ::= { reaIpxFftEntry 3 }

reaIpxFftSrcMacAddr OBJECT-TYPE
    ::= { reaIpxFftEntry 4 }

reaIpxFftDstMacAddr OBJECT-TYPE
    ::= { reaIpxFftEntry 5 }

reaIpxFftReNum OBJECT-TYPE
    ::= { reaIpxFftEntry 6 }

reaIpxFftPortNum OBJECT-TYPE
    ::= { reaIpxFftEntry 7 }

reaIpxFftFacsSrcIndex OBJECT-TYPE
    ::= { reaIpxFftEntry 8 }

reaIpxFftFacsDstIndex OBJECT-TYPE
    ::= { reaIpxFftEntry 9 }

lreVnResposibilityTable OBJECT-TYPE 
    ::= { reaTunning 17 }

lreVnResposibilityEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME lreVnRespStatus
    APP-FILENAME tuning\auto\lrevnrsp.dtd
    ::= { lreVnResposibilityTable 1 }

lreVnRespVn OBJECT-TYPE
    ::= { lreVnResposibilityEntry 1 }

lreVnRespStatus OBJECT-TYPE
    ::= { lreVnResposibilityEntry 2 }

reaSrcViolationEnable OBJECT-TYPE
    ::= { reaTunning 18 }

reaSrcViolationTrapEnable OBJECT-TYPE
    ::= { reaTunning 19 }

reaSrcAddrValidationEnable OBJECT-TYPE
    ::= { reaTunning 20 }

reaRsQueueDiscards OBJECT-TYPE
    ::=  { reaTunning 21 }

reaBufFree OBJECT-TYPE
    ::=  { reaTunning 22 }

rsMaxEntriesTuning OBJECT-TYPE ::= { rsTunning 8 }

rsMaxBridgeForwardingEntriesTuning OBJECT-TYPE ::= { rsMaxEntriesTuning 1}

rsMaxBrgFrwEntries OBJECT-TYPE
    ::=  { rsMaxBridgeForwardingEntriesTuning 1 }
 
rsMaxBrgFrwEntriesAfterReset OBJECT-TYPE
    ::=  { rsMaxBridgeForwardingEntriesTuning 2 }
                      
rsMaxIpForwardingEntriesTuning OBJECT-TYPE ::= { rsMaxEntriesTuning 2}

rsMaxIpFrwEntries OBJECT-TYPE
    ::=  { rsMaxIpForwardingEntriesTuning 1 }
 
rsMaxIpFrwEntriesAfterReset OBJECT-TYPE
    ::=  { rsMaxIpForwardingEntriesTuning 2 }
                      
rsMaxArpEntriesTuning OBJECT-TYPE ::= { rsMaxEntriesTuning 3}

rsMaxArpEntries OBJECT-TYPE
    ::=  { rsMaxArpEntriesTuning 1 }
 
rsMaxArpEntriesAfterReset OBJECT-TYPE
    ::=  { rsMaxArpEntriesTuning 2 }
                      
rsMaxIpxForwardingEntriesTuning OBJECT-TYPE ::= { rsMaxEntriesTuning 4}

rsMaxIpxFrwEntries OBJECT-TYPE
    ::=  { rsMaxIpxForwardingEntriesTuning 1 }
 
rsMaxIpxFrwEntriesAfterReset OBJECT-TYPE
    ::=  { rsMaxIpxForwardingEntriesTuning 2 }
                      
rsMaxIpxSapEntriesTuning OBJECT-TYPE ::= { rsMaxEntriesTuning 5}

rsMaxIpxSapEntries OBJECT-TYPE
    ::=  { rsMaxIpxSapEntriesTuning 1 }
 
rsMaxIpxSapEntriesAfterReset OBJECT-TYPE
    ::=  { rsMaxIpxSapEntriesTuning 2 }

rsMaxDspClntEntriesTuning OBJECT-TYPE ::= { rsMaxEntriesTuning 6}

rsMaxDspClntEntries OBJECT-TYPE
    ::=  { rsMaxDspClntEntriesTuning 1 }
 
rsMaxDspClntEntriesAfterReset OBJECT-TYPE
    ::=  { rsMaxDspClntEntriesTuning 2 }

rsMaxZeroHopRoutEntriesTuning OBJECT IDENTIFIER ::= { rsMaxEntriesTuning 7}

rsMaxZhrConns OBJECT-TYPE
    ::= { rsMaxZeroHopRoutEntriesTuning 1 }

rsMaxZhrConnsAfterReset OBJECT-TYPE
    ::= { rsMaxZeroHopRoutEntriesTuning 2 }

rndApplications  OBJECT-TYPE ::= { rnd 35 }

rndMidLevelManagement  OBJECT IDENTIFIER ::= { rndApplications 2} -- NEW Group

rndAlarmOptions  OBJECT-TYPE ::= { rndMidLevelManagement 2}  

rndAlarmEnabling OBJECT-TYPE
     ::=  { rndAlarmOptions 1 }

rndAlarmInterval OBJECT-TYPE
     ::=  { rndAlarmOptions 2 }

rndMonitoredElementsTable  OBJECT-TYPE
    ::= {rndMidLevelManagement 3}

rndMonitoredElementEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rndMonitoredElementStatus
    APP-FILENAME midlevel\auto\monelm.dtd
    ::= {rndMonitoredElementsTable 1}

rndMonitoredElementAddress OBJECT-TYPE
     ::=  {rndMonitoredElementEntry  1 }

rndMonitoredElementCommunity OBJECT-TYPE
     ::=  {rndMonitoredElementEntry 2  }

rndMonitoredElementLabel OBJECT-TYPE
     ::=  {rndMonitoredElementEntry 3}

rndDefaultPollingInterval OBJECT-TYPE
     ::=  {rndMonitoredElementEntry 4}

rndDefaultLogFile OBJECT-TYPE
     ::=  {rndMonitoredElementEntry  5}

rndMonitoredElementStatus OBJECT-TYPE
     ::=  {rndMonitoredElementEntry  6}

rndMonitoringTable  OBJECT-TYPE
    ::= {rndMidLevelManagement 4}

rndMonitoringEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rndMonitoringEntryStatus
    APP-FILENAME midlevel\auto\monitor.dtd
    ::= {rndMonitoringTable 1}


rndMonitoredElement OBJECT-TYPE
    ::=  {rndMonitoringEntry  1}

rndMonitoredObjectInstanceLabel OBJECT-TYPE
    ::=  {rndMonitoringEntry  2}

rndMonitoredObjectName OBJECT-TYPE
      
    ::=  {rndMonitoringEntry  3}

rndMonitoredObjectIdentifier OBJECT-TYPE
    ::=  {rndMonitoringEntry  4}

rndMonitoredObjectInstance OBJECT-TYPE
    ::=  {rndMonitoringEntry  5}

rndMonitoredObjectSyntax OBJECT-TYPE
    ::=  {rndMonitoringEntry  6}

rndMonitoringInterval OBJECT-TYPE
    ::=  {rndMonitoringEntry  7}


rndAlarmMaxTreshold OBJECT-TYPE
    ::=  {rndMonitoringEntry 8}

rndAlarmMinTreshold OBJECT-TYPE
    ::=  {rndMonitoringEntry  9}

rndMonitoringLogfile OBJECT-TYPE
    ::=  {rndMonitoringEntry  10}

rndMonitoringEntryStatus OBJECT-TYPE
    ::=  {rndMonitoringEntry  11}

rndMibFilesTable  OBJECT-TYPE
    ::= {rndMidLevelManagement 5}

rndMibFileEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rndMibFileEntryStatus
    APP-FILENAME midlevel\auto\mibtab.dtd

    ::= {rndMibFilesTable 1}

rndMibFileIndex OBJECT-TYPE
    ::=  {rndMibFileEntry  1}
    
rndMibFilePath OBJECT-TYPE
    ::=  {rndMibFileEntry  2}

rndMibFileRefresh OBJECT-TYPE
    ::=  {rndMibFileEntry  3}

rndMibFileEntryStatus OBJECT-TYPE
    ::=  {rndMibFileEntry  4}

rndHardwareConfiguration OBJECT-TYPE
    ::= {rndMidLevelManagement 6}

rndEraseSimulatedConfiguration OBJECT-TYPE
    ::= {rndMidLevelManagement 7}

rndDeleteValuesTable  OBJECT-TYPE
    ::= {rndMidLevelManagement 8}

rndDeleteValuesEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rndDeleteValueEntryStatus
    APP-FILENAME midlevel\auto\delval.dtd
    ::= {rndDeleteValuesTable 1}


rndRowStatusVariableName OBJECT-TYPE
     ::=  {rndDeleteValuesEntry 1}

rndRowStatusObjectId OBJECT-TYPE
     ::=  {rndDeleteValuesEntry 2}

rndRowDeleteValue OBJECT-TYPE
     ::=  {rndDeleteValuesEntry 3}

rndDeleteValueEntryStatus  OBJECT-TYPE
        ::=  {rndDeleteValuesEntry 4}

rsIpZeroHopRouting  OBJECT IDENTIFIER ::= { rndApplications 3}

rsIpZhrStatusTable OBJECT-TYPE
::= { rsIpZeroHopRouting 3 }

rsIpZhrStatusEntry  OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
::= { rsIpZhrStatusTable 1 }

rsIpZhrVirtAddressTable OBJECT-TYPE
::= { rsIpZeroHopRouting 4 }

rsIpZhrVirtAddressEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIpZhrVirtAddressStatus
::= { rsIpZhrVirtAddressTable 1 }

rsIpZhrConnectionsTable OBJECT-TYPE
::= { rsIpZeroHopRouting 5}

rsIpZhrConnectionEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rsIpZhrConnectionStatus

::= { rsIpZhrConnectionsTable 1 }



routeTableOverflow TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_IpRoutTableOverflow_E
       SEVERITY    WARNING
       ::= 5

resetRequired TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_ResetRequired_E
       ::=  10

endTftp  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_tftpEnd_E
       ::= 12

abortTftp TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_tftpAbort_E
       SEVERITY    WARNING
       ::= 13

startTftp TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_tftpStart_E
       ::=  14

ipxRipTblOverflow    TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_IpxRoutTableOverflow_E
       SEVERITY    WARNING
       ::=  36

ipxSapTblOverflow  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_IpxSapTableOverflow_E
       SEVERITY    WARNING
       ::= 37

 facsAccessVoilation TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_FacsAccessViolation_E
       SEVERITY    WARNING
       ::= 49

autoConfigurationCompleted TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_InitConfigCompleted_E
       ::= 50

forwardingTabOverflow  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_NetTableOverflow_E
       SEVERITY    WARNING
       ::= 51

errorsDuringInit  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_ErrorsDuringInit_E
       SEVERITY    ERROR
       ::=  61

vlanDynPortAdded  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_VlanDynPortAdded_E
       ::=  66

vlanDynPortRemoved  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_VlanDynPortRemoved_E
       ::=  67 
       
rsSDclientsTableOverflow  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsSDclientsTabOverflow_E
       SEVERITY    WARNING
       ::=  68 
       
rsSDinactiveServer  TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsSDinactiveServer_E
       SEVERITY    WARNING
       ::=  69  

rsIpZhrConnectionsTableOverflow TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsIpZhrConnectionsTableOverflow_E
       SEVERITY    WARNING
       ::= 70

rsIpZhrReqStaticConnNotAccepted TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsIpZhrReqStaticConnNotAccepted_E
       SEVERITY    WARNING
       ::= 71

rsIpZhrVirtualIpAsSource TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsIpZhrVirtualIpAsSource_E
       SEVERITY    WARNING
       ::=  72

rsIpZhrNotAllocVirtualIp TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsIpZhrNotAllocVirtualIp_E
       ::= 73

rsSnmpSetRequestInSpecialCfgState TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsSnmpSetRequestInSpecialCfgState_E
       SEVERITY    WARNING
       ::= 74

rsWSDRedundancySwitch TRAP-TYPE
       ENTERPRISE  rnd
       ERRCODE     RSG_ErrMsg_code_rsWSDRedundancySwitch_E
       ::= 141


END
