
-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Last build date: Tue Sep 05 18:41:29 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, h:\info\mibs\mib28\rfc1389.mib,
--  et16_mib.txt, et16_mib.cnl


VRRP-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress, Counter, enterprises
        FROM RFC1155-SMI
    OBJECT-TYPE, OBJECT-TYPE
        FROM RFC-1212
    DisplayString, PhysAddress, ipAddrEntry
        FROM RFC1213-MIB

		mib-2, PhysAddress          FROM RFC1213-MIB
    MODULE-IDENTITY FROM SNMPv2-SMI 
    vrrpMIB FROM VRRP-MIB 	
	mgmt
        FROM RFC1155-SMI;




-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)


    vrrpOperations      OBJECT IDENTIFIER ::= { vrrpMIB 1 }
	vrrpStatistics      OBJECT IDENTIFIER ::= { vrrpMIB 2 }

    vrrpOperTable OBJECT-TYPE
        ::= { vrrpOperations 3 }

    vrrpOperEntry OBJECT-TYPE
	ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME vrrpOperRowStatus
        ::= { vrrpOperTable 1 }

    vrrpAssoIpAddrTable OBJECT-TYPE
    ::= { vrrpOperations 4 }

    vrrpAssoIpAddrEntry OBJECT-TYPE
	ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME vrrpAssoIpAddrRowStatus
    ::= { vrrpAssoIpAddrTable 1 }	
   

END
