<?php

return [
    'all_devices' => 'Alle Geräte',
    'attributes' => [
        'hostname' => 'Hostname',
        'features' => 'Funktionen',
        'hardware' => 'Hardware',
        'icon' => 'Symbol',
        'ip' => 'IP',
        'location' => 'Standort',
        'os' => 'Betriebssystem',
        'serial' => 'Seriennummer',
        'sysDescr' => 'sysDescr',
        'sysName' => 'sysName',
        'sysObjectID' => 'sysObjectID',
        'version' => 'Betriebssystem Version',
        'type' => 'Gerätetyp',
    ],
    'never_polled' => 'Nie abgefragt',
    'vm_host' => 'VM Host',
    'scheduled_maintenance' => 'Geplante Wartungsarbeiten',
    'edit' => [
        'delete_device' => 'Gerät löschen',
        'rediscover_title' => 'Das Gerät so einstellen, dass es vom Poller sofort erneut erkannt wird',
        'rediscover' => 'Gerät neu erkennen',
        'hostname_title' => 'Den für die Namensauflösung verwendeten Hostnamen ändern',
        'hostname_ip' => 'Hostname / IP',
        'display_title' => 'Anzeigename für dieses Gerät. Kurz halten. Verfügbare Platzhalter: hostname, sysName, sysName_fallback, ip (z.B. ":sysName")',
        'display_name' => 'Anzeigename',
        'system_default' => 'Systemstandard',
        'overwrite_ip_title' => 'Diese IP anstelle der aufgelösten IP für die Abfrage verwenden',
        'overwrite_ip' => 'IP überschreiben (nicht verwenden)',
        'description' => 'Beschreibung',
        'type' => 'Typ',
        'static_groups' => 'Statische Gruppe',
        'override_sysLocation' => 'Standort überschreiben',
        'coordinates_title' => 'Um Koordinaten festzulegen, [Breitengrad,Längengrad] angeben',
        'override_sysContact' => 'Kontakt überschreiben',
        'depends_on' => 'Dieses Gerät hängt ab von',
        'none' => 'Keine',
        'poller_group' => 'Poller-Gruppe',
        'poller_group_general' => 'Allgemein',
        'default_poller' => '(Standard-Poller)',
        'disable_polling_alerting' => 'Abfrage und Alarmierung deaktivieren',
        'disable_alerting' => 'Alarmierung deaktivieren',
        'ignore_alert_tag' => 'Alarm-Tag ignorieren',
        'ignore_alert_tag_title' => "Gerät als \"Alarme ignorieren\" markieren. Alarmprüfungen werden weiterhin ausgeführt.\nDas Ignorieren-Tag kann jedoch in Alarmregeln gelesen werden.\nWenn die Bedingung `devices.ignore = 0` oder `macros.device = 1` gesetzt ist und das Alarm-Ignorieren-Tag aktiv ist, greift die Alarmregel nicht.",
        'ignore_device_status' => 'Gerätestatus ignorieren',
        'ignore_device_status_title' => 'Gerät markieren, um den Status zu ignorieren. Es wird immer als online angezeigt.',
        'save' => 'Speichern',
        'size_on_disk' => 'Größe auf der Festplatte',
        'rrd_files' => 'RRD-Dateien',
        'last_polled' => 'Zuletzt abgefragt',
        'last_discovered' => 'Zuletzt erkannt',
        'rediscover_error' => 'Beim Einstellen der Neuerkennung dieses Geräts ist ein Fehler aufgetreten',
    ],
    'oxidized' => [
        'connection_error' => 'Die Geräteinformationen konnten nicht von Oxidized abgerufen werden',
    ],
];
