<?php

return [
    'slas' => [
        'types' => [
            'dhcp' => 'DHCP',
            'dlsw' => 'DLSW',
            'dns' => 'DNS',
            'DnsQuery' => 'DNS Query',
            'echo' => 'ICMP Ping',
            'ethernetJitter' => 'Ethernet Jitter',
            'ethernetPing' => 'Ethernet Ping',
            'fileIO' => 'File I/O',
            'ftp' => 'FTP',
            'http' => 'HTTP',
            'HttpGet' => 'HTTP Get',
            'HttpGetMetadata' => 'HTTP Get Metadata',
            'IcmpEcho' => 'ICMP Echo',
            'icmpjitter' => 'ICMP Jitter',
            'IcmpTimeStamp' => 'ICMP TimeStamp',
            'jitter' => 'Jitter',
            'lspGroup' => 'LSP Group',
            'lspPing' => 'LSP Ping',
            'lspPingPseudowire' => 'LSP Pseudowire Ping"',
            'lspTrace' => 'LSP Trace',
            'NtpQuery' => 'NTP Query',
            'pathEcho' => 'Path ICMP Ping',
            'rtp' => 'RTP',
            'script' => 'Script',
            'tcpConnect' => 'TCP Connect',
            'udpEcho' => 'UDP Ping',
            'UdpTimestamp' => 'UDP Timestamp',
            'voip' => 'VoIP',
        ],
    ],
];
