<?php

return [
    'groups' => [
        'updated' => ':port: 群組已更新',
        'none' => ':port 沒有要求更新',
    ],
    'filters' => [
        'status_up' => '僅顯示正常',
        'admin_down' => '顯示管理停用',
        'disabled' => '顯示已停用',
        'ignored' => '顯示已忽略',
    ],
    'graphs' => [
        'bits' => '位元',
        'upkts' => '單播封包',
        'nupkts' => '非單播封包',
        'errors' => '錯誤',
        'etherlike' => '乙太網路',
    ],
    'mtu_label' => 'MTU :mtu',
    'tabs' => [
        'arp' => 'ARP 對照表',
        'fdb' => 'FDB 對照表',
        'links' => '連線',
        'transceivers' => '光纖模組',
        'xdsl' => 'xDSL',
    ],
    'transceiver' => '光纖模組',
    'transceivers' => [
        'fields' => [
            'model' => '型號: :model',
            'serial' => '序號: :serial',
            'revision' => '版本: :revision',
            'date' => '日期: :date',
            'distance' => '距離: :distance',
            'encoding' => '編碼: :encoding',
            'cable' => '纜線: :cable',
            'ddm' => 'DDM: :ddm',
            'wavelength' => '波長: :wavelength',
            'connector' => '連接器: :connector',
            'channels' => '通道: :channels',
        ],
        'metrics' => [
            'power-tx' => '發送功率|通道 :channel 發送功率',
            'power-rx' => '接收功率|通道 :channel 接收功率',
            'bias' => '偏壓電流|通道 :channel 偏壓電流',
            'temperature' => '溫度|通道 :channel 溫度',
            'voltage' => '電壓|通道 :channel 電壓',
        ],
        'units' => [
            'power-tx' => 'dBm',
            'power-rx' => 'dBm',
            'bias' => 'mA',
            'temperature' => '°C',
            'voltage' => 'V',
        ],
    ],
    'unknown_port' => '未知連接埠',
    'vlan_count' => 'VLAN 數量: :count',
    'vlan_label' => 'VLAN: :label',
    'vrf_label' => 'VRF: :name',
    'xdsl' => [
        'sync_stat' => '同步速率: :down/:up',
        'attainable_stat' => '最大速率: :down/:up',
        'attenuation_stat' => '衰減: :down/:up',
        'snr_stat' => 'SNR: :down/:up',
        'sync' => '同步速率',
        'attainable' => '可達速率',
        'attenuation' => '衰減',
        'snr' => 'SNR 餘量',
        'power' => '輸出功率',
    ],
];
