<?php

return [
    'groups' => [
        'updated' => ':port：已更新群組',
        'none' => ':port 未請求更新',
    ],
    'filters' => [
        'status_up' => '僅顯示連線中',
        'admin_down' => '顯示管理停用',
        'disabled' => '顯示已停用',
        'ignored' => '顯示已忽略',
    ],
    'graphs' => [
        'bits' => '位元數',
        'upkts' => '單播封包',
        'nupkts' => '非單播封包',
        'errors' => '錯誤',
        'etherlike' => 'Etherlike',
    ],
    'mtu_label' => 'MTU：:mtu',
    'tabs' => [
        'arp' => 'ARP 對照表',
        'nd' => 'IPv6 ND',
        'fdb' => 'FDB 對照表',
        'links' => '相鄰',
        'transceivers' => '收發器',
        'xdsl' => 'xDSL',
    ],
    'transceiver' => '收發器',
    'transceivers' => [
        'fields' => [
            'model' => '料號：:model',
            'serial' => '序號：:serial',
            'revision' => '版本：:revision',
            'date' => '日期：:date',
            'distance' => '距離：:distance',
            'encoding' => '編碼：:encoding',
            'cable' => '纜線：:cable',
            'ddm' => 'DDM：:ddm',
            'wavelength' => '波長：:wavelength',
            'connector' => '接頭：:connector',
            'channels' => '通道：:channels',
        ],
        'metrics' => [
            'power-tx' => '發射功率｜通道 :channel 發射功率',
            'power-rx' => '接收功率｜通道 :channel 接收功率',
            'bias' => '偏壓｜通道 :channel 偏壓',
            'temperature' => '溫度｜通道 :channel 溫度',
            'voltage' => '電壓｜通道 :channel 電壓',
        ],
        'units' => [
            'power-tx' => 'dBm',
            'power-rx' => 'dBm',
            'bias' => 'mA',
            'temperature' => '°C',
            'voltage' => 'V',
        ],
    ],
    'unknown_port' => '未知通訊埠',
    'vlan_count' => 'VLAN 數量：:count',
    'vlan_label' => 'VLAN：:label',
    'vrf_label' => 'VRF：:name',
    'xdsl' => [
        'sync_stat' => '同步：:down/:up',
        'attainable_stat' => '最大：:down/:up',
        'attenuation_stat' => '衰減：:down/:up',
        'snr_stat' => 'SNR：:down/:up',
        'sync' => '同步速率',
        'attainable' => '可達速率',
        'attenuation' => '衰減',
        'snr' => 'SNR 邊際',
        'power' => '輸出功率',
    ],
];
