<?php

return [
    'title' => 'Syslog',
    'severity' => [
        '0' => '緊急',
        '1' => '警報',
        '2' => '重大',
        '3' => '錯誤',
        '4' => '警告',
        '5' => '通知',
        '6' => '資訊',
        '7' => '除錯',
    ],
    'facility' => [
        '0' => '核心訊息 (kernel messages)',
        '1' => '使用者層級訊息 (user-level messages)',
        '2' => '郵件系統 (mail system)',
        '3' => '系統常駐程式 (system daemons)',
        '4' => '安全性/授權訊息 (security/authorization messages)',
        '5' => 'syslogd 內部產生的訊息',
        '6' => '列印子系統 (line printer subsystem)',
        '7' => '網路新聞子系統 (network news subsystem)',
        '8' => 'UUCP 子系統',
        '9' => '時鐘守護程式 (clock daemon)',
        '10' => '安全性/授權訊息 (security/authorization messages)',
        '11' => 'FTP 守護程式 (FTP daemon)',
        '12' => 'NTP 子系統',
        '13' => '記錄稽核 (log audit)',
        '14' => '記錄警示 (log alert)',
        '15' => '時鐘守護程式 (clock daemon, note 2)',
        '16' => '本地用途 0 (local0)',
        '17' => '本地用途 1 (local1)',
        '18' => '本地用途 2 (local2)',
        '19' => '本地用途 3 (local3)',
        '20' => '本地用途 4 (local4)',
        '21' => '本地用途 5 (local5)',
        '22' => '本地用途 6 (local6)',
        '23' => '本地用途 7 (local7)',
    ],
];
