<?php

return [
    'custom' => [
        'title' => [
            'edit_dialog' => '选择自定义地图进行编辑',
            'create' => '创建新自定义地图',
            'view' => ':name | 自定义地图',
            'edit' => '编辑自定义地图',
            'manage' => '管理自定义地图',
        ],
        'create_map' => '新建地图',
        'view' => [
            'loading' => '正在加载数据',
            'no_devices' => '未找到设备',
        ],
        'edit' => [
            'text_font' => '文字字体',
            'text_size' => '文字大小',
            'text_color' => '文字颜色',
            'defaults' => '设为默认',
            'bg' => [
                'title' => '设置背景',
                'background' => '背景',
                'clear_bg' => '清除背景',
                'clear_background' => '清除背景',
                'keep_background' => '保留背景',
                'saving' => '保存中...',
                'save_errors' => '保存失败，原因如下：',
                'save_error' => '保存失败。服务器返回错误响应代码: :code',
                'save' => '保存背景',
            ],
            'map' => [
                'settings_title' => '地图设置',
                'name' => '名称',
                'menu_group' => '菜单组',
                'no_group' => '无分组',
                'width' => '宽度',
                'height' => '高度',
                'alignment' => '节点对齐',
                'edgeseparation' => '链接间距',
                'reverse' => '反向箭头',
                'enable_legend' => '启用图例',
                'saving' => '保存中...',
                'save_errors' => '保存失败，原因如下：',
                'save_error' => '保存失败。服务器返回错误响应代码: :code',
                'delete' => '删除地图',
                'list' => '返回地图列表',
                'unsavedchanges' => '您有未保存的更改。确认以放弃更改并返回地图列表，或取消以返回编辑器。',
                'edit' => '编辑地图设置',
                'rerender' => '重新渲染地图',
                'save' => '保存地图',
                'legend' => [
                    'font_size' => '图例文字大小',
                    'steps' => '图例步长',
                    'hideinvalid' => '隐藏无效',
                    'hideoverspeed' => '隐藏100%以上',
                ],
            ],
            'node' => [
                'new' => '新增节点',
                'add' => '添加节点',
                'edit' => '编辑节点',
                'defaults_title' => '节点默认配置',
                'label' => '标签',
                'name' => '节点名称',
                'device_select' => '选择设备',
                'edit_defaults' => '编辑节点默认值',
                'map_link' => '链接至地图',
                'map_select' => '选择地图...',
                'style' => '样式',
                'style_options' => [
                    'box' => '方框',
                    'circle' => '圆形',
                    'database' => '数据库',
                    'ellipse' => '椭圆',
                    'text' => '文本',
                    'device_image' => '设备图像',
                    'device_image_circle' => '设备图像（圆形）',
                    'diamond' => '菱形',
                    'dot' => '点',
                    'star' => '星形',
                    'triangle' => '三角形',
                    'triangle_inverted' => '倒三角形',
                    'hexagon' => '六边形',
                    'square' => '正方形',
                    'icon' => '图标（选择下方）',
                ],
                'icon' => '图标',
                'icon_options' => [
                    'server' => '服务器',
                    'desktop' => '桌面',
                    'dish' => '卫星天线',
                    'satellite' => '卫星',
                    'wifi' => 'Wi-Fi',
                    'cloud' => '云',
                    'globe' => '地球仪',
                    'tower' => '塔',
                    'arrow_right' => '箭头 - 右',
                    'arrow_left' => '箭头 - 左',
                    'arrow_up' => '箭头 - 上',
                    'arrow_down' => '箭头 - 下',
                ],
                'image' => '图像',
                'image_options' => [
                    'adc' => '应用交付控制器',
                    'firewall' => '防火墙',
                    'gtm' => '全球流量管理器',
                    'router' => '路由器',
                    'switch-l2' => '交换机 - L2',
                    'switch-l3' => '交换机 - L3',
                ],
                'size' => '节点大小',
                'bg_color' => '背景颜色',
                'border_color' => '边框颜色',
            ],
            'edge' => [
                'new' => '新连线',
                'add' => '添加连线',
                'defaults_title' => '连线默认配置',
                'from' => '起始',
                'to' => '终止',
                'port_select' => '选择端口',
                'reverse' => '反转端口方向',
                'edit_defaults' => '编辑连线默认值',
                'style' => '线条样式',
                'style_options' => [
                    'dynamic' => '动态',
                    'continuous' => '连续',
                    'discrete' => '离散',
                    'diagonalCross' => '对角交叉',
                    'straightCross' => '直角交叉',
                    'horizontal' => '水平',
                    'vertical' => '垂直',
                    'curvedCW' => '顺时针弯曲',
                    'curvedCCW' => '逆时针弯曲',
                    'cubicBezier' => '三次贝塞尔曲线',
                ],
                'show_usage_percent' => '显示百分比使用情况',
                'show_usage_bps' => '显示bps使用情况',
                'label' => '标签',
                'recenter' => '重新居中连线',
            ],
            'validate' => [
                'width_format' => '宽度必须是数字后跟px或%',
                'width_percent' => '宽度百分比必须在10到100之间',
                'width_pixels' => '像素宽度至少为200',
                'height_format' => '高度必须是数字后跟px或%',
                'height_percent' => '高度百分比必须在10到100之间',
                'height_pixels' => '像素高度至少为200',
            ],
        ],
    ],
];
