<?php

return [
    'slas' => [
        'types' => [
            'dhcp' => 'DHCP',
            'dlsw' => 'DLSW',
            'dns' => 'DNS',
            'DnsQuery' => 'DNS 查询',
            'echo' => 'ICMP 回显',
            'ethernetJitter' => '以太网抖动',
            'ethernetPing' => '以太网 Ping',
            'fileIO' => '文件 I/O',
            'ftp' => 'FTP',
            'http' => 'HTTP',
            'HttpGet' => 'HTTP Get',
            'HttpGetMetadata' => 'HTTP 获取元数据',
            'IcmpEcho' => 'ICMP 回声',
            'icmpjitter' => 'ICMP 抖动',
            'IcmpTimeStamp' => 'ICMP 时间戳',
            'jitter' => '抖动',
            'lspGroup' => 'LSP 组',
            'lspPing' => 'LSP Ping',
            'lspPingPseudowire' => 'LSP 伪线 Ping"',
            'lspTrace' => 'LSP 跟踪',
            'NtpQuery' => 'NTP 查询',
            'pathEcho' => '路径 ICMP 回显',
            'rtp' => 'RTP',
            'script' => '脚本',
            'tcpConnect' => 'TCP 连接',
            'udpEcho' => 'UDP Ping',
            'UdpTimestamp' => 'UDP 时间戳',
            'voip' => 'VoIP',
        ],
    ],
];
