------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : raisecom-epon-pon-dba-mib.mi2
--  Description  : Raisecom EPON software mib defination 
--  Version      : 1.0   
--  Date         : 2.10, 2012     
--  Author		 : liwei
--  Copyright (c) 1999-2007 Beijing Raisecom Science & Technology Co.,ltd
--  			  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-PON-DBA-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, Integer32,  
        NOTIFICATION-TYPE        FROM SNMPv2-SMI
        RowStatus                FROM SNMPv2-TC
        raisecomEponMgt          FROM RAISECOM-PONSERIES-BASE-MIB
        rcEponPONPortIndex       FROM EPON-PON-SYS-MIB;

   rcEponSystem MODULE-IDENTITY
    
        LAST-UPDATED    "200707100000Z"  -- July 10, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "Raisecom Science & Technology Co., ltd.
                         E-mail: support@raisecom.com"

        DESCRIPTION     "iscom EPON system MIB definition."

        REVISION        "200707100000Z"  -- July 10, 2007
        DESCRIPTION     "Initial MIB creation."

                ::= { raisecomEponMgt 1 }

    rcEponPONGroup   OBJECT IDENTIFIER ::= { rcEponSystem 2 }
--------------------------------------------------------------------------------------------        
-- rcEponPONGroup  

    rcEponPonPortDbaDiscoveryTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponPonPortDbaDiscoveryEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "This table decrypts the information and configuration of DBA at OLT.
             This table is supported only at OLT device."
        ::= { rcEponPONGroup 5 }

    rcEponPonPortDbaDiscoveryEntry OBJECT-TYPE
        SYNTAX RcEponPonPortDbaDiscoveryEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry in the table, containing some information of DBA and 
            configuration item. Entries in the table are automatically created at 
            initialization."
        INDEX { rcEponPONPortIndex }
        ::= { rcEponPonPortDbaDiscoveryTable 1 }

    RcEponPonPortDbaDiscoveryEntry ::= SEQUENCE {
        rcEponPonPortDbaGrant1g               		INTEGER,
        rcEponPonPortDbaGrant10gAsym             	INTEGER,
        rcEponPonPortDbaGrant10gSym            		INTEGER,
        rcEponPonPortDbaDiscoveryType          		INTEGER,
    	rcEponPonPortDbaDiscoveryGap        		INTEGER
     }     

    rcEponPonPortDbaGrant1g OBJECT-TYPE
        SYNTAX INTEGER (1..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {2000}
        ::= { rcEponPonPortDbaDiscoveryEntry 1 }

    rcEponPonPortDbaGrant10gAsym OBJECT-TYPE
        SYNTAX INTEGER (1..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {2000}
        ::= { rcEponPonPortDbaDiscoveryEntry 2 }

    rcEponPonPortDbaGrant10gSym OBJECT-TYPE
        SYNTAX INTEGER (1..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {2000}
        ::= { rcEponPonPortDbaDiscoveryEntry 3 }  
        
    rcEponPonPortDbaDiscoveryType OBJECT-TYPE
        SYNTAX INTEGER {
            onuAll(1),
            onu1g(2),
            onu10gAsym(3),
            onu10gSym(4)
            }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {1}
        ::= { rcEponPonPortDbaDiscoveryEntry 4 }
        
    rcEponPonPortDbaDiscoveryGap OBJECT-TYPE
        SYNTAX INTEGER (1..62000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {50}
        ::= { rcEponPonPortDbaDiscoveryEntry 5 }
--
-- END of EPON-PON-DBA-MIB                
-- 
END

