------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-acl-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Jul 3, 2007
--  Author       : jiangyonghua
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-RMT-ONU-ACL-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        RowStatus, MacAddress FROM SNMPv2-TC
        EnableVar, Vlanset FROM SWITCH-TC
        rcEponOnuDevIndex FROM EPON-RMT-ONU-DEV-MIB
        rcEponOnuEthPortIndex FROM EPON-RMT-ONU-PORT-MIB
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;
        
     rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007             
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

rcEponOnuQaclGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 17 }
-------------------------------------------------------------------------------------------
--
-- rcEponOnuCtcClassificationTable
--

    rcEponOnuCtcClassificationTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcClassificationEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "ONU classification table."
        ::= { rcEponOnuQaclGroup 1 }

    rcEponOnuCtcClassificationEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcClassificationEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "ONU classification entry."
        INDEX { rcEponOnuCtcClassificationRuleId }
        ::= { rcEponOnuCtcClassificationTable 1 }

    RcEponOnuCtcClassificationEntry ::= SEQUENCE {
        rcEponOnuCtcClassificationRuleId        INTEGER,
        rcEponOnuCtcClassificationField         INTEGER,
        rcEponOnuCtcClassificationMatchValue    OCTET STRING,
        rcEponOnuCtcClassificationOperator      INTEGER,
        rcEponOnuCtcClassificationRefCount      INTEGER,
        rcEponOnuCtcClassificationRowStatus     RowStatus
       }
       
   rcEponOnuCtcClassificationRuleId OBJECT-TYPE
        SYNTAX INTEGER(1..200)
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcClassificationEntry 1 }

   rcEponOnuCtcClassificationField OBJECT-TYPE
        SYNTAX INTEGER {
               dmac(0),
               smac(1),
               pri(2),
               vid(3),
               eth_type(4),
               dip(5),
               sip(6),
               ip_protocol(7),
               ip_dscp(8),
               ip_precedence(9),
               l4_sport(10),
               l4_dport(11),
               ip_version(12),
               flow_label(13),
               dip_v6(14),
               sip_v6(15),
               dip_prefix(16),
               sip_prefix(17),
               nextheader(18) 
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcClassificationEntry 2 }

   rcEponOnuCtcClassificationMatchValue OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(6..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcClassificationEntry 3 }

   rcEponOnuCtcClassificationOperator OBJECT-TYPE
        SYNTAX INTEGER {
               never_match(0),
               equal(1),
               not_equal(2),
               less_or_equal(3),
               greater_or_equal(4),
               field_exists(5),
               field_not_exist(6),
               always_match(7)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcClassificationEntry 4 }

   rcEponOnuCtcClassificationRefCount OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcClassificationEntry 5 }

   rcEponOnuCtcClassificationRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcClassificationEntry 6 }

--
-- rcEponOnuCtcPolicyTable
--
    rcEponOnuCtcPolicyTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcPolicyEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "ONU classification table."
        ::= { rcEponOnuQaclGroup 2 }

    rcEponOnuCtcPolicyEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcPolicyEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "ONU classification entry."
        INDEX { rcEponOnuCtcPolicyRuleId }
        ::= { rcEponOnuCtcPolicyTable 1 }

    RcEponOnuCtcPolicyEntry ::= SEQUENCE {
        rcEponOnuCtcPolicyRuleId        INTEGER,
        rcEponOnuCtcPolicyMappedQueue   INTEGER,
        rcEonOnuCtcPolicyMarkPriority   INTEGER,
        rcEponOnuCtcPolicyRefClassList  OCTET STRING,    
        rcEponOnuCtcPolicyWeight    	INTEGER,
        rcEponOnuCtcPolicyRefCount      INTEGER,
        rcEponOnuCtcPolicyRowStatus     RowStatus
       }

   rcEponOnuCtcPolicyRuleId OBJECT-TYPE
        SYNTAX INTEGER (1..100)
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcPolicyEntry 1 }

   rcEponOnuCtcPolicyMappedQueue OBJECT-TYPE
        SYNTAX INTEGER (0..255)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcPolicyEntry 2 }

   rcEonOnuCtcPolicyMarkPriority OBJECT-TYPE
        SYNTAX INTEGER (0..255)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcPolicyEntry 3 }
        
   rcEponOnuCtcPolicyRefClassList OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(4))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcPolicyEntry 4 } 
   
   rcEponOnuCtcPolicyWeight OBJECT-TYPE
        SYNTAX INTEGER (1..100)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcPolicyEntry 5 }
        
   rcEponOnuCtcPolicyRefCount OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcPolicyEntry 6 }

   rcEponOnuCtcPolicyRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcPolicyEntry 7 }

--
-- rcEponOnuCtcQosPortTable
--
    rcEponOnuCtcPortPolicyTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcPortPolicyEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "ONU classification table."
        ::= { rcEponOnuQaclGroup 3 }

    rcEponOnuCtcPortPolicyEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcPortPolicyEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "ONU classification entry."
        INDEX { rcEponOnuEthPortIndex }
        ::= { rcEponOnuCtcPortPolicyTable 1 }

    RcEponOnuCtcPortPolicyEntry ::= SEQUENCE {
        rcEponOnuCtcPortPolicyList  OCTET STRING
       }
       
   rcEponOnuCtcPortPolicyList OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(8))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcPortPolicyEntry 1 }
        
--
-- rcEponOnuPortFilterTable
--
    rcEponOnuPortFilterTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuPortFilterEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "ONU classification table."
        ::= { rcEponOnuQaclGroup 4 }

    rcEponOnuPortFilterEntry OBJECT-TYPE
        SYNTAX RcEponOnuPortFilterEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "ONU classification entry."
        INDEX { rcEponOnuEthPortIndex }
        ::= { rcEponOnuPortFilterTable 1 }

    RcEponOnuPortFilterEntry ::= SEQUENCE {
        rcEponOnuPortFilterRefPolicyList  OCTET STRING,
        rcEponOnuPortFilterMatchType     INTEGER,
        rcEponOnuPortFilterMatchAction   INTEGER
       }

   rcEponOnuPortFilterRefPolicyList OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(8))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPortFilterEntry 1 }
        
   rcEponOnuPortFilterMatchType OBJECT-TYPE
        SYNTAX INTEGER {
               match_all(1),
               match_any(2)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPortFilterEntry 2 }
        
   rcEponOnuPortFilterMatchAction OBJECT-TYPE
        SYNTAX INTEGER {
               permit(1),
               deny(2)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPortFilterEntry 3 }
        
--
--  rcEponOnuQosTable
--
      rcEponOnuQosTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuQosEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuQaclGroup 5 }
 
     rcEponOnuQosEntry OBJECT-TYPE
        SYNTAX 		RcEponOnuQosEntry
        MAX-ACCESS 	not-accessible
        STATUS 		current
        DESCRIPTION
            		"."
        INDEX { rcEponOnuDevIndex }
        	::= { rcEponOnuQosTable 1 }

    RcEponOnuQosEntry ::= SEQUENCE {
			rcEponOnuQosQueueSchedule INTEGER, 
			rcEponOnuQosQueueWeight   OCTET STRING,
			rcEponOnuQosQueueMapping  OCTET STRING,
			rcEponOnuQosPolicyList    OCTET STRING
      }

    rcEponOnuQosQueueSchedule OBJECT-TYPE
        SYNTAX 		INTEGER{
                  sp(1),
                  wrr(2),
                  preempt_wrr(3)
                  }
        MAX-ACCESS 	read-write
        STATUS 		current
        DESCRIPTION
            		"."
        	::= { rcEponOnuQosEntry 1 } 
 
     rcEponOnuQosQueueWeight OBJECT-TYPE
        SYNTAX 		OCTET STRING (SIZE(8))
        MAX-ACCESS 	read-write
        STATUS 		current
        DESCRIPTION
            		"."
        	::= { rcEponOnuQosEntry 2 } 

     rcEponOnuQosQueueMapping OBJECT-TYPE
        SYNTAX 	OCTET STRING (SIZE(8))
        MAX-ACCESS 	read-write
        STATUS 		current
        DESCRIPTION
            		"."
        	::= { rcEponOnuQosEntry 3 }    
        	
     rcEponOnuQosPolicyList OBJECT-TYPE
        SYNTAX 	OCTET STRING (SIZE(8))
        MAX-ACCESS 	read-write
        STATUS 		current
        DESCRIPTION
            		"."
        	::= { rcEponOnuQosEntry 4 } 
   	       
--
-- rcEponOnuQosPortTable
--
    rcEponOnuQosPortTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuQosPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "ONU classification table."
        ::= { rcEponOnuQaclGroup 6 }

    rcEponOnuQosPortEntry OBJECT-TYPE
        SYNTAX RcEponOnuQosPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "ONU classification entry."
        INDEX { rcEponOnuEthPortIndex }
        ::= { rcEponOnuQosPortTable 1 }

    RcEponOnuQosPortEntry ::= SEQUENCE {
        rcEponOnuQosPortTrust       INTEGER,
        rcEponOnuQosPortCosOverride EnableVar,
        rcEponOnuQosPortCosRemark   OCTET STRING
       }

   rcEponOnuQosPortTrust OBJECT-TYPE
        SYNTAX INTEGER {
               untrust(1),
               cos(2)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuQosPortEntry 1 }
        
   rcEponOnuQosPortCosOverride OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuQosPortEntry 2 }
        
   rcEponOnuQosPortCosRemark OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(8))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuQosPortEntry 3 }
        
END
