------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-dai-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Dec 20, 2010
--  Author       : wujingyong
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-RMT-ONU-DAI-MIB DEFINITIONS ::= BEGIN 
    
    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        RowStatus, MacAddress FROM SNMPv2-TC
        EnableVar FROM SWITCH-TC
        rcEponOnuDevIndex FROM EPON-RMT-ONU-DEV-MIB
        rcEponOnuEthPortIndex FROM EPON-RMT-ONU-PORT-MIB
        raisecomEponMgt    FROM RAISECOM-PONSERIES-BASE-MIB;

	rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }
        
rcEponOnuDAIGroup           OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 33 }

-------------------------------------------------------------------------------------------
--
-- rcEponOnuDAIMgmtTable
--
    rcEponOnuDAIMgmtTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuDAIMgmtEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDAIGroup 1 }
        
    rcEponOnuDAIMgmtEntry OBJECT-TYPE
        SYNTAX RcEponOnuDAIMgmtEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex }
        ::= { rcEponOnuDAIMgmtTable 1 }
        
    RcEponOnuDAIMgmtEntry ::= SEQUENCE {
        rcEponOnuDAIArpStaticEnable             EnableVar,
        rcEponOnuDAIDhcpSnoopingEnable          EnableVar
        } 
        
    rcEponOnuDAIArpStaticEnable OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDAIMgmtEntry 1 } 
        
    rcEponOnuDAIDhcpSnoopingEnable OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDAIMgmtEntry 2 }

-------------------------------------------------------------------------------------------
--
-- rcEponOnuDAIPortTable
--
    rcEponOnuDAIPortTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuDAIPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDAIGroup 2 }

    rcEponOnuDAIPortEntry OBJECT-TYPE
        SYNTAX RcEponOnuDAIPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuEthPortIndex }
        ::= { rcEponOnuDAIPortTable 1 }

    RcEponOnuDAIPortEntry ::= SEQUENCE {
        rcEponOnuDAIPortTrustEnable             EnableVar
        }
        
    rcEponOnuDAIPortTrustEnable OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDAIPortEntry 1 }

-------------------------------------------------------------------------------------------
--
-- rcEponOnuDAIBindingRulesTable
--
    rcEponOnuDAIBindingRulesTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuDAIBindingRulesEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDAIGroup 3 }

    rcEponOnuDAIBindingRulesEntry OBJECT-TYPE
        SYNTAX RcEponOnuDAIBindingRulesEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex, rcEponOnuDAIBindingIpAddr }
        ::= { rcEponOnuDAIBindingRulesTable 1 }  
        
    RcEponOnuDAIBindingRulesEntry ::= SEQUENCE {
        rcEponOnuDAIBindingIpAddr             IpAddress,
        rcEponOnuDAIBindingMacAddr            MacAddress,
        rcEponOnuDAIBindingVlan               INTEGER,
        rcEponOnuDAIBindingPortId             INTEGER,
        rcEponOnuDAIBindingType               INTEGER,
        rcEponOnuDAIBindingInHw               INTEGER,
        rcEponOnuDAIBindingRowStatus          RowStatus
        }
    
    rcEponOnuDAIBindingIpAddr OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDAIBindingRulesEntry 1 }
        
    rcEponOnuDAIBindingMacAddr OBJECT-TYPE
        SYNTAX MacAddress
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDAIBindingRulesEntry 2 }
        
    rcEponOnuDAIBindingVlan OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDAIBindingRulesEntry 3 }
        
    rcEponOnuDAIBindingPortId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDAIBindingRulesEntry 4 } 
        
    rcEponOnuDAIBindingType OBJECT-TYPE
        SYNTAX INTEGER {
               static(1),
               dhcpsnooping(2)
               }
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDAIBindingRulesEntry 5 }
        
    rcEponOnuDAIBindingInHw OBJECT-TYPE
        SYNTAX INTEGER {
               inhw(1),
               notinhw(2)
               }
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDAIBindingRulesEntry 6 }
    
    rcEponOnuDAIBindingRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDAIBindingRulesEntry 7 } 
        
END