------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-catv-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Aug 28, 2008
--  Author       : yangzhihui
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-RMT-ONU-CATV-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        EnableVar FROM SWITCH-TC
        Olt_OnuIfIndex FROM RAISECOM-PONSERIES-TC
        rcEponOnuDevIndex FROM EPON-RMT-ONU-DEV-MIB
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;
        
     rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

rcEponOnuCatvGroup     OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 21 }
------------------------------------------------------------------------------
--
--  rcEponOnuCatvTable
--
    rcEponOnuCatvTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuCatvEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCatvGroup 1 }

     rcEponOnuCatvEntry OBJECT-TYPE
        SYNTAX RcEponOnuCatvEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuDevIndex }
        ::= { rcEponOnuCatvTable 1 }

     RcEponOnuCatvEntry ::= SEQUENCE {
        rcEponOnuCatvNniNum          INTEGER,
        rcEponOnuCatvRfUniNum         INTEGER
       }
       
     rcEponOnuCatvNniNum OBJECT-TYPE
        SYNTAX INTEGER (0..256)
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "Catv nni number supported by the ONU."
        ::= { rcEponOnuCatvEntry 1 }

    rcEponOnuCatvRfUniNum OBJECT-TYPE
        SYNTAX INTEGER (0..256)
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "Rf uni number supported by the ONU."
        ::= { rcEponOnuCatvEntry 2 } 
        
--
--  rcEponOnuCatvNniTable
--
    rcEponOnuCatvNniTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuCatvNniEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCatvGroup 2 }

     rcEponOnuCatvNniEntry OBJECT-TYPE
        SYNTAX RcEponOnuCatvNniEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuCatvNniIndex }
        ::= { rcEponOnuCatvNniTable 1 }

     RcEponOnuCatvNniEntry ::= SEQUENCE {
        rcEponOnuCatvNniIndex             Olt_OnuIfIndex,
        rcEponOnuCatvNniOptPwrCurrent     INTEGER,        
        rcEponOnuCatvNniOptPwrHighThreshold INTEGER,
        rcEponOnuCatvNniOptPwrLowThreshold INTEGER,
        rcEponOnuCatvNniOptTemperature     INTEGER
       }

    rcEponOnuCatvNniIndex OBJECT-TYPE
        SYNTAX Olt_OnuIfIndex
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCatvNniEntry 1 }

    rcEponOnuCatvNniOptPwrCurrent  OBJECT-TYPE
        SYNTAX INTEGER (-5000..5000)
        UNITS  "0.1dbm"
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "The input optical power of catv nni"
        ::= { rcEponOnuCatvNniEntry 2 }

    rcEponOnuCatvNniOptPwrHighThreshold  OBJECT-TYPE
        SYNTAX INTEGER (-5000..5000)
        UNITS  "0.1dbm"
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "The input optical power's upper limit of catv nni"
        ::= { rcEponOnuCatvNniEntry 3 }

    rcEponOnuCatvNniOptPwrLowThreshold  OBJECT-TYPE
        SYNTAX INTEGER (-5000..5000)
        UNITS  "0.1dbm"
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "The input optical power's lower limit of catv nni"
        ::= { rcEponOnuCatvNniEntry 4 } 
        
    rcEponOnuCatvNniOptTemperature  OBJECT-TYPE
        SYNTAX INTEGER (-1000000..65535)
        UNITS  "1/256¡æ"
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "The temperature of catv nni"
        ::= { rcEponOnuCatvNniEntry 5 }
        
--
--rcEponOnuCatvRfUniTable
--
    rcEponOnuCatvRfUniTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuCatvRfUniEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCatvGroup 3 }

     rcEponOnuCatvRfUniEntry OBJECT-TYPE
        SYNTAX RcEponOnuCatvRfUniEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuCatvRfUniIndex }
        ::= { rcEponOnuCatvRfUniTable 1 }

     RcEponOnuCatvRfUniEntry ::= SEQUENCE {
        rcEponOnuCatvRfUniIndex       Olt_OnuIfIndex,
        rcEponOnuCatvRfUniAdmin       EnableVar,
		rcEponOnuCatvRfUniOutputLevel INTEGER,
		rcEponOnuCatvRfUniSignalOutputStatus  INTEGER
     }

    rcEponOnuCatvRfUniIndex OBJECT-TYPE
        SYNTAX Olt_OnuIfIndex
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCatvRfUniEntry 1 }

    rcEponOnuCatvRfUniAdmin  OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCatvRfUniEntry 2 }
                                              
    rcEponOnuCatvRfUniOutputLevel  OBJECT-TYPE
        SYNTAX INTEGER
        UNITS  "dBuV"
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCatvRfUniEntry 3 }       
        
    rcEponOnuCatvRfUniSignalOutputStatus  OBJECT-TYPE
        SYNTAX INTEGER{
						normal(1),
						alarm(2),
						unknown(3)
						}
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCatvRfUniEntry 4 }

-------------------------------------------------------------------------------
rcEponOnuCatvTrapGroup     OBJECT IDENTIFIER ::= { rcEponOnuCatvGroup 10 }

    rcEponOnuCatvNniOptPwrNormalTrap NOTIFICATION-TYPE
           OBJECTS { rcEponOnuCatvNniIndex }
           STATUS  current
           DESCRIPTION
               "."
       ::= { rcEponOnuCatvTrapGroup 1 }          
       
    rcEponOnuCatvNniOptPwrAbnormalTrap NOTIFICATION-TYPE
           OBJECTS { rcEponOnuCatvNniIndex, rcEponOnuCatvNniOptPwrCurrent }
           STATUS  current
           DESCRIPTION
               "."
       ::= { rcEponOnuCatvTrapGroup 2 }
                           
                           
END
