------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-svc-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Jul 3, 2007
--  Author       : jiangyonghua
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-RMT-ONU-SVC-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        RowStatus, MacAddress FROM SNMPv2-TC
        PortList, EnableVar FROM SWITCH-TC
        rcEponOnuDevIndex FROM EPON-RMT-ONU-DEV-MIB
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;
        
     rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

rcEponOnuSvcGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 11 }
------------------------------------------------------------------------------
--
--  rcEponOnuSysTable
--

    rcEponOnuSysTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuSysEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvcGroup 1 }

    rcEponOnuSysEntry OBJECT-TYPE
        SYNTAX RcEponOnuSysEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuDevIndex }
        ::= { rcEponOnuSysTable 1 }

    RcEponOnuSysEntry ::= SEQUENCE {
        rcEponOnuSysMtuSize        INTEGER,
        rcEponOnuSysDhcpRelayEn    EnableVar,
        rcEponOnuSysPppoeRelayEn   EnableVar,
        rcEponOnuSysBpduRelayMode  INTEGER,
        rcEponOnuSysDlfForwarding  EnableVar
     }

    rcEponOnuSysMtuSize OBJECT-TYPE
        SYNTAX INTEGER (1500..8000)
        UNITS  "byte"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSysEntry 1 }
        
    rcEponOnuSysDhcpRelayEn OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSysEntry 2 }
        
    rcEponOnuSysPppoeRelayEn OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSysEntry 3 }
        
    rcEponOnuSysBpduRelayMode OBJECT-TYPE
        SYNTAX INTEGER{
               transparent(1),
               terminated(2)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSysEntry 4 }
        
    rcEponOnuSysDlfForwarding OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSysEntry 5 }
        
--
--  rcEponOnuStormCtrlTable
--

    rcEponOnuStormCtrlTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuStormCtrlEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvcGroup 2 }

    rcEponOnuStormCtrlEntry OBJECT-TYPE
        SYNTAX RcEponOnuStormCtrlEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuDevIndex }
        ::= { rcEponOnuStormCtrlTable 1 }

    RcEponOnuStormCtrlEntry ::= SEQUENCE {
        rcEponOnuStormCtrlBcastEn  EnableVar,
        rcEponOnuStormCtrlMcastEn  EnableVar,
        rcEponOnuStormCtrlRate     INTEGER,
        rcEponOnuStormCtrlBurst    INTEGER,
        rcEponOnuStormCtrlPktRate	 INTEGER,
        rcEponOnuStormCtrlDlfEn    EnableVar
     }
        
    rcEponOnuStormCtrlBcastEn OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuStormCtrlEntry 1 }
        
    rcEponOnuStormCtrlMcastEn OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuStormCtrlEntry 2 }
        
    rcEponOnuStormCtrlRate OBJECT-TYPE
        SYNTAX INTEGER (1..65535)
        UNITS  "kbps"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuStormCtrlEntry 3 }
        
    rcEponOnuStormCtrlBurst OBJECT-TYPE
        SYNTAX INTEGER (0..16000000)
        UNITS  "byte"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuStormCtrlEntry 4 }
        
    rcEponOnuStormCtrlPktRate OBJECT-TYPE
        SYNTAX INTEGER (1000..1000000)
        UNITS  "pps"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuStormCtrlEntry 5 }
    
    rcEponOnuStormCtrlDlfEn OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuStormCtrlEntry 6 }
                    
--
--  rcEponOnuMiscSvcTable
--

    rcEponOnuMiscSvcTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuMiscSvcEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvcGroup 3 }

    rcEponOnuMiscSvcEntry OBJECT-TYPE
        SYNTAX RcEponOnuMiscSvcEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuDevIndex }
        ::= { rcEponOnuMiscSvcTable 1 }

    RcEponOnuMiscSvcEntry ::= SEQUENCE {
        rcEponOnuMiscSvcUplinkFlowCtrl  		     EnableVar,
        rcEponOnuMiscSvcUplinkRate     			     INTEGER,
        rcEponOnuMiscSvcIptvMode     			     INTEGER,
        rcEponOnuMiscSvcPonUniShapingRate            INTEGER,
        rcEponOnuMiscSvcLinkStateTrackingAdmin       EnableVar
     }
        
    rcEponOnuMiscSvcUplinkFlowCtrl OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMiscSvcEntry 1 }
        
    rcEponOnuMiscSvcUplinkRate OBJECT-TYPE
        SYNTAX INTEGER (0..1048576)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMiscSvcEntry 2 }    

    rcEponOnuMiscSvcIptvMode OBJECT-TYPE
        SYNTAX INTEGER {
        				unknown(1),
						sdtv(2),
						hdtv(3)
        				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMiscSvcEntry 3 }  

    rcEponOnuMiscSvcPonUniShapingRate OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMiscSvcEntry 4 }  
    rcEponOnuMiscSvcLinkStateTrackingAdmin OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMiscSvcEntry 5 }
                         
--
--  rcEponOnuMirrorTable
--
       
    rcEponOnuMirrorTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuMirrorEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvcGroup 4 }
    
   rcEponOnuMirrorEntry OBJECT-TYPE
        SYNTAX RcEponOnuMirrorEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuDevIndex }
        ::= { rcEponOnuMirrorTable 1 }    
        
   RcEponOnuMirrorEntry ::= SEQUENCE {
        rcEponOnuMirrorEnable          EnableVar,
        rcEponOnuMirrorToPort          INTEGER,
        rcEponOnuIngressMirrorPorts    PortList,
        rcEponOnuEgressMirrorPorts     PortList
     }
     
   rcEponOnuMirrorEnable OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMirrorEntry 1 }
   
   rcEponOnuMirrorToPort OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMirrorEntry 2 } 
   
   rcEponOnuIngressMirrorPorts OBJECT-TYPE
        SYNTAX PortList
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMirrorEntry 3 }    
   
   rcEponOnuEgressMirrorPorts OBJECT-TYPE
        SYNTAX PortList
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMirrorEntry 4 } 
             
--------------------------------------------------------------------------------
rcEponOnuSvcTrapGroup      OBJECT IDENTIFIER ::= { rcEponOnuSvcGroup 10 }

       
END
