                                                                   ------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-partner-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Oct 7, 2009
--  Author       : gaohongwei
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-RMT-ONU-PARTNER-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        MacAddress FROM SNMPv2-TC
        EnableVar FROM SWITCH-TC
        OnuIndex FROM RAISECOM-PONSERIES-TC
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;               
     rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200907030000Z"  -- Jul 3, 2009
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200907030000Z"  -- Jul 3, 2009
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

rcEponOnuPartnerGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 25 }
------------------------------------------------------------------------------
--
--  rcEponOnuPartnerDevTable
--
    rcEponOnuPartnerDevTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuPartnerDevEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPartnerGroup 1 }

     rcEponOnuPartnerDevEntry OBJECT-TYPE
        SYNTAX RcEponOnuPartnerDevEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuPartnerDevIndex }
        ::= { rcEponOnuPartnerDevTable 1 }

    RcEponOnuPartnerDevEntry ::= SEQUENCE {
        rcEponOnuPartnerDevIndex       INTEGER,
        rcEponOnuPartnerDevName        OCTET STRING,
        rcEponOnuPartnerDevMacAddress  MacAddress,
        rcEponOnuPartnerDevHwVersion   OCTET STRING,
        rcEponOnuPartnerDevSwVersion   OCTET STRING,
        rcEponOnuPartnerDevBootVersion OCTET STRING,
        rcEponOnuPartnerDevTech        INTEGER,
        rcEponOnuPartnerDevSN          OCTET STRING  
        }

    rcEponOnuPartnerDevIndex OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPartnerDevEntry 1 }

    rcEponOnuPartnerDevName OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(0..32))
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "It is the name of the partner."
        ::= { rcEponOnuPartnerDevEntry 2 }

    rcEponOnuPartnerDevMacAddress OBJECT-TYPE
        SYNTAX MacAddress
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPartnerDevEntry 3 }

    rcEponOnuPartnerDevHwVersion OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(0..16))
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "The hardware version."
        ::= { rcEponOnuPartnerDevEntry 4 }

    rcEponOnuPartnerDevSwVersion OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(0..64))
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "The software version."
        ::= { rcEponOnuPartnerDevEntry 5 }

    rcEponOnuPartnerDevBootVersion OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(0..32))
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "The firmware version."
        ::= { rcEponOnuPartnerDevEntry 6 }       
            
        rcEponOnuPartnerDevTech OBJECT-TYPE
        SYNTAX INTEGER {
               moca(1),
               homePlugBPL(2),
               homePlugAV(3),
               homePNA(4),
               wiFi(5),
               others(6)
               }  
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "The technology of partner."
        ::= { rcEponOnuPartnerDevEntry 7 }       
                  
        rcEponOnuPartnerDevSN OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(0..32))
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "The SN of partner."
        ::= { rcEponOnuPartnerDevEntry 8 }      
--
--rcEponOnuPartnerMngTable
--        
    rcEponOnuPartnerMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuPartnerMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPartnerGroup 2 }

     rcEponOnuPartnerMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuPartnerMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX {rcEponOnuPartnerDevIndex }
        ::= { rcEponOnuPartnerMngTable 1 }

    RcEponOnuPartnerMngEntry ::= SEQUENCE {
        rcEponOnuPartnerMngIpAddress      IpAddress,
        rcEponOnuPartnerMngIpMask         IpAddress,
        rcEponOnuPartnerMngDefaultGateway IpAddress,
        rcEponOnuPartnerMngDataCVlan      INTEGER,
        rcEponOnuPartnerMngDataSVlan      INTEGER,
        rcEponOnuPartnerMngDataPriority   INTEGER,     
        rcEponOnuPartnerMngIpAddressType  INTEGER
        }                                                                             
            
    rcEponOnuPartnerMngIpAddress OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerMngEntry 1 }
    	 
    rcEponOnuPartnerMngIpMask OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerMngEntry 2 } 
    	
    rcEponOnuPartnerMngDefaultGateway OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerMngEntry 3 } 
    	 
	  rcEponOnuPartnerMngDataCVlan OBJECT-TYPE
    	SYNTAX INTEGER (0..4094)
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerMngEntry 4 }
    	
	  rcEponOnuPartnerMngDataSVlan OBJECT-TYPE
    	SYNTAX INTEGER (0..4094)
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerMngEntry 5 }
    	
    rcEponOnuPartnerMngDataPriority OBJECT-TYPE
    	SYNTAX INTEGER (0..7)
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
      DEFVAL {5}
    	::= { rcEponOnuPartnerMngEntry 6 }        
    	   
    rcEponOnuPartnerMngIpAddressType OBJECT-TYPE
    	SYNTAX INTEGER  {
               manual(0),
               dynamic(1)
               }           
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerMngEntry 7 }

--
--  rcEponOnuPartnerGlobalTable
--
    rcEponOnuPartnerGlobalTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuPartnerGlobalEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPartnerGroup 3 }

    rcEponOnuPartnerGlobalEntry OBJECT-TYPE
        SYNTAX RcEponOnuPartnerGlobalEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuPartnerGlobalIndex }
        ::= { rcEponOnuPartnerGlobalTable 1 }

    RcEponOnuPartnerGlobalEntry ::= SEQUENCE {
        rcEponOnuPartnerGlobalIndex    			OnuIndex,
        rcEponOnuPartnerGlobalAdmin    			EnableVar,
        rcEponOnuPartnerGlobalPartnerListBitMap OCTET STRING
     }
     
    rcEponOnuPartnerGlobalIndex OBJECT-TYPE
        SYNTAX OnuIndex
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPartnerGlobalEntry 1 }
        
    rcEponOnuPartnerGlobalAdmin OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPartnerGlobalEntry 2 }

    rcEponOnuPartnerGlobalPartnerListBitMap OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(5))
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPartnerGlobalEntry 3 }
                                                    
--
--rcEponOnuPartnerMngTable
--        
    rcEponOnuPartnerOutBandMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuPartnerOutBandMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."       
        ::= { rcEponOnuPartnerGroup 4 }

     rcEponOnuPartnerOutBandMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuPartnerOutBandMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."                              
            INDEX {rcEponOnuPartnerDevIndex }
            ::= { rcEponOnuPartnerOutBandMngTable 1 }

    RcEponOnuPartnerOutBandMngEntry ::= SEQUENCE {
        rcEponOnuPartnerOutBandIpAddress      IpAddress,
        rcEponOnuPartnerOutBandIpMask         IpAddress,
        rcEponOnuPartnerOutBandDefaultGateway IpAddress
    }                  
                
    rcEponOnuPartnerOutBandIpAddress OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerOutBandMngEntry 1 }
    	 
    rcEponOnuPartnerOutBandIpMask OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerOutBandMngEntry 2 } 
    	
    rcEponOnuPartnerOutBandDefaultGateway OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerOutBandMngEntry 3 }
    	
--
--rcEponOnuPartnerSnmpTable
--        
    rcEponOnuPartnerSnmpTable OBJECT-TYPE
        SYNTAX SEQUENCE OF rcEponOnuPartnerSnmpEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."       
        ::= { rcEponOnuPartnerGroup 5 }

     rcEponOnuPartnerSnmpEntry OBJECT-TYPE
        SYNTAX rcEponOnuPartnerSnmpEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."                              
            INDEX {rcEponOnuPartnerDevIndex }
            ::= { rcEponOnuPartnerSnmpTable 1 }

    rcEponOnuPartnerSnmpEntry ::= SEQUENCE {
        rcEponOnuPartnerSnmpVersion      		INTEGER,
        rcEponOnuPartnerSnmpTrapHostIpAddress   IpAddress,
        rcEponOnuPartnerSnmpTrapPort         	INTEGER,
        rcEponOnuPartnerSnmpSvcPort             INTEGER,
        rcEponOnuPartnerSnmpSecurityName        OCTET STRING,
        rcEponOnuPartnerSnmpCommunityForRead    OCTET STRING,
        rcEponOnuPartnerSnmpCommunityForWrite   OCTET STRING
    }                  
                
    rcEponOnuPartnerSnmpVersion OBJECT-TYPE
    	SYNTAX INTEGER{
    			snmpV1(1),
				snmpV2(2),
				snmpV3(3)
				}
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerSnmpEntry 1 }

    rcEponOnuPartnerSnmpTrapHostIpAddress OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerSnmpEntry 2 }

    rcEponOnuPartnerSnmpTrapPort OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerSnmpEntry 3 }

    rcEponOnuPartnerSnmpSvcPort OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerSnmpEntry 4 }
    	
    rcEponOnuPartnerSnmpSecurityName OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(1..32))
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerSnmpEntry 5 }
    	
    rcEponOnuPartnerSnmpCommunityForRead OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(1..32))
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerSnmpEntry 6 }

    rcEponOnuPartnerSnmpCommunityForWrite OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(1..32))
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuPartnerSnmpEntry 7 }

----------------------------------------------------------------------------
rcEponOnuPartnerTrapGroup      OBJECT IDENTIFIER ::= { rcEponOnuPartnerGroup 10 }

    rcEponOnuPartnerDevDiscoveryTrap NOTIFICATION-TYPE
           OBJECTS { rcEponOnuPartnerDevIndex, rcEponOnuPartnerDevName }
           STATUS  		current
           DESCRIPTION
               "."
       ::= { rcEponOnuPartnerTrapGroup 1 }     
       
    rcEponOnuPartnerDevMissingTrap NOTIFICATION-TYPE
           OBJECTS { rcEponOnuPartnerDevIndex }
           STATUS  		current
           DESCRIPTION
               "."
       ::= { rcEponOnuPartnerTrapGroup 2 }
        
END
