------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : raisecom-epon-powersave-mib.mi2
--  Description  : Raisecom EPON software mib defination 
--  Version      : 1.0   
--  Date         : 2.10, 2012     
--  Author		 : liwei
--  Copyright (c) 1999-2007 Beijing Raisecom Science & Technology Co.,ltd
--  			  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------
    EPON-POWERSAVE-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, Integer32,  
        NOTIFICATION-TYPE        FROM SNMPv2-SMI
        EnableVar				 FROM SWITCH-TC
        rcEponPONPortIndex		 FROM EPON-PON-SYS-MIB
		raisecomEponMgt          FROM RAISECOM-PONSERIES-BASE-MIB
		rcEponLLIDIndex          FROM EPON-ONU-LLID-MIB;

   rcEponSystem MODULE-IDENTITY
    
        LAST-UPDATED    "200707100000Z"  -- July 10, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "Raisecom Science & Technology Co., ltd.
                         E-mail: support@raisecom.com"

        DESCRIPTION     "iscom EPON system MIB definition."

        REVISION        "200707100000Z"  -- July 10, 2007
        DESCRIPTION     "Initial MIB creation."

                ::= { raisecomEponMgt 1 }

    rcEponPowerSaveGroup   OBJECT IDENTIFIER ::= { rcEponSystem 6 }
--------------------------------------------------------------------------------------------        
-- rcEponPowerSaveGroup  

   rcEponPonPortPowerSaveTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponPonPortPowerSaveEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "This table decrypts the information and configuration of powersave at OLT.
             This table is supported only at OLT device."
        ::= { rcEponPowerSaveGroup 1 }

    rcEponPonPortPowerSaveEntry OBJECT-TYPE
        SYNTAX RcEponPonPortPowerSaveEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry in the table, containing some information of pon port powersave and 
            configuration item. Entries in the table are automatically created at 
            initialization."
        INDEX { rcEponPONPortIndex }
        ::= { rcEponPonPortPowerSaveTable 1 }

    RcEponPonPortPowerSaveEntry ::= SEQUENCE {
        rcEponPonPortPSEnable               	   EnableVar,
        rcEponPonPortPSSupportMode             	   INTEGER,
        rcEponPonPortPSEarlyWakeUpEnable       	   EnableVar,
        rcEponPonPortPSUpEnterThreshold        	   INTEGER,
        rcEponPonPortPSUpExitThreshold        	   INTEGER,
        rcEponPonPortPSDownEnterThreshold          INTEGER,
        rcEponPonPortPSDownExitThreshold           INTEGER,
        rcEponPonPortPSBasicGroupTAware            INTEGER,
        rcEponPonPortPSBasicGroupTSleep            INTEGER
     }   

    rcEponPonPortPSEnable OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {disable}
        ::= { rcEponPonPortPowerSaveEntry 1 }

    rcEponPonPortPSSupportMode OBJECT-TYPE
        SYNTAX INTEGER{
            none(1),
            tx(2),
            trx(3)
            }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {1}
        ::= { rcEponPonPortPowerSaveEntry 2 }

    rcEponPonPortPSEarlyWakeUpEnable OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {enable}
        ::= { rcEponPonPortPowerSaveEntry 3 }    


    rcEponPonPortPSUpEnterThreshold OBJECT-TYPE
        SYNTAX INTEGER (1..10000000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {0}
        ::= { rcEponPonPortPowerSaveEntry 4 }   

    rcEponPonPortPSUpExitThreshold OBJECT-TYPE
        SYNTAX INTEGER (1..10000000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {1000}
        ::= { rcEponPonPortPowerSaveEntry 5 }   

    rcEponPonPortPSDownEnterThreshold OBJECT-TYPE
        SYNTAX INTEGER (1..10000000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {0}
        ::= { rcEponPonPortPowerSaveEntry 6 }   

    rcEponPonPortPSDownExitThreshold OBJECT-TYPE
        SYNTAX INTEGER (1..10000000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {1000}
        ::= { rcEponPonPortPowerSaveEntry 7 }   

    rcEponPonPortPSBasicGroupTAware OBJECT-TYPE
        SYNTAX INTEGER (62500..62500000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {312500}
        ::= { rcEponPonPortPowerSaveEntry 8 }   

    rcEponPonPortPSBasicGroupTSleep OBJECT-TYPE
        SYNTAX INTEGER (62500..62500000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {6250000}
        ::= { rcEponPonPortPowerSaveEntry 9 }  


    rcEponLlidPowerSaveTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponLlidPowerSaveEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "This table decrypts the information and configuration of llid powersave at OLT.
             This table is supported only at OLT device."
        ::= { rcEponPowerSaveGroup 2 }

    rcEponLlidPowerSaveEntry OBJECT-TYPE
        SYNTAX RcEponLlidPowerSaveEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry in the table, containing some information of llid powersave and 
            configuration item. Entries in the table are automatically created at 
            initialization."
        INDEX { rcEponLLIDIndex }
        ::= { rcEponLlidPowerSaveTable 1 }

    RcEponLlidPowerSaveEntry ::= SEQUENCE {
        rcEponLlidPSSleepCapability         INTEGER,
        rcEponLlidPSEarlyWakeupCapability   INTEGER,
        rcEponLlidPSMaxSleepDuratin       	INTEGER,
        rcEponLlidPSDecision                INTEGER,
        rcEponLlidPSActiveEn       	        EnableVar,
        rcEponLlidPSEarlyWakeUpEn        	EnableVar,
        rcEponLlidPSSleepDuration           INTEGER,
        rcEponLlidPSAwakeDuration           INTEGER,
        rcEponLlidPSUpEnterThreshold        INTEGER,
        rcEponLlidPSUpExitThreshold         INTEGER,
        rcEponLlidPSDownEnterThreshold      INTEGER,
        rcEponLlidPSDownExitThreshold       INTEGER
     }   

    rcEponLlidPSSleepCapability OBJECT-TYPE
        SYNTAX INTEGER{
            unkown(1),
            none(2),
            tx_only(3),
            trx_only(4),
            tx_only_and_trx(5)
            }
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLlidPowerSaveEntry 1 }     

    rcEponLlidPSEarlyWakeupCapability OBJECT-TYPE
        SYNTAX INTEGER{
            unkown(1),
            support(2),
            unsupport(3)
            }
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLlidPowerSaveEntry 2 }  

    rcEponLlidPSMaxSleepDuratin OBJECT-TYPE
        SYNTAX INTEGER (0..65535)
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLlidPowerSaveEntry 3 }   

    rcEponLlidPSDecision OBJECT-TYPE
        SYNTAX INTEGER {
        active(1),
        tx(2),
        trx(3)
        }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {1}
        ::= { rcEponLlidPowerSaveEntry 4 }  

    rcEponLlidPSActiveEn OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {disable}
        ::= { rcEponLlidPowerSaveEntry 5 }  

    rcEponLlidPSEarlyWakeUpEn OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {disable}
        ::= { rcEponLlidPowerSaveEntry 6 }  

    rcEponLlidPSSleepDuration OBJECT-TYPE
        SYNTAX INTEGER (1..62500000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {312500}
        ::= { rcEponLlidPowerSaveEntry 7 }  

    rcEponLlidPSAwakeDuration OBJECT-TYPE
        SYNTAX INTEGER (1..62500000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {6250000}
        ::= { rcEponLlidPowerSaveEntry 8 } 

    rcEponLlidPSUpEnterThreshold OBJECT-TYPE
        SYNTAX INTEGER (1..10000000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {0}
        ::= { rcEponLlidPowerSaveEntry 9 }   

    rcEponLlidPSUpExitThreshold OBJECT-TYPE
        SYNTAX INTEGER (1..10000000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {1000}
        ::= { rcEponLlidPowerSaveEntry 10 }   

    rcEponLlidPSDownEnterThreshold OBJECT-TYPE
        SYNTAX INTEGER (1..10000000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {0}
        ::= { rcEponLlidPowerSaveEntry 11 }   

    rcEponLlidPSDownExitThreshold OBJECT-TYPE
        SYNTAX INTEGER (1..10000000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {1000}
        ::= { rcEponLlidPowerSaveEntry 12 }       
--
-- END of EPON-POWERSAVE-MIB                
-- 
END
