------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : raisecom-epon-protect-group-mib.mi2
--  Description  : Raisecom EPON software mib definition 
--  Version      : 1.0   
--  Date         : July 18, 2007     
--  Author		 : Xijun Wang
--  Copyright (c) 2007-2009 Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-PROTECT-GROUP-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, Integer32,  
        NOTIFICATION-TYPE        FROM SNMPv2-SMI
        RowStatus                FROM SNMPv2-TC
        raisecomEponMgt          FROM RAISECOM-PONSERIES-BASE-MIB
        OltPortIndex             FROM RAISECOM-PONSERIES-TC;
                       
    rcEponProtectGroup MODULE-IDENTITY
    
        LAST-UPDATED    "200707180000Z"  -- July 18, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "Raisecom Science & Technology Co., ltd.
                         E-mail: support@raisecom.com"

        DESCRIPTION     "EPON protection group MIB definition."

        REVISION        "200707180000Z"  -- July 18, 2007
        DESCRIPTION     "Initial MIB creation. Migrated from EPON-FAULT-MGMT-MIB."

                ::= { raisecomEponMgt 4 }


    rcEponProtectTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponProtectEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "This table decrypts the information and configuration of PON protect at OLT.
             This table is supported only at OLT device."
        ::= { rcEponProtectGroup 1 }

    rcEponProtectEntry OBJECT-TYPE
        SYNTAX RcEponProtectEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry in the table, containing some information of PON protect and 
            configuration item. Entries in the table are automatically created at 
            initialization."
        INDEX { rcEponProtectGroupIndex }
        ::= { rcEponProtectTable 1 }
                      
    RcEponProtectEntry ::= SEQUENCE {     
    	rcEponProtectGroupIndex         			INTEGER,
        rcEponProtectGroupMajorPortId 			    OltPortIndex,
        rcEponProtectGroupMajorPortState            INTEGER,
        rcEponProtectGroupMinorPortId         	    OltPortIndex,
        rcEponProtectGroupMinorPortState       	    INTEGER,
        rcEponProtectGroupWorkingState         		INTEGER,
        rcEponProtectGroupLockFlag         			INTEGER,
        rcEponProtectGroupRevertTime   				INTEGER,
        rcEponProtectGroupForcedSwitch    			INTEGER,
        rcEponProtectGroupAdminsStatus    			INTEGER,        
        rcEponProtectGroupOprStatus    				INTEGER,
        rcEponProtectGroupSwitchResult    			INTEGER,
        rcEponProtectGroupRowStatus 				RowStatus,
        rcEponProtectGroupType                      INTEGER, 
        rcEponProtectGroupPeerNEDescr				OCTET STRING,
        rcEponProtectGroupPeerNEIpAddr				IpAddress,
        rcEponProtectGroupLocalPortRole				INTEGER,
        rcEponProtectGroupSwitchAlarmStatus			INTEGER
     }      
      
    rcEponProtectGroupIndex OBJECT-TYPE
        SYNTAX INTEGER 
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Protect group index."
        ::= { rcEponProtectEntry 1 }
                 
    rcEponProtectGroupMajorPortId OBJECT-TYPE
        SYNTAX OltPortIndex 
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "PON port ID of primary link of protect group."
        ::= { rcEponProtectEntry 2 }     
                                                       
    rcEponProtectGroupMajorPortState OBJECT-TYPE
        SYNTAX INTEGER {
        	disabled(0),
        	normal(1),
        	los(2),
        	sd(3),
        	op(4)
        }
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "working state of major pon port."
        ::= { rcEponProtectEntry 3 }
                                        
    rcEponProtectGroupMinorPortId OBJECT-TYPE
        SYNTAX OltPortIndex
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "PON port ID of secondary link of protect group."
        ::= { rcEponProtectEntry 4 }   
                                                
    rcEponProtectGroupMinorPortState OBJECT-TYPE
        SYNTAX INTEGER {
        	disabled(0),
        	normal(1),
        	los(2),
        	sd(3),
        	op(4)
        }
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "working state of minor pon port."
        ::= { rcEponProtectEntry 5 }
        
    rcEponProtectGroupWorkingState OBJECT-TYPE
        SYNTAX INTEGER {
        	stopped(0),
        	normal(1),
        	protected(2),
        	pending(3),
        	parallel(4)
        }
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "working state of protection group."
        ::= { rcEponProtectEntry 6 }
        
    rcEponProtectGroupLockFlag OBJECT-TYPE
        SYNTAX INTEGER {
        	unlock(0),
        	lockToMajor (1),
        	lockToMinor(2)
        }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "lock flag of protection group."
        ::= { rcEponProtectEntry 7 }
        
    rcEponProtectGroupRevertTime OBJECT-TYPE
        SYNTAX INTEGER (0..30)
        UNITS  "Minutes"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "The time of reversion from minor link to major link when major link is recovered. 0 means  
            non-revertive switching mode."
        ::= { rcEponProtectEntry 8 }

    rcEponProtectGroupForcedSwitch OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Writing 0 will trigger a forced switch of the protection group. Reading this attribute will
            return the number of successful switchings, i.e., to state normal or protected."
        ::= { rcEponProtectEntry 9 }

    rcEponProtectGroupAdminsStatus OBJECT-TYPE
        SYNTAX INTEGER {
        	enabled(0),
        	disabled(1)
        }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "administration state of protection group."
        ::= { rcEponProtectEntry 10 }
        
    rcEponProtectGroupOprStatus OBJECT-TYPE
        SYNTAX INTEGER {
        	enabled(0),
        	disabled(1)
        }
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "operational state of protection group."
        ::= { rcEponProtectEntry 11 }
        
    rcEponProtectGroupSwitchResult OBJECT-TYPE
        SYNTAX INTEGER {
        	succeeded(1),
        	destLinkSF(2),
        	protectGroupLocked(3),
        	protectGroupDisabled(4),
        	destLinkDisabled(5),
        	generalFailure(15)
        }
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "result of the last switching."
        ::= { rcEponProtectEntry 12 }
 
 	rcEponProtectGroupRowStatus OBJECT-TYPE
		SYNTAX RowStatus
		MAX-ACCESS read-create
		STATUS mandatory
		DESCRIPTION
		    "The status of this table entry."
		::= {  rcEponProtectEntry 13 }

    rcEponProtectGroupType OBJECT-TYPE
        SYNTAX INTEGER {
			uplinkProtect(1),
			backbonePonProtect(2),
			fullPonProtect(3), 
			extendBackbonePonProtect(4)
        }
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "type of the protect group."
        ::= { rcEponProtectEntry 14 }
    
    rcEponProtectGroupPeerNEDescr OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE (0..64))
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponProtectEntry 15 }
        
    rcEponProtectGroupPeerNEIpAddr OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponProtectEntry 16 }

    rcEponProtectGroupLocalPortRole OBJECT-TYPE
        SYNTAX INTEGER {
            all(0),
            majorPort(1),
            minorPort (2)
        }
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponProtectEntry 17 }

    rcEponProtectGroupSwitchAlarmStatus OBJECT-TYPE
        SYNTAX INTEGER {
            normal(0),
            keepaliveTimeout (1),
            configMismatch (2)
        }
        MAX-ACCESS read-only
        STATUS current        
        DESCRIPTION
            "."
        ::= { rcEponProtectEntry 18 }

     
       
                                     
------------------------------------------------------------------------------

-- traps  

   rcEponProtectGroupForcedSwitchResultTrap NOTIFICATION-TYPE
           OBJECTS { rcEponProtectGroupIndex, 
           			rcEponProtectGroupMajorPortId, 
           			rcEponProtectGroupMinorPortId,
           			rcEponProtectGroupWorkingState,
           			rcEponProtectGroupSwitchResult,
           			rcEponProtectGroupType
           			}
           STATUS  current
           DESCRIPTION
               "Result of last forced switch."
       ::= { rcEponProtectGroup 2 }

   rcEponProtectGroupAutoSwitchResultTrap NOTIFICATION-TYPE
           OBJECTS { rcEponProtectGroupIndex, 
           			rcEponProtectGroupMajorPortId, 
           			rcEponProtectGroupMinorPortId,
           			rcEponProtectGroupWorkingState,
           			rcEponProtectGroupSwitchResult,
           			rcEponProtectGroupType
           			}
           STATUS  current
           DESCRIPTION
               "Result of last automatic switch."
       ::= { rcEponProtectGroup 3 }

   rcEponProtectGroupPeerNEConfigMismatchOnTrap NOTIFICATION-TYPE
           OBJECTS{ rcEponProtectGroupIndex, 
                    rcEponProtectGroupMajorPortId,
                    rcEponProtectGroupMinorPortId,
                    rcEponProtectGroupPeerNEDescr,
                    rcEponProtectGroupPeerNEIpAddr,
                    rcEponProtectGroupLocalPortRole
                    }
           STATUS  current
           DESCRIPTION
               "."
       ::= { rcEponProtectGroup 5 }

   rcEponProtectGroupPeerNEConfigMismatchOffTrap NOTIFICATION-TYPE
           OBJECTS{ rcEponProtectGroupIndex, 
                    rcEponProtectGroupMajorPortId,
                    rcEponProtectGroupMinorPortId,
                    rcEponProtectGroupPeerNEDescr,
                    rcEponProtectGroupPeerNEIpAddr,
                    rcEponProtectGroupLocalPortRole
                    }
           STATUS  current
           DESCRIPTION
               "."
       ::= { rcEponProtectGroup 6 }

   rcEponProtectGroupKeepaliveTimeoutOnTrap NOTIFICATION-TYPE
           OBJECTS{ rcEponProtectGroupIndex, 
                    rcEponProtectGroupMajorPortId,
                    rcEponProtectGroupMinorPortId,
                    rcEponProtectGroupPeerNEDescr,
                    rcEponProtectGroupPeerNEIpAddr,
                    rcEponProtectGroupLocalPortRole
                    }
           STATUS  current
           DESCRIPTION
               "."
       ::= { rcEponProtectGroup 7 }

   rcEponProtectGroupKeepaliveTimeoutOffTrap NOTIFICATION-TYPE
           OBJECTS{ rcEponProtectGroupIndex, 
                    rcEponProtectGroupMajorPortId,
                    rcEponProtectGroupMinorPortId,
                    rcEponProtectGroupPeerNEDescr,
                    rcEponProtectGroupPeerNEIpAddr,
                    rcEponProtectGroupLocalPortRole
                    }
           STATUS  current
           DESCRIPTION
               "."
       ::= { rcEponProtectGroup 8 }


----------------------------------------------------------------------------------
-- rcEponProtectGroupDataSync  

    rcEponProtectGroupDataSync OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            	"synchronize data from major port to minor port."
        ::= { rcEponProtectGroup 4 }

END    
