------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-vlan-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Jul 3, 2007
--  Author       : jiangyonghua
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-RMT-ONU-VLAN-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        RowStatus, MacAddress FROM SNMPv2-TC
        EnableVar, Vlanset FROM SWITCH-TC
        rcEponOnuDevIndex FROM EPON-RMT-ONU-DEV-MIB
        rcEponOnuEthPortIndex FROM EPON-RMT-ONU-PORT-MIB
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;
        
     rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

rcEponOnuVlanGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 15 }
-------------------------------------------------------------------------------------------
--
-- rcEponOnuCtcVlanPortTable
--

    rcEponOnuCtcVlanPortTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcVlanPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Basic VLAN configuration for each ethernet UNI."
        ::= { rcEponOnuVlanGroup 1 }

    rcEponOnuCtcVlanPortEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcVlanPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Basic VLAN configuration for each ethernet UNI."
        INDEX { rcEponOnuEthPortIndex }
        ::= { rcEponOnuCtcVlanPortTable 1 }

    RcEponOnuCtcVlanPortEntry ::= SEQUENCE {
        rcEponOnuCtcVlanPortMode           INTEGER,
        rcEponOnuCtcVlanPortDefaultTpid    INTEGER,
        rcEponOnuCtcVlanPortDefaultPri     INTEGER,
        rcEponOnuCtcVlanPortDefaultVid     INTEGER,
        rcEponOnuCtcVlanPortTranslationList OCTET STRING,
        rcEponOnuCtcVlanPortAggregationList OCTET STRING,
        rcEponOnuCtcVlanPortTrunkAllowedVlanList Vlanset
       }

    rcEponOnuCtcVlanPortMode OBJECT-TYPE
        SYNTAX INTEGER{
               transparent(0),
               tag(1),
               translation(2),
               aggregation(3),
               trunk(4)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "VLAN operation mode. Refer to CTC EPON Standard 2.1 for definition of each mode."
        DEFVAL {transparent}
        ::= { rcEponOnuCtcVlanPortEntry 1 }

    rcEponOnuCtcVlanPortDefaultTpid OBJECT-TYPE
        SYNTAX INTEGER (1536..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "TPID for VLAN tag. Used for both ingress VLAN tag recognition and egress VLAN tag insertion."
        DEFVAL {'8100'H}
        ::= { rcEponOnuCtcVlanPortEntry 2 }

   rcEponOnuCtcVlanPortDefaultPri OBJECT-TYPE
        SYNTAX INTEGER (0..7)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Default 802.1p priority for untagged packets."
        DEFVAL {0}
        ::= { rcEponOnuCtcVlanPortEntry 3 }

   rcEponOnuCtcVlanPortDefaultVid OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Port-based 802.1Q VLAN ID for untagged packets."
        DEFVAL {1}
        ::= { rcEponOnuCtcVlanPortEntry 4 }

   rcEponOnuCtcVlanPortTranslationList OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "VLAN translation rule ID list for this port. These translation rules are active only if the port is working in translation mode."
        DEFVAL {""}
        ::= { rcEponOnuCtcVlanPortEntry 5 }
        
   rcEponOnuCtcVlanPortAggregationList OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "VLAN aggregation rule ID list for this port. These aggregation rules are active only if the port is working in aggregation mode."
        DEFVAL {""}
        ::= { rcEponOnuCtcVlanPortEntry 6 }
        
   rcEponOnuCtcVlanPortTrunkAllowedVlanList OBJECT-TYPE
        SYNTAX Vlanset
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "The VLAN ID list that is allowed to traverse this port. This VLAN ID list is active only if the port is working in trunk mode."
        DEFVAL {""}
        ::= { rcEponOnuCtcVlanPortEntry 7 }
        
--
-- rcEponOnuCtcVlanTranslationTable
--

    rcEponOnuCtcVlanTranslationTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcVlanTranslationEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "VLAN translation rule definition."
        ::= { rcEponOnuVlanGroup 2 }

    rcEponOnuCtcVlanTranslationEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcVlanTranslationEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "VLAN translation rule definition."
        INDEX { rcEponOnuCtcVlanTranslationId }
        ::= { rcEponOnuCtcVlanTranslationTable 1 }

    RcEponOnuCtcVlanTranslationEntry ::= SEQUENCE {
        rcEponOnuCtcVlanTranslationId           INTEGER,
        rcEponOnuCtcVlanTranslationMatchedTpid  INTEGER,
        rcEponOnuCtcVlanTranslationMatchedPri   INTEGER,
        rcEponOnuCtcVlanTranslationMatchedVid   INTEGER,
        rcEponOnuCtcVlanTranslationNewTpid      INTEGER,
        rcEponOnuCtcVlanTranslationNewPri       INTEGER,
        rcEponOnuCtcVlanTranslationNewVid       INTEGER,
        rcEponOnuCtcVlanTranslationRefCount     INTEGER,
        rcEponOnuCtcVlanTranslationRowStatus    RowStatus
       }

    rcEponOnuCtcVlanTranslationId OBJECT-TYPE
        SYNTAX INTEGER (1..2048)
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "VLAN translation rule ID."
        ::= { rcEponOnuCtcVlanTranslationEntry 1 }

    rcEponOnuCtcVlanTranslationMatchedTpid OBJECT-TYPE
        SYNTAX INTEGER (1536..65535)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "TPID of the VLAN tag to be translated."
        ::= { rcEponOnuCtcVlanTranslationEntry 2 }

    rcEponOnuCtcVlanTranslationMatchedPri OBJECT-TYPE
        SYNTAX INTEGER (0..7)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "802.1p cos of the VLAN tag to be translated."
        ::= { rcEponOnuCtcVlanTranslationEntry 3 }

    rcEponOnuCtcVlanTranslationMatchedVid OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "VLAN ID of the VLAN tag to be translated."
        ::= { rcEponOnuCtcVlanTranslationEntry 4 }

    rcEponOnuCtcVlanTranslationNewTpid OBJECT-TYPE
        SYNTAX INTEGER (1536..65535)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "TPID of the VLAN tag after translation."
        ::= { rcEponOnuCtcVlanTranslationEntry 5 }

   rcEponOnuCtcVlanTranslationNewPri OBJECT-TYPE
        SYNTAX INTEGER (0..7)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "802.1p cos of the VLAN tag after translation."
        ::= { rcEponOnuCtcVlanTranslationEntry 6 }

   rcEponOnuCtcVlanTranslationNewVid OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "VLAN ID of the VLAN tag after translation."
        ::= { rcEponOnuCtcVlanTranslationEntry 7 }

    rcEponOnuCtcVlanTranslationRefCount OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "Reference counter of this rule by ehernet UNIs."
        ::= { rcEponOnuCtcVlanTranslationEntry 8 }

    rcEponOnuCtcVlanTranslationRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "Row status of this rule. Support only active, createAndGo, and destroy states."
        ::= { rcEponOnuCtcVlanTranslationEntry 9 }

--
-- rcEponOnuCtcVlanAggregationTable
--

    rcEponOnuCtcVlanAggregationTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcVlanAggregationEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "VLAN aggregation rule definition."
        ::= { rcEponOnuVlanGroup 3 }

    rcEponOnuCtcVlanAggregationEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcVlanAggregationEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "VLAN aggregation rule definition."
        INDEX { rcEponOnuCtcVlanAggregationId }
        ::= { rcEponOnuCtcVlanAggregationTable 1 }

    RcEponOnuCtcVlanAggregationEntry ::= SEQUENCE {
        rcEponOnuCtcVlanAggregationId            INTEGER,
        rcEponOnuCtcVlanAggregationTargetTpid    INTEGER,
        rcEponOnuCtcVlanAggregationTargetPri     INTEGER,
        rcEponOnuCtcVlanAggregationTargetVid     INTEGER,
        rcEponOnuCtcVlanAggregationAggedVlanList OCTET STRING,
        rcEponOnuCtcVlanAggregationRefCount      INTEGER,
        rcEponOnuCtcVlanAggregationRowStatus     RowStatus
       }
       
    rcEponOnuCtcVlanAggregationId OBJECT-TYPE
        SYNTAX INTEGER (1..2048)
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "VLAN aggregation rule ID."
        ::= { rcEponOnuCtcVlanAggregationEntry 1 }

    rcEponOnuCtcVlanAggregationTargetTpid OBJECT-TYPE
        SYNTAX INTEGER (1536..65535)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "TPID of the VLAN tag after aggregated."
        ::= { rcEponOnuCtcVlanAggregationEntry 2 }

    rcEponOnuCtcVlanAggregationTargetPri OBJECT-TYPE
        SYNTAX INTEGER (0..7)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "802.1p cos of the VLAN tag after aggregated."
        ::= { rcEponOnuCtcVlanAggregationEntry 3 }

    rcEponOnuCtcVlanAggregationTargetVid OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "VLAN ID of the VLAN tag after aggregated."
        ::= { rcEponOnuCtcVlanAggregationEntry 4 }

   rcEponOnuCtcVlanAggregationAggedVlanList OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(16))
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "VLAN ID list to be aggregated."
        ::= { rcEponOnuCtcVlanAggregationEntry 5 }
        
    rcEponOnuCtcVlanAggregationRefCount OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "Reference counter of this rule by ehernet UNIs."
        ::= { rcEponOnuCtcVlanAggregationEntry 6 }

    rcEponOnuCtcVlanAggregationRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "Row status of this rule. Support only active, createAndGo, and destroy states."
        ::= { rcEponOnuCtcVlanAggregationEntry 7 }

--
--  rcEponOnuVlanTable
--

    rcEponOnuVlanTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuVlanEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "VLAN configuration of ANI."
        ::= { rcEponOnuVlanGroup 4 }

    rcEponOnuVlanEntry OBJECT-TYPE
        SYNTAX RcEponOnuVlanEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "VLAN configuration of ANI."
       INDEX { rcEponOnuDevIndex }
        ::= { rcEponOnuVlanTable 1 }

    RcEponOnuVlanEntry ::= SEQUENCE {
        rcEponOnuVlanSTagTpid    INTEGER,
        rcEponOnuVlanStacking    EnableVar,
        rcEponOnuVlanUplinkPortMode INTEGER,
        rcEponOnuVlanUplinkPortTrunkAllowedVlanList Vlanset
     }

    rcEponOnuVlanSTagTpid OBJECT-TYPE
        SYNTAX INTEGER (1536..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "TPID of the VLAN tag for VLAN stacking."
        DEFVAL {'9100'H}
        ::= { rcEponOnuVlanEntry 1 }

    rcEponOnuVlanStacking OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Enable or disable VLAN stacking of all UNIs. The stacking VLAN ID is defined by rcEponOnuCtcVlanPortDefaultVid of the ingress UNI ports. When VLAN stacking of ANI is enabled, vlan mode of all UNIs are ignored."
        DEFVAL {disable}
        ::= { rcEponOnuVlanEntry 2 }  
        
    rcEponOnuVlanUplinkPortMode OBJECT-TYPE
        SYNTAX INTEGER{
               transparent(0),
               tag(1),
               translation(2),
               aggregation(3),
               trunk(4),
               unsupport(10)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "VLAN operation mode of ANI. Refer to CTC EPON Standard 2.1 for definition of each mode.."
        DEFVAL {transparent}
        ::= { rcEponOnuVlanEntry 3 }
        
    rcEponOnuVlanUplinkPortTrunkAllowedVlanList OBJECT-TYPE
        SYNTAX Vlanset
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "The VLAN ID list that is allowed to traverse ANI. This VLAN ID list is active only if ANI is working in trunk mode."
        DEFVAL {""}
        ::= { rcEponOnuVlanEntry 4 }    

--
-- rcEponOnuVlanPortTable
--

    rcEponOnuVlanPortTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVlanPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Selective QinQ configuration of UNIs."
        ::= { rcEponOnuVlanGroup 5 }

    rcEponOnuVlanPortEntry OBJECT-TYPE
        SYNTAX RcEponOnuVlanPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Selective QinQ configuration of UNIs."
        INDEX { rcEponOnuEthPortIndex }
        ::= { rcEponOnuVlanPortTable 1 }

    RcEponOnuVlanPortEntry ::= SEQUENCE {
        rcEponOnuVlanPortMappingList OCTET STRING
       }

    rcEponOnuVlanPortMappingList OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE(16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Selective QinQ rule ID list for this UNI."
        ::= { rcEponOnuVlanPortEntry 1 }        
        
--
-- rcEponOnuVlanMappingTable
--

    rcEponOnuVlanMappingTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVlanMappingEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Selective QinQ rule definition."
        ::= { rcEponOnuVlanGroup 6 }

    rcEponOnuVlanMappingEntry OBJECT-TYPE
        SYNTAX RcEponOnuVlanMappingEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Selective QinQ rule definition."
        INDEX { rcEponOnuVlanMappingIndex }
        ::= { rcEponOnuVlanMappingTable 1 }

    RcEponOnuVlanMappingEntry ::= SEQUENCE {
        rcEponOnuVlanMappingIndex       INTEGER,
        rcEponOnuVlanMappingKeyVlanId   INTEGER,
        rcEponOnuVlanMappingKeyVlanCos  INTEGER,
        rcEponOnuVlanMappingKeyEthType  INTEGER,
        rcEponOnuVlanMappingOuterVlanId INTEGER,
        rcEponOnuVlanMappingRefCount    INTEGER,
        rcEponOnuVlanMappingRowStatus   RowStatus
       }

    rcEponOnuVlanMappingIndex OBJECT-TYPE
        SYNTAX INTEGER (1..2048)
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "Selective QinQ rule ID."
        ::= { rcEponOnuVlanMappingEntry 1 }
        
    rcEponOnuVlanMappingKeyVlanId OBJECT-TYPE
        SYNTAX INTEGER (0..4094)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "VLAN ID to be matched for selective QinQ. Ignore this field if VLAN ID is 0."
        ::= { rcEponOnuVlanMappingEntry 2 }
        
    rcEponOnuVlanMappingKeyVlanCos OBJECT-TYPE
        SYNTAX INTEGER (0..8)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "802.1p COS to be matched for selective QinQ. Ignore this field if COS is 8."
        ::= { rcEponOnuVlanMappingEntry 3 }
        
    rcEponOnuVlanMappingKeyEthType OBJECT-TYPE
        SYNTAX INTEGER (0..65535)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "EtherType to be matched for selective QinQ. Ignore this field if EtherType is 0."
        ::= { rcEponOnuVlanMappingEntry 4 }
        
    rcEponOnuVlanMappingOuterVlanId OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "The outer VLAN ID added."
        ::= { rcEponOnuVlanMappingEntry 5 }
        
    rcEponOnuVlanMappingRefCount OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "Reference counter of this rule."
        ::= { rcEponOnuVlanMappingEntry 6 }
        
    rcEponOnuVlanMappingRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "Row status of this rule. Support only active, createAndGo, and destroy states."
        ::= { rcEponOnuVlanMappingEntry 7 }       
END
