------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-net-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Oct 7, 2008
--  Author       : heyumei
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
---------------------------------------------------rcEponOnuCtcMngDataSVlan---------------------------
------------------------------------------------------------------------------

    EPON-RMT-ONU-NET-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        RowStatus FROM SNMPv2-TC
        EnableVar FROM SWITCH-TC      
        Ipv6Address FROM IPV6-TC
        rcEponOnuDevIndex FROM EPON-RMT-ONU-DEV-MIB
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;
        
     rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

rcEponOnuNetGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 7 }
------------------------------------------------------------------------------
--
--  rcEponOnuCtcMngTable
--

    rcEponOnuCtcMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuNetGroup 1 }

     rcEponOnuCtcMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX {rcEponOnuDevIndex }
        ::= { rcEponOnuCtcMngTable 1 }

    RcEponOnuCtcMngEntry ::= SEQUENCE {
        rcEponOnuCtcMngIpAddress      IpAddress,
        rcEponOnuCtcMngIpMask         IpAddress,
        rcEponOnuCtcMngDefaultGateway IpAddress,
        rcEponOnuCtcMngDataCVlan      INTEGER,
        rcEponOnuCtcMngDataSVlan      INTEGER,
        rcEponOnuCtcMngDataPriority   INTEGER,
        rcEponOnuCtcMngIpv6Address    Ipv6Address,
        rcEponOnuCtcMngIpv6PrefixLen  INTEGER,
        rcEponOnuCtcMngIpv6DefaultGateway Ipv6Address,
        rcEponOnuCtcMngIpType         INTEGER 
        }                                                                             
            
    rcEponOnuCtcMngIpAddress OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuCtcMngEntry 1 }
    	 
    rcEponOnuCtcMngIpMask OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuCtcMngEntry 2 } 
    	
    rcEponOnuCtcMngDefaultGateway OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuCtcMngEntry 3 } 
    	 
	  rcEponOnuCtcMngDataCVlan OBJECT-TYPE
    	SYNTAX INTEGER (0..4094)
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuCtcMngEntry 4 }
    	
	  rcEponOnuCtcMngDataSVlan OBJECT-TYPE
    	SYNTAX INTEGER (0..4094)
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuCtcMngEntry 5 }
    	
    rcEponOnuCtcMngDataPriority OBJECT-TYPE
    	SYNTAX INTEGER (0..7)
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
      DEFVAL {5}
    	::= { rcEponOnuCtcMngEntry 6 }       
    	
    rcEponOnuCtcMngIpv6Address OBJECT-TYPE
    	SYNTAX Ipv6Address 
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuCtcMngEntry 7 }  
    	
     rcEponOnuCtcMngIpv6PrefixLen OBJECT-TYPE
    	SYNTAX INTEGER (1..128)
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuCtcMngEntry 8 }    
    	
   	rcEponOnuCtcMngIpv6DefaultGateway  OBJECT-TYPE
    	SYNTAX Ipv6Address 
      	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuCtcMngEntry 9 }    
                                       
     rcEponOnuCtcMngIpType  OBJECT-TYPE
    	SYNTAX INTEGER {
    					   ipv4(1),
    					   ipv6(2)	
    					}
      	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuCtcMngEntry 10 }    

    	
    	


--
--  rcEponOnuCtcSnmpTable
--

    rcEponOnuCtcSnmpTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcSnmpEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuNetGroup 2 }

     rcEponOnuCtcSnmpEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcSnmpEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX {rcEponOnuDevIndex }
        ::= { rcEponOnuCtcSnmpTable 1 }

    RcEponOnuCtcSnmpEntry ::= SEQUENCE {
        rcEponOnuCtcSnmpVersion            INTEGER,
        rcEponOnuCtcSnmpTrapHostIpAddress  IpAddress,
        rcEponOnuCtcSnmpTrapPort           INTEGER,
        rcEponOnuCtcSnmpSvcPort           INTEGER,
        rcEponOnuCtcSnmpSecurityName       OCTET STRING,
        rcEponOnuCtcSnmpCommunityForRead   OCTET STRING,
        rcEponOnuCtcSnmpCommunityForWrite  OCTET STRING,
        rcEponOnuCtcSnmpTrapHostIpv6Address Ipv6Address,
        rcEponOnuCtcSnmpTrapHostIpType     INTEGER
        }                                                                             
            
    rcEponOnuCtcSnmpVersion OBJECT-TYPE
    	SYNTAX INTEGER{
               snmpV1(1),
               snmpV2(2),
               snmpV3(3)
               }
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
      DEFVAL {2}
    	::= { rcEponOnuCtcSnmpEntry 1 }
    	 
    rcEponOnuCtcSnmpTrapHostIpAddress OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuCtcSnmpEntry 2 } 
    	
    rcEponOnuCtcSnmpTrapPort OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
      DEFVAL {162}
    	::= { rcEponOnuCtcSnmpEntry 3 } 
    	 
	  rcEponOnuCtcSnmpSvcPort OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
      DEFVAL {161}
    	::= { rcEponOnuCtcSnmpEntry 4 }
    	
	  rcEponOnuCtcSnmpSecurityName OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(1..32))
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuCtcSnmpEntry 5 }
    	
	  rcEponOnuCtcSnmpCommunityForRead OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(1..32))
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"Default is public."
    	::= { rcEponOnuCtcSnmpEntry 6 }
    	
	  rcEponOnuCtcSnmpCommunityForWrite OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(1..32))
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"Default is private."
    	::= { rcEponOnuCtcSnmpEntry 7 }
    rcEponOnuCtcSnmpTrapHostIpv6Address OBJECT-TYPE
    	SYNTAX Ipv6Address
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuCtcSnmpEntry 8 }
    	
    rcEponOnuCtcSnmpTrapHostIpType OBJECT-TYPE
    	SYNTAX INTEGER{
               ipv4(1),
               ipv6(2)
               }
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuCtcSnmpEntry 9 }
    	
--
--  rcEponOnuTelnetTable
--

    rcEponOnuTelnetTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuTelnetEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuNetGroup 3 }

    rcEponOnuTelnetEntry OBJECT-TYPE
        SYNTAX RcEponOnuTelnetEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX {rcEponOnuDevIndex }
        ::= { rcEponOnuTelnetTable 1 }

    RcEponOnuTelnetEntry ::= SEQUENCE {
        rcEponOnuTelnetAdmin          EnableVar
        }
        
    rcEponOnuTelnetAdmin OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuTelnetEntry 1 }

--
--  rcEponOnuLanMngTable
--

    rcEponOnuLanMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuLanMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuNetGroup 4 }

    rcEponOnuLanMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuLanMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX {rcEponOnuDevIndex }
        ::= { rcEponOnuLanMngTable 1 }

    RcEponOnuLanMngEntry ::= SEQUENCE {
        rcEponOnuLanMngIpAddress      IpAddress,
        rcEponOnuLanMngIpMask         IpAddress
        }  
        
    rcEponOnuLanMngIpAddress OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuLanMngEntry 1 }
    	 
    rcEponOnuLanMngIpMask OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuLanMngEntry 2 } 

------------------------------------------------------------------------------
--  rcEponOnuIpPoolGroup

rcEponOnuIpPoolGroup      OBJECT IDENTIFIER ::= { rcEponOnuNetGroup 5 }

    rcEponOnuIpPoolNextIndex OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolGroup 1 }
    	
--
--  rcEponOnuIpPoolTable
--
 	
    rcEponOnuIpPoolTable OBJECT-TYPE
        SYNTAX SEQUENCE OF rcEponOnuIpPoolEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuIpPoolGroup 2 }

     rcEponOnuIpPoolEntry OBJECT-TYPE
        SYNTAX rcEponOnuIpPoolEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX {rcEponOnuIpPoolId }
        ::= { rcEponOnuIpPoolTable 1 }

    rcEponOnuIpPoolEntry ::= SEQUENCE {
        rcEponOnuIpPoolId             INTEGER,
        rcEponOnuIpPoolName           OCTET STRING,
        rcEponOnuIpPoolBeginIpAddress IpAddress,
        rcEponOnuIpPoolEndIpAddress   IpAddress,
        rcEponOnuIpPoolIpMask         IpAddress,
        rcEponOnuIpPoolDefaultGateway IpAddress,
        rcEponOnuIpPoolDataCVlan      INTEGER,
        rcEponOnuIpPoolDataSVlan      INTEGER,
        rcEponOnuIpPoolDataPriority   INTEGER,
        rcEponOnuIpPoolRefCounter     Counter32,
        rcEponOnuIpPoolRowStatus      RowStatus
        }                                                                             
            
    rcEponOnuIpPoolId OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS not-accessible
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolEntry 1 }
    	 
    rcEponOnuIpPoolName OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(0..16))
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolEntry 2 } 
        
    rcEponOnuIpPoolBeginIpAddress OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolEntry 3 }
    	 
    rcEponOnuIpPoolEndIpAddress OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolEntry 4 } 

    rcEponOnuIpPoolIpMask OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolEntry 5 }
    	 
    rcEponOnuIpPoolDefaultGateway OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolEntry 6 } 
        
    rcEponOnuIpPoolDataCVlan OBJECT-TYPE
    	SYNTAX INTEGER(0..4094)
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolEntry 7 }
    	 
    rcEponOnuIpPoolDataSVlan OBJECT-TYPE
    	SYNTAX INTEGER(0..4094)
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolEntry 8 }  
    	
    rcEponOnuIpPoolDataPriority OBJECT-TYPE
    	SYNTAX INTEGER(0..7)
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolEntry 9 }
    	 
    rcEponOnuIpPoolRefCounter OBJECT-TYPE
    	SYNTAX Counter32
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolEntry 10 }   
    	
    rcEponOnuIpPoolRowStatus  OBJECT-TYPE
    	SYNTAX RowStatus
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolEntry 11 }   
    	
--
--  rcEponOnuIpPoolBindTable
--
 	
    rcEponOnuIpPoolBindTable OBJECT-TYPE
        SYNTAX SEQUENCE OF rcEponOnuIpPoolBindEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuIpPoolGroup 3 }

     rcEponOnuIpPoolBindEntry OBJECT-TYPE
        SYNTAX rcEponOnuIpPoolBindEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX {rcEponOnuIpPoolBindOltIndex }
        ::= { rcEponOnuIpPoolBindTable 1 }

    rcEponOnuIpPoolBindEntry ::= SEQUENCE {
        rcEponOnuIpPoolBindOltIndex     INTEGER,
        rcEponOnuIpPoolBindPoolId       INTEGER,
        rcEponOnuIpPoolBindAutoIpOnuCnt INTEGER
        }                                                                             
            
    rcEponOnuIpPoolBindOltIndex OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS not-accessible
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolBindEntry 1 }

    rcEponOnuIpPoolBindPoolId OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolBindEntry 2 }

    rcEponOnuIpPoolBindAutoIpOnuCnt OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolBindEntry 3 }     

--
--  rcEponOnuIpPoolBindAll
--
    	
    rcEponOnuIpPoolBindAll OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuIpPoolGroup 4 }
    	
------------------------------------------------------------------------------
--  rcEponOnuSnmpTemplateGroup

rcEponOnuSnmpTemplateGroup      OBJECT IDENTIFIER ::= { rcEponOnuNetGroup 6 }

        rcEponOnuSnmpTemplateNextIndex OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuSnmpTemplateGroup 1 }
    	
--
--  rcEponOnuSnmpTemplateTable
--
 	
    rcEponOnuSnmpTemplateTable OBJECT-TYPE
        SYNTAX SEQUENCE OF rcEponOnuSnmpTemplateEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSnmpTemplateGroup 2 }

     rcEponOnuSnmpTemplateEntry OBJECT-TYPE
        SYNTAX rcEponOnuSnmpTemplateEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX {rcEponOnuSnmpTemplateId }
        ::= { rcEponOnuSnmpTemplateTable 1 }

    rcEponOnuSnmpTemplateEntry ::= SEQUENCE {
        rcEponOnuSnmpTemplateId                INTEGER, 
        rcEponOnuSnmpTemplateName 			   OCTET STRING,
        rcEponOnuSnmpTemplateVersion           INTEGER,
        rcEponOnuSnmpTemplateTrapHostIpAddress IpAddress,
        rcEponOnuSnmpTemplateTrapPort          INTEGER,
        rcEponOnuSnmpTemplateSvcPort           INTEGER,
        rcEponOnuSnmpTemplateSecurityName      OCTET STRING,
        rcEponOnuSnmpTemplateCommunityForRead  OCTET STRING,
        rcEponOnuSnmpTemplateCommunityForWrite OCTET STRING,
        rcEponOnuSnmpTemplateRefCounter        Counter32,
        rcEponRmtOnuSnmpTemplateRowStatus      RowStatus
        }                                                                             
            
    rcEponOnuSnmpTemplateId OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS not-accessible
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuSnmpTemplateEntry 1 }    
   	
   	rcEponOnuSnmpTemplateName OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(1..16))
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuSnmpTemplateEntry 2 }
    	 
    rcEponOnuSnmpTemplateVersion OBJECT-TYPE
    	SYNTAX INTEGER{
					snmpV1(1),
					snmpV2(2)
					}
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuSnmpTemplateEntry 3 } 
        
    rcEponOnuSnmpTemplateTrapHostIpAddress OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuSnmpTemplateEntry 4 }
    	 
    rcEponOnuSnmpTemplateTrapPort OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuSnmpTemplateEntry 5 } 

    rcEponOnuSnmpTemplateSvcPort OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuSnmpTemplateEntry 6 }
    	 
    rcEponOnuSnmpTemplateSecurityName OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(1..32))
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuSnmpTemplateEntry 7 } 
        
    rcEponOnuSnmpTemplateCommunityForRead OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(1..32))
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuSnmpTemplateEntry 8 }
    	 
    rcEponOnuSnmpTemplateCommunityForWrite OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(1..32))
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuSnmpTemplateEntry 9 }  
    	
    rcEponOnuSnmpTemplateRefCounter OBJECT-TYPE
    	SYNTAX Counter32
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuSnmpTemplateEntry 10 }   
    	
    rcEponRmtOnuSnmpTemplateRowStatus  OBJECT-TYPE
    	SYNTAX RowStatus
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuSnmpTemplateEntry 11 }   
    	
--
--  rcEponOnuNetMngTable
--
 	
    rcEponOnuNetMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF rcEponOnuNetMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuNetGroup 7 }

     rcEponOnuNetMngEntry OBJECT-TYPE
        SYNTAX rcEponOnuNetMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX {rcEponOnuDevIndex }
        ::= { rcEponOnuNetMngTable 1 }

    rcEponOnuNetMngEntry ::= SEQUENCE {
        rcEponOnuNetMngIpConfigMode       INTEGER,
        rcEponOnuNetMngBindSnmpTemplateId INTEGER,
        rcEponOnuWebUserName   OCTET STRING,
        rcEponOnuWebUserPassword   OCTET STRING
        }                                                                             
            
    rcEponOnuNetMngIpConfigMode OBJECT-TYPE
    	SYNTAX INTEGER{
					static (0),
					dynamic (1),
					dynamicForce(2)
					}
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuNetMngEntry 1 }

    rcEponOnuNetMngBindSnmpTemplateId OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuNetMngEntry 2 } 
    rcEponOnuWebUserName OBJECT-TYPE   
        SYNTAX OCTET STRING (SIZE(1..16))
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuNetMngEntry 3 }
    rcEponOnuWebUserPassword OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(1..16))
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuNetMngEntry 4 }
----------------------------------------------------------------------------
rcEponOnuNetTrapGroup      OBJECT IDENTIFIER ::= { rcEponOnuNetGroup 10 }

     rcEponOnuIpConflictTrap NOTIFICATION-TYPE
       OBJECTS { rcEponOnuDevIndex, rcEponOnuCtcMngIpAddress }
       STATUS  current
       DESCRIPTION
               "."
       ::= { rcEponOnuNetTrapGroup 1 }

        
END
