-- *****************************************************************
-- EPON-MONITOR-MIB
--
-- Oct 2006, leiliqin
--
-- Copyright(c) 2003-2007 by RAISECOM TECH, Ltd. 
-- All rights reserved.
-- *****************************************************************

    EPON-MONITOR-MIB DEFINITIONS ::= BEGIN

        IMPORTS
            MODULE-IDENTITY, OBJECT-TYPE, Integer32,  NOTIFICATION-TYPE
                FROM SNMPv2-SMI
            TruthValue, MacAddress
                FROM SNMPv2-TC
            MODULE-COMPLIANCE, OBJECT-GROUP, NOTIFICATION-GROUP
                FROM SNMPv2-CONF 
                            
        	raisecomEponMgt            			
        		FROM RAISECOM-PONSERIES-BASE-MIB
        	rcEponPONPortIndex, rcEponPONPortSFPOperStatus   
        		FROM EPON-PON-SYS-MIB  
        	rcEponONUIndex, rcEponLLIDIndex
            FROM EPON-ONU-LLID-MIB;
            
            
    rcEponMonitor MODULE-IDENTITY
	    LAST-UPDATED   "200610200000Z"
	    ORGANIZATION   "Raisecom, Inc."
	    CONTACT-INFO  
	                "       Raisecom Systems
	                        
	                Postal: Beijing,
	                        China
	
	                   Tel: 86-010-82884499
	
	                E-mail: leiliqin@raisecom.com"
	    DESCRIPTION
	        "The objects in this MIB module are used to configure various alarms and their related 
	        parameters in the olt.The following alarms can be managed:
	          	0 - BER
				1 - FER
				13 - ONU registration error
				15 - Bad encryption key
				16 - LLID mismatch
				17 - Too many ONUs registration  
			The alarm type can be recongized by the above number according to the PAS-SOFT API. "
	        REVISION   "200610200000Z"
	        DESCRIPTION
	            "The initial revision of this MIB."
	        ::={ raisecomEponMgt 2 }  
        
-- rcEponAlarmControlTable
    
    rcEponAlarmControlTable OBJECT-TYPE
	    SYNTAX      SEQUENCE OF RcEponAlarmControlEntry
	    MAX-ACCESS  not-accessible
	    STATUS      current
	    DESCRIPTION
	        "A table of alarm control objects. Entries in the table are control and status 
	        indication objects of alarms including BER trap, FER trap, onu-registration-error 
	        trap, bad-encryption-key trap, -onu-registring trap and llid-mismatch trap. 
	        Each object has a row for each pon interface denoted by the OLT ifIndex. "
	    ::={ rcEponMonitor 1 }  
    
    rcEponAlarmControlEntry OBJECT-TYPE
	    SYNTAX      RcEponAlarmControlEntry
	    MAX-ACCESS  not-accessible
	    STATUS      current
	    DESCRIPTION
	        "An entry in the alarm control table. Rows in the table are denoted by the OLT 
	        ifIndex. For the OLT ifIndex referring to the unique PON port at the OLT, rows 
	        are created at system initialization."
	    INDEX        { rcEponPONPortIndex}
	    ::={ rcEponAlarmControlTable 1 }


	RcEponAlarmControlEntry ::= 
		SEQUENCE {
		    rcEponAllTrapsEnable                		INTEGER,
		    rcEponUpstreamBerTrapEnable         		INTEGER,
		    rcEponDownstreamBerTrapEnable       		INTEGER,
		    rcEponUpstreamFerTrapEnable         		INTEGER,
		    rcEponDownstreamFerTrapEnable       		INTEGER,
		    rcEponOnuRegFailureTrapEnable       		INTEGER,
		    rcEponEncryptionKeyUpdateFailureTrapEnable  INTEGER,
		    rcEponLlidMismatchThresholdCrossingTrapEnable INTEGER,
		    rcEponLlidMismatchTrapThreshold     		INTEGER,
		    rcEponOnuNumberThresholdCrossingTrapEnable  INTEGER,
		    rcEponOnuRegUnauthorizedTrapEnable			INTEGER,		    
		    rcEponTrapSourceType                		INTEGER,
		    rcEponTrapSourceID                  		INTEGER,
		    rcEponTrapMeasurement               		OCTET STRING,
			rcEponOnuLaserAlwaysOnTrapEnable            INTEGER,
			rcEponOnuLaserAlwaysOnTrapDetectThreshold   INTEGER,
			rcEponOnuErroredSymbolPeriodTrapEnable      INTEGER,
			rcEponOnuErroredFrameTrapEnable             INTEGER, 
			rcEponOnuErroredFrameThreshold              INTEGER,
			rcEponOnuErroredFramePeriodTrapEnable       INTEGER,
			rcEponOnuErroredFramePeriodThreshold        INTEGER,
			rcEponOnuErroredFrameSecsSummaryTrapEnable  INTEGER,
			rcEponPortBerTrapEnable                     INTEGER
		}
     
    
   rcEponAllTrapsEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indicates whether the traps including BER trap, FER trap, onu-registration-failure
                trap, encryption-key-update-failure trap, ONU-number-threshold-crossing trap and llid-mismatch-threshold-crossing trap
                should be generated. 
				When selecting the value as enable (1), all the above traps' status are enable. 
				It means all the traps can be simultaneously set to be generated regardless of the
				previous status of each trap.
				When selecting the value as disable (2), all the above traps' status is changed to 
				be disable regardless of the previous status of each trap.
				Writing can be done at any time.
				" 
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 1 } 
 
           
   rcEponUpstreamBerTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indicates whether upstream BER-threshold-crossing traps should be generated. 
                When selecting the value as enable (1), BER traps can be generated. 
                While selecting disable(2), BER traps shouldn't be generated. 
			    The status of BER trap can also be changed by writing rcEponAllTrapsEnable.
                Writing can be done at any time. 
			   "
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 2 }

    rcEponDownstreamBerTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indicates whether downstream BER-threshold-crossing traps should be generated. 
                When selecting the value as enable (1), BER traps can be generated. 
                While selecting disable(2), BER traps shouldn't be generated. 
			    The status of BER trap can also be changed by writing rcEponAllTrapsEnable.
                Writing can be done at any time. 
			   "
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 3 }


   rcEponUpstreamFerTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indicates whether upstream FER-threshold-crossing traps should be generated. 
                When selecting the value as enable (1), FER traps can be generated. 
                While selecting disable(2), FER traps shouldn't be generated. 
				The status of FER trap can also be changed by writing rcEponAllTrapsEnable.
				Writing can be done at any time. 
			   " 
	   DEFVAL { 1 }		  
           ::= { rcEponAlarmControlEntry 4 }

   rcEponDownstreamFerTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indicates whether downstream FER-threshold-crossing traps should be generated. 
                When selecting the value as enable (1), FER traps can be generated. 
                While selecting disable(2), FER traps shouldn't be generated. 
				The status of FER trap can also be changed by writing rcEponAllTrapsEnable.
				Writing can be done at any time. 
			   " 
	   DEFVAL { 1 }		  
           ::= { rcEponAlarmControlEntry 5 }

   rcEponOnuRegFailureTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indicates whether onu-registration-failure traps should be generated. 
               	When selecting the value as enable (1), onu-registration-failure traps can be generated. 
               	While selecting disable(2), onu-registration-failure traps shouldn't be generated. 
				The status of onu-registration-failure trap can also be changed by writing rcEponAllTrapsEnable.
				Writing can be done at any time. 
			   "
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 6 }

   rcEponEncryptionKeyUpdateFailureTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indicates whether encryption-key-update-failure traps should be generated. 
                When selecting the value as enable (1), encryption-key-update-failure traps can be generated. 
                While selecting disable(2), encryption-key-update-failure traps shouldn't be generated. 
				The status of encryption-key-update-failure trap can also be changed by writing rcEponAllTrapsEnable.
				Writing can be done at any time. 
			   " 
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 7 }

   rcEponLlidMismatchThresholdCrossingTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indicates whether llid-mismatch-threshold-crossing traps should be generated. 
                When selecting the value as enable (1), llid-mismatch-threshold-crossing traps can be generated. 
                While selecting disable(2), llid-mismatch-threshold-crossing traps shouldn't be generated. 
				The status of llid-mismatch-threshold-crossing trap can also be changed by writing rcEponAllTrapsEnable.
				Writing can be done at any time. 
			   "
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 8 }

   rcEponLlidMismatchTrapThreshold OBJECT-TYPE
       SYNTAX  INTEGER
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "The minimal number of mismatched frames rate above which LLID mismatch alarm is 
                raised. Stated in frames-per-second units. 
			   " 
	   DEFVAL { 5000 }
           ::= { rcEponAlarmControlEntry 9}    
           
   rcEponOnuNumberThresholdCrossingTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indicates whether ONU-number-threshold-crossing traps should be generated. 
                When selecting the value as enable (1), ONU-number-threshold-crossing traps can be generated. 
                While selecting disable(2),  ONU-number-threshold-crossing traps shouldn't be generated. 
     			The status of ONU-number-threshold-crossing trap can also be changed by writing rcEponAllTrapsEnable.
				Writing can be done at any time. 
			   " 
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 10 }
    
   rcEponOnuRegUnauthorizedTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indicates whether ONU-registration-unauthorized traps should be generated. 
                When selecting the value as enable (1), ONU-registration-unauthorized traps can be generated. 
                While selecting disable(2),  ONU-registration-unauthorized traps shouldn't be generated. 
     			The status of ONU-registration-unauthorized trap can also be changed by writing rcEponAllTrapsEnable.
				Writing can be done at any time. 
			   " 
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 11 }
             
   rcEponTrapSourceType OBJECT-TYPE
       SYNTAX  INTEGER{
			   	   olt(1),
				   onu(2)
			   }
       MAX-ACCESS  read-only
       STATUS  current
       DESCRIPTION
               "This object is used to identify whether an OLT or an ONU generates a trap.
				When the value is 1, it indicates that the trap is generated by an OLT.
				When the value is 2, it indicates that the trap is generated by an ONU.
			   "
           ::= { rcEponAlarmControlEntry 12 }

   rcEponTrapSourceID OBJECT-TYPE
       SYNTAX  INTEGER
       MAX-ACCESS  read-only
       STATUS  current
       DESCRIPTION
               "This unique value is used to correspond to the virtual link on which the trap 
                is generated. The virtual link id can be reflected in this object or by ifIndexes 
                referring to the virtual links at the OLT. 
			   "
           ::= { rcEponAlarmControlEntry 13 }

	rcEponTrapMeasurement OBJECT-TYPE
		SYNTAX OCTET STRING
	    MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
              "data per alarm type"
           ::= { rcEponAlarmControlEntry 14}          
 
     rcEponOnuLaserAlwaysOnTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indicates whether ONU laser always on traps should be generated. 
                When selecting the value as enable (1), ONU laser always on traps can be generated. 
                While selecting disable(2),  ONU laser always on traps shouldn't be generated. 
     			The status of ONU laser always on trap can also be changed by writing rcEponAllTrapsEnable.
				Writing can be done at any time. 
			   " 
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 15 }

  
   rcEponOnuLaserAlwaysOnTrapDetectThreshold OBJECT-TYPE
       SYNTAX  INTEGER
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indication that there is ONU with laser is always on.." 
	   DEFVAL { 5 }
           ::= { rcEponAlarmControlEntry 16}  

    rcEponOnuErroredSymbolPeriodTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indication that the symbol error count is equal to or greater than a specified
				threshold for that period." 
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 17} 

    rcEponOnuErroredFrameTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indication that the errored frame count is equal to or greater than a specified
				threshold for that period." 
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 18} 
           
   rcEponOnuErroredFrameThreshold OBJECT-TYPE
       SYNTAX  INTEGER
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "The number of detected errored
				frames in the period that is
				required to be equal to or greater
				than in order for the alarm to be
				generated" 
	   DEFVAL { 10 }
           ::= { rcEponAlarmControlEntry 19} 
 
     rcEponOnuErroredFramePeriodTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indication that the number of errored frames detected during the specified period
				exceeded the threshold. The period is specified by the number of minFrameSize
				frames that can be received in a time interval on the underlying physical layer.
				This alarm is generated if the errored frame count is equal to or greater than the
				specified threshold for that period." 
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 20} 

   rcEponOnuErroredFramePeriodThreshold OBJECT-TYPE
       SYNTAX  INTEGER
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "The number of errored frames in
				the period that is required to be
				equal to or greater than in order
				for the event to be generated" 
	   DEFVAL { 10 }
           ::= { rcEponAlarmControlEntry 21} 

     rcEponOnuErroredFrameSecsSummaryTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indication that the number of errored frame seconds is equal to or greater than
				the specified threshold for that period. An errored frame second is a one-second
				interval in which at least one frame error was detected." 
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 22} 

      rcEponPortBerTrapEnable OBJECT-TYPE
        SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "Indication that the OLT port BER (Bit Error Rate - 8/10 violations) threshold has
				been exceeded, based on PAS-SOFT.s internal monitoring mechanism." 
	   DEFVAL { 1 }
           ::= { rcEponAlarmControlEntry 23} 
                                            
-- rcEponOpticalStatTable   

    rcEponOpticalStatTable OBJECT-TYPE
       SYNTAX  SEQUENCE OF RcEponOpticalStatEntry
       MAX-ACCESS  not-accessible
       STATUS  current
       DESCRIPTION
               "A table for BER and FER objects. 
                Entries are optical sample information objects which are 
                used to monitor optical arguments. Each object has a 
                row for every virtual link."
       	  ::= { rcEponMonitor 2 }

   rcEponOpticalStatEntry OBJECT-TYPE
       SYNTAX  RcEponOpticalStatEntry
       MAX-ACCESS  not-accessible
       STATUS  current
       DESCRIPTION
               "An entry for the optical statistics table. 
                Rows in the table are denoted by the ifIndexes 
                and they are created when the ifIndexes are created. 
                For the ifIndexes referring to the virtual links 
                at the OLT, a row is created when a virtual link 
                is established (ONU registers) and deleted when the 
                virtual link is deleted (ONU deregisters)."
       INDEX  { rcEponLLIDIndex }
       ::= { rcEponOpticalStatTable 1}

   RcEponOpticalStatEntry ::=
       SEQUENCE {
           rcEponBerCurrentValue                Counter32,
           rcEponRxErrorBytes                   Counter32,
           rcEponFerCurrentValue                Counter32,
           rcEponRxErrorFrames                  Counter32
          }   
          
   rcEponBerCurrentValue OBJECT-TYPE
       SYNTAX  Counter32
       MAX-ACCESS  read-only
       STATUS  current
       DESCRIPTION
               "The value of current bit error rate on special traffic direction."
           ::= { rcEponOpticalStatEntry 1} 
           
   rcEponRxErrorBytes OBJECT-TYPE
       SYNTAX  Counter32
       MAX-ACCESS  read-only
       STATUS  current
       DESCRIPTION
               "Error bytes received by OLT."
           ::= { rcEponOpticalStatEntry 2}   
           
   rcEponFerCurrentValue OBJECT-TYPE
       SYNTAX  Counter32
       MAX-ACCESS  read-only
       STATUS  current
       DESCRIPTION
               "The value of current frame error rate on special traffic direction."
           ::= { rcEponOpticalStatEntry 3} 
           
   rcEponRxErrorFrames OBJECT-TYPE
       SYNTAX  Counter32
       MAX-ACCESS  read-only
       STATUS  current
       DESCRIPTION
               "Error frames received by OLT and originated from  the ONU measured."
           ::= { rcEponOpticalStatEntry 4}  
           
   rcEponIfindexStatsClear OBJECT-TYPE
       SYNTAX    INTEGER
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "."
           ::= { rcEponMonitor 3} 

-- rcEponOnuAlarmControlTable
    
    rcEponOnuAlarmControlTable OBJECT-TYPE
	    SYNTAX      SEQUENCE OF RcEponOnuAlarmControlEntry
	    MAX-ACCESS  not-accessible
	    STATUS      current
	    DESCRIPTION
	        "A table of ONU alarm control objects. "
	    ::={ rcEponMonitor 4 }  
    
    rcEponOnuAlarmControlEntry OBJECT-TYPE
	    SYNTAX      RcEponOnuAlarmControlEntry
	    MAX-ACCESS  not-accessible
	    STATUS      current
	    DESCRIPTION
	        "An entry in the alarm control table. Rows in the table are denoted by the ONU 
	        ifIndex. "
	    INDEX        { rcEponLLIDIndex}
	    ::={ rcEponOnuAlarmControlTable 1 }


	RcEponOnuAlarmControlEntry ::= 
		SEQUENCE {
		    rcEponOnuAllTrapsEnable                		INTEGER,
		    rcEponOnuDyingGaspTrapEnable         		INTEGER,
		    rcEponOnuDeregisterTrapEnable       		INTEGER,
		    rcEponOnuCfgDownLoadTrapEnable         		INTEGER,
		    rcEponOnuPowerOnTrapEnable             		INTEGER
		}
     
    
   rcEponOnuAllTrapsEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "." 
	   DEFVAL { 1 }
           ::= { rcEponOnuAlarmControlEntry 1 } 

       rcEponOnuDyingGaspTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "." 
	   DEFVAL { 1 }
           ::= { rcEponOnuAlarmControlEntry 2 } 

       rcEponOnuDeregisterTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "." 
	   DEFVAL { 1 }
           ::= { rcEponOnuAlarmControlEntry 3 } 

       rcEponOnuCfgDownLoadTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "." 
	   DEFVAL { 1 }
           ::= { rcEponOnuAlarmControlEntry 4 } 

       rcEponOnuPowerOnTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "." 
	   DEFVAL { 1 }
           ::= { rcEponOnuAlarmControlEntry 5 } 
           
           
--  rcEponTrapsGroup
	
	rcEponTrapsGroup     OBJECT IDENTIFIER ::= {rcEponMonitor 10 }          
	
	rcEponBerTrap NOTIFICATION-TYPE
		OBJECTS { rcEponPONPortIndex, rcEponTrapSourceType, rcEponTrapSourceID, 
				  rcEponTrapMeasurement }
		STATUS current
		DESCRIPTION 
				"When BER measurements are met BER alarm threshold 
				 and minimum error bytes threshold, the BER trap will 
				 be raised and OLT will notify this event to the NMS. "
		::= { rcEponTrapsGroup 1 }

	rcEponFerTrap NOTIFICATION-TYPE
		OBJECTS { rcEponPONPortIndex, rcEponTrapSourceType, rcEponTrapSourceID, 
				  rcEponTrapMeasurement }
		STATUS current
		DESCRIPTION 
				"When FER measurements are met FER alarm threshold 
				 and minimum error frames threshold, the FER trap will 
				 be raised and OLT will notify this event to the NMS. "
		::= { rcEponTrapsGroup 2 }
		
	rcEponOnuRegFailureTrap NOTIFICATION-TYPE
		OBJECTS { rcEponPONPortIndex, rcEponTrapSourceType, rcEponTrapSourceID,rcEponTrapMeasurement}
		STATUS current
		DESCRIPTION 
				"When there is an error on ONU registration process, 
				 OLT will notify this event to the NMS."
		::= { rcEponTrapsGroup 3 }
		
	rcEponLlidMismatchThresholdCrossingTrap NOTIFICATION-TYPE
		OBJECTS { rcEponPONPortIndex, rcEponTrapSourceType, rcEponTrapSourceID,
		 rcEponLlidMismatchTrapThreshold, rcEponTrapMeasurement}
		STATUS current
		DESCRIPTION 
				"WWhen the received llid mismatch frame rate exceeds its threshold,
				 OLT will send this event to the NMS."
		::= { rcEponTrapsGroup 4 }
		
	rcEponOnuNumThresholdCrossingTrap NOTIFICATION-TYPE
		OBJECTS { rcEponPONPortIndex, rcEponPONPortRegisteredONUNumber}
		STATUS current
		DESCRIPTION 
				"When there are too many ONUs trying to register, 
				 OLT will send this event to the NMS."
		::= { rcEponTrapsGroup 5 }  
		
	rcEponOnuLaserAlwaysOnTrap NOTIFICATION-TYPE
		OBJECTS { rcEponPONPortIndex, rcEponTrapSourceType, rcEponTrapSourceID}
		STATUS current
		DESCRIPTION 
				"When OLT find an onu laser always on, the ONU laser always on trap will 
				 be raised and OLT will notify this event to the NMS. "
		::= { rcEponTrapsGroup 6 }

	rcEponportBerTrap NOTIFICATION-TYPE
		OBJECTS { rcEponPONPortIndex, rcEponTrapSourceType, rcEponTrapSourceID, rcEponTrapMeasurement}
		STATUS current
		DESCRIPTION 
				"When OLT port BER (Bit Error Rate - 8/10 violations) threshold has
                 been exceeded, based on PAS-SOFT.s internal monitoring mechanism."
		::= { rcEponTrapsGroup 7 } 
		
	rcEponOnuLaserAlwaysOnTrapRecovery NOTIFICATION-TYPE
		OBJECTS { rcEponPONPortIndex, rcEponTrapSourceType, rcEponTrapSourceID}
		STATUS current
		DESCRIPTION 
				"When OLT find an onu laser always on trap discovery, the ONU laser always on 
				 discovery trap will be raised and OLT will notify this event to the NMS. "
		::= { rcEponTrapsGroup 8 }
    
-- rcEponOnuDeviceTypeSnmpTrapTable
    
    rcEponOnuDeviceTypeSnmpTrapTable OBJECT-TYPE
	    SYNTAX      SEQUENCE OF RcEponOnuDeviceTypeSnmpTrapEntry
	    MAX-ACCESS  not-accessible
	    STATUS      current
	    DESCRIPTION
	        "A table of ONU alarm control objects. "
	    ::={ rcEponMonitor 11 }  
    
    rcEponOnuDeviceTypeSnmpTrapEntry OBJECT-TYPE
	    SYNTAX      RcEponOnuDeviceTypeSnmpTrapEntry
	    MAX-ACCESS  not-accessible
	    STATUS      current
	    DESCRIPTION
	        "An entry in the alarm control table. Rows in the table are denoted by the ONU 
	        Whether or not to report to management, when onu has alarm envent"
	    INDEX        { rcEponOnuDeviceType, rcEponOnuDeviceTypeSnmpTrapType}
	    ::={ rcEponOnuDeviceTypeSnmpTrapTable 1 }


	RcEponOnuDeviceTypeSnmpTrapEntry ::= 
		SEQUENCE {
		    rcEponOnuDeviceType                    OCTET STRING, 
		    rcEponOnuDeviceTypeSnmpTrapType        INTEGER,
		    rcEponOnuDeviceTypeSnmpTrapEnable          INTEGER   		    
		}
     
    
   		rcEponOnuDeviceType OBJECT-TYPE
		SYNTAX OCTET STRING
	    MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
              "ONU device type"
           ::= { rcEponOnuDeviceTypeSnmpTrapEntry 1}   
           
       rcEponOnuDeviceTypeSnmpTrapType OBJECT-TYPE
       SYNTAX  INTEGER{
       			  	register(1),
					deregister(2),
					config-download(3),
					power-on(4),
					dying-gasp(5)
               }
       MAX-ACCESS  read-only
       STATUS  current
       DESCRIPTION
               "trap type" 
	   DEFVAL { 1 }
           ::= { rcEponOnuDeviceTypeSnmpTrapEntry 2 }   
           
       rcEponOnuDeviceTypeSnmpTrapEnable OBJECT-TYPE
       SYNTAX  INTEGER{
       			  enable(1), 
				  disable(2)
               }
       MAX-ACCESS  read-write
       STATUS  current
       DESCRIPTION
               "enable or disable send the trap " 
	   DEFVAL { 1 }
           ::= { rcEponOnuDeviceTypeSnmpTrapEntry 3 } 

END
		
 