------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-svr-template-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Dec 17, 2010
--  Author       : liwei
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------
    EPON-RMT-ONU-SVR-TEMPLATE-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        OltPortIndex, OnuIndex FROM RAISECOM-PONSERIES-TC    
        EnableVar FROM SWITCH-TC
        Vlanset FROM SWITCH-TC                 
        RowStatus FROM SNMPv2-TC
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB
        rcEponPONPortIndex FROM EPON-PON-SYS-MIB;
        
     rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

 rcEponOnuSvrTemplateGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 34 } 
------------------------------------------------------------------------------
 
--
--  rcEponOnuSvrTemplateTable
--  

	rcEponOnuSvrTemplateTable OBJECT-TYPE      
        SYNTAX SEQUENCE OF  RcEponOnuSvrTemplateEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateGroup 1 } 
        
	rcEponOnuSvrTemplateEntry OBJECT-TYPE
    	SYNTAX RcEponOnuSvrTemplateEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuSvrTemplateId }    
        ::= { rcEponOnuSvrTemplateTable 1 }
    	
     RcEponOnuSvrTemplateEntry ::= SEQUENCE {
        rcEponOnuSvrTemplateId     					   INTEGER,
        rcEponOnuSvrTemplateName   					   OCTET STRING,
        rcEponOnuSvrTemplateUniEthNum  				   INTEGER,
        rcEponOnuSvrTemplateRefCounter				   Counter32,
        rcEponOnuSvrTemplateRowStatus                  RowStatus,
        rcEponOnuSvrTemplateUniEthNumSensitiveEn       EnableVar,
        rcEponOnuSvrTemplateUplinkRateLimit            INTEGER,
        rcEponOnuSvrTemplateStormCtrlMcastEn           EnableVar,
        rcEponOnuSvrTemplateIgmpSnoopingVlanAwareAdmin EnableVar,
        rcEponOnuSvrTemplateLLIDSLAMaxBandwidth        INTEGER,
        rcEponOnuSvrTemplateLLIDSLAMinBandwidth        INTEGER,
        rcEponOnuSvrTemplateFastLeaveAdminCtrl         EnableVar,
        rcEponOnuSvrTemplateNativeVlanConfigMode       INTEGER,  
        rcEponOnuSvrTemplateDownstreamPolicyList       OCTET STRING,
        rcEponOnuSvrTemplateNativeVlanFactor           INTEGER,
        rcEponOnuSvrTemplateNativeVlanConfigModeOffsetPortList OCTET STRING, 
        rcEponOnuSvrTemplateVoipProfileId              INTEGER,
        rcEponOnuSvrTemplatePotsNum                    INTEGER,
        rcEponOnuSvrTemplateTdmNum                     INTEGER,
        rcEponOnuSvrTemplateMngMode                    INTEGER,
        rcEponOnuSvrTemplateMacAgingTime               INTEGER,
        rcEponOnuSvrTemplateMulticastSwitch            INTEGER,
        rcEponOnuSvrTemplateFlowCtrlState              INTEGER,
        rcEponOnuSvrTemplatePartnerProfileId           INTEGER,
        rcEponOnuSvrTemplatePseProfileId               INTEGER  
    }
       
     rcEponOnuSvrTemplateId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 1 }    
        
     rcEponOnuSvrTemplateName OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(1..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 2 } 

     rcEponOnuSvrTemplateUniEthNum OBJECT-TYPE
       	SYNTAX INTEGER(1..24)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 3 }   
        
        rcEponOnuSvrTemplateRefCounter OBJECT-TYPE
       	SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 4 }
     
     rcEponOnuSvrTemplateRowStatus OBJECT-TYPE
       	SYNTAX RowStatus
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 5 } 
        
    rcEponOnuSvrTemplateUniEthNumSensitiveEn OBJECT-TYPE
       	SYNTAX EnableVar
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 6 } 
        
    rcEponOnuSvrTemplateUplinkRateLimit OBJECT-TYPE
       	SYNTAX INTEGER(0..1024)
       	MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 7 }   
    
    rcEponOnuSvrTemplateStormCtrlMcastEn  OBJECT-TYPE
        SYNTAX EnableVar
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 8 }   
    
    rcEponOnuSvrTemplateIgmpSnoopingVlanAwareAdmin  OBJECT-TYPE
        SYNTAX EnableVar
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 9 }
    
    rcEponOnuSvrTemplateLLIDSLAMaxBandwidth  OBJECT-TYPE
        SYNTAX INTEGER (0..10240000)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 10 }
    
    rcEponOnuSvrTemplateLLIDSLAMinBandwidth  OBJECT-TYPE
        SYNTAX INTEGER (0..10240000)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 11 }
    
    rcEponOnuSvrTemplateFastLeaveAdminCtrl  OBJECT-TYPE
        SYNTAX EnableVar
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 12 }     
        
    rcEponOnuSvrTemplateNativeVlanConfigMode   OBJECT-TYPE
        SYNTAX INTEGER{
					actual(0),
					offset(1)
					}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 13 } 
        
    rcEponOnuSvrTemplateDownstreamPolicyList OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(1..8))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 14 } 
        
     rcEponOnuSvrTemplateNativeVlanFactor  OBJECT-TYPE
        SYNTAX INTEGER (0..100)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 15 }      
             
 
   	 rcEponOnuSvrTemplateNativeVlanConfigModeOffsetPortList OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(1..24))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 16 }  
        
     rcEponOnuSvrTemplateVoipProfileId OBJECT-TYPE
       	SYNTAX INTEGER
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 17 }
          
     rcEponOnuSvrTemplatePotsNum OBJECT-TYPE    
     	SYNTAX INTEGER (0..24)
       	MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 18 }    
        
     rcEponOnuSvrTemplateTdmNum OBJECT-TYPE    
     	SYNTAX INTEGER (0..16)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 19 }   
        
     rcEponOnuSvrTemplateMngMode OBJECT-TYPE    
     	SYNTAX INTEGER{    
     				unknown(0),
					oam(1),
					snmp(2)
					}
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 20 }  
        
     rcEponOnuSvrTemplateMacAgingTime OBJECT-TYPE    
     	SYNTAX INTEGER (0..57600)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 21 }  
        
     rcEponOnuSvrTemplateMulticastSwitch OBJECT-TYPE    
     	SYNTAX INTEGER{    
     				unknown(0),
					igmp_snooping(1),
					ctrl_multicast(2),
					transparent(3),
					igmp_proxy(4)
					}
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 22 }

	 rcEponOnuSvrTemplateFlowCtrlState OBJECT-TYPE    
     	SYNTAX INTEGER{    
     				unknown(0),
					enable(1),
					disable(2)
					}
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 23 }   
        
     rcEponOnuSvrTemplatePartnerProfileId OBJECT-TYPE    
     	SYNTAX INTEGER (0..20)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 24 }  

     rcEponOnuSvrTemplatePseProfileId OBJECT-TYPE    
     	SYNTAX INTEGER (0..20)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateEntry 25 }    
        
--
--  rcEponOnuSvrTemplateUniEthTable
--  

	rcEponOnuSvrTemplateUniEthTable OBJECT-TYPE      
        SYNTAX SEQUENCE OF  RcEponOnuSvrTemplateUniEthEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateGroup 2 } 
        
	rcEponOnuSvrTemplateUniEthEntry OBJECT-TYPE
    	SYNTAX RcEponOnuSvrTemplateUniEthEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuSvrTemplateId, rcEponOnuSvrTemplateUniEthId}    
        ::= { rcEponOnuSvrTemplateUniEthTable 1 }
    	
     RcEponOnuSvrTemplateUniEthEntry ::= SEQUENCE {
		rcEponOnuSvrTemplateUniEthId     					INTEGER,    
		rcEponOnuSvrTemplateUniEthVlanMode                  INTEGER,
		rcEponOnuSvrTemplateUniEthNativeVlanId              INTEGER,
		rcEponOnuSvrTemplateUniEthTrunkAllowedVlanList      Vlanset,
		rcEponOnuSvrTemplateUniEthDuplexSpeed	            INTEGER,
		rcEponOnuSvrTemplateUniEthEgressPolicingEnable      EnableVar,
		rcEponOnuSvrTemplateUniEthEgressCir                 INTEGER,
		rcEponOnuSvrTemplateUniEthIngressPolicingEnable     EnableVar,
		rcEponOnuSvrTemplateUniEthIngressCir                INTEGER,
		rcEponOnuSvrTemplateUniEthMulticastTagStriped       EnableVar,
		rcEponOnuSvrTemplateUniEthMulticastVlanList         Vlanset,
		rcEponOnuSvrTemplateUniEthLoopDetectPortDownTime    INTEGER,       
		rcEponOnuSvrTemplateUniEthNativeVlanStep            INTEGER,       
		rcEponOnuSvrTemplateUniEthIsolationCtrl             EnableVar,
		rcEponOnuSvrTemplateUniEthMacLearningLimit          INTEGER,
		rcEponOnuSvrTemplateUniEthTranslationList           OCTET STRING,
		rcEponOnuSvrTemplateUniEthAggregationList           OCTET STRING,
		rcEponOnuSvrTemplateUniPolicingProfileId            INTEGER,
		rcEponOnuSvrTemplateUniEthNativeVlanPonStep         INTEGER,
		rcEponOnuSvrTemplateUniEthNativeVlanSlotStep        INTEGER		
       }
       
     rcEponOnuSvrTemplateUniEthId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 1 }    
        
     rcEponOnuSvrTemplateUniEthVlanMode OBJECT-TYPE
      	SYNTAX INTEGER{
					transparent(0), 
					tag(1), 
					translation(2), 
					aggregation(3), 
					trunk(4)
					}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 2 } 

     rcEponOnuSvrTemplateUniEthNativeVlanId OBJECT-TYPE
       	SYNTAX INTEGER(1..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 3 }   
        
        rcEponOnuSvrTemplateUniEthTrunkAllowedVlanList OBJECT-TYPE
        SYNTAX Vlanset
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 4 }
                           
	rcEponOnuSvrTemplateUniEthDuplexSpeed OBJECT-TYPE
       	SYNTAX INTEGER{
					auto(1),
					half_10(2),
					full_10(3),
					half_100(4),
					full_100(5),
					half_1000(6),
					full_1000(7)
					}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 5 }
    
	rcEponOnuSvrTemplateUniEthEgressPolicingEnable OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 6 }
                                                         
	rcEponOnuSvrTemplateUniEthEgressCir OBJECT-TYPE
        SYNTAX INTEGER (1..16777215)
        UNITS  "Kbps"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 7 } 
        
	rcEponOnuSvrTemplateUniEthIngressPolicingEnable OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 8 }
                                                         
	rcEponOnuSvrTemplateUniEthIngressCir OBJECT-TYPE
        SYNTAX INTEGER (1..16777215)
        UNITS  "Kbps"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 9 }

	rcEponOnuSvrTemplateUniEthMulticastTagStriped OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 10 }
    
	rcEponOnuSvrTemplateUniEthMulticastVlanList OBJECT-TYPE
        SYNTAX Vlanset
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 11 }  
    
    rcEponOnuSvrTemplateUniEthLoopDetectPortDownTime OBJECT-TYPE
        SYNTAX INTEGER(0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 12 } 
                                      
     rcEponOnuSvrTemplateUniEthNativeVlanStep OBJECT-TYPE
        SYNTAX INTEGER(0..128)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 13 } 
                                     
    rcEponOnuSvrTemplateUniEthIsolationCtrl OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 14 }   
     
     rcEponOnuSvrTemplateUniEthMacLearningLimit OBJECT-TYPE
        SYNTAX INTEGER(0..8192)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 15 } 
     
     rcEponOnuSvrTemplateUniEthTranslationList OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(1..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 16 } 
     
     rcEponOnuSvrTemplateUniEthAggregationList OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(1..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 17 } 
        
     rcEponOnuSvrTemplateUniPolicingProfileId OBJECT-TYPE
        SYNTAX INTEGER(0..24)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 18 }
        
     rcEponOnuSvrTemplateUniEthNativeVlanPonStep OBJECT-TYPE
        SYNTAX INTEGER(0..1024)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 19 }  
                
     rcEponOnuSvrTemplateUniEthNativeVlanSlotStep OBJECT-TYPE
        SYNTAX INTEGER(0..2048)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateUniEthEntry 20 }  

--
--  rcEponOnuSvrTemplateOltBindTable
--  

	rcEponOnuSvrTemplateOltBindTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuSvrTemplateOltBindEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateGroup 3 } 
        
    rcEponOnuSvrTemplateOltBindEntry OBJECT-TYPE
    	SYNTAX RcEponOnuSvrTemplateOltBindEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuSvrTemplateOltBindIndex, rcEponOnuSvrTemplateOltBindTemplateId }    
        ::= { rcEponOnuSvrTemplateOltBindTable 1 }
    	
     RcEponOnuSvrTemplateOltBindEntry ::= SEQUENCE {
        rcEponOnuSvrTemplateOltBindIndex     		OltPortIndex,
        rcEponOnuSvrTemplateOltBindTemplateId   	INTEGER,
        rcEponOnuSvrTemplateOltBindOnuList  		OCTET STRING,
        rcEponOnuSvrTemplateOltBindRowStatus		RowStatus
        }
       
     rcEponOnuSvrTemplateOltBindIndex OBJECT-TYPE
        SYNTAX OltPortIndex
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateOltBindEntry 1 }     
       
     rcEponOnuSvrTemplateOltBindTemplateId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateOltBindEntry 2 }
        
     rcEponOnuSvrTemplateOltBindOnuList OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE (8))
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateOltBindEntry 3 }  

     rcEponOnuSvrTemplateOltBindRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateOltBindEntry 4 } 

--
--  rcEponOnuSvrTemplateOnuApplyTable
--  

	rcEponOnuSvrTemplateOnuApplyTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuSvrTemplateOnuApplyEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateGroup 4 } 
        
    rcEponOnuSvrTemplateOnuApplyEntry OBJECT-TYPE
    	SYNTAX RcEponOnuSvrTemplateOnuApplyEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuSvrTemplateOnuApplyOnuIndex }    
        ::= { rcEponOnuSvrTemplateOnuApplyTable 1 }
    	
     RcEponOnuSvrTemplateOnuApplyEntry ::= SEQUENCE {
        rcEponOnuSvrTemplateOnuApplyOnuIndex     		OnuIndex,
        rcEponOnuSvrTemplateOnuApplyTemplateId   		INTEGER
        }
       
     rcEponOnuSvrTemplateOnuApplyOnuIndex OBJECT-TYPE
        SYNTAX OnuIndex
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateOnuApplyEntry 1 }     
       
     rcEponOnuSvrTemplateOnuApplyTemplateId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateOnuApplyEntry 2 }       
              
--
--  rcEponOnuCfgTemplateNextId 
--  
    rcEponOnuCfgTemplateNextId  OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponOnuSvrTemplateGroup 5 }

--
--  rcEponOnuCfgTemplateTable 
-- 
	rcEponOnuCfgTemplateTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCfgTemplateEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateGroup 6 } 
        
    rcEponOnuCfgTemplateEntry OBJECT-TYPE
    	SYNTAX RcEponOnuCfgTemplateEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuCfgTemplateId }    
        ::= { rcEponOnuCfgTemplateTable 1 }
    	
     RcEponOnuCfgTemplateEntry ::= SEQUENCE {
        rcEponOnuCfgTemplateId     		             INTEGER,
        rcEponOnuCfgTemplateName   	                 OCTET STRING,
        rcEponOnuCfgTemplateGlobalUniNativeVlanBegin INTEGER,
        rcEponOnuCfgTemplateGlobalUniNativeVlanEnd   INTEGER,
        rcEponOnuCfgTemplateRefCnt       			 Counter32,
        rcEponOnuCfgTemplateRowStatus    			 RowStatus
        }
       
     rcEponOnuCfgTemplateId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCfgTemplateEntry 1 }     
       
     rcEponOnuCfgTemplateName OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(0..16))
    	MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCfgTemplateEntry 2 }      

     rcEponOnuCfgTemplateGlobalUniNativeVlanBegin OBJECT-TYPE
       	SYNTAX INTEGER(1..4094)
       	MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCfgTemplateEntry 3 }

     rcEponOnuCfgTemplateGlobalUniNativeVlanEnd OBJECT-TYPE
       	SYNTAX INTEGER(1..4094)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCfgTemplateEntry 4 }        

     rcEponOnuCfgTemplateRefCnt OBJECT-TYPE
    	SYNTAX Counter32
    	MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCfgTemplateEntry 5 }

     rcEponOnuCfgTemplateRowStatus OBJECT-TYPE
    	SYNTAX RowStatus
    	MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCfgTemplateEntry 6 }                              

--
--  rcEponOnuCfgTemplateOltBindTable 
-- 
	rcEponOnuCfgTemplateOltBindTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCfgTemplateOltBindEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateGroup 7 } 
        
    rcEponOnuCfgTemplateOltBindEntry OBJECT-TYPE
    	SYNTAX RcEponOnuCfgTemplateOltBindEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuCfgTemplateOltBindOltIndex, rcEponOnuCfgTemplateOltBindTemplateId }    
        ::= { rcEponOnuCfgTemplateOltBindTable 1 }
    	
     RcEponOnuCfgTemplateOltBindEntry ::= SEQUENCE {
        rcEponOnuCfgTemplateOltBindOltIndex     OltPortIndex,
        rcEponOnuCfgTemplateOltBindTemplateId   INTEGER,
        rcEponOnuCfgTemplateOltBindOnuList 		OCTET STRING,
        rcEponOnuCfgTemplateOltBindRowStatus    RowStatus
        }
       
     rcEponOnuCfgTemplateOltBindOltIndex OBJECT-TYPE
        SYNTAX OltPortIndex
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCfgTemplateOltBindEntry 1 }     
       
     rcEponOnuCfgTemplateOltBindTemplateId OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCfgTemplateOltBindEntry 2 }      

     rcEponOnuCfgTemplateOltBindOnuList OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE (8))
       	MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCfgTemplateOltBindEntry 3 }

     rcEponOnuCfgTemplateOltBindRowStatus OBJECT-TYPE
    	SYNTAX RowStatus
    	MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCfgTemplateOltBindEntry 4 }   

--
--  rcEponOnuCfgTemplateOltApplyTable 
-- 
	rcEponOnuCfgTemplateOltApplyTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCfgTemplateOltApplyEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateGroup 8 } 
        
    rcEponOnuCfgTemplateOltApplyEntry OBJECT-TYPE
    	SYNTAX RcEponOnuCfgTemplateOltApplyEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuCfgTemplateOltApplyOltIndex, rcEponOnuCfgTemplateOltApplyTemplateId}    
        ::= { rcEponOnuCfgTemplateOltApplyTable 1 }
    	
     RcEponOnuCfgTemplateOltApplyEntry ::= SEQUENCE {
        rcEponOnuCfgTemplateOltApplyOltIndex     OltPortIndex,
        rcEponOnuCfgTemplateOltApplyTemplateId   INTEGER,
        rcEponOnuCfgTemplateOltApplyOnuList 	 OCTET STRING
        }
       
     rcEponOnuCfgTemplateOltApplyOltIndex OBJECT-TYPE
        SYNTAX OltPortIndex
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCfgTemplateOltApplyEntry 1 }     
       
     rcEponOnuCfgTemplateOltApplyTemplateId OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCfgTemplateOltApplyEntry 2 }      

     rcEponOnuCfgTemplateOltApplyOnuList OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE (8))
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCfgTemplateOltApplyEntry 3 }     
        
 --
--  rcEponOnuSvrTemplateOltApplyTable 
-- 
	rcEponOnuSvrTemplateOltApplyTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuSvrTemplateOltApplyEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateGroup 9 } 
        
    rcEponOnuSvrTemplateOltApplyEntry OBJECT-TYPE
    	SYNTAX RcEponOnuSvrTemplateOltApplyEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuSvrTemplateOltApplyOltIndex, rcEponOnuSvrTemplateOltApplyTemplateId}    
        ::= { rcEponOnuSvrTemplateOltApplyTable 1 }
    	
     RcEponOnuSvrTemplateOltApplyEntry ::= SEQUENCE {
        rcEponOnuSvrTemplateOltApplyOltIndex     OltPortIndex,
        rcEponOnuSvrTemplateOltApplyTemplateId   INTEGER,
        rcEponOnuSvrTemplateOltApplyOnuList 	 OCTET STRING
        }
       
     rcEponOnuSvrTemplateOltApplyOltIndex OBJECT-TYPE
        SYNTAX OltPortIndex
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateOltApplyEntry 1 }     
       
     rcEponOnuSvrTemplateOltApplyTemplateId OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateOltApplyEntry 2 }      

     rcEponOnuSvrTemplateOltApplyOnuList OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE (8))
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateOltApplyEntry 3 }  
        
	
--
--   rcEponOnuSvrTemplateOnuDevicetypeBindTable 
--  

	 rcEponOnuSvrTemplateOnuDevicetypeBindTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuSvrTemplateOnuDevicetypeBindEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateGroup 10 } 
        
    rcEponOnuSvrTemplateOnuDevicetypeBindEntry OBJECT-TYPE
    	SYNTAX RcEponOnuSvrTemplateOnuDevicetypeBindEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX {  rcEponPONPortIndex, rcEponOnuSvrTemplateOnuDevicetype }    
        ::= {  rcEponOnuSvrTemplateOnuDevicetypeBindTable 1 }
    	
     RcEponOnuSvrTemplateOnuDevicetypeBindEntry ::= SEQUENCE {
        rcEponOnuSvrTemplateOnuDevicetype   	            OCTET STRING,
        rcEponOnuSvrTemplateOnuDevicetypeBindTemplateId  	INTEGER,
        rcEponOnuSvrTemplateOnuDevicetypeBindRowStatus		RowStatus
        } 
       
     rcEponOnuSvrTemplateOnuDevicetype OBJECT-TYPE
        SYNTAX OCTET STRING (SIZE (16))
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateOnuDevicetypeBindEntry 1 }
        
     rcEponOnuSvrTemplateOnuDevicetypeBindTemplateId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateOnuDevicetypeBindEntry 2 }  

     rcEponOnuSvrTemplateOnuDevicetypeBindRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuSvrTemplateOnuDevicetypeBindEntry 3 } 
END
