------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-poe-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Jul 3, 2009
--  Author       : gaohongwei
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-RMT-ONU-POE-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        RowStatus, MacAddress FROM SNMPv2-TC
        EnableVar, PortList FROM SWITCH-TC
        rcEponOnuDevIndex FROM EPON-RMT-ONU-DEV-MIB
        rcEponOnuEthPortIndex FROM EPON-RMT-ONU-PORT-MIB
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;
        
     rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

rcEponOnuPoeGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 5 }
------------------------------------------------------------------------------
--
--  rcEponOnuPoeInfoTable
--

    rcEponOnuPoeInfoTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuPoeInfoEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPoeGroup 1 }

    rcEponOnuPoeInfoEntry OBJECT-TYPE
        SYNTAX RcEponOnuPoeInfoEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuDevIndex }
        ::= { rcEponOnuPoeInfoTable 1 }

    RcEponOnuPoeInfoEntry ::= SEQUENCE {
        rcEponOnuPoeInfoPoePortList       PortList,
        rcEponOnuPoeInfoPseOnlinePortList PortList,
        rcEponOnuPoeInfoPoeCurrentPortId  INTEGER
     }
     
    rcEponOnuPoeInfoPoePortList OBJECT-TYPE
        SYNTAX PortList
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPoeInfoEntry 1 }
        
    rcEponOnuPoeInfoPseOnlinePortList OBJECT-TYPE
        SYNTAX PortList
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPoeInfoEntry 2 }
        
    rcEponOnuPoeInfoPoeCurrentPortId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPoeInfoEntry 3 }

--
--  rcEponOnuPoeMngTable
--

    rcEponOnuPoeMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuPoeMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuPoeGroup 2 }

    rcEponOnuPoeMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuPoeMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuEthPortIndex }
        ::= { rcEponOnuPoeMngTable 1 }

    RcEponOnuPoeMngEntry ::= SEQUENCE {  
    	rcEponOnuPoeMngPEnoSrvEn     EnableVar
    	}
     
    rcEponOnuPoeMngPEnoSrvEn OBJECT-TYPE
        SYNTAX 		EnableVar
        MAX-ACCESS 	read-write
        STATUS 		current
        DESCRIPTION
            "."
        	::= { rcEponOnuPoeMngEntry 1 }
        
--------------------------------------------------------------------------------
rcEponOnuPoeTrapGroup      OBJECT IDENTIFIER ::= { rcEponOnuPoeGroup 3 }

    rcEponOnuPseOfflineTrap NOTIFICATION-TYPE
           OBJECTS { rcEponOnuEthPortIndex }
           STATUS  current
           DESCRIPTION
               "."
       ::= { rcEponOnuPoeTrapGroup 1 }
       
    rcEponOnuPseOnlineTrap NOTIFICATION-TYPE
           OBJECTS { rcEponOnuEthPortIndex }
           STATUS  current
           DESCRIPTION
               "."
       ::= { rcEponOnuPoeTrapGroup 2 }
              
END
