------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-voip-h248-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : May 11, 2009
--  Author       : yangzhihui
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-RMT-ONU-VOIP-H248-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        RowStatus, MacAddress, DisplayString FROM SNMPv2-TC
        EnableVar, Vlanset FROM SWITCH-TC
        OnuIndex, Olt_OnuIfIndex FROM RAISECOM-PONSERIES-TC 
        rcEponOnuPotsIndex FROM EPON-RMT-ONU-VOIP-SERVICE-MIB
        rcEponRmtOnuMgt, rcEponOnuDevIndex FROM EPON-RMT-ONU-DEV-MIB           
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;     
        
    rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

             
rcEponOnuVoipGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 22 }

rcEponOnuVoipH248ProtocolGroup      	OBJECT IDENTIFIER ::= { rcEponOnuVoipGroup 5 }
------------------------------------------------------------------------------
--
-- rcEponOnuCtcVoipH248MGTable
--
    rcEponOnuCtcVoipH248MGTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcVoipH248MGEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProtocolGroup 1 }

    rcEponOnuCtcVoipH248MGEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcVoipH248MGEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex  }
        ::= { rcEponOnuCtcVoipH248MGTable 1 }

    RcEponOnuCtcVoipH248MGEntry ::= SEQUENCE {
        rcEponOnuCtcVoipH248MgPort	               INTEGER,
        rcEponOnuCtcVoipH248HeartbeatMode	 	   INTEGER,
        rcEponOnuCtcVoipH248HeartbeatCycle	       INTEGER,
        rcEponOnuCtcVoipH248HeartbeatCount	       INTEGER,
        rcEponOnuCtcVoipH248RegMode	               INTEGER,
        rcEponOnuCtcVoipH248MgName	               DisplayString,
        rcEponOnuCtcVoipH248MgStatus	           INTEGER        
        }
     
    rcEponOnuCtcVoipH248MgPort OBJECT-TYPE
        SYNTAX INTEGER(1..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248MGEntry 1 }
        
	rcEponOnuCtcVoipH248HeartbeatMode OBJECT-TYPE
        SYNTAX INTEGER{
					disable(0),
					svc(1),
					ito(10),
					audit(11)
				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248MGEntry 2 }    
        
    rcEponOnuCtcVoipH248HeartbeatCycle OBJECT-TYPE
        SYNTAX INTEGER(10..43200)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248MGEntry 3 }
        
	rcEponOnuCtcVoipH248HeartbeatCount OBJECT-TYPE
        SYNTAX INTEGER(1..100)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248MGEntry 4 }
            
    rcEponOnuCtcVoipH248RegMode OBJECT-TYPE
        SYNTAX INTEGER{
					regIp(0),
					regDomainName(1),
					regDeviceName(2),
					regMac(10),
					regMid(11)
				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248MGEntry 5 }
    
    rcEponOnuCtcVoipH248MgName OBJECT-TYPE
        SYNTAX  DisplayString (SIZE(0..64))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248MGEntry 6 }                

	rcEponOnuCtcVoipH248MgStatus OBJECT-TYPE
        SYNTAX INTEGER{
					registering(0),
					registered(1),
					unregistered(2),
					others(3),
					disable(4)
				}
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248MGEntry 7 }
                                                    	
--
-- rcEponOnuVoipH248MGTable
--
    rcEponOnuVoipH248MGTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVoipH248MGEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProtocolGroup 5 }

    rcEponOnuVoipH248MGEntry OBJECT-TYPE
        SYNTAX RcEponOnuVoipH248MGEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex, rcEponOnuVoipH248MgId  }
        ::= { rcEponOnuVoipH248MGTable 1 }

    RcEponOnuVoipH248MGEntry ::= SEQUENCE {
        rcEponOnuVoipH248MgId	                 INTEGER,                
        rcEponOnuVoipH248ProtocolCodec	         INTEGER,
        rcEponOnuVoipH248MsgEncryptType	       INTEGER,
        rcEponOnuVoipH248MsgEncryptKey	         DisplayString,
        rcEponOnuVoipH248DmLongTime	           INTEGER,
        rcEponOnuVoipH248DmShortTime	           INTEGER,
        rcEponOnuVoipH248DmStartTime	           INTEGER,  
        rcEponOnuVoipH248MgServiceAdmin	             INTEGER,
        rcEponOnuVoipH248MgServiceDelayTime             INTEGER,
        rcEponOnuVoipH248MgMaxWaitingDelay	             INTEGER,
        rcEponOnuVoipH248MgErrorCorrectionEnable		 EnableVar
        }
                 
	rcEponOnuVoipH248MgId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGEntry 1 }
    
      
              
	rcEponOnuVoipH248ProtocolCodec OBJECT-TYPE
        SYNTAX INTEGER{
					text(0),
					comtext(1),
					bin(2)
				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGEntry 2 }
	
	rcEponOnuVoipH248MsgEncryptType OBJECT-TYPE
        SYNTAX INTEGER{
					notEncrypt(0),
					usePassword(1),
					useAuthentication(2)
				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGEntry 3 }   

	rcEponOnuVoipH248MsgEncryptKey OBJECT-TYPE
        SYNTAX DisplayString (SIZE(0..128))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGEntry 4 }  

	                                                    
	rcEponOnuVoipH248DmLongTime OBJECT-TYPE
        SYNTAX INTEGER(0..99)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGEntry 5 }                                       

	rcEponOnuVoipH248DmShortTime OBJECT-TYPE
        SYNTAX INTEGER(0..99)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGEntry 6 } 
                                               
	rcEponOnuVoipH248DmStartTime OBJECT-TYPE
        SYNTAX INTEGER(0..99)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGEntry 7 }  
    
    rcEponOnuVoipH248MgServiceAdmin OBJECT-TYPE
        SYNTAX INTEGER{
					frocedDeregister(0),
					delayDeregister(1),
					registered(2),
					ready(255)
				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGEntry 8 }

	rcEponOnuVoipH248MgServiceDelayTime OBJECT-TYPE
        SYNTAX INTEGER(0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGEntry 9 }

	rcEponOnuVoipH248MgMaxWaitingDelay OBJECT-TYPE
        SYNTAX INTEGER(0..1200)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGEntry 10 }    
    
    rcEponOnuVoipH248MgErrorCorrectionEnable OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGEntry 11 }

--
-- rcEponOnuCtcVoipH248MGCTable
--
    rcEponOnuCtcVoipH248MGCTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcVoipH248MGCEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProtocolGroup 2 }

    rcEponOnuCtcVoipH248MGCEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcVoipH248MGCEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex }
        ::= { rcEponOnuCtcVoipH248MGCTable 1 }

    RcEponOnuCtcVoipH248MGCEntry ::= SEQUENCE {        
        rcEponOnuCtcVoipH248PrimaryMgcIP	      IpAddress,
        rcEponOnuCtcVoipH248PrimaryMgcPort	    INTEGER,               
        rcEponOnuCtcVoipH248SecondaryMgcIP	     IpAddress,
        rcEponOnuCtcVoipH248SecondaryMgcPort	  INTEGER, 
        rcEponOnuCtcVoipH248ActiveMgc             INTEGER
        }
                    
            
	rcEponOnuCtcVoipH248PrimaryMgcIP OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248MGCEntry 1 }    
        
    rcEponOnuCtcVoipH248PrimaryMgcPort OBJECT-TYPE
        SYNTAX INTEGER(0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248MGCEntry 2 }
        
	
            
	rcEponOnuCtcVoipH248SecondaryMgcIP OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248MGCEntry 3 }    
        
    rcEponOnuCtcVoipH248SecondaryMgcPort OBJECT-TYPE
        SYNTAX INTEGER(0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248MGCEntry 4 }
        
    rcEponOnuCtcVoipH248ActiveMgc  OBJECT-TYPE
        SYNTAX INTEGER{
						secondary(0),
						primary(1)
						}
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248MGCEntry 5 }

--
-- rcEponOnuVoipH248MGCTable
--
    rcEponOnuVoipH248MGCTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVoipH248MGCEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProtocolGroup 6 }

    rcEponOnuVoipH248MGCEntry OBJECT-TYPE
        SYNTAX RcEponOnuVoipH248MGCEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex, rcEponOnuVoipH248MgcMgId}
        ::= { rcEponOnuVoipH248MGCTable 1 }

    RcEponOnuVoipH248MGCEntry ::= SEQUENCE {        
        rcEponOnuVoipH248MgcMgId	            INTEGER,
        rcEponOnuVoipH248PrimaryMgcName	    DisplayString,        
        rcEponOnuVoipH248PrimaryMgcAuthId	  INTEGER,
        rcEponOnuVoipH248SecondaryMgcName	  DisplayString,
        rcEponOnuVoipH248SecondaryMgcAuthId  INTEGER,  
        rcEponOnuVoipH248MgcSwapWhenFault        	EnableVar,
        rcEponOnuVoipH248InitialRetransTimeout      INTEGER,
        rcEponOnuVoipH248MinRetransTimeout          INTEGER,
        rcEponOnuVoipH248MaxRetransTimeout          INTEGER
        }
               
	rcEponOnuVoipH248MgcMgId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGCEntry 1 }
    
    rcEponOnuVoipH248PrimaryMgcName OBJECT-TYPE
        SYNTAX DisplayString (SIZE(0..64))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGCEntry 2 }        
        
	rcEponOnuVoipH248PrimaryMgcAuthId OBJECT-TYPE
        SYNTAX INTEGER(0..2)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGCEntry 3 }

    rcEponOnuVoipH248SecondaryMgcName OBJECT-TYPE
        SYNTAX DisplayString (SIZE(0..64))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGCEntry 4 }
        	       
	rcEponOnuVoipH248SecondaryMgcAuthId OBJECT-TYPE
        SYNTAX INTEGER(0..2)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGCEntry 5 }
    
    rcEponOnuVoipH248MgcSwapWhenFault   OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGCEntry 6 }

	rcEponOnuVoipH248InitialRetransTimeout OBJECT-TYPE
        SYNTAX INTEGER(100..20000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGCEntry 7 }

	rcEponOnuVoipH248MinRetransTimeout OBJECT-TYPE
        SYNTAX INTEGER(1..1000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGCEntry 8 }

	rcEponOnuVoipH248MaxRetransTimeout OBJECT-TYPE
        SYNTAX INTEGER(1000..20000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248MGCEntry 9 }


--
-- rcEponOnuCtcVoipH248TidMngTable
--
    rcEponOnuCtcVoipH248TidMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcVoipH248TidMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProtocolGroup 3 }

    rcEponOnuCtcVoipH248TidMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcVoipH248TidMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex }
        ::= { rcEponOnuCtcVoipH248TidMngTable 1 }

    RcEponOnuCtcVoipH248TidMngEntry ::= SEQUENCE {                
        rcEponOnuCtcVoipH248RtpTidPrefix	       DisplayString,
        rcEponOnuCtcVoipH248RtpTidBegin            INTEGER,
        rvEponOnuCtcVoipH248RtpTidMode             INTEGER,
        rcEponOnuCtcVoipH248RtpTidLength	       INTEGER, 
        rcEponOnuCtcVoipH248RtpTidNum              INTEGER,
        rcEponOnuCtcVoipH248RtpTidFirst            DisplayString
        }
           
	rcEponOnuCtcVoipH248RtpTidPrefix OBJECT-TYPE
        SYNTAX DisplayString (SIZE(1..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248TidMngEntry 1 } 
	
	rcEponOnuCtcVoipH248RtpTidBegin OBJECT-TYPE
        SYNTAX INTEGER (0..20000000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248TidMngEntry 2 }

	rvEponOnuCtcVoipH248RtpTidMode OBJECT-TYPE
        SYNTAX INTEGER{
        				align(0),
        				unalign(1)
        				}	
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248TidMngEntry 3 }                

    rcEponOnuCtcVoipH248RtpTidLength OBJECT-TYPE
        SYNTAX INTEGER(1..16)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248TidMngEntry 4 }
    
    rcEponOnuCtcVoipH248RtpTidNum OBJECT-TYPE
        SYNTAX INTEGER(1..255)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248TidMngEntry 5 }

	rcEponOnuCtcVoipH248RtpTidFirst OBJECT-TYPE
        SYNTAX DisplayString (SIZE(1..32))
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248TidMngEntry 6 }
         
--
-- rcEponOnuVoipH248TidMngTable
--
    rcEponOnuVoipH248TidMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVoipH248TidMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProtocolGroup 7 }

    rcEponOnuVoipH248TidMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuVoipH248TidMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex, rcEponOnuVoipH248TidMgId }
        ::= { rcEponOnuVoipH248TidMngTable 1 }

    RcEponOnuVoipH248TidMngEntry ::= SEQUENCE {
        rcEponOnuVoipH248TidMgId	             INTEGER,
        rcEponOnuVoipH248UserTidMode	         INTEGER,
        rcEponOnuVoipH248UserTidPrefix        DisplayString,
        rcEponOnuVoipH248UserTidName	         DisplayString
        }
     
            
	rcEponOnuVoipH248TidMgId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248TidMngEntry 1 }
    
    rcEponOnuVoipH248UserTidMode OBJECT-TYPE
        SYNTAX INTEGER{
					sigterm(0),
					autoadd(1),
					multilayer(10)
				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248TidMngEntry 2 }
        
	rcEponOnuVoipH248UserTidPrefix OBJECT-TYPE
        SYNTAX DisplayString (SIZE(0..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248TidMngEntry 3 }    
        
    rcEponOnuVoipH248UserTidName OBJECT-TYPE
        SYNTAX DisplayString (SIZE(0..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248TidMngEntry 4 }

--
-- rcEponOnuCtcVoipH248ServiceMngTable
--
    rcEponOnuCtcVoipH248ServiceMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcVoipH248ServiceMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProtocolGroup 4 }

    rcEponOnuCtcVoipH248ServiceMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcVoipH248ServiceMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuPotsIndex }
        ::= { rcEponOnuCtcVoipH248ServiceMngTable 1 }

    RcEponOnuCtcVoipH248ServiceMngEntry ::= SEQUENCE {        
        rcEponOnuCtcVoipH248ServiceUserTid	  DisplayString        
        }
               
	rcEponOnuCtcVoipH248ServiceUserTid OBJECT-TYPE
        SYNTAX DisplayString (SIZE(0..32))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipH248ServiceMngEntry 1 }         
		        
--
-- rcEponOnuVoipH248ServiceMngTable
--
    rcEponOnuVoipH248ServiceMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVoipH248ServiceMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProtocolGroup 8 }

    rcEponOnuVoipH248ServiceMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuVoipH248ServiceMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuPotsIndex }
        ::= { rcEponOnuVoipH248ServiceMngTable 1 }

    RcEponOnuVoipH248ServiceMngEntry ::= SEQUENCE {
        rcEponOnuVoipH248ServiceAdmin	      INTEGER,
        rcEponOnuVoipH248ServiceDelayTime	  INTEGER,
        rcEponOnuVoipH248ServiceStatus	      INTEGER
        }
     
    rcEponOnuVoipH248ServiceAdmin OBJECT-TYPE
        SYNTAX INTEGER{
					frocedDeregister(0),
					delayDeregister(1),
					register(2),
					ready(255)
				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ServiceMngEntry 1 }
        
    rcEponOnuVoipH248ServiceDelayTime OBJECT-TYPE
        SYNTAX INTEGER(0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ServiceMngEntry 2 }        
        
    rcEponOnuVoipH248ServiceStatus OBJECT-TYPE
        SYNTAX INTEGER{
					noset(0),
					inservice (1),
					outofservice (2),
					testing(3)
				}
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ServiceMngEntry 3 } 

--
-- rcEponOnuVoipH248AuthMngTable
--                                      
      rcEponOnuVoipH248AuthMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVoipH248AuthMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProtocolGroup 9 }

    rcEponOnuVoipH248AuthMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuVoipH248AuthMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex,rcEponOnuVoipH248AuthId}
        ::= { rcEponOnuVoipH248AuthMngTable 1 }

    RcEponOnuVoipH248AuthMngEntry ::= SEQUENCE {        
        rcEponOnuVoipH248AuthId	             INTEGER,
        rcEponOnuVoipH248AuthType	           INTEGER,
        rcEponOnuVoipH248AuthG	               DisplayString,
        rcEponOnuVoipH248AuthP	               DisplayString,
        rcEponOnuVoipH248AuthKi	             DisplayString,
        rcEponOnuVoipH248AuthMgInfo	         DisplayString,
        rcEponOnuVoipH248AuthRowStatus	       RowStatus
        }               
                                                                
    rcEponOnuVoipH248AuthId OBJECT-TYPE
        SYNTAX INTEGER(1..2)
        MAX-ACCESS read-create                   	
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248AuthMngEntry 1 } 
                    
	rcEponOnuVoipH248AuthType OBJECT-TYPE
        SYNTAX INTEGER{
					national(0),
					hw(1),
					zte(2)
				}
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248AuthMngEntry 2 }
        
    rcEponOnuVoipH248AuthG OBJECT-TYPE
        SYNTAX DisplayString(SIZE(1..4))
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248AuthMngEntry 3 } 

    rcEponOnuVoipH248AuthP OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..256))
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248AuthMngEntry 4 }

    rcEponOnuVoipH248AuthKi OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..128))
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248AuthMngEntry 5 }

    rcEponOnuVoipH248AuthMgInfo OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..64))
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248AuthMngEntry 6 }   
             
	rcEponOnuVoipH248AuthRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248AuthMngEntry 7 }     
        
--
-- rcEponOnuVoipH248DigitMapMngTable
--                                      
      rcEponOnuVoipH248DigitMapMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVoipH248DigitMapMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProtocolGroup 10 }

    rcEponOnuVoipH248DigitMapMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuVoipH248DigitMapMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex,rcEponOnuVoipH248MgDmId}
        ::= { rcEponOnuVoipH248DigitMapMngTable 1 }

    RcEponOnuVoipH248DigitMapMngEntry ::= SEQUENCE { 
        rcEponOnuVoipH248MgDmId               INTEGER,
        rcEponOnuVoipH248MgDmName	           DisplayString,
        rcEponOnuVoipH248DmMap	               DisplayString,
        rcEponOnuVoipH248DmRowStatus	         RowStatus
        }              
                                                                
    rcEponOnuVoipH248MgDmId OBJECT-TYPE
        SYNTAX INTEGER(1..5)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248DigitMapMngEntry 1 } 
                    
    rcEponOnuVoipH248MgDmName OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..32))
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248DigitMapMngEntry 2 } 

    rcEponOnuVoipH248DmMap OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..1024))
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248DigitMapMngEntry 3 }

	rcEponOnuVoipH248DmRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248DigitMapMngEntry 4 }     

--
-- rcEponOnuVoipH248StatisticTable
--                                      
    rcEponOnuVoipH248StatisticTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVoipH248StatisticEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProtocolGroup 11 }

    rcEponOnuVoipH248StatisticEntry OBJECT-TYPE
        SYNTAX RcEponOnuVoipH248StatisticEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex  }
        ::= { rcEponOnuVoipH248StatisticTable 1 }

    RcEponOnuVoipH248StatisticEntry ::= SEQUENCE {        
        rcEponOnuVoipH248StatisticClear                   	 	  INTEGER,    
        rcEponOnuVoipH248StatisticTotalSendMsg			    	      Counter32,
        rcEponOnuVoipH248StatisticSendErrorMsg					        Counter32,
        rcEponOnuVoipH248StatisticSendRequstMsg				        Counter32,
        rcEponOnuVoipH248StatisticSendReplyMsg					        Counter32,
        rcEponOnuVoipH248StatisticSendPendingMsg				        Counter32,
        rcEponOnuVoipH248StatisticSendAckMsg					          Counter32,
        rcEponOnuVoipH248StatisticSendAddReplyMsg				      Counter32,
        rcEponOnuVoipH248StatisticSendMoveReplyMsg				      Counter32,
        rcEponOnuVoipH248StatisticSendModReplyMsg				      Counter32,
        rcEponOnuVoipH248StatisticSendSubstractReplyMsg		    Counter32,
        rcEponOnuVoipH248StatisticSendAuditCapReplyMsg			    Counter32,
        rcEponOnuVoipH248StatisticSendAuditValueRequestMsg		  Counter32,
        rcEponOnuVoipH248StatisticSendNotifyRequestMsg			    Counter32,
        rcEponOnuVoipH248StatisticSendServiceChangeReplyMsg	  Counter32,
        rcEponOnuVoipH248StatisticSendServiceChangeRequestMsg	Counter32,
        rcEponOnuVoipH248StatisticTotalRecvMsg					        Counter32,
        rcEponOnuVoipH248StatisticRcvErrorMsg					        Counter32,
        rcEponOnuVoipH248StatisticRcvRequestMsg				        Counter32,
        rcEponOnuVoipH248StatisticRcvReplyMsg					        Counter32,
        rcEponOnuVoipH248StatisticRcvPendingMsg				        Counter32,
        rcEponOnuVoipH248StatisticRcvAckMsg					          Counter32,        
        rcEponOnuVoipH248StatisticRcvAddReqMsg					        Counter32,
        rcEponOnuVoipH248StatisticRecvMoveReqMsg				        Counter32,
        rcEponOnuVoipH248StatisticRcvModReqMsg					        Counter32,
        rcEponOnuVoipH248StatisticRcvSubstractReqMsg			      Counter32,
        rcEponOnuVoipH248StatisticRcvAuditCapRequestMsg		    Counter32,
        rcEponOnuVoipH248StatisticRcvAuditValueRequstMsg		    Counter32,
        rcEponOnuVoipH248StatisticRcvNotifyReplyMsg			      Counter32,
        rcEponOnuVoipH248StatisticRcvServiceChangeReplyMsg		  Counter32,
        rcEponOnuVoipH248StatisticRcvServiceChangeRequestMsg	  Counter32,
        rcEponOnuVoipH248StatisticSendFailedMsg 		  Counter32,
        rcEponOnuVoipH248StatisticReSendMsg	  			  Counter32
        }                 
                                                                
    rcEponOnuVoipH248StatisticClear OBJECT-TYPE
        SYNTAX INTEGER{
        				ready(0),
						clear(1)
					  }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 1 } 

	rcEponOnuVoipH248StatisticTotalSendMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 2 }    
        
	rcEponOnuVoipH248StatisticSendErrorMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 3 } 
                                
	rcEponOnuVoipH248StatisticSendRequstMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 4 }
                
	rcEponOnuVoipH248StatisticSendReplyMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 5 }        
        
 	rcEponOnuVoipH248StatisticSendPendingMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 6 }
        
        
	rcEponOnuVoipH248StatisticSendAckMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 7 }
        
	        
	rcEponOnuVoipH248StatisticSendAddReplyMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 8 }
        
	rcEponOnuVoipH248StatisticSendMoveReplyMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 9 }
        
	rcEponOnuVoipH248StatisticSendModReplyMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 10 }
        
	rcEponOnuVoipH248StatisticSendSubstractReplyMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 11 }
        
	rcEponOnuVoipH248StatisticSendAuditCapReplyMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 12 }
        
	rcEponOnuVoipH248StatisticSendAuditValueRequestMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 13 }      
        
	rcEponOnuVoipH248StatisticSendNotifyRequestMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 14 }   
       
	rcEponOnuVoipH248StatisticSendServiceChangeReplyMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 15 }
                
	rcEponOnuVoipH248StatisticSendServiceChangeRequestMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 16 }  
        
 	rcEponOnuVoipH248StatisticTotalRecvMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 17 } 
        
	rcEponOnuVoipH248StatisticRcvErrorMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 18 }         
        
 	rcEponOnuVoipH248StatisticRcvRequestMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 19 }
        
        
	rcEponOnuVoipH248StatisticRcvReplyMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 20 }
        
	rcEponOnuVoipH248StatisticRcvPendingMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 21 }
        
	rcEponOnuVoipH248StatisticRcvAckMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 22 }
        
	        
	rcEponOnuVoipH248StatisticRcvAddReqMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 23 }
        
	rcEponOnuVoipH248StatisticRecvMoveReqMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 24 }
        
	rcEponOnuVoipH248StatisticRcvModReqMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 25 }
        
	rcEponOnuVoipH248StatisticRcvSubstractReqMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 26 }      
        
	rcEponOnuVoipH248StatisticRcvAuditCapRequestMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 27 }  
        
	rcEponOnuVoipH248StatisticRcvAuditValueRequstMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 28 }
        
	rcEponOnuVoipH248StatisticRcvNotifyReplyMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 29 }
        
	rcEponOnuVoipH248StatisticRcvServiceChangeReplyMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 30 }      
        
	rcEponOnuVoipH248StatisticRcvServiceChangeRequestMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 31 }  
    
   rcEponOnuVoipH248StatisticSendFailedMsg  OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 32 }      
        
	rcEponOnuVoipH248StatisticReSendMsg OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248StatisticEntry 33 }  

END
