------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-policing-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Jul 3, 2007
--  Author       : jiangyonghua
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-RMT-ONU-POLICING-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        EnableVar FROM SWITCH-TC
        RowStatus FROM SNMPv2-TC
        rcEponOnuEthPortIndex FROM EPON-RMT-ONU-PORT-MIB
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;
        
     rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

rcEponOnuPolicingGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 13 }
-------------------------------------------------------------------------------------------

--
-- rcEponOnuCtcPortUSPolicingTable
--
    rcEponOnuCtcPortUSPolicingTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcPortUSPolicingEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Upstream policing configuration of UNIs."
        ::= { rcEponOnuPolicingGroup 1 }

    rcEponOnuCtcPortUSPolicingEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcPortUSPolicingEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Upstream policing configuration of UNIs."
        INDEX { rcEponOnuEthPortIndex }
        ::= { rcEponOnuCtcPortUSPolicingTable 1 }
     
    RcEponOnuCtcPortUSPolicingEntry ::= SEQUENCE {
        rcEponOnuCtcPortUSPolicingEnable    EnableVar,
        rcEponOnuCtcPortUSPolicingCirGet    INTEGER,
        rcEponOnuCtcPortUSPolicingCir       INTEGER,
        rcEponOnuCtcPortUSPolicingCbs       INTEGER,
        rcEponOnuCtcPortUSPolicingEbs       INTEGER
     }
     
    rcEponOnuCtcPortUSPolicingEnable OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Enable or disable upstream policing."
        DEFVAL {disable}
        ::= { rcEponOnuCtcPortUSPolicingEntry 1 }
        
    rcEponOnuCtcPortUSPolicingCirGet OBJECT-TYPE
        SYNTAX INTEGER (0..16777215)
        UNITS  "Kbps"
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "The actual committed information rate. Depending on the granularity supported, the actual CIR may be different from the expected CIR."
        ::= { rcEponOnuCtcPortUSPolicingEntry 2 }
        
    rcEponOnuCtcPortUSPolicingCir OBJECT-TYPE
        SYNTAX INTEGER (64..16777215)
        UNITS  "Kbps"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "The expected committed information rate."
        DEFVAL {4836}
        ::= { rcEponOnuCtcPortUSPolicingEntry 3 }
        
    rcEponOnuCtcPortUSPolicingCbs OBJECT-TYPE
        SYNTAX INTEGER (0..4194304)
        UNITS  "Bytes"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "The committed burst size in bytes."
        DEFVAL {4194304}
        ::= { rcEponOnuCtcPortUSPolicingEntry 4 }
        
    rcEponOnuCtcPortUSPolicingEbs OBJECT-TYPE
        SYNTAX INTEGER (0..65535)
        UNITS  "Bytes"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "The excess burst size in bytes."
        DEFVAL {1514}
        ::= { rcEponOnuCtcPortUSPolicingEntry 5 }
                
--
-- rcEponOnuCtcPortDSRateLimitTable
--
    rcEponOnuCtcPortDSRateLimitTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcPortDSRateLimitEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Downstream policing configuration of UNIs."
        ::= { rcEponOnuPolicingGroup 2 }

    rcEponOnuCtcPortDSRateLimitEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcPortDSRateLimitEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Downstream policing configuration of UNIs."
        INDEX { rcEponOnuEthPortIndex }
        ::= { rcEponOnuCtcPortDSRateLimitTable 1 }
     
    RcEponOnuCtcPortDSRateLimitEntry ::= SEQUENCE {
        rcEponOnuCtcPortDSRateLimitEnable     EnableVar,
        rcEponOnuCtcPortDSRateLimitCirGet     INTEGER,
        rcEponOnuCtcPortDSRateLimitCir        INTEGER,
        rcEponOnuCtcPortDSRateLimitPir        INTEGER
     }
             
    rcEponOnuCtcPortDSRateLimitEnable OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Enable or disable downstream policing."
        DEFVAL {disable}
        ::= { rcEponOnuCtcPortDSRateLimitEntry 1 }
        
    rcEponOnuCtcPortDSRateLimitCirGet OBJECT-TYPE
        SYNTAX INTEGER (0..16777215)
        UNITS  "Kbps"
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "The actual committed information rate. Depending on the granularity supported, the actual CIR may be different from the expected CIR."
        ::= { rcEponOnuCtcPortDSRateLimitEntry 2 }
        
    rcEponOnuCtcPortDSRateLimitCir OBJECT-TYPE
        SYNTAX INTEGER (64..16777215)
        UNITS "Kbps"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "The expected committed information rate."
        ::= { rcEponOnuCtcPortDSRateLimitEntry 3 }
        
    rcEponOnuCtcPortDSRateLimitPir OBJECT-TYPE
        SYNTAX INTEGER (0..16777215)
        UNITS  "Bytes"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "The peak information rate."
        ::= { rcEponOnuCtcPortDSRateLimitEntry 4 }

------------------------------------------------------------------------------
--  rcEponOnuPortPolicingTemplateGroup

rcEponOnuPortPolicingTemplateGroup OBJECT IDENTIFIER ::= { rcEponOnuPolicingGroup 3 }
        
    rcEponOnuPortPolicingTemplateNextId OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"The next unused policing profile ID."
    	::= { rcEponOnuPortPolicingTemplateGroup 1 }
    	
--
--  rcEponOnuPortPolicingTemplateTable
--
 	
    rcEponOnuPortPolicingTemplateTable OBJECT-TYPE
        SYNTAX SEQUENCE OF rcEponOnuPortPolicingTemplateEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "The definition of policing profiles."
        ::= { rcEponOnuPortPolicingTemplateGroup 2 }

     rcEponOnuPortPolicingTemplateEntry OBJECT-TYPE
        SYNTAX rcEponOnuPortPolicingTemplateEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "The definition of policing profiles."
        INDEX {rcEponOnuPortPolicingTemplateId }
        ::= { rcEponOnuPortPolicingTemplateTable 1 }

    rcEponOnuPortPolicingTemplateEntry ::= SEQUENCE {
        rcEponOnuPortPolicingTemplateId             INTEGER,
        rcEponOnuPortPolicingTemplateName           OCTET STRING,
        rcEponOnuPortPolicingTemplateUSPolicingCir  INTEGER,
        rcEponOnuPortPolicingTemplateUSPolicingCbs  INTEGER,
        rcEponOnuPortPolicingTemplateUSPolicingEbs  INTEGER,
        rcEponOnuPortPolicingTemplateDSRateLimitCir INTEGER,
        rcEponOnuPortPolicingTemplateDSRateLimitPir INTEGER,
        rcEponOnuPortPolicingTemplateRefCnt         Counter32,
        rcEponOnuPortPolicingTemplateRowStatus      RowStatus
        }                                                                             
            
    rcEponOnuPortPolicingTemplateId OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS not-accessible
    	STATUS current
    	DESCRIPTION
    		"The policing profile ID."
    	::= { rcEponOnuPortPolicingTemplateEntry 1 }
    	 
    rcEponOnuPortPolicingTemplateName OBJECT-TYPE
    	SYNTAX OCTET STRING (SIZE(0..16))
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"The policing profile name."
    	::= { rcEponOnuPortPolicingTemplateEntry 2 } 
        
    rcEponOnuPortPolicingTemplateUSPolicingCir OBJECT-TYPE
    	SYNTAX INTEGER(0..16777215)
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"The upstream committed information rate."
    	::= { rcEponOnuPortPolicingTemplateEntry 3 }
    	 
    rcEponOnuPortPolicingTemplateUSPolicingCbs OBJECT-TYPE
    	SYNTAX INTEGER(0..4194304)
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"The upstream committed burst size."
    	::= { rcEponOnuPortPolicingTemplateEntry 4 } 

    rcEponOnuPortPolicingTemplateUSPolicingEbs OBJECT-TYPE
    	SYNTAX INTEGER(0..65535)
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"The upstream excess burst size."
    	::= { rcEponOnuPortPolicingTemplateEntry 5 }
    	 
    rcEponOnuPortPolicingTemplateDSRateLimitCir OBJECT-TYPE
    	SYNTAX INTEGER(0..16777215)
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"The downstream committed information rate."
    	::= { rcEponOnuPortPolicingTemplateEntry 6 } 
        
    rcEponOnuPortPolicingTemplateDSRateLimitPir OBJECT-TYPE
    	SYNTAX INTEGER(0..16777215)
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"The downstream peak information rate."
    	::= { rcEponOnuPortPolicingTemplateEntry 7 }
    	 
    rcEponOnuPortPolicingTemplateRefCnt OBJECT-TYPE
    	SYNTAX Counter32
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"The reference counter of this policing profile."
    	::= { rcEponOnuPortPolicingTemplateEntry 8 }   
    	
    rcEponOnuPortPolicingTemplateRowStatus  OBJECT-TYPE
    	SYNTAX RowStatus
    	MAX-ACCESS read-create
    	STATUS current
    	DESCRIPTION
    		"Row status of this profile. Support only active, createAndGo, and destroy states."
    	::= { rcEponOnuPortPolicingTemplateEntry 9 }   

--
--  rcEponOnuPortPolicingTemplateBindTable
--
 	
     rcEponOnuPortPolicingTemplateBindTable OBJECT-TYPE
        SYNTAX SEQUENCE OF rcEponOnuPortPolicingTemplateBindEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "The binding of policing profile to each UNI."
        ::= { rcEponOnuPortPolicingTemplateGroup 3 }

     rcEponOnuPortPolicingTemplateBindEntry OBJECT-TYPE
        SYNTAX rcEponOnuPortPolicingTemplateBindEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "The binding of policing profile to each UNI."
        INDEX {rcEponOnuEthPortIndex }
        ::= { rcEponOnuPortPolicingTemplateBindTable 1 }

     rcEponOnuPortPolicingTemplateBindEntry ::= SEQUENCE {
        rcEponOnuPortPolicingTemplateBindTableId INTEGER
        }                                                                             
            
    rcEponOnuPortPolicingTemplateBindTableId OBJECT-TYPE
    	SYNTAX INTEGER
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"The ID of the policing profile applied to this UNI."
    	::= { rcEponOnuPortPolicingTemplateBindEntry 1 }
      	
END
