------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : raisecom-epon-system-v2-mib.mi2
--  Description  : Raisecom EPON software mib defination 
--  Version      : 1.0   
--  Date         : July 10, 2007     
--  Author		 : gaohongwei
--  Copyright (c) 1999-2007 Beijing Raisecom Science & Technology Co.,ltd
--  			  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-ONU-LLID-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE,
        Integer32,  
        NOTIFICATION-TYPE                   FROM SNMPv2-SMI
        
        MacAddress,
        RowStatus,
        TruthValue,
        DisplayString                       FROM SNMPv2-TC  
        
        raisecomEponMgt            			FROM RAISECOM-PONSERIES-BASE-MIB
        OBJECT-GROUP                        FROM SNMPv2-CONF                
        PortList,EnableVar,
        DateAndTime							FROM SWITCH-TC
        rcEponPONPortIndex					FROM EPON-PON-SYS-MIB
        PONDeviceType,OnuIndex              FROM RAISECOM-PONSERIES-TC;
                 
    rcEponSystem MODULE-IDENTITY
    
        LAST-UPDATED    "200707100000Z"  -- July 10, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "Raisecom Science & Technology Co., ltd.
                         E-mail: support@raisecom.com"

        DESCRIPTION     "iscom EPON system MIB definition."

        REVISION        "200707100000Z"  -- July 10, 2007
        DESCRIPTION     "Initial MIB creation."

                ::= { raisecomEponMgt 1 }
 	                              
rcEponONUGroup    OBJECT IDENTIFIER ::= { rcEponSystem 3 }
rcEponLLIDGroup   OBJECT IDENTIFIER ::= { rcEponSystem 4 }
rcEponTrapGroup   OBJECT IDENTIFIER ::= { rcEponSystem 5 }
-------------------------------------------------------------------------------------------        
-- rcEponONUGroup
         
--
-- rcEponONUTable
--         
    rcEponONUTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponONUEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUGroup 1 }

    rcEponONUEntry OBJECT-TYPE
        SYNTAX RcEponONUEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponONUIndex }
        ::= { rcEponONUTable 1 }
                      
    RcEponONUEntry ::= SEQUENCE {
    	rcEponONUIndex					OnuIndex,
        rcEponONUBindMACAddress			MacAddress,
        rcEponONUDeviceType             PONDeviceType,
        rcEponONUCreateMode          	INTEGER,
        rcEponONUCreateTimeStamp        DateAndTime,
        rcEponONULatestLoginTimeStamp   DateAndTime,
        rcEponONULatestLogoutTimeStamp 	DateAndTime,
        rcEponONUWorkStatus       		INTEGER,
        rcEponONURowStatus           	RowStatus,
        rcEponONUActiveState            INTEGER,
        rcEponONUSNAuthSN           	DisplayString,
        rcEponONUSNAuthPwd            	DisplayString,
        rcEponONUDeviceMngMode          INTEGER,
        rcEponOnuDeviceMacAddress       MacAddress,
        rcEponONUDescription            DisplayString,
        rcEponONUType                   INTEGER,
        rcEponONUOfflineReason          INTEGER,
        rcEponONUDeviceHostName         DisplayString,
        rcEponONULineProfileId          INTEGER,    
        rcEponONULineProfileName        DisplayString,  
        rcEponONUSvrprofileId           INTEGER,   
        rcEponONUSvrprofileName         DisplayString
     }      
        
    rcEponONUIndex OBJECT-TYPE
        SYNTAX OnuIndex
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 1 }
                                         
    rcEponONUBindMACAddress OBJECT-TYPE
        SYNTAX MacAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 2 }       
                              
    rcEponONUDeviceType OBJECT-TYPE
        SYNTAX PONDeviceType
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 3 }
                                
    rcEponONUCreateMode OBJECT-TYPE
        SYNTAX INTEGER {
        		user_create(1), 
        		auto_create(2)
        	}
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 4 }   
              
    rcEponONUCreateTimeStamp OBJECT-TYPE
        SYNTAX DateAndTime
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 5 }      
         
    rcEponONULatestLoginTimeStamp OBJECT-TYPE
        SYNTAX DateAndTime
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 6 }
                 
    rcEponONULatestLogoutTimeStamp OBJECT-TYPE
        SYNTAX DateAndTime
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 7 }        
        
    rcEponONUWorkStatus OBJECT-TYPE
        SYNTAX INTEGER {
        		online(1),      
        		pending(2),      
        		offline(3)
        	}
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 8 }     
                    
    rcEponONURowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 9 }
        
    rcEponONUActiveState OBJECT-TYPE
        SYNTAX INTEGER {
        		active(1), 
        		suspend(2)
        	}
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 10 }     
 
     rcEponONUSNAuthSN OBJECT-TYPE
     	SYNTAX DisplayString (SIZE (1..24))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 11 } 
        
     rcEponONUSNAuthPwd OBJECT-TYPE
     	SYNTAX DisplayString (SIZE (1..12))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 12 }  
        
    rcEponONUDeviceMngMode OBJECT-TYPE
    	SYNTAX INTEGER {
    			oam(1),
    			snmp(2)
    		}    
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"."
    	::= { rcEponONUEntry 13 }
    	
    rcEponOnuDeviceMacAddress OBJECT-TYPE
	    SYNTAX MacAddress
	    MAX-ACCESS read-create
	    STATUS current
	    DESCRIPTION
	        "."
	    ::= { rcEponONUEntry 14 } 
        
    rcEponONUDescription OBJECT-TYPE
     	SYNTAX DisplayString (SIZE (1..64))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 15 } 

    rcEponONUType OBJECT-TYPE
     	SYNTAX INTEGER {
    			unkown (1),
    			onu1g(2),
    			onu10gAsym(3),
    			onu10gSym(4)
    		} 
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 16 }     

    rcEponONUOfflineReason OBJECT-TYPE
     	SYNTAX INTEGER {
						unknown(1),
						dyingGasp(2),
						backboneFiberCut(3),
						branchFiberCut(4),
						oamDisconnect(5),
						duplicateReg(6),
						oltDeregOperation(7),
						rttTooBig(8),
						timeDriftTooBig(9),
						rateLimitDrop(10),
						onuRequest(11),
						mpcpTimeout(12),
						firstBackboneFiberCut(13),
						firstBranchFiberCut(14),
						secondBackboneFiberCut(15),
						secondBranchFiberCut(16),
						secondFirstBackboneFiberCut(17)
 						}
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 17 } 
        
     rcEponONUDeviceHostName OBJECT-TYPE
     	SYNTAX DisplayString (SIZE (1..32))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 18} 
        
     rcEponONULineProfileId OBJECT-TYPE
     	SYNTAX INTEGER (1..1024)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 19}  
        
     rcEponONULineProfileName OBJECT-TYPE
     	SYNTAX DisplayString (SIZE (1..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 20}   
        
     rcEponONUSvrprofileId OBJECT-TYPE
     	SYNTAX INTEGER (1..1024)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 21}  
        
     rcEponONUSvrprofileName OBJECT-TYPE
     	SYNTAX DisplayString (SIZE (1..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponONUEntry 22}

             
--------------------------------------------------------------------------------------------        
-- rcEponLLIDGroup
    rcEponLLIDTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponLLIDEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDGroup 1 }     
        
    rcEponLLIDEntry OBJECT-TYPE
        SYNTAX RcEponLLIDEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponLLIDIndex }
        ::= { rcEponLLIDTable 1 }
 
    RcEponLLIDEntry ::= SEQUENCE {
    	rcEponLLIDIndex                OnuIndex,    
    	rcEponLLIDBindMACAddress       MacAddress,
    	rcEponLLIDCreateTimeStamp      DateAndTime,
    	rcEponLLIDRowStatus            RowStatus
     } 
     
    rcEponLLIDIndex OBJECT-TYPE
        SYNTAX OnuIndex
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDEntry 1 }
                                         
    rcEponLLIDBindMACAddress OBJECT-TYPE
        SYNTAX MacAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDEntry 2 }       
                                                              
    rcEponLLIDCreateTimeStamp OBJECT-TYPE
        SYNTAX DateAndTime
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDEntry 3 }     

    rcEponLLIDRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDEntry 4 }              
--  
-- rcEponLLIDSLATable
--        
    rcEponLLIDSLATable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponLLIDSLAEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "This table is used to configure SLA (service level agreement) for ONU, 
            containing guaranteed bandwidth, best effort bandwidth and SLA priority.
            This table is supported only at OLT device."
        ::= { rcEponLLIDGroup 2 }

    rcEponLLIDSLAEntry OBJECT-TYPE
        SYNTAX RcEponLLIDSLAEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry in the table, entries in the table are automatically created at 
            initialization, not be added or deleted. However, an entry may be modified 
            according to SLA."
        INDEX { rcEponONUIndex }
        ::= { rcEponLLIDSLATable 1 }
                      
    RcEponLLIDSLAEntry ::= SEQUENCE {
    	rcEponLLIDSLAFixedBandwidth	 INTEGER,
        rcEponLLIDSLAMinBandwidth	 INTEGER,
        rcEponLLIDSLAMaxBandwidth    INTEGER,
        rcEponLLIDSLAPriority        INTEGER,
        rcEponLLIDSLAWeight          INTEGER
     }      
         
    rcEponLLIDSLAFixedBandwidth OBJECT-TYPE
        SYNTAX INTEGER (0..10240000)
        UNITS  "Kbps"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {0}
        ::= { rcEponLLIDSLAEntry 1 }
  
    rcEponLLIDSLAMinBandwidth OBJECT-TYPE
        SYNTAX INTEGER (0..10240000)
        UNITS  "Kbps"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Allocating guaranteed bandwidth for special ONU. The value can't be bigger 
            than value of rcEponSLAMaxBandwidth, at most be equal with it."
        DEFVAL {64}
        ::= { rcEponLLIDSLAEntry 2 }
                 
    rcEponLLIDSLAMaxBandwidth OBJECT-TYPE
        SYNTAX INTEGER (0..10240000)
        UNITS  "Kbps"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Allocating best effort bandwidth for special ONU. The value is bigger than 
            or equal with the value of rcEponSLAMinBandwidth."
        DEFVAL {20480}
        ::= { rcEponLLIDSLAEntry 3 }     
                               
    rcEponLLIDSLAPriority OBJECT-TYPE
        SYNTAX INTEGER (0..7)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Each ONU is configured with a priority that set the priority of the ONU. 
            The best effort bandwidth is allocated first to high priority ONUs, 
            followed by lower priority ONUs down to the lowest priority ONUs.
            0(lowest) -> 7(highest)"
        DEFVAL {0}
        ::= { rcEponLLIDSLAEntry 4 }    
        
	rcEponLLIDSLAWeight OBJECT-TYPE
        SYNTAX INTEGER (1..20)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Each ONU is configured with a weight that set the weight of the ONU"
        DEFVAL {1}
        ::= { rcEponLLIDSLAEntry 5 }
                                     
--  
-- rcEponLLIDPolicingTable
--        
    rcEponLLIDPolicingTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponLLIDPolicingEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "This table is used to configure rate for ONU.
            This table is supported only at OLT device."
        ::= { rcEponLLIDGroup 3 }

    rcEponLLIDPolicingEntry OBJECT-TYPE
        SYNTAX RcEponLLIDPolicingEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry in the table, entries in the table are automatically created at 
            initialization, not be added or deleted. However, an entry may be modified."
        INDEX { rcEponLLIDIndex }
        ::= { rcEponLLIDPolicingTable 1 }
                      
    RcEponLLIDPolicingEntry ::= SEQUENCE {
        rcEponLLIDPolicingDownstreamRate	INTEGER,
        rcEponLLIDPolicingDownstreamBurst  	INTEGER,
        rcEponLLIDPolicingDownstreamCir     INTEGER
     }      
  
    rcEponLLIDPolicingDownstreamRate OBJECT-TYPE
        SYNTAX INTEGER (0..999994)
        UNITS  "Kbps"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Allocating upstream max bandwidth for special ONU."
        DEFVAL {0}
        ::= { rcEponLLIDPolicingEntry 1 }
                 
    rcEponLLIDPolicingDownstreamBurst OBJECT-TYPE
        SYNTAX INTEGER (1518..16777215)
        UNITS  "Byte"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Allocating upstream burst for special ONU."
        DEFVAL {4095}
        ::= { rcEponLLIDPolicingEntry 2 }      
        
    rcEponLLIDPolicingDownstreamCir OBJECT-TYPE
        SYNTAX INTEGER (0..999994)
        UNITS  "Kbps"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Allocating upstream max bandwidth for special ONU."
        DEFVAL {0}
        ::= { rcEponLLIDPolicingEntry 3 }


--  
-- rcEponLLIDVlanTable
--        
    rcEponLLIDVlanTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponLLIDVlanEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "This table is used to configure vlan for ONU.
            This table is supported only at OLT device."
        ::= { rcEponLLIDGroup 4 }

    rcEponLLIDVlanEntry OBJECT-TYPE
        SYNTAX RcEponLLIDVlanEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry in the table, entries in the table are automatically created at 
            initialization, not be added or deleted. However, an entry may be modified."
        INDEX { rcEponLLIDIndex }
        ::= { rcEponLLIDVlanTable 1 }
                      
    RcEponLLIDVlanEntry ::= SEQUENCE {
        rcEponLLIDVlanAuthenticationType	  INTEGER,
        rcEponLLIDVlanAuthenticationVID    INTEGER,
        rcEponLLIDVlanMode	  		INTEGER,
        rcEponLLIDVlanNewVID     	INTEGER,
		rcEponLLIDVlanNewPriority	INTEGER,
		rcEponLLIDVlanNewPriorityEn	EnableVar     
     }      
            
    rcEponLLIDVlanAuthenticationType OBJECT-TYPE
        SYNTAX INTEGER {
               all(1),
               untagged(2),
               tagged(3)
        	}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {1}
        ::= { rcEponLLIDVlanEntry 1 }
                 
    rcEponLLIDVlanAuthenticationVID OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {1}
        ::= { rcEponLLIDVlanEntry 2 }     
                  
    rcEponLLIDVlanMode OBJECT-TYPE
        SYNTAX INTEGER {
               transparent(1), 
               tagged(2),
               stacking(3),
               exchanged(4)
        	}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Allocating LLID VLAN mode for special LLID."
        DEFVAL {1}
        ::= { rcEponLLIDVlanEntry 3 }
                 
    rcEponLLIDVlanNewVID OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Allocating VLAN ID for special LLID."
        DEFVAL {1}
        ::= { rcEponLLIDVlanEntry 4 }     
                
    rcEponLLIDVlanNewPriority OBJECT-TYPE
        SYNTAX INTEGER (0..7)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {0}
        ::= { rcEponLLIDVlanEntry 5 }
              
    rcEponLLIDVlanNewPriorityEn OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {disable}
        ::= { rcEponLLIDVlanEntry 6 }
        
--  
-- rcEponLLIDMiscTable
--        
    rcEponLLIDMiscTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponLLIDMiscEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "This table is used to configure rate for LLID.
            This table is supported only at OLT device."
        ::= { rcEponLLIDGroup 5 }

    rcEponLLIDMiscEntry OBJECT-TYPE
        SYNTAX RcEponLLIDMiscEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry in the table, entries in the table are automatically created at 
            initialization, not be added or deleted. However, an entry may be modified."
        INDEX { rcEponLLIDIndex }
        ::= { rcEponLLIDMiscTable 1 }
                      
    RcEponLLIDMiscEntry ::= SEQUENCE {
        rcEponLLIDMiscMacLearningLimit		INTEGER,
        rcEponLLIDMiscP2PAccessONUList      PortList,
		rcEponLLIDMiscEncryptionDirection	INTEGER,
		rcEponLLIDMiscEncryptionEn			EnableVar  
     }      
        
    rcEponLLIDMiscMacLearningLimit OBJECT-TYPE
        SYNTAX INTEGER (1..8191)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {8191}
        ::= { rcEponLLIDMiscEntry 1 }
                          
    rcEponLLIDMiscP2PAccessONUList OBJECT-TYPE
        SYNTAX PortList
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {0}
        ::= { rcEponLLIDMiscEntry 2 } 
  
    rcEponLLIDMiscEncryptionDirection OBJECT-TYPE
        SYNTAX INTEGER {
               down_stream(1),
               down_up_stream(2)
        }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {1}
        ::= { rcEponLLIDMiscEntry 3 }
                 
    rcEponLLIDMiscEncryptionEn OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        DEFVAL {enable}
        ::= { rcEponLLIDMiscEntry 4 }         
        
--  
-- rcEponLLIDVlanVtTable for CTC test
--        
    rcEponLLIDVlanVtTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponLLIDVlanVtEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "This table is used to configure vlan translate for LLID.
            This table is supported only at OLT device."
        ::= { rcEponLLIDGroup 6 }

    rcEponLLIDVlanVtEntry OBJECT-TYPE
        SYNTAX RcEponLLIDVlanVtEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry in the table, entries in the table are automatically created at 
            initialization, not be added or deleted. However, an entry may be modified."
        INDEX { rcEponLLIDIndex, rcEponLLIDVtOldVlan}
        ::= { rcEponLLIDVlanVtTable 1 }
                      
    RcEponLLIDVlanVtEntry ::= SEQUENCE {
        rcEponLLIDVtOldVlan   INTEGER,
		rcEponLLIDVtNewVlan	  INTEGER,
		rcEponLLIDVtRowStatus RowStatus
     }      

    rcEponLLIDVtOldVlan OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanVtEntry 1 } 
  
    rcEponLLIDVtNewVlan OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanVtEntry 2 }
                 
    rcEponLLIDVtRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanVtEntry 3 }         
        
--  
-- rcEponLLIDVlanVaTable for CTC test
--        
    rcEponLLIDVlanVaTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponLLIDVlanVaEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "This table is used to configure vlan aggregate for LLID.
            This table is supported only at OLT device."
        ::= { rcEponLLIDGroup 7 }

    rcEponLLIDVlanVaEntry OBJECT-TYPE
        SYNTAX RcEponLLIDVlanVaEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry in the table, entries in the table are automatically created at 
            initialization, not be added or deleted. However, an entry may be modified."
        INDEX { rcEponLLIDIndex, rcEponLLIDVaOldVlan}
        ::= { rcEponLLIDVlanVaTable 1 }
                      
    RcEponLLIDVlanVaEntry ::= SEQUENCE {
        rcEponLLIDVaOldVlan   INTEGER,
		rcEponLLIDVaNewVlan	  INTEGER,
		rcEponLLIDVaRowStatus RowStatus
     }              
                          
    rcEponLLIDVaOldVlan OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanVaEntry 1 } 
  
    rcEponLLIDVaNewVlan OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanVaEntry 2 }
                 
    rcEponLLIDVaRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanVaEntry 3 }       

--  
-- rcEponLLIDVlanStackingTable
--        
	rcEponLLIDVlanStackingTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponLLIDVlanStackingEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "This table is used to configure vlan stacking for LLID.
            This table is supported only at OLT device."
        ::= { rcEponLLIDGroup 8 }

    rcEponLLIDVlanStackingEntry OBJECT-TYPE
        SYNTAX RcEponLLIDVlanStackingEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry in the table, entries in the table are automatically created at 
            initialization, not be added or deleted. However, an entry may be modified."
        INDEX { rcEponLLIDIndex, rcEponLLIDVID}
        ::= { rcEponLLIDVlanStackingTable 1 }
                      
    RcEponLLIDVlanStackingEntry ::= SEQUENCE {
        rcEponLLIDVID             		INTEGER,
		rcEponLLIDVlanStackingMode	    INTEGER,  
		rcEponLLIDNewVlan           	INTEGER,
		rcEponLLIDStackingVlan    		INTEGER,
		rcEponLLIDVlanStackingRowStatus RowStatus
     }      
                          
    rcEponLLIDVID OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanStackingEntry 1 } 
  
    rcEponLLIDVlanStackingMode OBJECT-TYPE
        SYNTAX INTEGER  {
					transparent(1),
					translate(2),
					remove(3),
					discard(4)
        }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanStackingEntry 2 }      

    rcEponLLIDNewVlan OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanStackingEntry 3 }

    rcEponLLIDStackingVlan OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanStackingEntry 4 }

                 
    rcEponLLIDVlanStackingRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanStackingEntry 5 } 
                     
--  
-- rcEponLLIDVlanAddTable for CTC test
--        
    rcEponLLIDVlanAddTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponLLIDVlanAddEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "This table is used to configure vlan aggregate for LLID.
            This table is supported only at OLT device."
        ::= { rcEponLLIDGroup 9 }

    rcEponLLIDVlanAddEntry OBJECT-TYPE
        SYNTAX RcEponLLIDVlanAddEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry in the table, entries in the table are automatically created at 
            initialization, not be added or deleted. However, an entry may be modified."
        INDEX { rcEponLLIDIndex}
        ::= { rcEponLLIDVlanAddTable 1 }
                      
    RcEponLLIDVlanAddEntry ::= SEQUENCE {
        rcEponLLIDAddVID          INTEGER,
		rcEponLLIDAddPriority	  INTEGER,
		rcEponLLIDAddRowStatus    RowStatus
     }      
                                  
    rcEponLLIDAddVID OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanAddEntry 1 } 
  
    rcEponLLIDAddPriority OBJECT-TYPE
        SYNTAX INTEGER (0..7)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanAddEntry 2 }
                 
    rcEponLLIDAddRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDVlanAddEntry 3 }       
        
--  
-- rcEponLLIDEgressVlanPolicingTable
--        
    rcEponLLIDEgressVlanPolicingTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponLLIDEgressVlanPolicingEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "This table is used to configure Speed limit the downside in vlan."
        ::= { rcEponLLIDGroup 10 }

    rcEponLLIDEgressVlanPolicingEntry OBJECT-TYPE
        SYNTAX RcEponLLIDEgressVlanPolicingEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponLLIDIndex, rcEponLLIDEgressPolicingVlan}
        ::= { rcEponLLIDEgressVlanPolicingTable 1 }
                      
    RcEponLLIDEgressVlanPolicingEntry ::= SEQUENCE {
        rcEponLLIDEgressPolicingVlan          INTEGER,
		rcEponLLIDEgressPolicingPir      	  INTEGER,
		rcEponLLIDEgressPolicingRowStatus     RowStatus
     }      
                                  
    rcEponLLIDEgressPolicingVlan OBJECT-TYPE
        SYNTAX INTEGER (1..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDEgressVlanPolicingEntry 1 } 
  
    rcEponLLIDEgressPolicingPir OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDEgressVlanPolicingEntry 2 }
                 
    rcEponLLIDEgressPolicingRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponLLIDEgressVlanPolicingEntry 3 }
        
------------------------------------------------------------------------------

-- rcEponTrapGroup
   
--
-- rcEponTrapIllegalONUTable
-- 
   rcEponTrapIllegalONUTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponTrapIllegalONUEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponTrapGroup 1 }

    rcEponTrapIllegalONUEntry OBJECT-TYPE
        SYNTAX RcEponTrapIllegalONUEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponPONPortIndex, rcEponTrapIllegalONUMACAddress }
        ::= { rcEponTrapIllegalONUTable 1 }
                      
    RcEponTrapIllegalONUEntry ::= SEQUENCE {
        rcEponTrapIllegalONUMACAddress	MacAddress,
		rcEponTrapIllegalONULoginTime   DateAndTime, 
		rcEponTrapIllegalONURowStatus   RowStatus,
		rcEponTrapIllegalONUSN          DisplayString, 
		rcEponTrapIllegalONUPassword    DisplayString 
     }
           
    rcEponTrapIllegalONUMACAddress OBJECT-TYPE
        SYNTAX MacAddress
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponTrapIllegalONUEntry 1 }
    
    rcEponTrapIllegalONULoginTime OBJECT-TYPE
        SYNTAX DateAndTime
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponTrapIllegalONUEntry 2 }

    rcEponTrapIllegalONURowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponTrapIllegalONUEntry 3 }  
        
    rcEponTrapIllegalONUSN OBJECT-TYPE
        SYNTAX DisplayString (SIZE (1..24))
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponTrapIllegalONUEntry 4 }

    rcEponTrapIllegalONUPassword OBJECT-TYPE
        SYNTAX DisplayString (SIZE (1..12))
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponTrapIllegalONUEntry 5 }
--
-- TRAP
--     
    rcEponTrapONURegister NOTIFICATION-TYPE
           OBJECTS { rcEponONUIndex, rcEponONUBindMACAddress, rcEponONUDeviceType }
           STATUS  current
           DESCRIPTION
               "When a ONU has registered to the PON, OLT sends information to notify 
               NMS this event."
       ::= { rcEponTrapGroup 2 }                
       
    rcEponTrapONUDeregister NOTIFICATION-TYPE
           OBJECTS { rcEponONUIndex, rcEponONUBindMACAddress, rcEponONUDeviceType, rcEponONUOfflineReason }
           STATUS  current
           DESCRIPTION
               "When a ONU has deregistered from the PON, OLT sends information to 
               notify NMS this event."
       ::= { rcEponTrapGroup 3 }

    rcEponTrapONURegisterIllegal NOTIFICATION-TYPE
           OBJECTS { rcEponPONPortIndex, rcEponTrapIllegalONUMACAddress, rcEponTrapIllegalONUSN, rcEponTrapIllegalONUPassword }
           STATUS  current
           DESCRIPTION
               "When an illegal ONU whose MAC address is different from the authorization 
               MAC address (compare SN Password or SN+Password when authorization mode is SN Password
               or SN+Password) set to the PON, OLT sends information to notify 
               NMS this event."
       ::= { rcEponTrapGroup 4 }                                 
           
    rcEponTrapONUEncryptionKeyUpdateFailed NOTIFICATION-TYPE
           OBJECTS { rcEponLLIDIndex }
           STATUS  current
           DESCRIPTION
               "."
       ::= { rcEponTrapGroup 5 }
      
    rcEponSFPTxFaultTrap NOTIFICATION-TYPE
           OBJECTS { rcEponPONPortIndex, rcEponPONPortSFPOperStatus }
           STATUS  current
           DESCRIPTION
               "Transmitter fault."
       ::= { rcEponTrapGroup 6 }

    rcEponSFPTxFaultTrapRecovered NOTIFICATION-TYPE
           OBJECTS { rcEponPONPortIndex, rcEponPONPortSFPOperStatus }
           STATUS  current
           DESCRIPTION
               "Transmitter fault recovered."
       ::= { rcEponTrapGroup 7 }

    rcEponOnuAuthMacRebind NOTIFICATION-TYPE
           OBJECTS { rcEponONUIndex, rcEponONUBindMACAddress, rcEponONUSNAuthSN, rcEponONUSNAuthPwd }
           STATUS  current
           DESCRIPTION
               "."
       ::= { rcEponTrapGroup 8 }
		
	rcEponTrapONUDevMacUpdate NOTIFICATION-TYPE
           OBJECTS { rcEponONUIndex, rcEponOnuDeviceMacAddress, rcEponONUDeviceType }
           STATUS  current
           DESCRIPTION
               "."
       ::= { rcEponTrapGroup 9 }
       
 	rcEponTrapONUOamDiscoveryError NOTIFICATION-TYPE
           OBJECTS { rcEponPONPortIndex }
           STATUS  current
           DESCRIPTION
               "When a ONU ext OAM discovery filed, OLT sends information to 
               notify NMS this event."
       ::= { rcEponTrapGroup 10 }   
       
    rcEponTrapONURegisterLoidConflict NOTIFICATION-TYPE
           OBJECTS { rcEponPONPortIndex, rcEponTrapIllegalONUMACAddress, rcEponTrapIllegalONUSN, rcEponTrapIllegalONUPassword }
           STATUS  current
           DESCRIPTION
               "."
       ::= { rcEponTrapGroup 11 } 
      
--
-- END of EPON-ONU-LLID-SYS-MIB                
-- 
END     
       
