------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-address-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Apr. 3th, 2009
--  Author       : yangzhihui
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-RMT-ONU-MAC-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        RowStatus, MacAddress FROM SNMPv2-TC
        EnableVar, PortList FROM SWITCH-TC
        rcEponOnuDevIndex FROM EPON-RMT-ONU-DEV-MIB
        rcEponOnuEthPortIndex FROM EPON-RMT-ONU-PORT-MIB
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;
        
     rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

rcEponOnuMacGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 14 }
------------------------------------------------------------------------------
--
-- rcEponOnuMacTable
--
    rcEponOnuMacTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuMacEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMacGroup 1 }

    rcEponOnuMacEntry OBJECT-TYPE
        SYNTAX RcEponOnuMacEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex }
        ::= { rcEponOnuMacTable 1 }

    RcEponOnuMacEntry ::= SEQUENCE {
        rcEponOnuMacAgingTime     INTEGER
        }
        
    rcEponOnuMacAgingTime   OBJECT-TYPE
        SYNTAX INTEGER (0..57600)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
             "."    
        ::= { rcEponOnuMacEntry 1 }
        
--
-- rcEponOnuMacPortTable
--
    rcEponOnuMacPortTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuMacPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMacGroup 2 }

    rcEponOnuMacPortEntry OBJECT-TYPE
        SYNTAX RcEponOnuMacPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuEthPortIndex }
        ::= { rcEponOnuMacPortTable 1 }

    RcEponOnuMacPortEntry ::= SEQUENCE {
        rcEponOnuMacPortLearningEnable EnableVar,
        rcEponOnuMacPortLearningLimit  INTEGER
        }
        
    rcEponOnuMacPortLearningEnable   OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
             "."    
        ::= { rcEponOnuMacPortEntry 1 }
        
    rcEponOnuMacPortLearningLimit   OBJECT-TYPE
        SYNTAX INTEGER (0..8192)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
             "."    
        ::= { rcEponOnuMacPortEntry 2 }
        
--
--  rcEponOnuMacStaticTable
--
    rcEponOnuMacStaticTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  rcEponOnuMacStaticEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMacGroup 3 }

     rcEponOnuMacStaticEntry OBJECT-TYPE
        SYNTAX rcEponOnuMacStaticEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuDevIndex, rcEponOnuMacStaticVlan, rcEponOnuMacStaticAddress}
       ::= { rcEponOnuMacStaticTable 1 }

    rcEponOnuMacStaticEntry ::= SEQUENCE {
        rcEponOnuMacStaticVlan       INTEGER,
        rcEponOnuMacStaticAddress    MacAddress,
        rcEponOnuMacStaticPortId     INTEGER,
        rcEponOnuMacStaticRowStatus  RowStatus
       }

    rcEponOnuMacStaticVlan   OBJECT-TYPE
        SYNTAX    INTEGER (1..4094)
        MAX-ACCESS    read-create
        STATUS    current
        DESCRIPTION
             "The vlan ID that the MAC address bind."    
        ::= { rcEponOnuMacStaticEntry 1 }

	  rcEponOnuMacStaticAddress   OBJECT-TYPE
		  	SYNTAX    MacAddress
		  	MAX-ACCESS    read-create
		  	STATUS    current
		  	DESCRIPTION
		         "The value of static MAC address."   
	      ::= { rcEponOnuMacStaticEntry 2 }   
        
    rcEponOnuMacStaticPortId   OBJECT-TYPE
        SYNTAX    INTEGER
        MAX-ACCESS    read-create
        STATUS    current
        DESCRIPTION
                "The value based 1 is the port that the MAC address bind." 
        ::= { rcEponOnuMacStaticEntry 3 }

	  rcEponOnuMacStaticRowStatus   OBJECT-TYPE
		  	SYNTAX      RowStatus
		  	MAX-ACCESS  read-create
		  	STATUS      current
		  	DESCRIPTION
		         "The status of this entry."
	      ::= { rcEponOnuMacStaticEntry 4 }

 
--
--  rcEponOnuMacStatTable
--
      rcEponOnuMacStatTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuMacStatEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMacGroup 4 }
 
     rcEponOnuMacStatEntry OBJECT-TYPE
        SYNTAX 		RcEponOnuMacStatEntry
        MAX-ACCESS 	not-accessible
        STATUS 		current
        DESCRIPTION
            		"."
        INDEX { rcEponOnuDevIndex }
        	::= { rcEponOnuMacStatTable 1 }

    RcEponOnuMacStatEntry ::= SEQUENCE {
			rcEponOnuMacNum          INTEGER, 
			rcEponOnuMacActionFlag   INTEGER
      	}

    rcEponOnuMacNum OBJECT-TYPE
        SYNTAX 		INTEGER
        MAX-ACCESS 	read-only
        STATUS 		current
        DESCRIPTION
            		"."
        	::= { rcEponOnuMacStatEntry 1 } 
 
     rcEponOnuMacActionFlag OBJECT-TYPE
        SYNTAX 		INTEGER {
					ready(0),
					start(1),
					querying(2),
					clear(3)      
        					}
        MAX-ACCESS 	read-write
        STATUS 		current
        DESCRIPTION
            		"."
        	::= { rcEponOnuMacStatEntry 2 } 

--
--  rcEponOnuMacAddrTable
--
      rcEponOnuMacAddrTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuMacAddrEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMacGroup 5 }
 
     rcEponOnuMacAddrEntry OBJECT-TYPE
        SYNTAX 		RcEponOnuMacAddrEntry
        MAX-ACCESS 	not-accessible
        STATUS 		current
        DESCRIPTION
            		"."
        INDEX { rcEponOnuDevIndex, rcEponOnuMacAddress }
        	::= { rcEponOnuMacAddrTable 1 }

    RcEponOnuMacAddrEntry ::= SEQUENCE {
			rcEponOnuMacAddress    MacAddress, 
			rcEponOnuMacAddrPort   INTEGER,
			rcEponOnuMacAddrType   INTEGER,
			rcEponOnuMacAddrAgingTime   INTEGER
      }

    rcEponOnuMacAddress OBJECT-TYPE
        SYNTAX 		MacAddress
        MAX-ACCESS 	read-only
        STATUS 		current
        DESCRIPTION
            		"."
        	::= { rcEponOnuMacAddrEntry 1 } 
 
     rcEponOnuMacAddrPort OBJECT-TYPE
        SYNTAX 		INTEGER
        MAX-ACCESS 	read-only
        STATUS 		current
        DESCRIPTION
            		"."
        	::= { rcEponOnuMacAddrEntry 2 } 

     rcEponOnuMacAddrType OBJECT-TYPE
        SYNTAX 	INTEGER{
        				dynamic(1),
								static(2)
        				}
        MAX-ACCESS 	read-only
        STATUS 		current
        DESCRIPTION
            		"."
        	::= { rcEponOnuMacAddrEntry 3 }
     
     rcEponOnuMacAddrAgingTime OBJECT-TYPE
        SYNTAX  INTEGER (0..57600)
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
                    "."
            ::= { rcEponOnuMacAddrEntry 4 } 
	
--
--  rcEponOnuMacStaticMulticastTable
--
    rcEponOnuMacStaticMulticastTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuMacStaticMulticastEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMacGroup 6 }

     rcEponOnuMacStaticMulticastEntry OBJECT-TYPE
        SYNTAX RcEponOnuMacStaticMulticastEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuDevIndex, rcEponOnuMacStaticMulticastVlan, rcEponOnuMacStaticMulticastAddress}
       ::= { rcEponOnuMacStaticMulticastTable 1 }

    RcEponOnuMacStaticMulticastEntry ::= SEQUENCE {
        rcEponOnuMacStaticMulticastVlan       INTEGER,
        rcEponOnuMacStaticMulticastAddress    MacAddress,
        rcEponOnuMacStaticMulticastPortList   PortList,
        rcEponOnuMacStaticMulticastRowStatus  RowStatus
       }

    rcEponOnuMacStaticMulticastVlan   OBJECT-TYPE
        SYNTAX    INTEGER (1..4094)
        MAX-ACCESS    read-only
        STATUS    current
        DESCRIPTION
             "The vlan ID that the MAC address bind."    
        ::= { rcEponOnuMacStaticMulticastEntry 1 }

	  rcEponOnuMacStaticMulticastAddress   OBJECT-TYPE
		  	SYNTAX    MacAddress
		  	MAX-ACCESS    read-only
		  	STATUS    current
		  	DESCRIPTION
		         "The value of multicast static MAC address."   
	      ::= { rcEponOnuMacStaticMulticastEntry 2 }   
        
    rcEponOnuMacStaticMulticastPortList   OBJECT-TYPE
        SYNTAX    PortList
        MAX-ACCESS    read-create
        STATUS    current
        DESCRIPTION
                "." 
        ::= { rcEponOnuMacStaticMulticastEntry 3 }

	rcEponOnuMacStaticMulticastRowStatus   OBJECT-TYPE
		  	SYNTAX      RowStatus
		  	MAX-ACCESS  read-create
		  	STATUS      current
		  	DESCRIPTION
		         "The status of this entry."
	      ::= { rcEponOnuMacStaticMulticastEntry 4 }    
--
--  rcEponOnuCtcMacTable 
--	
    rcEponOnuCtcMacTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcMacEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuMacGroup 7 }

    rcEponOnuCtcMacEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcMacEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex}
        ::= { rcEponOnuCtcMacTable 1 }

    RcEponOnuCtcMacEntry ::= SEQUENCE {
        rcEponOnuCtcMacAgingTime     INTEGER
        }
        
    rcEponOnuCtcMacAgingTime   OBJECT-TYPE
        SYNTAX INTEGER (0..4294967295)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
             "."    
        ::= { rcEponOnuCtcMacEntry 1 }
        

END
