------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-video-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Sep 13, 2011
--  Author       : zhuchen
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------
    EPON-RMT-ONU-VIDEO-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        rcEponOnuDevIndex FROM EPON-RMT-ONU-DEV-MIB    
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;
        
     rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

 rcEponOnuVideoGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 37 } 
------------------------------------------------------------------------------
--
--  rcEponOnuVideoMngTable
--  
	rcEponOnuVideoMngTable OBJECT-TYPE      
        SYNTAX SEQUENCE OF  rcEponOnuVideoMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoGroup 1 } 
        
	rcEponOnuVideoMngEntry OBJECT-TYPE
    	SYNTAX rcEponOnuVideoMngEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuDevIndex }    
        ::= { rcEponOnuVideoMngTable 1 }
    	
     rcEponOnuVideoMngEntry ::= SEQUENCE {
        rcEponOnuVideoInputNum     		INTEGER
       }
       
     rcEponOnuVideoInputNum OBJECT-TYPE
        SYNTAX INTEGER{
                    unknown(1),
					one(2),
					two(3),
					three(4),
					four(5)
        			}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoMngEntry 1 }    
--
--  rcEponOnuVideoPortMngTable
--  

	rcEponOnuVideoPortMngTable OBJECT-TYPE      
        SYNTAX SEQUENCE OF  rcEponOnuVideoPortMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoGroup 2 } 
        
	rcEponOnuVideoPortMngEntry OBJECT-TYPE
    	SYNTAX rcEponOnuVideoPortMngEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuVideoPortId }    
        ::= { rcEponOnuVideoPortMngTable 1 }
    	
     rcEponOnuVideoPortMngEntry ::= SEQUENCE {
		rcEponOnuVideoPortId     		INTEGER,    
		rcEponOnuVideoFormat            INTEGER,
		rcEponOnuVideoCodingMode        INTEGER,
		rcEponOnuVideoCodingRate        INTEGER,
		rcEponOnuVideoImageSize	        INTEGER,
		rcEponOnuVideoInputIndicator    INTEGER,
		rcEponOnuVideoDescription       OCTET STRING,
		rcEponOnuVideoSaturation        INTEGER,
        rcEponOnuVideoBrightness        INTEGER,
        rcEponOnuVideoContrast          INTEGER,
        rcEponOnuVideoColour            INTEGER,
        rcEponOnuVideoSharpness         INTEGER
        }
       
     rcEponOnuVideoPortId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortMngEntry 1 }    
        
     rcEponOnuVideoFormat OBJECT-TYPE
      	SYNTAX INTEGER{
					unknown(1),
  					pal(2),
					ntsc(3)
					}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortMngEntry 2 } 

     rcEponOnuVideoCodingMode OBJECT-TYPE
       	SYNTAX INTEGER{
       	            unknown(1),
					mjpeg (2),
					h264 (3)
			       	}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortMngEntry 3 }   
        
        rcEponOnuVideoCodingRate OBJECT-TYPE
        SYNTAX INTEGER{
       	            unknown(1),
					rt1024(2),
					rt2048(3),
					rt4096(4),
					rt8192(5),
					rt12288(6)
			       	}
        UNITS  "Kbps"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "8192(8M),12288(12M) for mjpeg. 1024(1M)¡¢2048(2M)¡¢4096(4M) for h264."
        ::= { rcEponOnuVideoPortMngEntry 4 }
                           
	rcEponOnuVideoImageSize OBJECT-TYPE
       	SYNTAX INTEGER{
					unknown(1),
					d1(2),
					cif(3)
					}
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortMngEntry 5 }
    
	rcEponOnuVideoInputIndicator OBJECT-TYPE
        SYNTAX INTEGER{
					unknown(1),
					yes(2),
					no(3)
					}
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortMngEntry 6 }
                                                         
	rcEponOnuVideoDescription OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(0..32))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortMngEntry 7 } 
     rcEponOnuVideoSaturation OBJECT-TYPE 
        SYNTAX INTEGER(0..255)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortMngEntry 8 }  
    
    rcEponOnuVideoBrightness OBJECT-TYPE 
        SYNTAX INTEGER(0..255)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortMngEntry 9 } 
    rcEponOnuVideoContrast OBJECT-TYPE 
        SYNTAX INTEGER(0..255)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortMngEntry 10 } 
    rcEponOnuVideoColour OBJECT-TYPE  
        SYNTAX INTEGER(0..255)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortMngEntry 11 } 
    rcEponOnuVideoSharpness OBJECT-TYPE 
        SYNTAX INTEGER(0..15)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortMngEntry 12 } 

--
--  rcEponOnuVideoNetTable
--  

	rcEponOnuVideoNetTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  rcEponOnuVideoNetEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoGroup 3 } 
        
    rcEponOnuVideoNetEntry OBJECT-TYPE
    	SYNTAX rcEponOnuVideoNetEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuDevIndex }    
        ::= { rcEponOnuVideoNetTable 1 }
    	
     rcEponOnuVideoNetEntry ::= SEQUENCE {
        rcEponOnuVideoNetIpAddr     	IpAddress,
        rcEponOnuVideoNetIpMask   		IpAddress,
        rcEponOnuVideoNetDefaultGW  	IpAddress,
        rcEponOnuVideoNetCVlanId        INTEGER,
        rcEponOnuVideoNetDataPriority   INTEGER
        }
       
     rcEponOnuVideoNetIpAddr OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoNetEntry 1 }     
       
     rcEponOnuVideoNetIpMask OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoNetEntry 2 }
        
     rcEponOnuVideoNetDefaultGW OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoNetEntry 3 }
     rcEponOnuVideoNetCVlanId OBJECT-TYPE
        SYNTAX INTEGER(0..4094)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoNetEntry 4 }

     rcEponOnuVideoNetDataPriority OBJECT-TYPE
        SYNTAX INTEGER(0..7)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoNetEntry 5 }   

--
--  rcEponOnuVideoPortNetTable
--  

	rcEponOnuVideoPortNetTable OBJECT-TYPE
        SYNTAX SEQUENCE OF rcEponOnuVideoPortNetEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoGroup 4 } 
        
    rcEponOnuVideoPortNetEntry OBJECT-TYPE
    	SYNTAX rcEponOnuVideoPortNetEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuVideoPortId }    
        ::= { rcEponOnuVideoPortNetTable 1 }
    	
     rcEponOnuVideoPortNetEntry ::= SEQUENCE {
        rcEponOnuVideoVoltVportIpAddr     		IpAddress,
        rcEponOnuVideoVoltVportSocketPort       INTEGER,
        rcEponOnuVideoVonuVportSocketPort   	INTEGER,
        rcEponOnuVideoMappedVoltVport           OCTET STRING,        
        }
       
     rcEponOnuVideoVoltVportIpAddr OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortNetEntry 1 }     
       
     rcEponOnuVideoVoltVportSocketPort OBJECT-TYPE
        SYNTAX INTEGER(1024..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortNetEntry 2 }
          
     rcEponOnuVideoVonuVportSocketPort OBJECT-TYPE
        SYNTAX INTEGER(1024..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortNetEntry 3 }      
                              
     rcEponOnuVideoMappedVoltVport OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(0..512))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoPortNetEntry 4 }
                                    
--
--  rcEponOnuVideoSerialPortTable
--  

	rcEponOnuVideoSerialPortTable OBJECT-TYPE
        SYNTAX SEQUENCE OF rcEponOnuVideoSerialPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoGroup 5 } 
        
    rcEponOnuVideoSerialPortEntry OBJECT-TYPE
    	SYNTAX rcEponOnuVideoSerialPortEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuDevIndex, rcEponOnuVideoSerialPortId }    
        ::= { rcEponOnuVideoSerialPortTable 1 }
    	
     rcEponOnuVideoSerialPortEntry ::= SEQUENCE {   
        rcEponOnuVideoSerialPortId              INTEGER,
        rcEponOnuVideoSerialPortMode            INTEGER,
        rcEponOnuVideoSerialPortBaudRate     	INTEGER,
        rcEponOnuVideoSerialPortDataBits   		INTEGER,
        rcEponOnuVideoSerialPortParity		    INTEGER,
        rcEponOnuVideoSerialPortStopBits        INTEGER,
        rcEponOnuVideoSerialPortFlowCtrl        INTEGER,
        rcEponOnuVideoSerialPortGpioSwitch   	INTEGER
        }    
     rcEponOnuVideoSerialPortId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoSerialPortEntry 1 }
     rcEponOnuVideoSerialPortMode OBJECT-TYPE
        SYNTAX INTEGER{
					unknown(1),
                    rs232(2),
                    rs485 (3),
                    switch(4)
					}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoSerialPortEntry 2 }
       
     rcEponOnuVideoSerialPortBaudRate OBJECT-TYPE
        SYNTAX INTEGER{
					unknown(1),
					br1200(2),
					br2400(3),
					br4800(4),
					br9600(5),
					br19200(6), 
					br38400(7),
					br57600(8),
					br115200(9)
					}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoSerialPortEntry 3 }     
       
     rcEponOnuVideoSerialPortDataBits OBJECT-TYPE
        SYNTAX INTEGER(5..8)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoSerialPortEntry 4 }            

     rcEponOnuVideoSerialPortParity OBJECT-TYPE
        SYNTAX INTEGER{
					unknown(1),
					none(2),
					odd(3),
					even(4),
					mark(5),
					space(6)
					}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoSerialPortEntry 5 } 
   
    rcEponOnuVideoSerialPortStopBits OBJECT-TYPE
        SYNTAX INTEGER{
					unknown(1),
					one(2),
					oneDotFive(3),
					two(4)
					}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoSerialPortEntry 6 } 

    rcEponOnuVideoSerialPortFlowCtrl OBJECT-TYPE
        SYNTAX INTEGER{
					unknown(1),
					none(2),
					xon_xoff(3),
					hardware(4)
					}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoSerialPortEntry 7 } 
    
    rcEponOnuVideoSerialPortGpioSwitch OBJECT-TYPE
        SYNTAX INTEGER{
				   unknown(1),
				   on(2),
				   off(3)
				}
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoSerialPortEntry 8 }   
        
--
--  rcEponOnuVideoStatsTable
--  

	rcEponOnuVideoStatsTable OBJECT-TYPE
        SYNTAX SEQUENCE OF rcEponOnuVideoStatsEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoGroup 6 } 
        
    rcEponOnuVideoStatsEntry OBJECT-TYPE
    	SYNTAX rcEponOnuVideoStatsEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuVideoPortId }    
        ::= { rcEponOnuVideoStatsTable 1 }
    	
     rcEponOnuVideoStatsEntry ::= SEQUENCE {
        rcEponOnuVideoUdpStatsClear     	INTEGER,
        rcEponOnuVideoUdpRxByteCnt   		Counter64,
        rcEponOnuVideoUdpRxPktCnt		    Counter64,
        rcEponOnuVideoUdpTxByteCnt          Counter64,
        rcEponOnuVideoUdpTxPktCnt           Counter64
        }
       
     rcEponOnuVideoUdpStatsClear OBJECT-TYPE
        SYNTAX INTEGER{
					unknow(1),
					clear(2)
					}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoStatsEntry 1 }     
       
     rcEponOnuVideoUdpRxByteCnt OBJECT-TYPE
        SYNTAX Counter64
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoStatsEntry 2 }            

    rcEponOnuVideoUdpRxPktCnt OBJECT-TYPE
        SYNTAX Counter64
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoStatsEntry 3 } 
        
     rcEponOnuVideoUdpTxByteCnt OBJECT-TYPE
        SYNTAX Counter64
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoStatsEntry 4 } 
   
    rcEponOnuVideoUdpTxPktCnt OBJECT-TYPE
        SYNTAX Counter64
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoStatsEntry 5 }     
        
--
--   rcEponOnuVideoSerialPortNetTable
--  

	 rcEponOnuVideoSerialPortNetTable OBJECT-TYPE
        SYNTAX SEQUENCE OF rcEponOnuVideoSerialPortNetEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoGroup 7 } 
        
    rcEponOnuVideoSerialPortNetEntry OBJECT-TYPE
    	SYNTAX rcEponOnuVideoSerialPortNetEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuDevIndex, rcEponOnuVideoSerialPortId }    
        ::= { rcEponOnuVideoSerialPortNetTable 1 }
    	
    rcEponOnuVideoSerialPortNetEntry ::= SEQUENCE {
        rcEponOnuVideoSerialPortVoltCtrlIpAddr     	IpAddress,
        rcEponOnuVideoSerialPortVoltCtrlSocketPort  INTEGER,
        rcEponOnuVideoSerialPortVonuCtrlSocketPort	INTEGER
        }
       
    rcEponOnuVideoSerialPortVoltCtrlIpAddr OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoSerialPortNetEntry 1 }     
       
    rcEponOnuVideoSerialPortVoltCtrlSocketPort OBJECT-TYPE
        SYNTAX INTEGER(1024..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoSerialPortNetEntry 2 }            

    rcEponOnuVideoSerialPortVonuCtrlSocketPort OBJECT-TYPE
        SYNTAX INTEGER(1024..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVideoSerialPortNetEntry 3 } 
        
----------------------------------------------------------------------------
rcEponOnuVideoTrapGroup      OBJECT IDENTIFIER ::= { rcEponOnuVideoGroup 12 }

     rcEponOnuVideoGpioSwitchTrap NOTIFICATION-TYPE
       OBJECTS { rcEponOnuVideoSerialPortGpioSwitch }
       STATUS  current
       DESCRIPTION
               "."
       ::= { rcEponOnuVideoTrapGroup 1 }
        
END
