------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-voip-sip-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Oct 7, 2008
--  Author       : heyumei
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-RMT-ONU-VOIP-SIP-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        RowStatus, MacAddress, DisplayString FROM SNMPv2-TC
        EnableVar, Vlanset FROM SWITCH-TC
        OnuIndex, Olt_OnuIfIndex FROM RAISECOM-PONSERIES-TC          
        rcEponOnuPotsIndex FROM EPON-RMT-ONU-VOIP-SERVICE-MIB
        rcEponRmtOnuMgt, rcEponOnuDevIndex FROM EPON-RMT-ONU-DEV-MIB         
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;   
        
    rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }
             
rcEponOnuVoipGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 22 }

rcEponOnuVoipSipProtocolGroup      	OBJECT IDENTIFIER ::= { rcEponOnuVoipGroup 4 }
------------------------------------------------------------------------------
--
-- rcEponOnuCtcVoipSipMngTable
--
    rcEponOnuCtcVoipSipMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcVoipSipMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipProtocolGroup 1 }

    rcEponOnuCtcVoipSipMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcVoipSipMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex  }
        ::= { rcEponOnuCtcVoipSipMngTable 1 }

    RcEponOnuCtcVoipSipMngEntry ::= SEQUENCE {
        rcEponOnuCtcVoipSipUdpPort           			INTEGER,
        rcEponOnuCtcVoipSipPrimaryProxyServerIp   		IpAddress,
        rcEponOnuCtcVoipSipPrimaryProxyServerUdpPort    INTEGER,  
      	rcEponOnuCtcVoipSipSecondaryProxyServerIp       IpAddress,
        rcEponOnuCtcVoipSipSecondaryProxyServerUdpPort  INTEGER,
        rcEponOnuCtcVoipSipPrimaryRegistrarIp           IpAddress,
        rcEponOnuCtcVoipSipPrimaryRegistrarUdpPort      INTEGER,
        rcEponOnuCtcVoipSipSecondaryRegistrarIp         IpAddress,
        rcEponOnuCtcVoipSipSecondaryRegistrarUdpPort    INTEGER, 
        rcEponOnuCtcVoipSipRegisterExpireTimer          INTEGER,
        rcEponOnuCtcVoipSipActiveProxyServer            INTEGER,
        rcEponOnuCtcVoipSipHeartbeatSwitch              INTEGER,
        rcEponOnuCtcVoipSipHeartbeatCycle               INTEGER,
        rcEponOnuCtcVoipSipHeartbeatCount               INTEGER,
        rcEponOnuCtcVoipSipOutBoundProxyIp              IpAddress,
        rcEponOnuCtcVoipSipOutBoundProxyUdpPort         INTEGER,
        rcEponOnuCtcVoipSipDigitMap                     DisplayString
        }         
        
	rcEponOnuCtcVoipSipUdpPort OBJECT-TYPE
        SYNTAX INTEGER(1..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 1 }
    
    rcEponOnuCtcVoipSipPrimaryProxyServerIp OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 2 }
        
	rcEponOnuCtcVoipSipPrimaryProxyServerUdpPort OBJECT-TYPE
        SYNTAX INTEGER(0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 3 }    
        
    rcEponOnuCtcVoipSipSecondaryProxyServerIp OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 4 }
        
	rcEponOnuCtcVoipSipSecondaryProxyServerUdpPort OBJECT-TYPE
        SYNTAX INTEGER(0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 5 }
            
    rcEponOnuCtcVoipSipPrimaryRegistrarIp OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 6 }
    
    rcEponOnuCtcVoipSipPrimaryRegistrarUdpPort OBJECT-TYPE
        SYNTAX  INTEGER(0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 7 }  
              
	rcEponOnuCtcVoipSipSecondaryRegistrarIp OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 8 }
	
	rcEponOnuCtcVoipSipSecondaryRegistrarUdpPort OBJECT-TYPE
        SYNTAX INTEGER(0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 9 }   

	rcEponOnuCtcVoipSipRegisterExpireTimer OBJECT-TYPE
        SYNTAX INTEGER (60..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 10 } 
    
    rcEponOnuCtcVoipSipActiveProxyServer OBJECT-TYPE
        SYNTAX INTEGER {
        				primary(0),
						secondary(1)						
					   } 
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 11 } 
    
    rcEponOnuCtcVoipSipHeartbeatSwitch OBJECT-TYPE
        SYNTAX INTEGER {
        				On(0),
						Off(1)						
					   } 
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 12 }
    
    rcEponOnuCtcVoipSipHeartbeatCycle OBJECT-TYPE
        SYNTAX INTEGER(10..43200)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 13 }
    
    rcEponOnuCtcVoipSipHeartbeatCount OBJECT-TYPE
        SYNTAX INTEGER(1..100)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 14 }
    
    rcEponOnuCtcVoipSipOutBoundProxyIp  OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 15 }

    
    rcEponOnuCtcVoipSipOutBoundProxyUdpPort OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 16 }
    
    rcEponOnuCtcVoipSipDigitMap OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..3072))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipMngEntry 17 }  
        
--
-- rcEponOnuVoipSipMngTable
--
    rcEponOnuVoipSipMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVoipSipMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipProtocolGroup 3 }

    rcEponOnuVoipSipMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuVoipSipMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex  }
        ::= { rcEponOnuVoipSipMngTable 1 }

    RcEponOnuVoipSipMngEntry ::= SEQUENCE {
        rcEponOnuVoipSipHeartbeatMode 	    INTEGER,
        rcEponOnuVoipSipProxySwapWhenFault  EnableVar,
        rcEponOnuVoipSipDmLongTime          INTEGER,
        rcEponOnuVoipSipDmShortTime         INTEGER,
        rcEponOnuVoipSipDmStartTime         INTEGER,
        rcEponOnuVoipSipFlashhookMode       INTEGER,
        rcEponOnuVoipSipSessionTimer        INTEGER,
        rcEponOnuVoipSipSessionTimerMin     INTEGER,
        rcEponOnuVoipSipUserphoneAdmin      EnableVar,
        rcEponOnuVoipSipMaliciousCallCode   OCTET STRING,
        rcEponOnuVoipSipUpdateSessionAdmin  EnableVar,
        rcEponOnuVoipSipSyncTimeAdmin       EnableVar
        }
     
    rcEponOnuVoipSipHeartbeatMode OBJECT-TYPE
        SYNTAX INTEGER {
        				sendOption(0),
						receiveOption(1),
						sendInfo(2),
						receiveInfo(3)						
					   } 
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipMngEntry 1 } 
    
    rcEponOnuVoipSipProxySwapWhenFault OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipMngEntry 2 }                                     

    rcEponOnuVoipSipDmLongTime OBJECT-TYPE
        SYNTAX INTEGER(0..99)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipMngEntry 3 }

    rcEponOnuVoipSipDmShortTime OBJECT-TYPE
        SYNTAX INTEGER(0..99)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipMngEntry 4 }

    rcEponOnuVoipSipDmStartTime OBJECT-TYPE
        SYNTAX INTEGER(0..99)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipMngEntry 5 }
    
    rcEponOnuVoipSipFlashhookMode OBJECT-TYPE
        SYNTAX INTEGER {
        				no-report(1),
						dtmf(2),
						broadsoft(3),
						unknown(4)						
					   } 
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipMngEntry 6 }
        
    rcEponOnuVoipSipSessionTimer OBJECT-TYPE
        SYNTAX INTEGER(1..2592000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipMngEntry 7 }
        
    rcEponOnuVoipSipSessionTimerMin OBJECT-TYPE
        SYNTAX INTEGER(1..2592000)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipMngEntry 8 }
        
    rcEponOnuVoipSipUserphoneAdmin OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipMngEntry 9 }
        
    rcEponOnuVoipSipMaliciousCallCode OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(1..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."    
        ::= { rcEponOnuVoipSipMngEntry 10 }
        
    rcEponOnuVoipSipUpdateSessionAdmin OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipMngEntry 11 }
        
    rcEponOnuVoipSipSyncTimeAdmin OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipMngEntry 12 }       
                     
--
-- rcEponOnuVoipSipCalleeMapRuleTable
--                                      
    rcEponOnuVoipSipCalleeMapRuleTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVoipSipCalleeMapRuleEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipProtocolGroup 4 }

    rcEponOnuVoipSipCalleeMapRuleEntry OBJECT-TYPE
        SYNTAX RcEponOnuVoipSipCalleeMapRuleEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex,rcEponOnuVoipSipCalleeMapRuleId}
        ::= { rcEponOnuVoipSipCalleeMapRuleTable 1 }

    RcEponOnuVoipSipCalleeMapRuleEntry ::= SEQUENCE {        
        rcEponOnuVoipSipCalleeMapRuleId           		INTEGER,
        rcEponOnuVoipSipCalleeMapRulePhoneNumber		DisplayString,
        rcEponOnuVoipSipCalleeMapRuleUri    			DisplayString,  
        rcEponOnuVoipSipCalleeMapRuleIRowStatus      	RowStatus
        }                    
                                                                
    rcEponOnuVoipSipCalleeMapRuleId OBJECT-TYPE
        SYNTAX INTEGER(1..300)
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipCalleeMapRuleEntry 1 } 
                    
	rcEponOnuVoipSipCalleeMapRulePhoneNumber OBJECT-TYPE
        SYNTAX DisplayString(SIZE(1..28))
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipCalleeMapRuleEntry 2 }
        
    rcEponOnuVoipSipCalleeMapRuleUri OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..48))
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipCalleeMapRuleEntry 3 } 
        
	rcEponOnuVoipSipCalleeMapRuleIRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipCalleeMapRuleEntry 4 }     
        
        
--
-- rcEponOnuVoipSipServiceTable
--                                      
      rcEponOnuVoipSipServiceTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVoipSipServiceEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipProtocolGroup 5 }

    rcEponOnuVoipSipServiceEntry OBJECT-TYPE
        SYNTAX RcEponOnuVoipSipServiceEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuPotsIndex }
        ::= { rcEponOnuVoipSipServiceTable 1 }

    RcEponOnuVoipSipServiceEntry ::= SEQUENCE {        
        rcEponOnuVoipSipServiceRegisterAdmin       INTEGER,
        rcEponOnuVoipSipServiceRegisterStatus	   INTEGER,
        rcEponOnuVoipSipServiceCallStatus    	   INTEGER,  
        rcEponOnuVoipSipCallerIdAdmin              INTEGER,
        rcEponOnuVoipSipCallWaitAdmin              EnableVar,  
        rcEponOnuVoipSip3WayConfAdmin              EnableVar,
        rcEponOnuVoipSipHotlineAdmin	           INTEGER,
        rcEponOnuVoipSipHotlinePhoneNum	           DisplayString,
        rcEponOnuVoipSipPolarityReverseAdmin	   EnableVar,
        rcEponOnuVoipSipDialTonePattern            INTEGER,
        rcEponOnuVoipSipMaliciousCallState         EnableVar,
        rcEponOnuVoipSipSecondDialToneAdmin        EnableVar,
        rcEponOnuVoipSipCallTransferAdmin          EnableVar,
        rcEponOnuVoipSipCallHoldAdmin              EnableVar
        }                   
                                                                
    rcEponOnuVoipSipServiceRegisterAdmin OBJECT-TYPE
        SYNTAX INTEGER {
        				ready(0),
						register(1),
						deregister(2)
					   } 
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 1 } 
                    
	rcEponOnuVoipSipServiceRegisterStatus OBJECT-TYPE
        SYNTAX INTEGER{
        				unRegistered(1),
						registerSucceed (2),
						registerFailed(3)
					  }
       	MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 2 }
        
    rcEponOnuVoipSipServiceCallStatus OBJECT-TYPE
        SYNTAX INTEGER{
        				Hookoff(1),
						Calling (2),
						Ringback(3),
						Talking(4),
						Hookon (5),
						Remotehookon(6),
						IncomingCall(7),
						LocalRinging(8),
						Testing(9),
						Faxing(10),
						Error (11),
						Hold(12),
						Conference (13),
						Disconnecting(14),
						DialNum(15)
					  }

        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 3 } 
        
    rcEponOnuVoipSipCallerIdAdmin OBJECT-TYPE
        SYNTAX INTEGER{
        				CallerIdDisable(0),
						CallerIdEnable(2)
					  }      
					  
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 4 }   
        
    rcEponOnuVoipSipCallWaitAdmin OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 5 }  
        
    rcEponOnuVoipSip3WayConfAdmin OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 6 }    
  
    rcEponOnuVoipSipHotlineAdmin OBJECT-TYPE
        SYNTAX INTEGER{
        				disable(0),
						instant(1),
						delay(2)
					  }
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 7 }  
        
    rcEponOnuVoipSipHotlinePhoneNum OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..20))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 8 }
                
    rcEponOnuVoipSipPolarityReverseAdmin OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 9 }
        
    rcEponOnuVoipSipDialTonePattern OBJECT-TYPE
        SYNTAX INTEGER{
        				standard(1),
						special(2),
						unknown(3)
					  }      
					  
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 10 }
        
    rcEponOnuVoipSipMaliciousCallState OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 11 }
        
    rcEponOnuVoipSipSecondDialToneAdmin OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 12 }
        
    rcEponOnuVoipSipCallTransferAdmin OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 13 }
       
    rcEponOnuVoipSipCallHoldAdmin OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipServiceEntry 14 }    
        
--
-- rcEponOnuCtcVoipSipUserAuthTable
--                                      
      rcEponOnuCtcVoipSipUserAuthTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuCtcVoipSipUserAuthEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipProtocolGroup 2 }

    rcEponOnuCtcVoipSipUserAuthEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcVoipSipUserAuthEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuPotsIndex  }
        ::= { rcEponOnuCtcVoipSipUserAuthTable 1 }

    RcEponOnuCtcVoipSipUserAuthEntry ::= SEQUENCE {
        rcEponOnuCtcVoipSipAuthUserName              DisplayString,
        rcEponOnuCtcVoipSipAuthPassword              DisplayString
        }                  
                                                                
    rcEponOnuCtcVoipSipAuthUserName OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..32))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipUserAuthEntry 1 } 
                    
	rcEponOnuCtcVoipSipAuthPassword OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcVoipSipUserAuthEntry 2 }
        
 --
-- rcEponOnuVoipSipStatisticTable
--                                      
    rcEponOnuVoipSipStatisticTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVoipSipStatisticEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipProtocolGroup 6 }

    rcEponOnuVoipSipStatisticEntry OBJECT-TYPE
        SYNTAX RcEponOnuVoipSipStatisticEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex  }
        ::= { rcEponOnuVoipSipStatisticTable 1 }

    RcEponOnuVoipSipStatisticEntry ::= SEQUENCE {
        rcEponOnuVoipSipStatisticClear                  INTEGER,
        rcEponOnuVoipSipStatisticInInvite          		Counter32, 
        rcEponOnuVoipSipStatisticInInviteRetrans        Counter32,
        rcEponOnuVoipSipStatisticInNonInvite          	Counter32,
        rcEponOnuVoipSipStatisticInNonInviteRetrans   	Counter32,
        rcEponOnuVoipSipStatisticInResponse          	Counter32,
        rcEponOnuVoipSipStatisticInResponseRetrans    	Counter32, 
        rcEponOnuVoipSipStatisticOutInvite              Counter32,
        rcEponOnuVoipSipStatisticOutInviteRetrans     	Counter32,
        rcEponOnuVoipSipStatisticOutNonInvite        	Counter32,
        rcEponOnuVoipSipStatisticOutNonInviteRetrans  	Counter32,
        rcEponOnuVoipSipStatisticOutResponse          	Counter32,
        rcEponOnuVoipSipStatisticOutResponseRetrans   	Counter32
        }                   
                                                                
    rcEponOnuVoipSipStatisticClear OBJECT-TYPE
        SYNTAX INTEGER{
        				ready(0),
						clear(1)
					  }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipStatisticEntry 1 } 
                    
	rcEponOnuVoipSipStatisticInInvite OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipStatisticEntry 2 }
                
	rcEponOnuVoipSipStatisticInInviteRetrans OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipStatisticEntry 3 }        
        
 	rcEponOnuVoipSipStatisticInNonInvite OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipStatisticEntry 4 }
        
        
	rcEponOnuVoipSipStatisticInNonInviteRetrans OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipStatisticEntry 5 }
        
	rcEponOnuVoipSipStatisticInResponse OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipStatisticEntry 6 }
        
	rcEponOnuVoipSipStatisticInResponseRetrans OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipStatisticEntry 7 }
        
	rcEponOnuVoipSipStatisticOutInvite OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipStatisticEntry 8 }
        
	rcEponOnuVoipSipStatisticOutInviteRetrans OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipStatisticEntry 9 }
        
	rcEponOnuVoipSipStatisticOutNonInvite OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipStatisticEntry 10 }
        
	rcEponOnuVoipSipStatisticOutNonInviteRetrans OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipStatisticEntry 11 }
        
	rcEponOnuVoipSipStatisticOutResponse OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipStatisticEntry 12 }      
        
	rcEponOnuVoipSipStatisticOutResponseRetrans OBJECT-TYPE
        SYNTAX Counter32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipStatisticEntry 13 }   
        
--
-- rcEponOnuVoipSipExtMngTable
--
    rcEponOnuVoipSipExtMngTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponOnuVoipSipExtMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipProtocolGroup 7 }

    rcEponOnuVoipSipExtMngEntry OBJECT-TYPE
        SYNTAX RcEponOnuVoipSipExtMngEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcEponOnuDevIndex  }
        ::= { rcEponOnuVoipSipExtMngTable 1 }

    RcEponOnuVoipSipExtMngEntry ::= SEQUENCE {        
        rcEponOnuVoipSipTcpEnable           		 	EnableVar,
        rcEponOnuVoipSipTcpPort   			            INTEGER,
        rcEponOnuVoipSipPrimaryProxyServerTcpPort    	INTEGER,  
      	rcEponOnuVoipSipPrimaryProxyServerTransport  	INTEGER,  
      	rcEponOnuVoipSipSecondaryProxyServerTcpPort    	INTEGER,  
      	rcEponOnuVoipSipSecondaryProxyServerTransport   INTEGER,
        rcEponOnuVoipSipPrimaryRegistrarTcpPort      	INTEGER,
        rcEponOnuVoipSipPrimaryRegistrarTransport    	INTEGER, 
        rcEponOnuVoipSipSecondaryRegistrarTcpPort       INTEGER,
        rcEponOnuVoipSipSecondaryRegistrarTransport     INTEGER,
        rcEponOnuVoipSipModemSwitch                     INTEGER,
        rcEponOnuVoipSipUriMode                         INTEGER,
        rcEponOnuVoipSipRealm                           DisplayString
        }         
        
	rcEponOnuVoipSipTcpEnable OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipExtMngEntry 1 }
                                         
   rcEponOnuVoipSipTcpPort OBJECT-TYPE
        SYNTAX INTEGER(1..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipExtMngEntry 2 }    
        
     rcEponOnuVoipSipPrimaryProxyServerTcpPort OBJECT-TYPE
        SYNTAX INTEGER(0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipExtMngEntry 3 }
        
     rcEponOnuVoipSipPrimaryProxyServerTransport OBJECT-TYPE
        SYNTAX  INTEGER{
					udp(0),
					tcp(1)
				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipExtMngEntry 4 }  
     
     rcEponOnuVoipSipSecondaryProxyServerTcpPort OBJECT-TYPE
        SYNTAX INTEGER(0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipExtMngEntry 5 }
        
     rcEponOnuVoipSipSecondaryProxyServerTransport OBJECT-TYPE
        SYNTAX  INTEGER{
					udp(0),
					tcp(1)
				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipExtMngEntry 6 }
           
     rcEponOnuVoipSipPrimaryRegistrarTcpPort OBJECT-TYPE
        SYNTAX INTEGER (0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipExtMngEntry 7 }  

	   rcEponOnuVoipSipPrimaryRegistrarTransport OBJECT-TYPE
        SYNTAX INTEGER{
					udp(0),
					tcp(1)
				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipExtMngEntry 8 }                                                                   
        
     rcEponOnuVoipSipSecondaryRegistrarTcpPort OBJECT-TYPE
        SYNTAX INTEGER (0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipExtMngEntry 9 }  

	rcEponOnuVoipSipSecondaryRegistrarTransport OBJECT-TYPE
        SYNTAX INTEGER{
					udp(0),
					tcp(1)
				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipExtMngEntry 10 }   
        
    rcEponOnuVoipSipModemSwitch OBJECT-TYPE
        SYNTAX INTEGER{
					disable(0),
					enable(1)
				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipExtMngEntry 11 }
        
    rcEponOnuVoipSipUriMode OBJECT-TYPE
        SYNTAX INTEGER{
					phonenumber(1),
					username(2)
				}
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipExtMngEntry 12 }
     
     rcEponOnuVoipSipRealm OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..64))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipExtMngEntry 13 }
END
