-- *****************************************************************
-- EPON-OPTICAL-MONITOR-MIB
--
-- Apr 21rt, 2009, liujinguang
--
-- Copyright(c) 1999-2009 by RAISECOM TECH CO., Ltd. 
-- All rights reserved.
-- *****************************************************************

EPON-OPTICAL-MONITOR-MIB DEFINITIONS ::= BEGIN

	IMPORTS
		MODULE-IDENTITY, OBJECT-TYPE, Integer32,  NOTIFICATION-TYPE
        	FROM SNMPv2-SMI			
        MODULE-COMPLIANCE, OBJECT-GROUP, NOTIFICATION-GROUP
            FROM SNMPv2-CONF 
        TruthValue
            FROM SNMPv2-TC
		ifIndex
			FROM IF-MIB
		dot3ExtPkgOptIfInputPower, dot3ExtPkgOptIfUpperInputPowerThreshold
			FROM DOT3-EPON-MIB                            
		DateAndTime, EnableVar
			FROM SWITCH-TC
       	raisecomEponMgt            			
        	FROM RAISECOM-PONSERIES-BASE-MIB;

rcEponOpticalMonitor MODULE-IDENTITY
	LAST-UPDATED   	"200904210000Z"		--21rt Apr, 2009, midnight
	ORGANIZATION   	"Raisecom Technology Co., Inc."
	CONTACT-INFO   
	               	"Liu Jinguang
	               	Raisecom Technology CO., LTD.
	               	Shangdi Xinxi Road, Haidian Distribution, Beijing
	               	Tel: 86-010-82884499
	               	E-mail: liujinguang@raisecom.com"
	DESCRIPTION
					"The MIB module to describe generic objects to monitor 
					optical characteristics and configure corresponding threshold
					on optical interfaces on EPON network elements.
					"
	REVISION   		"200904210000Z"
	DESCRIPTION	    "The initial revision of this MIB."
		::= { raisecomEponMgt 8 }  

-- Textual Conventons
TransceiverIfIndex ::= TEXTUAL-CONVENTION
	STATUS 		current
	DESCRIPTION 
				"TransceiverIfIndex defines to locate transceiver modules in EPON
				network system which include OLT elements and ONU elements. It
				equals to 'SlotId*10000000+PONPortId*100000+OnuId'. If the onuId is
				zero, TransceiverIfIndex indicates an interface on an OLT network
				element. 
				"
	SYNTAX 		INTEGER 

OpticalParameterValue ::= TEXTUAL-CONVENTION
	STATUS 		current
	DESCRIPTION 
				"
				This type indicates the optical parameter value on the optical interface.
				
				The range of the value varies depending on the optical parameter being
				monitored.
				"
	SYNTAX		Integer32 (-1000000..65535)				


-- groups in this MIB           

rcEponTransceiverGroup OBJECT IDENTIFIER
	::= {rcEponOpticalMonitor 1}
	
rcEponDot3OptIfExtGroup OBJECT IDENTIFIER
	::= {rcEponOpticalMonitor 2}

-- rcEponTransceiverGroup     

-- -- rcEponTransceiverInfoTable
rcEponTransceiverInfoTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF RcEponTransceiverInfoEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
				"
				This table defines objects to manage optical transceiver's product
				information. Transceiver's information includes types of transceiver,
				connector type, laser wavelength, vendor information, and so on. 
				"
	REFERENCE   
				"SFF-8472 Specification for Diagnotics Monitoring Interface for
				Optical Transceiver, Rev 10.3, December 1rt, 2007.
				"
		::= {rcEponTransceiverGroup 1}

rcEponTransceiverInfoEntry OBJECT-TYPE
	SYNTAX		RcEponTransceiverInfoEntry
	MAX-ACCESS 	not-accessible
	STATUS 		current
	DESCRIPTION 
				"An entry in the rcEponTransceiverInfoTable provides objects to get
				transceiver's product information.
				
				Rows in the table are denoted by the TransceiverIfIndex. For the 
				OLT TransceiverIfIndex referrring to the unique transcever interface
				at the OLT, rows are created at system initialization or at service
				port creation. For the ONU TransceiverIfIndex referring to the unique
				transcever interface at the ONU, rows are created when ONU registers.
				"
	INDEX		{rcEponTransceiverIndex} 
		::= {rcEponTransceiverInfoTable 1}

RcEponTransceiverInfoEntry ::= SEQUENCE {
				rcEponTransceiverIndex  			INTEGER,
				rcEponTransceiverType 	        	OCTET STRING,
				rcEponTransceiverConnectorType		OCTET STRING,
				rcEponTransceiverWavelength 		INTEGER,
				rcEponTransceiverVenderName			OCTET STRING,
				rcEponTransceiverVenderPN			OCTET STRING,
				rcEponTransceiverVenderSN			OCTET STRING,
				rcEponTransceiverDiameterType		INTEGER,
				rcEponTransceiverDiagImplemented 	TruthValue,
				rcEponTransceiverTransferDistance   INTEGER
			}	

rcEponTransceiverIndex OBJECT-TYPE
	SYNTAX 		INTEGER
	MAX-ACCESS	read-only
	STATUS 		current
	DESCRIPTION 
				"This object indicates the optical interface in EPON network
				elements.
				"
		::= {rcEponTransceiverInfoEntry 1}
		
rcEponTransceiverType OBJECT-TYPE
	SYNTAX		OCTET STRING (SIZE (0..64))
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
				"This object indicates the type of transceiver module, such as
				1000_BASE_SX_SFP.
				"
		::= {rcEponTransceiverInfoEntry 2}
		
rcEponTransceiverConnectorType OBJECT-TYPE
	SYNTAX		OCTET STRING (SIZE (0..16))
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
				"This object indicates the external optical or electrical cable
				connector provided as the media interface, such as LC/SC.
				"
		::= {rcEponTransceiverInfoEntry 3}

rcEponTransceiverWavelength OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS 		current
	DESCRIPTION
				"This object indicates the nominal transmitter output wavelength
				at room temperature.
				"
		::= {rcEponTransceiverInfoEntry 4}
		
rcEponTransceiverVenderName OBJECT-TYPE
	SYNTAX		OCTET STRING (SIZE (0..16))
	MAX-ACCESS	read-only
	STATUS 		current
	DESCRIPTION
				"This object indicates the vendor name which contains 16 
				characters, left-aligned and padded on the right with ASCII
				spaces.
				"
		::= {rcEponTransceiverInfoEntry 5}
		
rcEponTransceiverVenderPN OBJECT-TYPE
	SYNTAX		OCTET STRING (SIZE (0..16))
	MAX-ACCESS	read-only
	STATUS 		current
	DESCRIPTION
				"This object indicates the vendor part number (vendor PN) which
				contains 16 characters, left-aligned and padded on the right
				with ASCII spaces.
				"
		::= {rcEponTransceiverInfoEntry 6}
		
rcEponTransceiverVenderSN OBJECT-TYPE
	SYNTAX		OCTET STRING (SIZE (0..16))
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
				"This object indicates the vendor serial number (vendor SN) which
				contains 16 characters, left-aligned and padded on the right with
				ASCII spaces.
				"
		::= {rcEponTransceiverInfoEntry 7}
                                
rcEponTransceiverDiameterType OBJECT-TYPE
	SYNTAX		INTEGER {
				fiber9(1),
				fiber50(2),
				fiber625(3)
				}
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION 
				"This object indicates the diameter of the fiber, measured in micron.
				fiber9  : 9 micron singel-mode fiber
				fiber50 : 50 micron multi-mode fiber
				fiber625: 62.5 micron multi-mode fiber
				"
		::= {rcEponTransceiverInfoEntry 8}
		
rcEponTransceiverDiagImplemented OBJECT-TYPE
	SYNTAX		TruthValue
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION 
				"This object indicates whether digital diagontic monitoring has 
				been implemented in the specified transceiver.
				"
		::= {rcEponTransceiverInfoEntry 9}
		                    
rcEponTransceiverTransferDistance OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
				"
				"
		::= {rcEponTransceiverInfoEntry 10}

-- -- rcEponTransceiverMonitorTable		                    
                                
rcEponTransceiverMonitorTable OBJECT-TYPE
	SYNTAX 		SEQUENCE OF RcEponTransceiverMonitorEntry
	MAX-ACCESS	not-accessible
	STATUS 		current
	DESCRIPTION 
				"This table defines objects to monitor optical parameters of 
				optical transceivers in EPON network elements. It stores the
				last alarm history record of optical parameter to provide a 
				simple history performance. It also defines objects to setting
				high alarm thresholds, high warning thresholds, low warning 
				thresholds and low alarm thresholds on monitoring parameters. 
				"
	REFERENCE	"SFF-8472 Specification for Diagonitcs Monitoring Interface for
				Optical Transceiver, Rev 10.3, December 1rt, 2007. 
				"				 	
		::= {rcEponTransceiverGroup 2}
    
rcEponTransceiverMonitorEntry OBJECT-TYPE
	SYNTAX 		RcEponTransceiverMonitorEntry
	MAX-ACCESS  not-accessible
	STATUS 		current
	DESCRIPTION 
				"An entry in the rcEponTransceiverMonitorTable provides objects
				to monitor an optical parameter and set threshold value on that 
				parameter, at an optical interface.
				
				Rows in the table are denoted by the TransceiverIfIndex. For the 
				OLT TransceiverIfIndex referrring to the unique transcever interface
				at the OLT, rows are created at system initialization or at service
				port creation. For the ONU TransceiverIfIndex referring to the unique
				transcever interface at the ONU, rows are created when ONU registers.
				"
	INDEX		{rcEponTransceiverMonitorType, rcEponTransceiverIndex} 
		::= {rcEponTransceiverMonitorTable 1}
	
RcEponTransceiverMonitorEntry ::= SEQUENCE {				
				rcEponTransceiverMonitorType				 INTEGER,
				rcEponTransceiverMonitorValue				 OpticalParameterValue,
				rcEponTransceiverMonitorAlarmLastValue		 OpticalParameterValue,
				rcEponTransceiverMonitorAlarmLastChange		 DateAndTime,
				rcEponTransceiverMonitorHighAlarmThreshold	 OpticalParameterValue,
				rcEponTransceiverMonitorHighWarningThreshold OpticalParameterValue,
				rcEponTransceiverMonitorLowWarningThreshold	 OpticalParameterValue,  
				rcEponTransceiverMonitorLowAlarmThreshold	 OpticalParameterValue,
				rcEponTransceiverMonitorHighAlarmClearThreshold	  OpticalParameterValue,
				rcEponTransceiverMonitorHighWarningClearThreshold OpticalParameterValue,
				rcEponTransceiverMonitorLowWarningClearThreshold  OpticalParameterValue,  
				rcEponTransceiverMonitorLowAlarmClearThreshold	  OpticalParameterValue
			}

rcEponTransceiverMonitorType OBJECT-TYPE
	SYNTAX		INTEGER {
				temp(1), 
				voltage(2),
				bias(3),
				txPower(4),
				recvPower(5)
				}
	MAX-ACCESS	read-only
	STATUS 		current
	DESCRIPTION	
				"This objects indicates the optical parameters being monitored.
				temp(1)     : Temperature parameter
				voltage(2)  : Supplied voltage
				bias(3)     : Laser bias current
				txPower(4)  : Transmitted optical power
				recvPower(5): Received optical power
				"
		::= {rcEponTransceiverMonitorEntry 1}

rcEponTransceiverMonitorValue OBJECT-TYPE
	SYNTAX		OpticalParameterValue
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION	
				"This object indicates the value of optical parameter that is
				being monitored.
				
				The range of values varies depending on the type of optical 
				parameter being monitored, as identified by a corresponding
				object with syntax rcEponTransceiverMonitorType.
				
				When the optical parameter being monitored is 'temp', the 
				supported range is from -32768 to 32768, in units of 1/256 
				degrees centigrade. Example: A value of 6016 represents a 
				temperature reading of 23.5 degrees C.
				
				When the optical parameter being monitored is 'voltage', the 
				supported range is from 0 to 65535, in units of 1/10 millivolts.
				Example: A value of 55000 represents a supplyVoltage reading of 
				5.5 V.
				
				When the optical parameter being monitored is 'bias', the 
				supported range is from 0 to 65535, in units of 1/500 microamperes.
				Example: A value of 500 represents a bias current reading of 
				1 microamperes.

        		When the optical parameter being monitored is 'txPower', the 
        		supported range is from 0 to 65535, in units of 1/10000 mW 
        		and express in units of dBm¡£Example: A value of 60000 represents
        		a txPower reading of 7.78 dBm.    
        
        		When the optical parameter being monitored is 'recvPower', 
        		the supported range is from 0 to 65535, in units of 1/10000 mW ..
        		and express in units of dBm¡£Example: A value of 60000 represents 
        		a recvPower reading of 7.78 dBm.        
        		"
        ::= {rcEponTransceiverMonitorEntry 2}
  
rcEponTransceiverMonitorAlarmLastValue OBJECT-TYPE
	SYNTAX		OpticalParameterValue  
	MAX-ACCESS 	read-only
	STATUS		current
	DESCRIPTION
				"This object indicates the optical parameter value recorded when 
				Threshold Crossing Alert (TCA) occurred. If no TCA occurred, the
				value '-1000000' is returned.
				"
		::= {rcEponTransceiverMonitorEntry 3}
		
rcEponTransceiverMonitorAlarmLastChange OBJECT-TYPE
	SYNTAX		DateAndTime
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION 
				"This object indicates the timestamp(sysUpTime) when last Threshold 
				Crossing Alert (TCA) occurred. It is valid when the recorded value 
				doesn't equal '-1000000'. Refer to the description of 
				rcEponTransceiverMonitorAlarmLastValue object.
				"
		::= {rcEponTransceiverMonitorEntry 4}				

rcEponTransceiverMonitorHighAlarmThreshold OBJECT-TYPE
	SYNTAX		OpticalParameterValue
	MAX-ACCESS  read-write
	STATUS 		current
	DESCRIPTION
				"This object indicates the high alarm threshold of optical parameter.
				If rcEponTransceiverMonitorValue reaches or exceeds this value, a
				Threshold Crossing Alert (TCA) will be sent. Writing will set the 
				value of the threshold and can be done at any time. Changing this 
				value can lead to a Threshold Crossing Alert (TCA) being sent for
				the respective interface.
				"
		::= {rcEponTransceiverMonitorEntry 5}

rcEponTransceiverMonitorHighWarningThreshold OBJECT-TYPE
	SYNTAX		OpticalParameterValue
	MAX-ACCESS  read-write
	STATUS 		current
	DESCRIPTION
				"This object indicates the high warning threshold of optical 
				parameter. If rcEponTransceiverMonitorValue reaches or exceeds
				this value, a Threshold Crossing Alert (TCA) will be sent. 
				Writing will set the value of the threshold and can be done 
				at any time. Changing this value can lead to a Threshold Crossing
				Alert (TCA) being sent for the respective interface.
				"
		::= {rcEponTransceiverMonitorEntry 6}
                     

rcEponTransceiverMonitorLowWarningThreshold OBJECT-TYPE
	SYNTAX		OpticalParameterValue
	MAX-ACCESS  read-write
	STATUS 		current
	DESCRIPTION
				"This object indicates the low warning threshold of optical 
				parameter. If rcEponTransceiverMonitorValue drops to this value
				or belows, a Threshold Crossing Alert (TCA) will be sent. 
				Writing will set the value of the threshold and can be done at 
				any time. Changing this value can lead to a Threshold Crossing 
				Alert (TCA) being sent for the respective interface.
				"
		::= {rcEponTransceiverMonitorEntry 7}
  
rcEponTransceiverMonitorLowAlarmThreshold OBJECT-TYPE
	SYNTAX		OpticalParameterValue
	MAX-ACCESS  read-write
	STATUS 		current
	DESCRIPTION
				"This object indicates the low alarm threshold of optical 
				parameter. If rcEponTransceiverMonitorValue drops to this value
				or belows, a Threshold Crossing Alert (TCA) will be sent. 
				Writing will set the value of the threshold and can be done at 
				any time. Changing this value can lead to a Threshold Crossing 
				Alert (TCA) being sent for the respective interface.
				"
		::= {rcEponTransceiverMonitorEntry 8}  

rcEponTransceiverMonitorHighAlarmClearThreshold OBJECT-TYPE
	SYNTAX		OpticalParameterValue
	MAX-ACCESS  read-write
	STATUS 		current
	DESCRIPTION
				"."
		::= {rcEponTransceiverMonitorEntry 9}

rcEponTransceiverMonitorHighWarningClearThreshold OBJECT-TYPE
	SYNTAX		OpticalParameterValue
	MAX-ACCESS  read-write
	STATUS 		current
	DESCRIPTION
				"."
		::= {rcEponTransceiverMonitorEntry 10}
                     

rcEponTransceiverMonitorLowWarningClearThreshold OBJECT-TYPE
	SYNTAX		OpticalParameterValue
	MAX-ACCESS  read-write
	STATUS 		current
	DESCRIPTION
				"."
		::= {rcEponTransceiverMonitorEntry 11}
  
rcEponTransceiverMonitorLowAlarmClearThreshold OBJECT-TYPE
	SYNTAX		OpticalParameterValue
	MAX-ACCESS  read-write
	STATUS 		current
	DESCRIPTION
				"."
		::= {rcEponTransceiverMonitorEntry 12}  

-- -- rcEponTransceiverNotifyGroup
rcEponTransceiverNotifyGroup OBJECT IDENTIFIER 
		::= {rcEponTransceiverGroup 3}
		
rcEponTransceiverTempHighAlarmTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when temperature parameter 
				reaches or exceeds high alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 1}

rcEponTransceiverTempHighAlarmRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when temperature parameter 
				drops to high alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 2}
		
rcEponTransceiverTempHighWarningTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when temperature parameter 
				reaches or exceeds high warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 3}
				
rcEponTransceiverTempHighWarningRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when temperature parameter 
				drops to high warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 4}
		
rcEponTransceiverTempLowWarningTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when temperature parameter 
				drops to low warning threshold on an interface or belows.
				"
		::= {rcEponTransceiverNotifyGroup 5}
				
rcEponTransceiverTempLowWarningRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when temperature parameter 
				exceeds low warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 6}
		
rcEponTransceiverTempLowAlarmTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when temperature parameter 
				drops to low alarm threshold on an interface or belows.
				"
		::= {rcEponTransceiverNotifyGroup 7}
				
rcEponTransceiverTempLowAlarmRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when temperature parameter 
				exceeds low alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 8}				

rcEponTransceiverVoltageHighAlarmTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Voltage parameter 
				reaches or exceeds high alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 9}

rcEponTransceiverVoltageHighAlarmRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Voltage parameter 
				drops to high alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 10}
		
rcEponTransceiverVoltageHighWarningTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Voltage parameter 
				reaches or exceeds high warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 11}
				
rcEponTransceiverVoltageHighWarningRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Voltage parameter 
				drops to high warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 12}
		
rcEponTransceiverVoltageLowWarningTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Voltage parameter 
				drops to low warning threshold on an interface or belows.
				"
		::= {rcEponTransceiverNotifyGroup 13}
				
rcEponTransceiverVoltageLowWarningRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Voltage parameter 
				exceeds low warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 14}
		
rcEponTransceiverVoltageLowAlarmTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Voltage parameter 
				drops to low alarm threshold on an interface or belows.
				"
		::= {rcEponTransceiverNotifyGroup 15}
				
rcEponTransceiverVoltageLowAlarmRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Voltage parameter 
				exceeds low alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 16}
		   
rcEponTransceiverBiasHighAlarmTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Bias parameter 
				reaches or exceeds high alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 17}

rcEponTransceiverBiasHighAlarmRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Bias parameter 
				drops to high alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 18}
		
rcEponTransceiverBiasHighWarningTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Bias parameter 
				reaches or exceeds high warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 19}
				
rcEponTransceiverBiasHighWarningRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Bias parameter 
				drops to high warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 20}
		
rcEponTransceiverBiasLowWarningTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Bias parameter 
				drops to low warning threshold on an interface or belows.
				"
		::= {rcEponTransceiverNotifyGroup 21}
				
rcEponTransceiverBiasLowWarningRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Bias parameter 
				exceeds low warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 22}
		
rcEponTransceiverBiasLowAlarmTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Bias parameter 
				drops to low alarm threshold on an interface or belows.
				"
		::= {rcEponTransceiverNotifyGroup 23}
				
rcEponTransceiverBiasLowAlarmRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when Bias parameter 
				exceeds low alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 24}

rcEponTransceiverTxPowerHighAlarmTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when output power parameter 
				reaches or exceeds high alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 25}

rcEponTransceiverTxPowerHighAlarmRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when output power parameter 
				drops to high alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 26}
		
rcEponTransceiverTxPowerHighWarningTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when output power parameter 
				reaches or exceeds high warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 27}
				
rcEponTransceiverTxPowerHighWarningRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when output power parameter 
				drops to high warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 28}
		
rcEponTransceiverTxPowerLowWarningTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when output power parameter 
				drops to low warning threshold on an interface or belows.
				"
		::= {rcEponTransceiverNotifyGroup 29}
				
rcEponTransceiverTxPowerLowWarningRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when output power parameter 
				exceeds low warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 30}
		
rcEponTransceiverTxPowerLowAlarmTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when output power parameter 
				drops to low alarm threshold on an interface or belows.
				"
		::= {rcEponTransceiverNotifyGroup 31}
				
rcEponTransceiverTxPowerLowAlarmRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when output power parameter 
				exceeds low alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 32}	
		
rcEponTransceiverRecvPowerHighAlarmTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when input power parameter 
				reaches or exceeds high alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 33}

rcEponTransceiverRecvPowerHighAlarmRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when input power parameter 
				drops to high alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 34}
		
rcEponTransceiverRecvPowerHighWarningTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when input power parameter 
				reaches or exceeds high warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 35}
				
rcEponTransceiverRecvPowerHighWarningRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorHighWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when input power parameter 
				drops to high warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 36}
		
rcEponTransceiverRecvPowerLowWarningTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when input power parameter 
				drops to low warning threshold on an interface or belows.
				"
		::= {rcEponTransceiverNotifyGroup 37}
				
rcEponTransceiverRecvPowerLowWarningRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowWarningThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when input power parameter 
				exceeds low warning threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 38}
		
rcEponTransceiverRecvPowerLowAlarmTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when input power parameter 
				drops to low alarm threshold on an interface or belows.
				"
		::= {rcEponTransceiverNotifyGroup 39}
				
rcEponTransceiverRecvPowerLowAlarmRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{	
					rcEponTransceiverIndex, 
					rcEponTransceiverMonitorValue,
					rcEponTransceiverMonitorLowAlarmThreshold 
				}
	STATUS 		current
	DESCRIPTION
				"This notification will be sent when input power parameter 
				exceeds low alarm threshold on an interface.
				"
		::= {rcEponTransceiverNotifyGroup 40}		
			   
-- -- rcEponOltTransceiverConfigGroup
rcEponOltTransceiverConfigGroup OBJECT IDENTIFIER
		::= {rcEponTransceiverGroup 4}
		
rcEponOltTransceiverMonitorPollInterval OBJECT-TYPE
	SYNTAX		INTEGER (5..60)
	MAX-ACCESS	read-write
	STATUS		current
	DESCRIPTION 
				"This object defines the interval in minutes after which optical
				parameters will be polled by system repeatedly and updated in 
				rcEponTransceiverMonitorTable.
				"
	DEFVAL		{15}
		::= {rcEponOltTransceiverConfigGroup 1}

rcEponOltTransceiverConfigTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF RcEponOltTransceiverConfigEntry
	MAX-ACCESS	not-accessible
	STATUS 		current
	DESCRIPTION
				"This table provides switch which can be set on specified 
				interface and it includes only interfaces on OLT network elements.
				"
		::= {rcEponOltTransceiverConfigGroup 2}
		
rcEponOltTransceiverConfigEntry OBJECT-TYPE
	SYNTAX		RcEponOltTransceiverConfigEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION	
				"An entry in rcEponOltTransceiverConfigTable to provides object
				to set whether digital diagnotics monitoring is switched on 
				or off on specified transceiver interface. 
				"
	INDEX		{rcEponTransceiverIndex}
		::= {rcEponOltTransceiverConfigTable 1}
		
RcEponOltTransceiverConfigEntry ::= SEQUENCE {
				rcEponOltTransceiverMonitorEnable EnableVar
				}						

rcEponOltTransceiverMonitorEnable OBJECT-TYPE
	SYNTAX		EnableVar
	MAX-ACCESS	read-write
	STATUS		current
	DESCRIPTION
				"This object indicates whether digital diagnotics monitoring is
				switched on or off on the interface.
				"
	DEFVAL		{disable}
		::= {rcEponOltTransceiverConfigEntry 1}
			   
-- -- rcEponOnuTransceiverConfigGroup
rcEponOnuTransceiverConfigGroup OBJECT IDENTIFIER
		::= {rcEponTransceiverGroup 5} 

rcEponOnuTransceiverConfigTable OBJECT-TYPE
	SYNTAX 		SEQUENCE OF RcEponOnuTransceiverConfigEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
				"This table provides objects to set whether a Threshold Crossing
				Alert (TCA) will be sent or not. Threshold Crossing Alerts (TCA)
				include high alarm notification, high warning notification,
				low warning notifcation and low alarm notification. If the specified
				objects is set to 'enable', the corresponding recovery traps should
				be sent too.
				"
		::= {rcEponOnuTransceiverConfigGroup 1}
		
rcEponOnuTransceiverConfigEntry	OBJECT-TYPE
	SYNTAX		RcEponOnuTransceiverConfigEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
				"An entry in rcEponOnuTransceiverConfigTable.
				"
	INDEX		{ rcEponTransceiverIndex, rcEponTransceiverType }
		::= {rcEponOnuTransceiverConfigTable 1}

RcEponOnuTransceiverConfigEntry ::= SEQUENCE {
				rcEponOnuTransceiverHighAlarmNotifyEnable		EnableVar,
				rcEponOnuTransceiverHighWarningNotifyEnable		EnableVar,
				rcEponOnuTransceiverLowWarningNotifyEnable		EnableVar,
				rcEponOnuTransceiverLowAlarmNotifyEnable		EnableVar				
				}

rcEponOnuTransceiverHighAlarmNotifyEnable OBJECT-TYPE
	SYNTAX		EnableVar
	MAX-ACCESS  read-write
	STATUS		current
	DESCRIPTION
				"This object provides to set whether a Threshold Crossing Alert (TCA) 
				will be sent or not when a high alarm optical parameter occurs. If this
				object is set to 'enable', the corresponding recovery traps should
				be sent too.
				"
	DEFVAL		{disable}
		::= {rcEponOnuTransceiverConfigEntry 1}
		
rcEponOnuTransceiverHighWarningNotifyEnable OBJECT-TYPE
	SYNTAX		EnableVar
	MAX-ACCESS  read-write
	STATUS		current
	DESCRIPTION
				"This object provides to set whether a Threshold Crossing Alert (TCA) 
				will be sent or not when a high warning optical parameter occurs. If this
				object is set to 'enable', the corresponding recovery traps should
				be sent too.
				"
	DEFVAL		{disable}
		::= {rcEponOnuTransceiverConfigEntry 2}
		
rcEponOnuTransceiverLowWarningNotifyEnable OBJECT-TYPE
	SYNTAX		EnableVar
	MAX-ACCESS  read-write
	STATUS		current
	DESCRIPTION
				"This object provides to set whether a Threshold Crossing Alert (TCA) 
				will be sent or not when a low warning optical parameter occurs. If this
				object is set to 'enable', the corresponding recovery traps should
				be sent too.
				"
	DEFVAL		{disable}
		::= {rcEponOnuTransceiverConfigEntry 3}
		
rcEponOnuTransceiverLowAlarmNotifyEnable OBJECT-TYPE
	SYNTAX		EnableVar
	MAX-ACCESS  read-write
	STATUS		current
	DESCRIPTION
				"This object provides to set whether a Threshold Crossing Alert (TCA) 
				will be sent or not when a low alarm optical parameter occurs. If this
				object is set to 'enable', the corresponding recovery traps should
				be sent too.
				"
	DEFVAL		{disable}
		::= {rcEponOnuTransceiverConfigEntry 4}						

-- rcEponDot3OptIfExtGroup
rcEponDot3OptIfNotifyGroup OBJECT IDENTIFIER
		::= {rcEponDot3OptIfExtGroup 1}
		
rcEponDot3OptIfHighInputPowerTrap NOTIFICATION-TYPE
	OBJECTS		{
				ifIndex,
				dot3ExtPkgOptIfInputPower,
				dot3ExtPkgOptIfUpperInputPowerThreshold
				}
	STATUS		current
	DESCRIPTION
				"This notification will be sent when input power parameter of the
				specified reaches or exceeds the high alarm threshold on an interface. 
				
				It is an extansion to dot3ExtPkgOptIfTable of DOT3-EPON-MIB.
				"
	REFERENCE	"dot3ExtPkgOptIfTable in DOT3-EPON-MIB, in rfc4837."
		::= {rcEponDot3OptIfNotifyGroup 1}				
		
rcEponDot3OptIfHighInputPowerRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{
				ifIndex,
				dot3ExtPkgOptIfInputPower,
				dot3ExtPkgOptIfUpperInputPowerThreshold
				}
	STATUS		current
	DESCRIPTION
				"This notification will be sent when input power parameter of the
				specified reaches or exceeds the high alarm threshold on an interface
				from a high alarm value.
				"
	REFERENCE	"dot3ExtPkgOptIfTable in DOT3-EPON-MIB, in rfc4837."
		::= {rcEponDot3OptIfNotifyGroup 2}		
				                          
rcEponDot3OptIfLowInputPowerTrap NOTIFICATION-TYPE
	OBJECTS		{
				ifIndex,
				dot3ExtPkgOptIfInputPower,
				dot3ExtPkgOptIfLowerInputPowerThreshold
				}
	STATUS		current
	DESCRIPTION
				"This notification will be sent when input power parameter of the
				specified drops to the high alarm threshold on an interface from 
				normal value.
				"
	REFERENCE	"dot3ExtPkgOptIfTable in DOT3-EPON-MIB, in rfc4837."
		::= {rcEponDot3OptIfNotifyGroup 3}				
		
rcEponDot3OptIfLowInputPowerRecoveryTrap NOTIFICATION-TYPE
	OBJECTS		{
				ifIndex,
				dot3ExtPkgOptIfInputPower,
				dot3ExtPkgOptIfLowerInputPowerThreshold
				}
	STATUS		current
	DESCRIPTION
				"This notification will be sent when input power parameter of the
				specified reacheds or exceeds the low alarm threshold on an interface
				from a low alarm value.
				"
	REFERENCE	"dot3ExtPkgOptIfTable in DOT3-EPON-MIB, in rfc4837."
		::= {rcEponDot3OptIfNotifyGroup 4}
						                          
rcEponDot3OptIfRogueOnuTrap NOTIFICATION-TYPE
	OBJECTS		{
				ifIndex
				}
	STATUS		current
	DESCRIPTION
				"This notification will be sent when there is an ONU whose laser
				is always tured on.    
				"
		::= {rcEponDot3OptIfNotifyGroup 5}

rcEponDot3OptIfCtrlTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF RcEponDot3OptIfCtrlEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
				"This table provides switch which can be set on specified virtual
				interface on the PON port. 

				This table is an extension to the dot3ExtPkgOptIfTable in 
				DOT3-EPON-MIB, in rfc4837.				
				"
		::= {rcEponDot3OptIfExtGroup 2}
				
rcEponDot3OptIfCtrlEntry OBJECT-TYPE
	SYNTAX		RcEponDot3OptIfCtrlEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
				"An entry in rcEponDot3OptIfCtrlTable.
				"                       
	INDEX		{ifIndex}
		::= {rcEponDot3OptIfCtrlTable 1}
		
RcEponDot3OptIfCtrlEntry ::= SEQUENCE {
				rcEponDot3OptIfMonitorEnable EnableVar
				}

rcEponDot3OptIfMonitorEnable OBJECT-TYPE
	SYNTAX		EnableVar
	MAX-ACCESS	read-write
	STATUS		current
	DESCRIPTION
				"This object indicates whether digital diagnotics monitoring is
				switched on or off on the virtual interface. Writing will set
				the value of the object and turn the switch on or off.				
				"
	DEFVAL		{disable}
			::= {rcEponDot3OptIfCtrlEntry 1}
					                          
END                                                                                                                                     
		
 