------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-voip-profile-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Sep 26, 2014
--  Author       : yangyuanjian
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------
    EPON-RMT-ONU-VOIP-PROFILE-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI
        OltPortIndex, OnuIndex FROM RAISECOM-PONSERIES-TC    
        EnableVar FROM SWITCH-TC
        Vlanset FROM SWITCH-TC                 
        RowStatus, DisplayString FROM SNMPv2-TC
        rcEponRmtOnuMgt FROM EPON-RMT-ONU-DEV-MIB 
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;
        
    rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

 rcEponOnuVoipProfileGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 38 } 
------------------------------------------------------------------------------
 
--
--  rcEponOnuVoipProfileTable
--  

	rcEponOnuVoipProfileTable OBJECT-TYPE      
        SYNTAX SEQUENCE OF  RcEponOnuVoipProfileEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileGroup 1 } 
        
	rcEponOnuVoipProfileEntry OBJECT-TYPE
    	SYNTAX RcEponOnuVoipProfileEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX {  rcEponOnuVoipProfileId }    
        ::= { rcEponOnuVoipProfileTable 1 }
    	
    RcEponOnuVoipProfileEntry ::= SEQUENCE {
        rcEponOnuVoipProfileId     					INTEGER,
        rcEponOnuVoipProfileName   					OCTET STRING,
        rcEponOnuVoipProfilePotsNum  				INTEGER,
        rcEponOnuVoipProfileProtocolType		    INTEGER,
        rcEponOnuVoipProfileDigitMapMatchMode       INTEGER,
        rcEponOnuVoipProfileH248ProfileId           INTEGER,
        rcEponOnuVoipProfileImsSipProfileId         INTEGER,
        rcEponOnuVoipProfileSipProfileId            INTEGER,
        rcEponOnuVoipProfileRefCount				INTEGER,
        rcEponOnuVoipProfileRowStatus  				RowStatus
    }
       
    rcEponOnuVoipProfileId OBJECT-TYPE
        SYNTAX INTEGER(1..256)
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileEntry 1 }    
        
    rcEponOnuVoipProfileName OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(1..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileEntry 2 } 

    rcEponOnuVoipProfilePotsNum OBJECT-TYPE
       	SYNTAX INTEGER(1..24)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileEntry 3 }   
     
    rcEponOnuVoipProfileProtocolType OBJECT-TYPE
       	SYNTAX INTEGER{
       					sip (1),
       					h248 (2),
						ims-sip (3),
						unknown (4)
       				  }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileEntry 4 } 
	 
    rcEponOnuVoipProfileDigitMapMatchMode OBJECT-TYPE
       	SYNTAX INTEGER{
       					min (0),
       					max (1)
       				  }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileEntry 5 }
     
    rcEponOnuVoipProfileH248ProfileId OBJECT-TYPE
       	SYNTAX INTEGER
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileEntry 6 } 
        
    rcEponOnuVoipProfileImsSipProfileId OBJECT-TYPE
       	SYNTAX INTEGER
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileEntry 7 } 
        
    rcEponOnuVoipProfileSipProfileId OBJECT-TYPE
       	SYNTAX INTEGER
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileEntry 8 }   
     
    rcEponOnuVoipProfileRefCount  OBJECT-TYPE
        SYNTAX INTEGER
       	MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileEntry 9 } 
		
    rcEponOnuVoipProfileRowStatus  OBJECT-TYPE
        SYNTAX RowStatus
       	MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileEntry 10 }                    
        
--
--  rcEponOnuVoipProfilePotsTable
--  

	rcEponOnuVoipProfilePotsTable OBJECT-TYPE      
        SYNTAX SEQUENCE OF  RcEponOnuVoipProfilePotsEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileGroup 2 } 
        
	rcEponOnuVoipProfilePotsEntry OBJECT-TYPE
    	SYNTAX RcEponOnuVoipProfilePotsEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX { rcEponOnuVoipProfileId, rcEponOnuVoipProfilePotsId}    
        ::= { rcEponOnuVoipProfilePotsTable 1 }
    	
     RcEponOnuVoipProfilePotsEntry ::= SEQUENCE { 
     		 rcEponOnuVoipProfilePotsId     					INTEGER,
     		 rcEponOnuVoipProfileH248ServiceUserTid     		DisplayString
		    
       }
           
     rcEponOnuVoipProfilePotsId  OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfilePotsEntry 1 } 
        
     rcEponOnuVoipProfileH248ServiceUserTid OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..32))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfilePotsEntry 2 }    
        
--
--  rcEponOnuVoipH248ProfileTable
--  

	rcEponOnuVoipH248ProfileTable OBJECT-TYPE      
        SYNTAX SEQUENCE OF  RcEponOnuVoipH248ProfileEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileGroup 3 } 
        
	rcEponOnuVoipH248ProfileEntry OBJECT-TYPE
    	SYNTAX RcEponOnuVoipH248ProfileEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX {  rcEponOnuVoipH248ProfileId }    
        ::= { rcEponOnuVoipH248ProfileTable 1 }
    	
    RcEponOnuVoipH248ProfileEntry ::= SEQUENCE {
        rcEponOnuVoipH248ProfileId     				INTEGER,
        rcEponOnuVoipH248ProfileName   				OCTET STRING,
        rcEponOnuVoipH248ProfilePrimaryMgcIP        IpAddress,
        rcEponOnuVoipH248ProfilePrimaryMgcPort      INTEGER,
        rcEponOnuVoipH248ProfileSecondaryMgcIP      IpAddress,
        rcEponOnuVoipH248ProfileSecondaryMgcPort    INTEGER,
        rcEponOnuVoipH248ProfileRtpTidBegin 		INTEGER,
        rcEponOnuVoipH248ProfileRtpTidPrefix        DisplayString,
        rcEponOnuVoipH248ProfileRtpTidLength        INTEGER,
        rcEponOnuVoipH248ProfileHeartbeatMode       INTEGER,
        rcEponOnuVoipH248ProfileHeartbeatCycle      INTEGER,  
        rcEponOnuVoipH248ProfileHeartbeatCount      INTEGER,
        rcEponOnuVoipH248ProfileDmLongTime          INTEGER,    
        rcEponOnuVoipH248ProfileDmShortTime			INTEGER,
        rcEponOnuVoipH248ProfileRefCount			INTEGER,
        rcEponOnuVoipH248ProfileRowStatus  			RowStatus,
		rcEponOnuVoipH248ProfileUserTidMode	        INTEGER,
        rcEponOnuVoipH248ProfileUserTidPrefix       DisplayString,
        rcEponOnuVoipH248ProfileUserTidName	        DisplayString
    }
       
    rcEponOnuVoipH248ProfileId OBJECT-TYPE
        SYNTAX INTEGER(1..1024)
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 1 }    
        
    rcEponOnuVoipH248ProfileName OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(1..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 2 } 
     
    rcEponOnuVoipH248ProfilePrimaryMgcIP OBJECT-TYPE
       	SYNTAX IpAddress
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 3 } 
        
    rcEponOnuVoipH248ProfilePrimaryMgcPort OBJECT-TYPE
       	SYNTAX INTEGER(0..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 4 } 
        
    rcEponOnuVoipH248ProfileSecondaryMgcIP OBJECT-TYPE
       	SYNTAX IpAddress
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 5 }   
    
    rcEponOnuVoipH248ProfileSecondaryMgcPort  OBJECT-TYPE
        SYNTAX INTEGER(0..65535)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 6 }   
    
    rcEponOnuVoipH248ProfileRtpTidBegin  OBJECT-TYPE
        SYNTAX INTEGER(0..20000000)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 7 }
    
    rcEponOnuVoipH248ProfileRtpTidPrefix  OBJECT-TYPE
        SYNTAX DisplayString(SIZE(1..16))
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 8 }
    
    rcEponOnuVoipH248ProfileRtpTidLength  OBJECT-TYPE
        SYNTAX INTEGER(1..16)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 9 }
    
    rcEponOnuVoipH248ProfileHeartbeatMode  OBJECT-TYPE
        SYNTAX INTEGER{
					   disable(0),
					   svc(1),
					   ito(10),
					   audit(11)
					   }
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 10 }     
        
    rcEponOnuVoipH248ProfileHeartbeatCycle   OBJECT-TYPE
        SYNTAX INTEGER(10..43200)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 11 } 
        
    rcEponOnuVoipH248ProfileHeartbeatCount OBJECT-TYPE
        SYNTAX INTEGER(1..100)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 12 } 
        
    rcEponOnuVoipH248ProfileDmLongTime  OBJECT-TYPE
        SYNTAX INTEGER(0..99)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 13 } 
        
    rcEponOnuVoipH248ProfileDmShortTime  OBJECT-TYPE
        SYNTAX INTEGER(0..99)
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 14 }
     
    rcEponOnuVoipH248ProfileRefCount  OBJECT-TYPE
        SYNTAX INTEGER
       	MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 15 } 
    rcEponOnuVoipH248ProfileRowStatus  OBJECT-TYPE
        SYNTAX RowStatus
       	MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 16 }  
	
	rcEponOnuVoipH248ProfileUserTidMode  OBJECT-TYPE
        SYNTAX INTEGER{
					sigterm(0),
					autoadd(1),
					multilayer(10)
				}
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 17 } 
	
	rcEponOnuVoipH248ProfileUserTidPrefix  OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..16))
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 18 } 
		
	rcEponOnuVoipH248ProfileUserTidName  OBJECT-TYPE
        SYNTAX DisplayString(SIZE(0..16))
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipH248ProfileEntry 19 }
 
--
--  rcEponOnuVoipImsSipProfileTable
--  

	rcEponOnuVoipImsSipProfileTable OBJECT-TYPE      
        SYNTAX SEQUENCE OF  RcEponOnuVoipImsSipProfileEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileGroup 4 } 
        
	rcEponOnuVoipImsSipProfileEntry OBJECT-TYPE
    	SYNTAX RcEponOnuVoipImsSipProfileEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX {  rcEponOnuVoipImsSipProfileId }    
        ::= { rcEponOnuVoipImsSipProfileTable 1 }
    	
    RcEponOnuVoipImsSipProfileEntry ::= SEQUENCE {
        rcEponOnuVoipImsSipProfileId     			               INTEGER,
        rcEponOnuVoipImsSipProfileName   			               OCTET STRING,
        rcEponOnuVoipImsSipProfileSipPrimaryOutboundDomain         OCTET STRING,
        rcEponOnuVoipImsSipProfileSipSecondaryOutboundDomain       OCTET STRING,
        rcEponOnuVoipImsSipProfilePrimaryOutboundProxyIp           IpAddress,
        rcEponOnuVoipImsSipProfileSecondaryOutboundProxyIp         IpAddress,
        rcEponOnuVoipImsSipProfilePrimaryOutboundProxyUdpPort      INTEGER,
        rcEponOnuVoipImsSipProfileSecondaryOutboundProxyUdpPort    INTEGER,
        rcEponOnuVoipImsSipProfileSipPrimaryRealm                  OCTET STRING,
        rcEponOnuVoipImsSipProfileSipSecondaryRealm                OCTET STRING,
        rcEponOnuVoipImsSipProfileSipPrimaryOutboundDnsServerIP    IpAddress,  
        rcEponOnuVoipImsSipProfileSipSecondaryOutboundDnsServerIP  IpAddress,
        rcEponOnuVoipImsSipProfileSipSubscribeExpireTime           INTEGER,    
        rcEponOnuVoipImsSipProfileSipSubscribeAdmin			       EnableVar,
        rcEponOnuVoipImsSipProfileRefCount			               INTEGER,
        rcEponOnuVoipImsSipProfileRowStatus  			           RowStatus
    }
       
    rcEponOnuVoipImsSipProfileId OBJECT-TYPE
        SYNTAX INTEGER(1..1024)
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 1 }    
        
    rcEponOnuVoipImsSipProfileName OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(1..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 2 } 
     
    rcEponOnuVoipImsSipProfileSipPrimaryOutboundDomain OBJECT-TYPE
       	SYNTAX OCTET STRING(SIZE(1..64))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 3 } 
        
    rcEponOnuVoipImsSipProfileSipSecondaryOutboundDomain OBJECT-TYPE
       	SYNTAX OCTET STRING(SIZE(1..64))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 4 } 
        
    rcEponOnuVoipImsSipProfilePrimaryOutboundProxyIp OBJECT-TYPE
       	SYNTAX IpAddress
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 5 }   
    
    rcEponOnuVoipImsSipProfileSecondaryOutboundProxyIp  OBJECT-TYPE
        SYNTAX IpAddress
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 6 }   
    
    rcEponOnuVoipImsSipProfilePrimaryOutboundProxyUdpPort  OBJECT-TYPE
        SYNTAX INTEGER
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 7 }
    
    rcEponOnuVoipImsSipProfileSecondaryOutboundProxyUdpPort  OBJECT-TYPE
        SYNTAX INTEGER
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 8 }
    
    rcEponOnuVoipImsSipProfileSipPrimaryRealm  OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(1..64))
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 9 }
    
    rcEponOnuVoipImsSipProfileSipSecondaryRealm  OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(1..64))
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 10 }     
        
    rcEponOnuVoipImsSipProfileSipPrimaryOutboundDnsServerIP OBJECT-TYPE
       	SYNTAX IpAddress
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 11 }   
    
    rcEponOnuVoipImsSipProfileSipSecondaryOutboundDnsServerIP  OBJECT-TYPE
        SYNTAX IpAddress
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 12 }   
        
    rcEponOnuVoipImsSipProfileSipSubscribeExpireTime  OBJECT-TYPE
        SYNTAX INTEGER
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 13 } 
        
    rcEponOnuVoipImsSipProfileSipSubscribeAdmin  OBJECT-TYPE
        SYNTAX EnableVar
       	MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 14 }
     
    rcEponOnuVoipImsSipProfileRefCount  OBJECT-TYPE
        SYNTAX INTEGER
       	MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 15 } 
    rcEponOnuVoipImsSipProfileRowStatus  OBJECT-TYPE
        SYNTAX RowStatus
       	MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipImsSipProfileEntry 16 }   
     
--
--  rcEponOnuVoipSipProfileTable
--  

	rcEponOnuVoipSipProfileTable OBJECT-TYPE      
        SYNTAX SEQUENCE OF  RcEponOnuVoipSipProfileEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipProfileGroup 5 } 
        
	rcEponOnuVoipSipProfileEntry OBJECT-TYPE
    	SYNTAX RcEponOnuVoipSipProfileEntry
    	MAX-ACCESS not-accessible 
        STATUS current
        DESCRIPTION
            "."  
        INDEX {  rcEponOnuVoipSipProfileId }    
        ::= { rcEponOnuVoipSipProfileTable 1 }
    	
    RcEponOnuVoipSipProfileEntry ::= SEQUENCE {
        rcEponOnuVoipSipProfileId     			       INTEGER,
        rcEponOnuVoipSipProfileName   			       OCTET STRING,
        rcEponOnuVoipSipProfileRefCount			       INTEGER,
        rcEponOnuVoipSipProfileRowStatus  			   RowStatus
    }
       
    rcEponOnuVoipSipProfileId OBJECT-TYPE
        SYNTAX INTEGER(1..1024)
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipProfileEntry 1 }    
        
    rcEponOnuVoipSipProfileName OBJECT-TYPE
        SYNTAX OCTET STRING(SIZE(1..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipProfileEntry 2 } 
     
    rcEponOnuVoipSipProfileRefCount  OBJECT-TYPE
        SYNTAX INTEGER
       	MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipProfileEntry 3 } 
    rcEponOnuVoipSipProfileRowStatus  OBJECT-TYPE
        SYNTAX RowStatus
       	MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuVoipSipProfileEntry 4 }   
        	 
END
