------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : raisecom-epon-ctrl-multicast-mib.mi2
--  Description  : Raisecom EPON software mib defination 
--  Version      : 1.0   
--  Date         : Oct. 23, 2007     
--  Author		 : gaohongwei
--  Copyright (c) 1999-2007 Beijing Raisecom Science & Technology Co.,ltd
--  			  All Rights Reserved.
--  ljguang, Nov 11th, 2007, add cdr group
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-CTRL-MULTICAST-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE,
        Integer32,  
        NOTIFICATION-TYPE                   FROM SNMPv2-SMI
        
        MacAddress, 
        DisplayString,
        RowStatus,
        TruthValue                			FROM SNMPv2-TC
        
        ifIndex                             FROM IF-MIB
        
        OBJECT-GROUP                        FROM SNMPv2-CONF                
        raisecomEponMgt            			FROM RAISECOM-PONSERIES-BASE-MIB
        PortList,EnableVar,
        DateAndTime							FROM SWITCH-TC
        PONDeviceType,SlotIndex,
        OltPortIndex,OnuIndex,
        Olt_OnuIfIndex               		FROM RAISECOM-PONSERIES-TC;
                               
    rcEponCtrlMulticast MODULE-IDENTITY
    
        LAST-UPDATED    "200707100000Z"  -- Oct. 23, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "Raisecom Science & Technology Co., ltd.
                         E-mail: support@raisecom.com"

        DESCRIPTION     "iscom EPON system MIB definition."

        REVISION        "200707100000Z"  -- Oct. 23, 2007
        DESCRIPTION     "Initial version of the MIB.
        				The MIB module for configuration of controllable multicast in 
        				OLT devices, such as ISCOM5504, ISCOM5600 etc."

                ::= { raisecomEponMgt 7 }

rcEponCtrlMulticastScalarGroup   OBJECT IDENTIFIER ::= { rcEponCtrlMulticast 1 }  
rcEponCtrlMulticastUserChannelGroup    OBJECT IDENTIFIER ::= { rcEponCtrlMulticast 2 }
rcEponCtrlMulticastCdrGroup    OBJECT IDENTIFIER ::= { rcEponCtrlMulticast 3 }    
rcEponCtrlMulticastOnlineUnregisteredUserGroup OBJECT IDENTIFIER ::= { rcEponCtrlMulticast 4 }
rcEponCtrlMulticastOnlineUnauthorizedChannelGroup OBJECT IDENTIFIER ::= { rcEponCtrlMulticast 5 }

------------------------------------------------------------------------------
-- rcEponCtrlMulticastScalarGroup  
--------------------------------------------------------------------------------------------

	rcEponCtrlMulticastUnregisteredUserRight OBJECT-TYPE
        SYNTAX INTEGER {
               permit(1),
               deny(2)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Set the right of unregistered user. The preview right is no supported.
            The maximum online channel for every unregistered user is limited to 2." 
      	DEFVAL {2}
        ::= { rcEponCtrlMulticastScalarGroup 1 }     
        
 	rcEponCtrlMulticastUnauthorizedChannelRight OBJECT-TYPE
 		SYNTAX INTEGER {   
 				permit(1),
 				deny(2)
 				}
 		MAX-ACCESS read-write
 		STATUS current
 		DESCRIPTION
 			"Set the right of unauthorized channel for registered users. This happens 
 			when no match exists in the user-channel-right table."
 		DEFVAL {2}
 		::= { rcEponCtrlMulticastScalarGroup 2 }
        
 	rcEponCtrlMulticastStateEn OBJECT-TYPE
 		SYNTAX EnableVar
 		MAX-ACCESS read-write
 		STATUS current
 		DESCRIPTION
 			"Set the status of multicast function. When it is disabled, all IGMP control
 			packets will be discarded."
 		DEFVAL {disable}
 		::= { rcEponCtrlMulticastScalarGroup 3 }
 	
 	rcEponCtrlMulticastPreviewResetPeriod OBJECT-TYPE
 		SYNTAX INTEGER {
 			daily(1),
 			weekly(2),  
 			monthly(3),
 			yearly(4) 			
 		}
 		MAX-ACCESS read-write
 		STATUS current
 		DESCRIPTION
 			"Reset-period of the preview statistic."   
 		DEFVAL {1}
 		::= { rcEponCtrlMulticastScalarGroup 4 }  
 	
 	rcEponCtrlMulticastMinPreviewTimeRecorded OBJECT-TYPE
 		SYNTAX INTEGER (1..30)
 		UNITS "minute"
 		MAX-ACCESS read-write
 		STATUS current
 		DESCRIPTION
 			"Set the minimum time needed to be recorded under preview right."
 		DEFVAL {1}    
 		::= { rcEponCtrlMulticastScalarGroup 5 }   
 		
 	rcEponCtrlMulticastOnlineUnregisteredUserNum OBJECT-TYPE
 		SYNTAX INTEGER
 		MAX-ACCESS read-only
 		STATUS current
 		DESCRIPTION
 			"The number of unregistered users that are online."
 		::= { rcEponCtrlMulticastScalarGroup 6 } 		
 
 	rcEponCtrlMulticastOnlineUnauthorizedChannelNum OBJECT-TYPE
 		SYNTAX INTEGER
 		MAX-ACCESS read-only
 		STATUS current
 		DESCRIPTION
 			"The number of unauthorized channels that are online."
 		::= { rcEponCtrlMulticastScalarGroup 7 } 
                                                     
	rcEponCtrlMulticastMaxNoReportDuration OBJECT-TYPE
 		SYNTAX INTEGER (1..65535)
 		UNITS "minute"
 		MAX-ACCESS read-write
 		STATUS current
 		DESCRIPTION
 			"The max multicast duration for none of igmp report."         
 		DEFVAL {5} 
 		::= { rcEponCtrlMulticastScalarGroup 8 } 

--------------------------------------------------------------------------------------------        
-- rcEponCtrlMulticastUserChannelGroup
--------------------------------------------------------------------------------------------
--
-- rcEponCtrlMulticastUserTable 
--        

    rcEponCtrlMulticastUserTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponCtrlMulticastUserEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Manages multicast users. Users are indentified by UNI index and IP address(Only
            supported by IGMP V3)."
        ::= { rcEponCtrlMulticastUserChannelGroup 1 }

    rcEponCtrlMulticastUserEntry OBJECT-TYPE
        SYNTAX RcEponCtrlMulticastUserEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry for multicast user management."
        INDEX { rcEponCtrlMulticastUserId }
        ::= { rcEponCtrlMulticastUserTable 1 }
                      
    RcEponCtrlMulticastUserEntry ::= SEQUENCE {
    	rcEponCtrlMulticastUserId						INTEGER,
        rcEponCtrlMulticastUserUniIndex    				Olt_OnuIfIndex,
        rcEponCtrlMulticastUserIpAddr 					IpAddress,
        rcEponCtrlMulticastUserName 					DisplayString,
        rcEponCtrlMulticastUserMaxOnlineChannelNum	 	INTEGER,
        rcEponCtrlMulticastUserOnlineChannelGroup	 	DisplayString,
    	rcEponCtrlMulticastUserState 					EnableVar,
        rcEponCtrlMulticastUserRowStatus                RowStatus
     }      
      
    rcEponCtrlMulticastUserId OBJECT-TYPE
        SYNTAX INTEGER (1..1024)
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "User's logical identifier, global uniquely."
        ::= { rcEponCtrlMulticastUserEntry 1 }
                 
    rcEponCtrlMulticastUserUniIndex OBJECT-TYPE
        SYNTAX Olt_OnuIfIndex
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "The index for User Network Interface."
        ::= { rcEponCtrlMulticastUserEntry 2 }     
     
    rcEponCtrlMulticastUserIpAddr OBJECT-TYPE
    	SYNTAX IpAddress
    	MAX-ACCESS read-write
    	STATUS current
    	DESCRIPTION
    		"User's IP address, belongs to specified UNI." 
    	::= { rcEponCtrlMulticastUserEntry 3 }     
    	           
    rcEponCtrlMulticastUserName OBJECT-TYPE
        SYNTAX DisplayString (SIZE (1..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "User's description information."
        DEFVAL {"raisecom"}
        ::= { rcEponCtrlMulticastUserEntry 4 }
                                             
    rcEponCtrlMulticastUserMaxOnlineChannelNum OBJECT-TYPE
        SYNTAX INTEGER (1..255)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Maximum number of online channel."
        DEFVAL {16}
        ::= { rcEponCtrlMulticastUserEntry 5 }   
                    
    rcEponCtrlMulticastUserOnlineChannelGroup OBJECT-TYPE
        SYNTAX DisplayString (SIZE (0..1024))
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "Group information of the onlined channels."
        ::= { rcEponCtrlMulticastUserEntry 6 }
                  
    rcEponCtrlMulticastUserState OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "User's status."
        DEFVAL {enable}
        ::= { rcEponCtrlMulticastUserEntry 7 }
                  
    rcEponCtrlMulticastUserRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "User table's status."
        ::= { rcEponCtrlMulticastUserEntry 8 }

--
-- rcEponCtrlMulticastChannelTable 
--        
    rcEponCtrlMulticastChannelTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponCtrlMulticastChannelEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Management of multicast channel."
        ::= { rcEponCtrlMulticastUserChannelGroup 2 }

    rcEponCtrlMulticastChannelEntry OBJECT-TYPE
        SYNTAX RcEponCtrlMulticastChannelEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry for channel management."
        INDEX { rcEponCtrlMulticastChannelAddress }
        ::= { rcEponCtrlMulticastChannelTable 1 }
                      
    RcEponCtrlMulticastChannelEntry ::= SEQUENCE {
        rcEponCtrlMulticastChannelAddress 		IpAddress, 
        rcEponCtrlMulticastChannelName          DisplayString, 
        rcEponCtrlMulticastChannelVlanId		INTEGER,
        rcEponCtrlMulticastChannelOnlineUserNum INTEGER, 
        rcEponCtrlMulticastChannelOnlineUserList DisplayString,
        rcEponCtrlMulticastChannelState			EnableVar,
		rcEponCtrlMulticastChannelRowStatus     RowStatus  
     }      
      
    rcEponCtrlMulticastChannelAddress OBJECT-TYPE
        SYNTAX IpAddress
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Channel's Ip address, only supports IPv4."
        ::= { rcEponCtrlMulticastChannelEntry 1 } 

    rcEponCtrlMulticastChannelName OBJECT-TYPE
        SYNTAX DisplayString (SIZE (1..16))
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Channel name, only supporting 16 characteristics."
        ::= { rcEponCtrlMulticastChannelEntry 2 }        
        
 	rcEponCtrlMulticastChannelVlanId OBJECT-TYPE
 		SYNTAX INTEGER (1..4094)
 		MAX-ACCESS read-write
 		STATUS current
 		DESCRIPTION
 			"A multicast channel or multicast channel group uses one VLAN."
 		DEFVAL {1}
 		::= { rcEponCtrlMulticastChannelEntry 3 }
                 
    rcEponCtrlMulticastChannelOnlineUserNum OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "The on-line user number of current channel."
        ::= { rcEponCtrlMulticastChannelEntry 4 }   
    
    rcEponCtrlMulticastChannelOnlineUserList OBJECT-TYPE
        SYNTAX DisplayString (SIZE (1..512))
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "The on-line user of current channel."
        ::= { rcEponCtrlMulticastChannelEntry 5 }
                                  
    rcEponCtrlMulticastChannelState OBJECT-TYPE
        SYNTAX EnableVar
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Channel's status."
        DEFVAL {enable}
        ::= { rcEponCtrlMulticastChannelEntry 6 }
        
    rcEponCtrlMulticastChannelRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "Table's row status."
        ::= { rcEponCtrlMulticastChannelEntry 7 }
    
--
-- rcEponCtrlMulticastPreviewRuleTable 
--    
	rcEponCtrlMulticastPreviewRuleTable OBJECT-TYPE
		SYNTAX SEQUENCE OF RcEponCtrlMulticastPreviewRuleEntry
		MAX-ACCESS not-accessible
		STATUS current
		DESCRIPTION
			"Management of preview ruls."
		::= { rcEponCtrlMulticastUserChannelGroup 3 } 
		
	rcEponCtrlMulticastPreviewRuleEntry OBJECT-TYPE
		SYNTAX RcEponCtrlMulticastPreviewRuleEntry
		MAX-ACCESS not-accessible
		STATUS current
		DESCRIPTION
			"An entry for management of preview rule."
		INDEX { rcEponCtrlMulticastPreviewRuleIndex }
        ::= { rcEponCtrlMulticastPreviewRuleTable 1 }	
        	                
    RcEponCtrlMulticastPreviewRuleEntry ::= SEQUENCE {
    	rcEponCtrlMulticastPreviewRuleIndex			INTEGER,  
    	rcEponCtrlMulticastPreviewTime				INTEGER,  
    	rcEponCtrlMulticastPreviewInterval			INTEGER,
    	rcEponCtrlMulticastPreviewMaxCount          Unsigned32,
    	rcEponCtrlMulticastPreviewMaxTotalTime		Unsigned32,
    	rcEponCtrlMulticastPreviewReferenceCount	INTEGER,
    	rcEponCtrlMulticastPreviewRuleRowStatus		RowStatus
    }
  
  	rcEponCtrlMulticastPreviewRuleIndex OBJECT-TYPE
  		SYNTAX INTEGER (1..64)
  		MAX-ACCESS not-accessible
  		STATUS current
  		DESCRIPTION
  			"Rule index."
  		::= { rcEponCtrlMulticastPreviewRuleEntry 1 }

  	rcEponCtrlMulticastPreviewTime OBJECT-TYPE
  		SYNTAX INTEGER (1..30)
  		UNITS "minute"
  		MAX-ACCESS read-write
  		STATUS current
  		DESCRIPTION
  			"Maximum preview time allowed every time."
  		DEFVAL {5}
  		::= { rcEponCtrlMulticastPreviewRuleEntry 2 }

  	rcEponCtrlMulticastPreviewInterval OBJECT-TYPE
  		SYNTAX INTEGER (1..30)
  		UNITS "minute"
  		MAX-ACCESS read-write
  		STATUS current
  		DESCRIPTION
  			"Preview interval time between two times."
  		DEFVAL {2}
  		::= { rcEponCtrlMulticastPreviewRuleEntry 3 }   
  		
  	rcEponCtrlMulticastPreviewMaxCount OBJECT-TYPE
  		SYNTAX Unsigned32 (1..65535)
  		MAX-ACCESS read-write
  		STATUS current
  		DESCRIPTION
  			"Maximum count allowed"
  		DEFVAL {65535}
  		::= { rcEponCtrlMulticastPreviewRuleEntry 4 }
  
  	rcEponCtrlMulticastPreviewMaxTotalTime OBJECT-TYPE
  		SYNTAX Unsigned32 (1..65535) 
  		UNITS "minute"
  		MAX-ACCESS read-write
  		STATUS current
  		DESCRIPTION
  			"Maximum time allowed."
  		DEFVAL {65535}
  		::= { rcEponCtrlMulticastPreviewRuleEntry 5 }  
  		
  	rcEponCtrlMulticastPreviewReferenceCount OBJECT-TYPE
  		SYNTAX INTEGER
  		MAX-ACCESS read-only
  		STATUS current
  		DESCRIPTION
  			"Reference count of this rule."  		
  		::= { rcEponCtrlMulticastPreviewRuleEntry 6 }   		
  		
  		  				
  	rcEponCtrlMulticastPreviewRuleRowStatus OBJECT-TYPE
  		SYNTAX RowStatus
  		MAX-ACCESS read-create
  		STATUS current
  		DESCRIPTION
  			"Row status."  		
  		::= { rcEponCtrlMulticastPreviewRuleEntry 7 }   		
--
-- rcEponCtrlMulticastUserChannelTable 
--        

    rcEponCtrlMulticastUserChannelTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponCtrlMulticastUserChannelEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Management for user-channel-right table."
        ::= { rcEponCtrlMulticastUserChannelGroup 4 }

    rcEponCtrlMulticastUserChannelEntry OBJECT-TYPE
        SYNTAX RcEponCtrlMulticastUserChannelEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry for management of user-channel-right table."
        INDEX { rcEponCtrlMulticastUserId, rcEponCtrlMulticastChannelAddress }
        ::= { rcEponCtrlMulticastUserChannelTable 1 }
                      
    RcEponCtrlMulticastUserChannelEntry ::= SEQUENCE {
    	rcEponCtrlMulticastUserChannelRight						INTEGER,
    	rcEponCtrlMulticastUserChannelState						INTEGER, 
    	rcEponCtrlMutlicastUserChannelPreviewRuleIndex			INTEGER,
        rcEponCtrlMulticastUserChannelPreviewCurrentCount 		Gauge32,  
        rcEponCtrlMulticastUserChannelPreviewCurrentTotalTime	Gauge32,
    	rcEponCtrlMulticastUserChannelPreviewControl			INTEGER,
        rcEponCtrlMulticastUserChannelRowStatus         		RowStatus
     }      
      
    rcEponCtrlMulticastUserChannelRight OBJECT-TYPE
        SYNTAX INTEGER {
               permit(1),
               deny(2),
               preview(3)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "User's right for a specified channel."
      	DEFVAL {1}
        ::= { rcEponCtrlMulticastUserChannelEntry 1 }
    
    rcEponCtrlMulticastUserChannelState OBJECT-TYPE
    	SYNTAX INTEGER {    
    			online(1),
    			offline(2)
    			}
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"Current status for the specified user"
    	::= { rcEponCtrlMulticastUserChannelEntry 2 }
    		             
    rcEponCtrlMutlicastUserChannelPreviewRuleIndex OBJECT-TYPE
        SYNTAX INTEGER (1..64)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Preview rule index."
        DEFVAL {1}
        ::= { rcEponCtrlMulticastUserChannelEntry 3 }     
                    
    rcEponCtrlMulticastUserChannelPreviewCurrentCount OBJECT-TYPE
        SYNTAX Gauge32
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "Current preview count."
        ::= { rcEponCtrlMulticastUserChannelEntry 4 }
    
    rcEponCtrlMulticastUserChannelPreviewCurrentTotalTime OBJECT-TYPE
    	SYNTAX Gauge32 
    	MAX-ACCESS read-only
    	STATUS current
    	DESCRIPTION
    		"Current preview time."
    	::= {rcEponCtrlMulticastUserChannelEntry 5}
    	              
    rcEponCtrlMulticastUserChannelPreviewControl OBJECT-TYPE
        SYNTAX INTEGER {
               reset(1)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "Force preview statistic to be reset."
        ::= { rcEponCtrlMulticastUserChannelEntry 6 }
                  
    rcEponCtrlMulticastUserChannelRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "Row status."
        ::= { rcEponCtrlMulticastUserChannelEntry 7 }
           
------------------------------------------------------------------------------
-- rcEponCtrlMulticastCdrGroup
------------------------------------------------------------------------------
	rcEponCtrlMulticastCdrMgmt OBJECT IDENTIFIER ::= { rcEponCtrlMulticastCdrGroup 1 }  

	rcEponCtrlMulticastCdrStateEn OBJECT-TYPE
		SYNTAX EnableVar
		MAX-ACCESS read-write
		STATUS current
		DESCRIPTION
			"Set the status of CDR record function."
		DEFVAL {disable}
		::= { rcEponCtrlMulticastCdrMgmt 1 }          
	
	rcEponCtrlMulticastCdrSynchPeriod OBJECT-TYPE
		SYNTAX INTEGER (1..300)
		UNITS "minute"
		MAX-ACCESS read-write
		STATUS current
		DESCRIPTION
			"Synchronization period for CDR records. When it reaches, the device will
			sent SNMP trap to NMS."
		DEFVAL {60}
		::= { rcEponCtrlMulticastCdrMgmt 2 }
	
	rcEponCtrlMulticastCdrClearHistoryRecord OBJECT-TYPE
		SYNTAX INTEGER {
			history(1)
			}
		MAX-ACCESS read-write
		STATUS current
		DESCRIPTION
			"Clear CDR record."
		::= { rcEponCtrlMulticastCdrMgmt 3 }
		
	rcEponCtrlMulticastCdrTimeRecordedThreshold OBJECT-TYPE
		SYNTAX INTEGER (1..30)	
		UNITS "minute"
		MAX-ACCESS read-write
		STATUS current
		DESCRIPTION
			"CDR time needed threshold, CDR record will be produced only when 
			online-time exceeds this threshold."
		DEFVAL {1}
		::= { rcEponCtrlMulticastCdrMgmt 4 }	

	rcEponCtrlMulticastCdrHistroyRecordCount OBJECT-TYPE
		SYNTAX Gauge32	
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"Current record count of history CDR."	
		::= { rcEponCtrlMulticastCdrMgmt 5 }   
	
	rcEponCtrlMulticastCdrCurrentRecordCount OBJECT-TYPE
		SYNTAX Gauge32	
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"Current record count of current CDR."	
		::= { rcEponCtrlMulticastCdrMgmt 6 }

    
    rcEponCtrlMulticastCdrHistoryTable OBJECT-TYPE
	    SYNTAX SEQUENCE OF RcEponCtrlMulticastCdrHistoryEntry
	    MAX-ACCESS not-accessible
	    STATUS current
	    DESCRIPTION
	    	"Record for history CDR."
	    ::= { rcEponCtrlMulticastCdrGroup 2 }    
    
    rcEponCtrlMulticastCdrHistoryEntry OBJECT-TYPE
		SYNTAX RcEponCtrlMulticastCdrHistoryEntry
		MAX-ACCESS not-accessible
		STATUS current
		DESCRIPTION
			"An entry for history cdr record."
		INDEX { rcEponCtrlMulticastCdrHistoryTblIndex }
		::= { rcEponCtrlMulticastCdrHistoryTable 1 }
    
	RcEponCtrlMulticastCdrHistoryEntry ::= SEQUENCE {
		rcEponCtrlMulticastCdrHistoryTblIndex 				Counter,
		rcEponCtrlMulticastCdrHistoryTblUserId				INTEGER,
		rcEponCtrlMulticastCdrHistoryTblChannelAddr			IpAddress,
		rcEponCtrlMulticastCdrHistoryTblJoinTime			DateAndTime,
		rcEponCtrlMulticastCdrHistoryTblLeaveTime			DateAndTime
	}
    
	rcEponCtrlMulticastCdrHistoryTblIndex OBJECT-TYPE
		SYNTAX  Counter
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"The index of history cdr record."
		::= { rcEponCtrlMulticastCdrHistoryEntry 1 }

	rcEponCtrlMulticastCdrHistoryTblUserId OBJECT-TYPE
		SYNTAX INTEGER
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"User's logical id."
		::= { rcEponCtrlMulticastCdrHistoryEntry 2 }
	
	rcEponCtrlMulticastCdrHistoryTblChannelAddr OBJECT-TYPE
		SYNTAX IpAddress
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"Channel's address."
		::= { rcEponCtrlMulticastCdrHistoryEntry 3 }
  
	rcEponCtrlMulticastCdrHistoryTblJoinTime OBJECT-TYPE
		SYNTAX DateAndTime
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"Join-time."
		::= { rcEponCtrlMulticastCdrHistoryEntry 4 }

	rcEponCtrlMulticastCdrHistoryTblLeaveTime OBJECT-TYPE
		SYNTAX DateAndTime
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"Leave-time."
		::= { rcEponCtrlMulticastCdrHistoryEntry 5 }

--
-- rcEponCtrlMulticastCdrCurrentTable
--

	rcEponCtrlMulticastCdrCurrentTable OBJECT-TYPE
		SYNTAX SEQUENCE OF RcEponCtrlMulticastCdrCurrentEntry
		MAX-ACCESS not-accessible
		STATUS current
		DESCRIPTION
			"Management for current cdr records."
		::= { rcEponCtrlMulticastCdrGroup 3 }    
    
	rcEponCtrlMulticastCdrCurrentEntry OBJECT-TYPE
		SYNTAX RcEponCtrlMulticastCdrCurrentEntry
		MAX-ACCESS not-accessible
		STATUS current
		DESCRIPTION
			"An entry for current cdr record."
		INDEX {rcEponCtrlMulticastCdrCurrentTblIndex }
		::= { rcEponCtrlMulticastCdrCurrentTable 1 }
    
	RcEponCtrlMulticastCdrCurrentEntry ::= SEQUENCE {
		rcEponCtrlMulticastCdrCurrentTblIndex 				Counter,
		rcEponCtrlMulticastCdrCurrentTblUserId				INTEGER,
		rcEponCtrlMulticastCdrCurrentTblChannelAddr			IpAddress,    	
		rcEponCtrlMulticastCdrCurrentTblJoinTime			DateAndTime
	}
    
	rcEponCtrlMulticastCdrCurrentTblIndex OBJECT-TYPE
		SYNTAX Counter
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"The index of current cdr record."
		::= { rcEponCtrlMulticastCdrCurrentEntry 1 }

	rcEponCtrlMulticastCdrCurrentTblUserId OBJECT-TYPE
		SYNTAX INTEGER
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"User's logical id."
		::= { rcEponCtrlMulticastCdrCurrentEntry 2 }
  
	rcEponCtrlMulticastCdrCurrentTblChannelAddr OBJECT-TYPE
		SYNTAX IpAddress
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"Channel's address."
		::= { rcEponCtrlMulticastCdrCurrentEntry 3 }
  
	rcEponCtrlMulticastCdrCurrentTblJoinTime OBJECT-TYPE
		SYNTAX DateAndTime
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"Join-time."
		::= { rcEponCtrlMulticastCdrCurrentEntry 4 } 
 
	rcEponCtrlMulticastCdrReport OBJECT IDENTIFIER ::= { rcEponCtrlMulticastCdrGroup 4 } 
   	
	rcEponCtrlMulticastCdrSynchReportTrap NOTIFICATION-TYPE
		OBJECTS { rcEponCtrlMulticastCdrHistroyRecordCount }
		STATUS  current
		DESCRIPTION
			"Notify EMS to get history cdr."
		::= { rcEponCtrlMulticastCdrReport 1 }  

	--
	-- rcEponCtrlMulticastOnlineUnregisteredUserGroup
	--

    rcEponCtrlMulticastOnlineUnregisteredUserTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponCtrlMulticastOnlineUnregisteredUserEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Online unregistered user infomation. This table can only be accessed."
        ::= { rcEponCtrlMulticastOnlineUnregisteredUserGroup 1 }  	            
  
    rcEponCtrlMulticastOnlineUnregisteredUserEntry OBJECT-TYPE
		SYNTAX RcEponCtrlMulticastOnlineUnregisteredUserEntry
		MAX-ACCESS not-accessible
		STATUS current
		DESCRIPTION
			"An entry online unregistered user infomation."
		INDEX { rcEponCtrlMulticastOnlineUnregisteredUserUni, rcEponCtrlMulticastOnlineUnregisteredUserChannelAddr }
		::= { rcEponCtrlMulticastOnlineUnregisteredUserTable 1 }
    
	RcEponCtrlMulticastOnlineUnregisteredUserEntry ::= SEQUENCE {
		rcEponCtrlMulticastOnlineUnregisteredUserUni		INTEGER,
		rcEponCtrlMulticastOnlineUnregisteredUserChannelAddr IpAddress,
		rcEponCtrlMulticastOnlineUnregisteredUserJoinTime	DateAndTime		
	}
    
	rcEponCtrlMulticastOnlineUnregisteredUserUni OBJECT-TYPE
		SYNTAX  INTEGER
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"Online unregistered user's UNI."
		::= { rcEponCtrlMulticastOnlineUnregisteredUserEntry 1 }

	rcEponCtrlMulticastOnlineUnregisteredUserChannelAddr OBJECT-TYPE
		SYNTAX IpAddress
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"The channel address acceessed by unregistered user."
		::= { rcEponCtrlMulticastOnlineUnregisteredUserEntry 2 }
	
	rcEponCtrlMulticastOnlineUnregisteredUserJoinTime OBJECT-TYPE
		SYNTAX DateAndTime
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"The recorded time when unregistered user request the channel."
		::= { rcEponCtrlMulticastOnlineUnregisteredUserEntry 3 }
  
	--
	-- rcEponCtrlMulticastOnlineUnauthorizedChannelGroup
	-- 
    rcEponCtrlMulticastOnlineUnauthorizedChannelTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcEponCtrlMulticastOnlineUnauthorizedChannelEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "Online unauthorized channel infomation. This table can only be accessed."
        ::= { rcEponCtrlMulticastOnlineUnauthorizedChannelGroup 1 }  	            
  
    rcEponCtrlMulticastOnlineUnauthorizedChannelEntry OBJECT-TYPE
		SYNTAX RcEponCtrlMulticastOnlineUnauthorizedChannelEntry
		MAX-ACCESS not-accessible
		STATUS current
		DESCRIPTION
			"An entry online unauthorized channel information."
		INDEX { rcEponCtrlMulticastOnlineUnauthorizedChannelUserId, rcEponCtrlMulticastOnlineUnauthorizedChannelAddr }
		::= { rcEponCtrlMulticastOnlineUnauthorizedChannelTable 1 }
    
	RcEponCtrlMulticastOnlineUnauthorizedChannelEntry ::= SEQUENCE {
		rcEponCtrlMulticastOnlineUnauthorizedChannelUserId		INTEGER,
		rcEponCtrlMulticastOnlineUnauthorizedChannelAddr IpAddress,
		rcEponCtrlMulticastOnlineUnauthorizedChannelJoinTime	DateAndTime		
	}
    
	rcEponCtrlMulticastOnlineUnauthorizedChannelUserId OBJECT-TYPE
		SYNTAX  INTEGER
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"The registered user which accesses the specified channel."
		::= { rcEponCtrlMulticastOnlineUnauthorizedChannelEntry 1 }

	rcEponCtrlMulticastOnlineUnauthorizedChannelAddr OBJECT-TYPE
		SYNTAX IpAddress
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"The channel address acceessed by registered user."
		::= { rcEponCtrlMulticastOnlineUnauthorizedChannelEntry 2 }
	
	rcEponCtrlMulticastOnlineUnauthorizedChannelJoinTime OBJECT-TYPE
		SYNTAX DateAndTime
		MAX-ACCESS read-only
		STATUS current
		DESCRIPTION
			"The recorded time when registered user request the channel."
		::= { rcEponCtrlMulticastOnlineUnauthorizedChannelEntry 3 }
  
--
-- END of EPON-CTRL-MULTICAST-MIB                
--

END    
