------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : epon-rmt-onu-protect-mib.mi2
--  Description  : Raisecom EPON software mib defination
--  Version      : 1.0
--  Date         : Jul 3, 2009
--  Author       : yuhui
--  Copyright (c) Beijing Raisecom Science & Technology Co., ltd  All Rights Reserved.
--
------------------------------------------------------------------------------
------------------------------------------------------------------------------

    EPON-RMT-ONU-PROTECT-MIB DEFINITIONS ::= BEGIN

    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI 
        RowStatus, MacAddress, TimeStamp FROM SNMPv2-TC
        EnableVar FROM SWITCH-TC    
        OnuIndex FROM RAISECOM-PONSERIES-TC
        rcEponOnuDevIndex FROM EPON-RMT-ONU-DEV-MIB
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB;
        
     rcEponRmtOnuMgt MODULE-IDENTITY
        LAST-UPDATED    "200707030000Z"  -- Jul 3, 2007
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "E-mail: support@raisecom.com"
        DESCRIPTION     "Remote ONU management MIB definition."
        REVISION        "200707030000Z"  -- Jul 3, 2007
        DESCRIPTION     "Initial MIB creation."
        ::= { raisecomEponMgt 6 }

rcEponOnuProtectGroup      OBJECT IDENTIFIER ::= { rcEponRmtOnuMgt 9 }
------------------------------------------------------------------------------
--
--  rcEponOnuCtcProtectTable
--

    rcEponOnuCtcProtectTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuCtcProtectEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectGroup 1 }

    rcEponOnuCtcProtectEntry OBJECT-TYPE
        SYNTAX RcEponOnuCtcProtectEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "An entry in the table, containing some basic attribute information item of
            ONU per PON."
       INDEX { rcEponOnuDevIndex }
        ::= { rcEponOnuCtcProtectTable 1 }

    RcEponOnuCtcProtectEntry ::= SEQUENCE {
        rcEponOnuCtcProtectPrimaryPonIf   INTEGER,
        rcEponOnuCtcProtectHoldoverCtrl   INTEGER,
        rcEponOnuCtcProtectHoldoverTime   INTEGER,
        rcEponOnuCtcProtectOpticalLosTime INTEGER,
        rcEponOnuCtcProtectMacLosTime     INTEGER
     }
                  
    rcEponOnuCtcProtectPrimaryPonIf OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcProtectEntry 1 }
        
    rcEponOnuCtcProtectHoldoverCtrl OBJECT-TYPE
        SYNTAX INTEGER {
               deactivated(1),
               activated(2)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcProtectEntry 2 }
        
    rcEponOnuCtcProtectHoldoverTime OBJECT-TYPE
        SYNTAX INTEGER
        UNITS  "ms"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcProtectEntry 3 }
                
    rcEponOnuCtcProtectOpticalLosTime OBJECT-TYPE
        SYNTAX INTEGER
        UNITS  "ms"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcProtectEntry 4 }
        
    rcEponOnuCtcProtectMacLosTime OBJECT-TYPE
        SYNTAX INTEGER
        UNITS  "ms"
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuCtcProtectEntry 5 }
--
--  rcEponOnuProtectTable
--

    rcEponOnuProtectTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuProtectEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectGroup 2 }

     rcEponOnuProtectEntry OBJECT-TYPE
        SYNTAX RcEponOnuProtectEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuDevIndex }
        ::= { rcEponOnuProtectTable 1 }

    RcEponOnuProtectEntry ::= SEQUENCE {
        rcEponOnuProtectMajorPortId     INTEGER,
        rcEponOnuProtectMajorPortState  INTEGER,
        rcEponOnuProtectMinorPortId     INTEGER,
        rcEponOnuProtectMinorPortState  INTEGER, 
        rcEponOnuProtectWorkingState    INTEGER,
        rcEponOnuProtectLockFlag        INTEGER,
        rcEponOnuProtectRevertTime      INTEGER,
        rcEponOnuProtectForcedSwitch    INTEGER,
        rcEponOnuProtectSwitchResult    INTEGER, 
        rcEponOnuProtectSwitchTimeStamp TimeStamp
       }

    rcEponOnuProtectMajorPortId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectEntry 1 }     
        
    rcEponOnuProtectMajorPortState OBJECT-TYPE
        SYNTAX INTEGER{
               normal(1),
               los(2),
               sd(3),
               op(4)
               }
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectEntry 2 }        
        
    rcEponOnuProtectMinorPortId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectEntry 3 }        
        
    rcEponOnuProtectMinorPortState OBJECT-TYPE
        SYNTAX INTEGER{
               normal(1),
               los(2),
               sd(3),
               op(4)
               }
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectEntry 4 }        
        
    rcEponOnuProtectWorkingState OBJECT-TYPE
        SYNTAX INTEGER{
               normal(1),
               protected(2),
               pending(3)
               }
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectEntry 5 }     
        
    rcEponOnuProtectLockFlag OBJECT-TYPE
        SYNTAX INTEGER{
               unlock(0),
               lockToMajor(1),
               lockToMinor(2)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectEntry 6 }        
        
    rcEponOnuProtectRevertTime OBJECT-TYPE
        SYNTAX INTEGER(0..30)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectEntry 7 }        
        
    rcEponOnuProtectForcedSwitch OBJECT-TYPE
        SYNTAX INTEGER{
               switch(0)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectEntry 8 }          
        
    rcEponOnuProtectSwitchResult OBJECT-TYPE
        SYNTAX INTEGER{
               succeeded(1),
               destLinkSF(2),
               protectLocked(3),
               generalFailure(15)
               }
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectEntry 9 }        
        
    rcEponOnuProtectSwitchTimeStamp OBJECT-TYPE
        SYNTAX TimeStamp
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectEntry 10 }             

--
--  rcEponOnuDProtectNextGroupId
--

	rcEponOnuDProtectNextGroupId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectGroup 3 }         
--
--  rcEponOnuDProtectGroupTable
--

    rcEponOnuDProtectGroupTable OBJECT-TYPE
        SYNTAX SEQUENCE OF  RcEponOnuDProtectGroupEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuProtectGroup 4 }

    rcEponOnuDProtectGroupEntry OBJECT-TYPE
        SYNTAX RcEponOnuDProtectGroupEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
       INDEX { rcEponOnuDProtectGroupId }
        ::= { rcEponOnuDProtectGroupTable 1 }

    RcEponOnuDProtectGroupEntry ::= SEQUENCE {
        rcEponOnuDProtectGroupId             INTEGER,
        rcEponOnuDProtectPrimaryOnuIndex     OnuIndex,
        rcEponOnuDProtectSecondaryOnuIndex   OnuIndex, 
        rcEponOnuDProtectDataSync            INTEGER,
        rcEponOnuDProtectForcedSwitch        INTEGER,
        rcEponOnuDProtectRowStatus           RowStatus
       }

    rcEponOnuDProtectGroupId OBJECT-TYPE
        SYNTAX INTEGER
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDProtectGroupEntry 1 }     
        
    rcEponOnuDProtectPrimaryOnuIndex OBJECT-TYPE
        SYNTAX OnuIndex
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDProtectGroupEntry 2 }        
        
    rcEponOnuDProtectSecondaryOnuIndex OBJECT-TYPE
        SYNTAX OnuIndex
        MAX-ACCESS read-create
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDProtectGroupEntry 3 }               
        
    rcEponOnuDProtectDataSync OBJECT-TYPE
        SYNTAX INTEGER{
               ready(0),
               sync(1)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDProtectGroupEntry 4 }     
        
    rcEponOnuDProtectForcedSwitch OBJECT-TYPE
        SYNTAX INTEGER{
               ready(0),
               switch(1)
               }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDProtectGroupEntry 5 }        
        
    rcEponOnuDProtectRowStatus OBJECT-TYPE
        SYNTAX RowStatus
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcEponOnuDProtectGroupEntry 6 }                    
        
--------------------------------------------------------------------------------
rcEponOnuProtectTrapGroup      OBJECT IDENTIFIER ::= { rcEponOnuProtectGroup 10 }
       
	rcEponOnuProtectForcedSwitchTrap NOTIFICATION-TYPE
	    OBJECTS {rcEponOnuDevIndex, 
         rcEponOnuProtectMajorPortId, 
         rcEponOnuProtectMinorPortId,
		 rcEponOnuProtectWorkingState,
		 rcEponOnuProtectSwitchResult,
		 rcEponOnuProtectSwitchTimeStamp
				 }
		STATUS current
	    DESCRIPTION
	        ""
	    ::= {rcEponOnuProtectTrapGroup 1} 

	rcEponOnuProtectAutoSwitchTrap NOTIFICATION-TYPE
	    OBJECTS {rcEponOnuDevIndex, 
         rcEponOnuProtectMajorPortId, 
         rcEponOnuProtectMinorPortId,
		 rcEponOnuProtectWorkingState,
		 rcEponOnuProtectSwitchResult, 
		 rcEponOnuProtectSwitchTimeStamp
				 }
		STATUS current
	    DESCRIPTION
	        ""
	    ::= {rcEponOnuProtectTrapGroup 2}
       
END
