<?php

return [
  'all_devices' => 'Todos los dispositivos',
  'attributes' => 
  [
    'hostname' => 'Nombre de host',
    'features' => 'Características del SO',
    'hardware' => 'Hardware',
    'icon' => 'Ícono',
    'ip' => 'IP',
    'location' => 'Ubicación',
    'os' => 'SO del dispositivo',
    'serial' => 'Serial',
    'sysDescr' => 'sysDescr',
    'sysName' => 'sysName',
    'sysObjectID' => 'sysObjectID',
    'version' => 'Versión del SO',
    'type' => 'Tipo de dispositivo',
  ],
  'never_polled' => 'Nunca consultado',
  'vm_host' => 'Host VM',
  'scheduled_maintenance' => 'Mantenimiento programado',
  'edit' => 
  [
    'delete_device' => 'Eliminar dispositivo',
    'rediscover_title' => 'Programar el dispositivo para redescubrimiento inmediato por el poller',
    'rediscover' => 'Redescubrir dispositivo',
    'hostname_title' => 'Cambiar el nombre de host usado para la resolución de nombres',
    'hostname_ip' => 'Nombre de host / IP',
    'display_title' => 'Nombre de visualización para este dispositivo. Manténgalo corto. Marcadores disponibles: hostname, sysName, sysName_fallback, ip (ej. ":sysName")',
    'display_name' => 'Nombre de visualización',
    'system_default' => 'Predeterminado del sistema',
    'overwrite_ip_title' => 'Usar esta IP en lugar de la resuelta para el polling',
    'overwrite_ip' => 'Sobreescribir IP (no usar)',
    'description' => 'Descripción',
    'type' => 'Tipo',
    'static_groups' => 'Grupos estáticos',
    'override_sysLocation' => 'Sobreescribir sysLocation',
    'coordinates_title' => 'Para establecer coordenadas, incluya [latitud,longitud]',
    'override_sysContact' => 'Sobreescribir sysContact',
    'depends_on' => 'Este dispositivo depende de',
    'none' => 'Ninguno',
    'poller_group' => 'Grupo de poller',
    'poller_group_general' => 'General',
    'default_poller' => '(poller predeterminado)',
    'disable_polling_alerting' => 'Deshabilitar polling y alertas',
    'disable_alerting' => 'Deshabilitar alertas',
    'ignore_alert_tag' => 'Etiqueta ignorar alerta',
    'ignore_alert_tag_title' => 'Etiquetar dispositivo para ignorar alertas. Las verificaciones de alerta seguirán ejecutándose.
Sin embargo, la etiqueta de ignorar puede leerse en las reglas de alerta.',
    'ignore_device_status' => 'Ignorar estado del dispositivo',
    'ignore_device_status_title' => 'Etiquetar dispositivo para ignorar el estado. Siempre se mostrará como en línea.',
    'save' => 'Guardar',
    'size_on_disk' => 'Tamaño en disco',
    'rrd_files' => 'Archivos RRD',
    'last_polled' => 'Último sondeo',
    'last_discovered' => 'Último descubrimiento',
    'rediscover_error' => 'Ocurrió un error al programar este dispositivo para redescubrimiento',
  ],
  'oxidized' => 
  [
    'connection_error' => 'No se pudo recuperar la información del dispositivo desde Oxidized',
  ],
];
