<?php

return [
  'stp_info' => 'Información de instancia STP',
  'stp_ports' => 'Puertos STP',
  'vlan' => 'VLAN',
  'root_bridge' => 'Puente raíz',
  'bridge_address' => 'Dirección del puente (MAC]',
  'protocol' => 'Especificación de protocolo',
  'priority' => 'Prioridad',
  'last_topology_change' => 'Tiempo desde el último cambio de topología',
  'topology_changes' => 'Cambios de topología',
  'designated_root' => 'Raíz designada (MAC]',
  'root_cost' => 'Costo raíz',
  'root_port' => 'Puerto raíz',
  'max_age' => 'Edad máxima (s]',
  'hello_time' => 'Tiempo hello (s]',
  'hold_time' => 'Tiempo de espera (s]',
  'forward_delay' => 'Retardo de reenvío (s]',
  'bridge_max_age' => 'Edad máxima del puente (s]',
  'bridge_hello_time' => 'Tiempo hello del puente (s]',
  'bridge_forward_delay' => 'Retardo de reenvío del puente (s]',
  'yes' => 'Sí',
  'no' => 'No',
  'port' => 'Puerto',
  'state' => 'Estado',
  'enable' => 'Habilitar',
  'path_cost' => 'Costo de ruta',
  'designated_root_short' => 'Raíz designada',
  'designated_cost' => 'Costo designado',
  'designated_bridge' => 'Puente designado',
  'designated_port' => 'Puerto designado',
  'forward_transitions' => 'Transiciones de reenvío',
];
