<?php

return [
    'title' => 'Syslog',
    'severity' => [
        0 => 'Emergencia',
        1 => 'Alerta',
        2 => 'Crítico',
        3 => 'Error',
        4 => 'Advertencia',
        5 => 'Aviso',
        6 => 'Informativo',
        7 => 'Depuración',
    ],
    'facility' => [
        0 => 'mensajes del kernel',
        1 => 'mensajes a nivel de usuario',
        2 => 'sistema de correo',
        3 => 'daemons del sistema',
        4 => 'mensajes de seguridad/autorización',
        5 => 'mensajes generados internamente por syslogd',
        6 => 'subsistema de impresora de línea',
        7 => 'subsistema de noticias de red',
        8 => 'subsistema UUCP',
        9 => 'daemon de reloj',
        10 => 'mensajes de seguridad/autorización',
        11 => 'daemon FTP',
        12 => 'subsistema NTP',
        13 => 'auditoría de registros',
        14 => 'alerta de registros',
        15 => 'daemon de reloj (nota 2)',
        16 => 'uso local 0 (local0)',
        17 => 'uso local 1 (local1)',
        18 => 'uso local 2 (local2)',
        19 => 'uso local 3 (local3)',
        20 => 'uso local 4 (local4)',
        21 => 'uso local 5 (local5)',
        22 => 'uso local 6 (local6)',
        23 => 'uso local 7 (local7)',
    ],
];
