<?php

return [
    'custom' => [
        'title' => [
            'edit_dialog' => '편집할 사용자 정의 맵 선택',
            'create' => '새 사용자 정의 맵 만들기',
            'view' => ':name | 사용자 정의 맵',
            'edit' => '사용자 정의 맵 편집',
            'manage' => '사용자 정의 맵 관리',
        ],
        'create_map' => '새 맵',
        'view' => [
            'loading' => '데이터 불러오는 중',
            'no_devices' => '장비를 찾을 수 없음',
            'legend' => '범례',
            'invalid_link' => '링크가 다운되었거나 링크 속도가 정의되지 않음',
            'go_to' => '이동',
            'unknown' => '???',
        ],
        'nodeimage' => [
            'delete' => '이미지 삭제',
            'upload' => '이미지 업로드',
            'name' => '이미지 이름',
            'new' => '새 이미지',
            'title' => [
                'edit' => '노드 이미지 편집',
                'manage' => '노드 이미지 관리',
                'new' => '새 노드 이미지',
            ],
        ],
        'edit' => [
            'text_font' => '텍스트 글꼴',
            'text_size' => '텍스트 크기',
            'text_color' => '텍스트 색상',
            'defaults' => '기본값 설정',
            'bg' => [
                'title' => '배경 설정',
                'background' => '배경',
                'color' => '색상',
                'image' => '이미지',
                'map' => '맵',
                'none' => '없음',
                'clear_bg' => '배경 지우기',
                'clear_background' => '배경 초기화',
                'keep_background' => '배경 유지',
                'saving' => '저장 중...',
                'save_errors' => '다음 오류로 인해 저장에 실패했습니다:',
                'save_error' => '저장 실패. 서버가 오류 응답 코드를 반환했습니다: :code',
                'save' => '배경 저장',
                'lat' => '위도',
                'lng' => '경도',
                'zoom' => '확대/축소',
                'adjust_map' => '맵 조정',
                'adjust_map_finish' => '맵 조정 완료',
                'as_image' => '이미지로 설정',
                'as_image_hint' => '맵을 이미지 배경으로 설정하면 정적으로 유지되지만 성능이 향상되고 맵 타일 서버에 연결 없이도 동작합니다',
            ],
            'map' => [
                'settings_title' => '맵 설정',
                'selectall' => '모두 선택',
                'name' => '이름',
                'menu_group' => '메뉴 그룹',
                'multiselect_info' => '길게 클릭하거나 Ctrl 키를 누른 상태로 여러 노드를 선택하세요',
                'no_group' => '그룹 없음',
                'width' => '너비',
                'height' => '높이',
                'alignment' => '노드 정렬',
                'edgeseparation' => '링크 간격',
                'reverse' => '화살표 반전',
                'saving' => '저장 중...',
                'save_errors' => '다음 오류로 인해 저장에 실패했습니다:',
                'save_error' => '저장 실패. 서버가 오류 응답 코드를 반환했습니다: :code',
                'clone' => ':name을(를) 복제하시겠습니까?',
                'delete' => ':name을(를) 삭제하시겠습니까?',
                'list' => '맵 목록으로 돌아가기',
                'unsavedchanges' => '저장되지 않은 변경 사항이 있습니다. 확인을 누르면 변경 사항을 버리고 맵 목록으로 돌아가거나, 취소를 눌러 편집기로 돌아가세요.',
                'edit' => '맵 설정 편집',
                'rerender' => '맵 다시 렌더링',
                'save' => '맵 저장',
                'legend' => [
                    'customcolours' => '사용자 정의 색상',
                    'colour' => '색상',
                    'colour_lower_pct' => '시작 퍼센트',
                    'colour_down' => '장비 다운 색상',
                    'colour_invalid' => '알 수 없는 퍼센트 색상',
                    'font_size' => '범례 텍스트 크기',
                    'steps' => '범례 단계',
                    'hideinvalid' => '유효하지 않음 숨기기',
                    'hideoverspeed' => '100%+ 숨기기',
                ],
                'legend_title' => '범례 설정',
                'legend_toggle' => '범례 표시/숨기기',
                'zoom' => '이동 및 확대/축소',
                'dragnodes' => '노드 이동',
                'physics' => '물리 엔진',
            ],
            'node' => [
                'new' => '새 노드',
                'add' => '노드 추가',
                'edit' => '노드 편집',
                'defaults_title' => '노드 기본 설정',
                'label' => '레이블',
                'name' => '노드 이름',
                'device_select' => '장비 선택',
                'edit_defaults' => '노드 기본값 편집',
                'map_link' => '맵으로 링크',
                'map_select' => '맵 선택...',
                'style' => '스타일',
                'style_options' => [
                    'box' => '박스',
                    'circle' => '원형',
                    'database' => '데이터베이스',
                    'ellipse' => '타원',
                    'text' => '텍스트',
                    'device_image' => '장비 이미지',
                    'device_image_circle' => '장비 이미지 (원형)',
                    'diamond' => '다이아몬드',
                    'dot' => '점',
                    'star' => '별',
                    'triangle' => '삼각형',
                    'triangle_inverted' => '역삼각형',
                    'hexagon' => '육각형',
                    'square' => '정사각형',
                    'icon' => '아이콘 (아래에서 선택)',
                ],
                'icon' => '아이콘',
                'icon_options' => [
                    'server' => '서버',
                    'desktop' => '데스크톱',
                    'dish' => '위성 안테나',
                    'satellite' => '위성',
                    'wifi' => 'Wifi',
                    'cloud' => '클라우드',
                    'globe' => '지구본',
                    'tower' => '타워',
                    'arrow_right' => '화살표 - 오른쪽',
                    'arrow_left' => '화살표 - 왼쪽',
                    'arrow_up' => '화살표 - 위',
                    'arrow_down' => '화살표 - 아래',
                ],
                'image' => '이미지',
                'image_options' => [
                    'adc' => '애플리케이션 전달 컨트롤러',
                    'firewall' => '방화벽',
                    'gtm' => '글로벌 트래픽 관리자',
                    'router' => '라우터',
                    'switch-l2' => '스위치 - L2',
                    'switch-l3' => '스위치 - L3',
                ],
                'size' => '노드 크기',
                'bg_color' => '배경 색상',
                'border_color' => '테두리 색상',
            ],
            'edge' => [
                'new' => '새 엣지',
                'add' => '엣지 추가',
                'edit' => '엣지 편집',
                'defaults_title' => '엣지 기본 설정',
                'dynamic_width' => '동적 너비',
                'fixed_width' => '고정 너비',
                'from' => '출발',
                'to' => '도착',
                'port_select' => '포트 선택',
                'reverse' => '포트 방향 반전',
                'edit_defaults' => '엣지 기본값 편집',
                'style' => '선 스타일',
                'style_options' => [
                    'dynamic' => '동적',
                    'continuous' => '연속',
                    'discrete' => '이산',
                    'diagonalCross' => '대각선 교차',
                    'straightCross' => '직선 교차',
                    'horizontal' => '수평',
                    'vertical' => '수직',
                    'curvedCW' => '시계 방향 곡선',
                    'curvedCCW' => '반시계 방향 곡선',
                    'cubicBezier' => '3차 베지어',
                ],
                'show_usage_percent' => '퍼센트 사용률 표시',
                'show_usage_bps' => 'bps 사용률 표시',
                'text_align' => '텍스트 정렬',
                'align_options' => [
                    'horizontal' => '수평',
                    'top' => '위',
                    'middle' => '가운데',
                    'bottom' => '아래',
                ],
                'label' => '레이블',
                'recenter' => '선 중앙 정렬',
            ],
            'validate' => [
                'width_format' => '너비는 px 또는 %가 뒤따르는 숫자여야 합니다',
                'width_percent' => '너비 퍼센트는 10에서 100 사이여야 합니다',
                'width_pixels' => '픽셀 너비는 최소 200이어야 합니다',
                'height_format' => '높이는 px 또는 %가 뒤따르는 숫자여야 합니다',
                'height_percent' => '높이 퍼센트는 10에서 100 사이여야 합니다',
                'height_pixels' => '픽셀 높이는 최소 200이어야 합니다',
            ],
        ],
        'widget' => [
            'not_found' => '선택된 맵이 없습니다. 위젯을 편집하여 맵을 선택하세요.',
        ],
    ],
];
