------------------------------------------------------------------------------
------------------------------------------------------------------------------
--
--  File         : serial-server-mib.mi2
--  Description  : Raisecom EPON software mib defination 
--  Version      : 1.0   
--  Date         : Jul. 27, 2011     
--  Author		 : wangningning
--  Copyright (c) 1999-2007 Beijing Raisecom Science & Technology Co.,ltd
--  			  All Rights Reserved.    
-------------------------------------------------------------------------------
------------------------------------------------------------------------------

    SERIAL-SERVICE-MIB DEFINITIONS ::= BEGIN
    
    IMPORTS
        MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE FROM SNMPv2-SMI   
        DisplayString FROM SNMPv2-TC
        EnableVar, DateAndTime FROM SWITCH-TC        
        OltPortIndex FROM RAISECOM-PONSERIES-TC
        raisecomEponMgt FROM RAISECOM-PONSERIES-BASE-MIB  
        ponSeries		FROM RAISECOM-BASE-MIB
        raisecomPonCommon FROM RAISECOM-PONSERIES-BASE-MIB;
                                    
    raisecomSerialServiceMgmt MODULE-IDENTITY
    
        LAST-UPDATED    "201204060000Z"  -- Apr. 6, 2012
        ORGANIZATION    "Raisecom Science & Technology Co., ltd"
        CONTACT-INFO    "Raisecom Science & Technology Co., ltd.
                         E-mail: support@raisecom.com"

        DESCRIPTION     "Raisecom EPON system MIB definition."

        REVISION        "201204060000Z"  -- Apr. 6, 2012
        DESCRIPTION     "Initial version of the MIB.
        				The MIB module for configuration of controllable multicast in 
        				OLT devices, such as ISCOM5504PI£¬6800 etc."

                ::= { raisecomPonCommon 13 }
  
-----------------------------------------------------------------------------------------------------------------
-- rcSerialServiceScalarGroup  
-- 
    rcSerialServiceScalarGroup   OBJECT IDENTIFIER ::= { raisecomSerialServiceMgmt 1 }
	rcSerialServiceComPortNum OBJECT-TYPE
        SYNTAX INTEGER (1..4)
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "." 
      	DEFVAL {0}
        ::= { rcSerialServiceScalarGroup 1 }     
        
 	rcSerialServiceMaxSessionNum OBJECT-TYPE
 		SYNTAX INTEGER (4..64) 		
 		MAX-ACCESS read-write
 		STATUS current
 		DESCRIPTION
 			"."
 		DEFVAL {16}
 		::= { rcSerialServiceScalarGroup 2 }
        
-------------------------------------------------------------------------------------------
--
-- rcSerialServiceComPortTable
-- 
    rcSerialServiceComPortTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcSerialServiceComPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { raisecomSerialServiceMgmt 2 }

    rcSerialServiceComPortEntry OBJECT-TYPE
        SYNTAX RcSerialServiceComPortEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcSerialServiceComPortIndex }
        ::= { rcSerialServiceComPortTable 1 }

    RcSerialServiceComPortEntry ::= SEQUENCE {
        rcSerialServiceComPortIndex               OltPortIndex,
        rcSerialServiceComPortProtocol            INTEGER,
        rcSerialServiceComPortBaudRate            INTEGER,
        rcSerialServiceComPortDataBits            INTEGER,
        rcSerialServiceComPortStopBits    		  INTEGER,
        rcSerialServiceComPortParity     		  INTEGER,
        rcSerialServiceComPortLoopbackIndex       OltPortIndex      
        }
        
    rcSerialServiceComPortIndex OBJECT-TYPE
        SYNTAX OltPortIndex
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortEntry 1 }        		  
        
    rcSerialServiceComPortProtocol OBJECT-TYPE
        SYNTAX INTEGER {
               			rs232(1),
               			rs485(2),
               			unknown(3)
               		   }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortEntry 2 }
        
    rcSerialServiceComPortBaudRate OBJECT-TYPE
        SYNTAX INTEGER {
               			br300(1),
						br1200(2),
						br2400(3),
						br4800(4),
						br9600(5),
					    br14400(6),
						br19200(7), 
						br28800(8),
					    br38400(9),
					    br57600(10),
						br115200(11),
						unknown(12)
                       }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortEntry 3 }
        
    rcSerialServiceComPortDataBits OBJECT-TYPE
    	SYNTAX INTEGER (5..8)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortEntry 4 }
        
    rcSerialServiceComPortStopBits OBJECT-TYPE
        SYNTAX INTEGER {
						bit1(1), 
						bit2(2), 
              			bit1dot5(3),
              			unknown(4)
                       }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortEntry 5 }
        
    rcSerialServiceComPortParity OBJECT-TYPE
        SYNTAX INTEGER {
			         	none(1),
						odd(2),
						even(3),
						mark(4),
					    space(5),
					    unknown(6)        
        			   }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortEntry 6 }      
    
    rcSerialServiceComPortLoopbackIndex OBJECT-TYPE
        SYNTAX OltPortIndex 
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortEntry 7 }   
         
--
-- rcSerialServiceComPortStatsTable
-- 
    rcSerialServiceComPortStatsTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcSerialServiceComPortStatsEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { raisecomSerialServiceMgmt 3 }

    rcSerialServiceComPortStatsEntry OBJECT-TYPE
        SYNTAX RcSerialServiceComPortStatsEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcSerialServiceComPortIndex }
        ::= { rcSerialServiceComPortStatsTable 1 }     
        
    RcSerialServiceComPortStatsEntry ::= SEQUENCE {
        rcSerialServiceComPortStatsClear         INTEGER,
        rcSerialServiceComPortStatsTxOctets      Counter64,      
        rcSerialServiceComPortStatsRxOctets      Counter64
        }
        
    rcSerialServiceComPortStatsClear OBJECT-TYPE
        SYNTAX INTEGER {
                        ready(0),
                        clear(1)
                       }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortStatsEntry 1 }        		  
        
    rcSerialServiceComPortStatsTxOctets OBJECT-TYPE
        SYNTAX Counter64
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortStatsEntry 2 }
        
    rcSerialServiceComPortStatsRxOctets OBJECT-TYPE
        SYNTAX Counter64
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortStatsEntry 3 }
   
--
-- rcSerialServiceComPortSvcTable
-- 
    rcSerialServiceComPortSvcTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcSerialServiceComPortSvcEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { raisecomSerialServiceMgmt 4 }

    rcSerialServiceComPortSvcEntry OBJECT-TYPE
        SYNTAX RcSerialServiceComPortSvcEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcSerialServiceComPortIndex }
        ::= { rcSerialServiceComPortSvcTable 1 }
   
    RcSerialServiceComPortSvcEntry ::= SEQUENCE {
        rcSerialServiceComPortSvcMngAdmin                 EnableVar,
        rcSerialServiceComPortSvcMode                	  INTEGER,
        rcSerialServiceComPortSvcSocketPort          	  INTEGER,   
        rcSerialServiceComPortSvcPeerHostPort        	  INTEGER,
        rcSerialServiceComPortSvcPeerHostIp          	  IpAddress,       
        rcSerialServiceComPortSvcClientConnectCondition   INTEGER,  
        rcSerialServiceComPortSvcSessionWriteRight   	  INTEGER,
        rcSerialServiceComPortSvcMaxSessionNum	    	  INTEGER,
        rcSerialServiceComPortSvcCurrentSessionNum  	  INTEGER    
        }        
       
    rcSerialServiceComPortSvcMngAdmin OBJECT-TYPE
        SYNTAX EnableVar 
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortSvcEntry 1 }
                
    rcSerialServiceComPortSvcMode OBJECT-TYPE
        SYNTAX INTEGER {
						tcp_realport(1),
						tcp_socket_client(2),
						tcp_socket_server(3),
						udp(4),
						unknown(5)     
        			   }
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortSvcEntry 2 }
        
    rcSerialServiceComPortSvcSocketPort OBJECT-TYPE
        SYNTAX INTEGER(1025..65535) 
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortSvcEntry 3 }    
        
    rcSerialServiceComPortSvcPeerHostPort OBJECT-TYPE
        SYNTAX INTEGER(1025..65535)
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortSvcEntry 4 }
        
    rcSerialServiceComPortSvcPeerHostIp OBJECT-TYPE
        SYNTAX IpAddress 
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortSvcEntry 5 }
        
    rcSerialServiceComPortSvcClientConnectCondition OBJECT-TYPE
        SYNTAX INTEGER {
						always(1),
						char(2),
						unknown(3)
					   } 
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortSvcEntry 6 }  
       
    rcSerialServiceComPortSvcSessionWriteRight OBJECT-TYPE
        SYNTAX INTEGER {
					    first(1),
					    all(2),
					    unknown(3)
					   }        
        MAX-ACCESS read-write
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortSvcEntry 7 }
        
    rcSerialServiceComPortSvcMaxSessionNum OBJECT-TYPE
        SYNTAX INTEGER(1..64)
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortSvcEntry 8 }  
       
    rcSerialServiceComPortSvcCurrentSessionNum OBJECT-TYPE
        SYNTAX INTEGER(0..64)
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortSvcEntry 9 }   
        
--
-- rcSerialServiceComPortHistorySessionTable
-- 
    rcSerialServiceComPortHistorySessionTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcSerialServiceComPortHistorySessionEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { raisecomSerialServiceMgmt 5 }

    rcSerialServiceComPortHistorySessionEntry OBJECT-TYPE
        SYNTAX RcSerialServiceComPortHistorySessionEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcSerialServiceComPortIndex, rcSerialServiceComPortHistorySessionIndex }
        ::= { rcSerialServiceComPortHistorySessionTable 1 }

    RcSerialServiceComPortHistorySessionEntry ::= SEQUENCE {
        rcSerialServiceComPortHistorySessionIndex           INTEGER,
        rcSerialServiceComPortHistorySessionStartTimestamp  DateAndTime,
        rcSerialServiceComPortHistorySessionStopTimestamp   DateAndTime,
        rcSerialServiceComPortHistorySessionTxOctets        Counter64,
        rcSerialServiceComPortHistorySessionRxOctets        Counter64 
        }        
       
    rcSerialServiceComPortHistorySessionIndex OBJECT-TYPE
        SYNTAX INTEGER 
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortHistorySessionEntry 1 }
        
    rcSerialServiceComPortHistorySessionStartTimestamp OBJECT-TYPE
        SYNTAX DateAndTime
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortHistorySessionEntry 2 }
        
    rcSerialServiceComPortHistorySessionStopTimestamp OBJECT-TYPE
        SYNTAX DateAndTime
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortHistorySessionEntry 3 }
        
    rcSerialServiceComPortHistorySessionTxOctets OBJECT-TYPE
        SYNTAX Counter64
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortHistorySessionEntry 4 } 
        
    rcSerialServiceComPortHistorySessionRxOctets OBJECT-TYPE
        SYNTAX Counter64
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortHistorySessionEntry 5 }   

--
-- rcSerialServiceComPortCurrentSessionTable
-- 
    rcSerialServiceComPortCurrentSessionTable OBJECT-TYPE
        SYNTAX SEQUENCE OF RcSerialServiceComPortCurrentSessionEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        ::= { raisecomSerialServiceMgmt 6 }

    rcSerialServiceComPortCurrentSessionEntry OBJECT-TYPE
        SYNTAX RcSerialServiceComPortCurrentSessionEntry
        MAX-ACCESS not-accessible
        STATUS current
        DESCRIPTION
            "."
        INDEX { rcSerialServiceComPortIndex, rcSerialServiceComPortCurrentSessionIndex }
        ::= { rcSerialServiceComPortCurrentSessionTable 1 }

    RcSerialServiceComPortCurrentSessionEntry ::= SEQUENCE {
        rcSerialServiceComPortCurrentSessionIndex           INTEGER,
        rcSerialServiceComPortCurrentSessionStartTimestamp  DateAndTime,
        rcSerialServiceComPortCurrentSessionTxOctets        Counter64,
        rcSerialServiceComPortCurrentSessionRxOctets        Counter64 
        }        
       
    rcSerialServiceComPortCurrentSessionIndex OBJECT-TYPE
        SYNTAX INTEGER 
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortCurrentSessionEntry 1 }
        
    rcSerialServiceComPortCurrentSessionStartTimestamp OBJECT-TYPE
        SYNTAX DateAndTime
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortCurrentSessionEntry 2 }
        
    rcSerialServiceComPortCurrentSessionTxOctets OBJECT-TYPE
        SYNTAX Counter64
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortCurrentSessionEntry 3 } 
        
    rcSerialServiceComPortCurrentSessionRxOctets OBJECT-TYPE
        SYNTAX Counter64
        MAX-ACCESS read-only
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortCurrentSessionEntry 4 }   
                
------------------------------------------------------------------------------------------------------------------
-- rcSerialServiceComPortTrapGroup
-- 
   rcSerialServiceComPortTrapGroup  OBJECT IDENTIFIER ::= { raisecomSerialServiceMgmt 7 }

   rcSerialServiceComPortSessionLinkUpTrap NOTIFICATION-TYPE
        OBJECTS { rcSerialServiceComPortIndex ,rcSerialServiceComPortSvcPeerHostIp, rcSerialServiceComPortSvcPeerHostPort }
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortTrapGroup 1 }
        
   rcSerialServiceComPortSessionLinkDownTrap NOTIFICATION-TYPE
        OBJECTS { rcSerialServiceComPortIndex , rcSerialServiceComPortSvcPeerHostIp, rcSerialServiceComPortSvcPeerHostPort }
        STATUS current
        DESCRIPTION
            "."
        ::= { rcSerialServiceComPortTrapGroup 2 }

--
-- END of SERIAL-SERVICE-MIB                
--

END    


 
