<?php

return [
    'severity' => [
        '0' => '紧急',
        '1' => '警报',
        '2' => '重大',
        '3' => '错误',
        '4' => '警告',
        '5' => '通知',
        '6' => '信息',
        '7' => '除错',
    ],
    'facility' => [
        '0' => 'kernel messages',
        '1' => 'user-level messages',
        '2' => 'mail-system',
        '3' => 'system daemons',
        '4' => 'security/authorization messages',
        '5' => 'messages generated internally by syslogd',
        '6' => 'line printer subsystem',
        '7' => 'network news subsystem',
        '8' => 'UUCP subsystem',
        '9' => 'clock daemon',
        '10' => 'security/authorization messages',
        '11' => 'FTP daemon',
        '12' => 'NTP subsystem',
        '13' => 'log audit',
        '14' => 'log alert',
        '15' => 'clock daemon (note 2)',
        '16' => 'local use 0  (local0)',
        '17' => 'local use 1  (local1)',
        '18' => 'local use 2  (local2)',
        '19' => 'local use 3  (local3)',
        '20' => 'local use 4  (local4)',
        '21' => 'local use 5  (local5)',
        '22' => 'local use 6  (local6)',
        '23' => 'local use 7  (local7)',
    ],
];
