<?php

return [
    'severity' => [
        '0' => 'Notfall',
        '1' => 'Alarm',
        '2' => 'Kritisch',
        '3' => 'Fehler',
        '4' => 'Warnung',
        '5' => 'Notiz',
        '6' => 'Information',
        '7' => 'Debug',
    ],
    'facility' => [
        '0' => 'kernel Meldung',
        '1' => 'user-level Meldung',
        '2' => 'mail-system',
        '3' => 'system daemons',
        '4' => 'security/authorization Meldung',
        '5' => 'messages generated internally by syslogd',
        '6' => 'line printer subsystem',
        '7' => 'network news subsystem',
        '8' => 'UUCP subsystem',
        '9' => 'clock daemon',
        '10' => 'security/authorization Meldung',
        '11' => 'FTP daemon',
        '12' => 'NTP subsystem',
        '13' => 'log audit',
        '14' => 'log alert',
        '15' => 'clock daemon (note 2)',
        '16' => 'local use 0  (local0)',
        '17' => 'local use 1  (local1)',
        '18' => 'local use 2  (local2)',
        '19' => 'local use 3  (local3)',
        '20' => 'local use 4  (local4)',
        '21' => 'local use 5  (local5)',
        '22' => 'local use 6  (local6)',
        '23' => 'local use 7  (local7)',
    ]
];
