June 17th, 2012
----------------
    1) fsp150cm-alarm.mib
        (i) Added new enumerations of CmConditionType:
                 vcgfail(161),
                 loa(162),
                 plct(163),
                 tlct(164),
                 plcr(165),
                 tlcr(166),
                 sqnc(167),
                 --
                 ais-l(168),
                 rfi-l(169),
                 rei-l(170),
                 exc-l(171),
                 deg-l(172),
                 tim-s(173),
                 --
                 ais-p(174),
                 lop-p(175),
                 tim-p(176),
                 uneq-p(177),
                 plm-p(178),
                 lom-p(179),
                 exc-p(180),
                 deg-p(181),
                 rei-p(182),
                 rfi-p(183),
                 lcascrc(184),
                 sqm(185),
                 lom(186),
                 gidmismatch(187),
                 mnd(188),
                 ais-v(189),
                 lop-v(190),
                 tim-v(191),
                 uneq-v(192),
                 plm-v(193),
                 exc-v(194),
                 deg-v(195),
                 rei-v(196),
                 rfi-v(197),
                 rmtinitlpbk(198),
                 rai(199),
                 rei(200),
                 idle(201),
                 csf(202),
                 gfplfd(203),
                 gfpuplmismatch(204),
                 gfpexhmismatch(205),
                 vcat-lom(206),
                 fragileecc(207)

        (ii) Added new enumerations of CmAlarmEntityType:
                 ocnstmport(55),
                 e1t1port(56),
                 stsvcpath(57),
                 vtvcpath(58),
                 vcg(59),
                 e3t3port(60),
                 vc4(61),
                 vc3(62),
                 vc12(63),
                 sts3c(64),
                 sts1(65),
                 vt15(66),
                 t3(67),
                 e3(68),
                 t1(69),
                 e1(70),
                 stm1-4-et(71),
                 eotdmtrafficport(72)

    2) fsp150cm-cap.mib
        (i) Removed redefinitions of ipManagementTunnelQosQueueProfile, 
            ecpaConfigStreamRateHi and f3PseudoWireCapabilities.

    3) fsp150cm-entity.mib
        (i) Added new enumerations of CardType:
            stm1-4-et(29)

        (ii) Added new table:
            ethernetOverOCSTMCardTable

        (iii) Added new enumeration type PortCarrierType for stm1-4-et card.

    5) fsp150cm-facility.mib
        (i) Added new enumerations for CmLoopbackType:
                   facility-payload(11),
                   facility-payload-timed(12),
                   remote-facility(13),
                   remote-facility-payload(14),
                   tailend-facility(15),
                   tailend-facility-payload(16)

        (ii) Added new enumerations for stm1-4-et card:
            TrailTraceFormat,
            MultiplexingStructure,
            EoTDMMode,
            BitErrRate,
            GFPEncapsulationType

        (iii) Added new nodes in CmEthernetTrafficPortEntry:
            cmEthernetTrafficPortSfpLaserWaveLengthPicometer     Unsigned32,
            cmEthernetTrafficPortRowStatus                       RowStatus

        (iv) Modified the value range of cmEthernetTrafficPortSfpSerialNumber from (0..16) to (0..32)
        
        (v) Modified the value range of cmEthernetTrafficPortOuterVlanLoopbackMask from (1..16) to (0..16)

        (vi) Added new tables for stm1-4-et card:
            ocnStmTable,
            stsVcPathTable,
            vtVcPathTable,
            e1t1Table,
            e3t3Table,
        
        (vii) Added a new table for WAN port of stm1-4-et card:
            cmEthernetTrafficPortExtTable

    6) fsp150cm-perf.mib
        (i) Added new tables for stm1-4-et card:
            ocnStmStatsTable,
            ocnStmHistoryTable,
            ocnStmThresholdTable,
            stsVcPathStatsTable,
            stsVcPathHistoryTable,
            stsVcPathThresholdTable,
            vtVcPathStatsTable,
            vtVcPathHistoryTable,
            vtVcPathThresholdTable,
            e1t1StatsTable,
            e1t1HistoryTable,
            e1t1ThresholdTable,
            e3t3StatsTable,
            e3t3HistoryTable,
            e3t3ThresholdTable
            
        (ii) Added new TCA:
            ocnStmThresholdCrossingAlert,
            stsVcPathThresholdCrossingAlert,
            vtVcPathThresholdCrossingAlert,
            e1t1ThresholdCrossingAlert,
            e3t3ThresholdCrossingAlert,
            
    7) fsp150cm-prot.mib
        (i) Added new tables for MSP protection:
            cmMSPGroupTable,
            cmMSPUnitTable

    8) fsp150cm-sa.mib
        (i) Modified the value range of ecpaConfigStreamIndex from (1..12) to (1..24)
        
    9) fsp150cm-system.mib
        (i) Added two enumerations in F3ConfigFileAction:
            save-full(4),
            load-config(5)

        (ii) Modified the value range of aclEntryIndex from (1..10) to (1..32)
     


