
-- *****************************************************************************
-- Juniper-RIP-CONF
--
-- SNMP Agent Capabilities definitions for the RIPv2 MIB.
--
-- Copyright (c) 2001 Unisphere Networks, Inc.
-- Copyright (c) 2002, 2003 Juniper Networks, Inc.
--   All rights reserved.
-- *****************************************************************************

Juniper-RIP-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniRipAgent  MODULE-IDENTITY
    LAST-UPDATED "200209061654Z"  -- 06-Sep-02 12:54 PM EDT
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the Routing Information Protocol
        (RIP) component of the SNMP agent in the Juniper E-series family of
        products."
    -- Revision History
    REVISION    "200209061654Z"  -- 06-Sep-02 12:54 PM EDT  - JUNOSe 5.0
    DESCRIPTION
        "Replaced Unisphere names with Juniper names."
    REVISION    "200103291813Z"  -- 29-Mar-01 01:13 PM EST  - JUNOSe 3.2
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 36 }


-- *****************************************************************************
-- RIP version 2 SNMP Agent Capabilities definitions
-- *****************************************************************************
juniRipAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the RIP component of the JUNOSe SNMP agent.  This version
        of the RIP component is supported in JUNOSe 1.0 and subsequent system
        releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the SNMP agent for the RIP application in JUNOSe."
    SUPPORTS    RIPv2-MIB
        INCLUDES {
            rip2GlobalGroup,
            rip2IfStatGroup,
            rip2IfConfGroup,
            rip2PeerGroup }
    ::= { juniRipAgent 1 }

END
