
-- *****************************************************************************
-- Juniper-Frame-Relay-CONF
--
-- SNMP Agent Capabilities definitions for the Frame Relay MIBs.
--
-- Copyright (c) 2001 Unisphere Networks, Inc.
-- Copyright (c) 2002, 2003 Juniper Networks, Inc.
--   All rights reserved.
-- *****************************************************************************

Juniper-Frame-Relay-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniFrameRelayAgent  MODULE-IDENTITY
    LAST-UPDATED "200209271558Z"  -- 27-Sep-02 11:58 AM EDT
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the Frame Relay component of the
        SNMP agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200209271558Z"  -- 27-Sep-02 11:58 AM EDT  - JUNOSe 5.0
    DESCRIPTION
        "Replaced Unisphere names with Juniper names.
         Added multi-link frame relay support."
    REVISION    "200104181926Z"  -- 18-Apr-01 03:26 PM EDT  - JUNOSe 3.2
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 17 }


-- *****************************************************************************
-- Frame Relay SNMP Agent Capabilities definitions
-- *****************************************************************************
juniFrameRelayAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the Frame Relay component of the JUNOSe SNMP agent.  This
        version of the Frame Relay component was supported in JUNOSe 1.0 thru
        4.x system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIBs supported by the SNMP agent for the Frame Relay application in
        JUNOSe.  These capabilities became obsolete when multi-link frame relay
        support was added."
    SUPPORTS    FRAME-RELAY-DTE-MIB
        INCLUDES {
            frPortGroup,
            frCircuitGroup }
    SUPPORTS    Juniper-FRAME-RELAY-MIB
        INCLUDES {
            juniFrGroup,
            juniFrSubIfGroup }
    ::= { juniFrameRelayAgent 1 }

juniFrameRelayAgentV2  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 2 of the Frame Relay component of the JUNOSe SNMP agent.  This
        version of the Frame Relay component is supported in JUNOSe 5.0 and
        subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIBs supported by the SNMP agent for the Frame Relay application in
        JUNOSe."
    SUPPORTS    FRAME-RELAY-DTE-MIB
        INCLUDES {
            frPortGroup,
            frCircuitGroup }
    SUPPORTS    Juniper-FRAME-RELAY-MIB
        INCLUDES {
            juniFrGroup2,
            juniFrSubIfGroup,
            juniFrMlFrGroup }
    ::= { juniFrameRelayAgent 2 }

END
