
-- *****************************************************************************
-- Juniper-SLEP-CONF
--
-- SNMP Agent Capabilities definitions for the SLEP MIB.
--
-- Copyright (c) 2001 Unisphere Networks, Inc.
-- Copyright (c) 2002, 2003 Juniper Networks, Inc.
--   All rights reserved.
-- *****************************************************************************

Juniper-SLEP-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniSlepAgent  MODULE-IDENTITY
    LAST-UPDATED "200309102127Z"  -- 10-Sep-03 05:27 PM EDT
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the Serial Line Encapsulation
        Protocol (SLEP) component of the SNMP agent in the Juniper E-series
        family of products."
    -- Revision History
    REVISION    "200309102127Z"  -- 10-Sep-03 05:27 PM EDT
    DESCRIPTION
        "Added version 2 capabilities."
    REVISION    "200212232040Z"  -- 23-Dec-02 03:40 PM EST  - JUNOSe 5.0
    DESCRIPTION
        "Replaced Unisphere names with Juniper names."
    REVISION    "200103301415Z"  -- 30-Mar-01 09:15 AM EST  - JUNOSe 3.2
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 38 }


-- *****************************************************************************
-- SLEP SNMP Agent Capabilities definitions
-- *****************************************************************************
juniSlepAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the SLEP component of the JUNOSe SNMP agent.  This version
        of the SLEP component was supported in JUNOSe 1.3 thru 3.0 system
        releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the SNMP agent for the SLEP application in JUNOSe.
        These capabilities became obsolete when down-when-looped control support
        was added."
    SUPPORTS    Juniper-SLEP-MIB
        INCLUDES {
            juniSlepGroup }
    ::= { juniSlepAgent 1 }

juniSlepAgentV2  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 2 of the SLEP component of the JUNOSe SNMP agent.  This version
        of the SLEP component is supported in JUNOSe 3.1 and subsequent system
        releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the SNMP agent for the SLEP application in
        JUNOSe."
    SUPPORTS    Juniper-SLEP-MIB
        INCLUDES {
            juniSlepGroup2 }
    ::= { juniSlepAgent 2 }

END
