<?php

return [
    'error_codes' => [
        'Reserverad',
        'Meddelandehuvudfel',
        'OPEN Meddelandefel',
        'UPDATE Meddelandefel',
        'Håll timer har gått ut',
        'Finite State Machine-fel',
        'Sluta',
        'ROUTE-REFRESH Meddelandefel',
    ],
    'error_subcodes' => [
        '1' => [
            'Ospecifikt',
            'Anslutning inte synkroniserad',
            'Dålig meddelandelängd',
            'Dålig meddelandetyp',
        ],
        '2' => [
            'Ospecifikt',
            'Versionsnummer som inte stöds',
            'Bad Peer AS',
            'Dålig BGP-identifierare',
            'Valfri parameter som inte stöds',
            '[Utfasad]',
            'Oacceptabel hålltid',
            'Rollfelmatchning (Tillfälligt BGP-utkast)',
        ],
        '3' => [
            'Ospecifikt',
            'Felaktig attributlista',
            'Okänt välkänt attribut',
            'Saknar välkänt attribut',
            'Fel vid attributflaggor',
            'Attributlängdfel',
            'Ogiltigt ORIGIN-attribut',
            '[Utfasad]',
            'Ogiltigt NEXT_HOP-attribut',
            'Valfritt attributfel',
            'Ogiltigt nätverksfält',
            'Felaktig AS_PATH',
        ],
        '5' => [
            'Ospecificerat fel',
            'Ta emot oväntat meddelande i OpenSent State',
            'Ta emot oväntat meddelande i OpenConfirm State',
            'Ta emot oväntat meddelande i etablerat tillstånd',
        ],
        '6' => [
            'Reserverad',
            'Maximalt antal prefix nått',
            'Administrativ avstängning',
            'Peer avkonfigurerad',
            'Administrativ återställning',
            'Anslutning avvisad',
            'Annan konfigurationsändring',
            'Anslutningskollisionsupplösning',
            'Slut på resurser',
            'Hård återställning',
        ],
    ],
];
