<?php

return [
    'checks' => [
        'comment' => 'Kommentera',
        'item' => 'Objekt',
        'php_required' => ':version eller högre krävs',
        'status' => 'Status',
        'title' => 'Kontroller före installation',
    ],
    'database' => [
        'credentials' => 'Databasuppgifter',
        'host' => 'Värd',
        'host_placeholder' => 'Använd localhost för Unix-Socket',
        'name' => 'Databasnamn',
        'password' => 'Lösenord',
        'port' => 'Port',
        'port_placeholder' => 'Lämna tomt om du använder Unix-Socket',
        'socket' => 'Unix-uttag',
        'socket_placeholder' => 'Använd endast för anpassad uttagsväg',
        'test' => 'Kontrollera inloggningsuppgifter',
        'title' => 'Konfigurera databas',
        'username' => 'Användare',
    ],
    'finish' => [
        'config_exists' => 'config.php-filen finns',
        'config_not_required' => 'Denna fil krävs inte.  Här är standarden.',
        'config_not_written' => 'Kunde inte skriva config.php',
        'config_written' => 'config.php-filen skriven',
        'copied' => 'Kopierade till urklipp',
        'dashboard' => 'Instrumentbräda',
        'env_manual' => 'Uppdatera :file manuellt med följande innehåll',
        'env_not_written' => 'Kunde inte skriva .env-fil',
        'env_written' => '.env-fil skriven',
        'failed' => 'Det gick inte att spara .env',
        'finish' => 'Slutför installationen',
        'manual_copy' => 'Tryck Ctrl-C för att kopiera',
        'retry' => 'Försök igen',
        'settings' => 'Ytterligare inställningar',
        'success' => 'Installationen är klar',
        'thanks' => 'Tack för att du konfigurerade LibreNMS.',
        'title' => 'Slutför installationen',
        'validate_button' => 'Validera installation',
    ],
    'install' => 'Installera',
    'migrate' => [
        'building_interrupt' => 'Stäng inte den här sidan och avbryt inte importen!',
        'error' => 'Ett fel påträffades, kontrollera utdata för detaljer.',
        'migrate' => 'Bygg databas',
        'retry' => 'Försök igen',
        'timeout' => 'HTTP-begäran tog timeout, din databasstruktur kan vara inkonsekvent.',
        'wait' => 'Vänligen vänta...',
    ],
    'steps' => [
        'checks' => 'Kontroller före installation',
        'database' => 'Databas',
        'finish' => 'Slutför installationen',
        'migrate' => 'Bygg databas',
        'user' => 'Skapa användare',
    ],
    'title' => 'LibreNMS Installation',
    'user' => [
        'button' => 'Lägg till användare',
        'created' => 'Användare skapad',
        'email' => 'E-post',
        'failure' => 'Det gick inte att skapa användare',
        'password' => 'Lösenord',
        'success' => 'Användare har skapats',
        'title' => 'Skapa adminanvändare',
        'username' => 'Användarnamn',
    ],
];
