<?php

return [
    'custom' => [
        'title' => [
            'edit_dialog' => 'Välj anpassad karta att redigera',
            'create' => 'Skapa ny anpassad karta',
            'view' => ':name | Anpassad karta',
            'edit' => 'Redigera anpassad karta',
            'manage' => 'Hantera anpassade kartor',
        ],
        'create_map' => 'Ny karta',
        'view' => [
            'loading' => 'Laddar data',
            'no_devices' => 'Inga enheter hittades',
            'legend' => 'Förklaring',
            'invalid_link' => 'Länken är nere eller länkhastigheten är inte definierad',
            'go_to' => 'Gå till',
            'unknown' => '???',
        ],
        'nodeimage' => [
            'delete' => 'Ta bort bild',
            'upload' => 'Ladda upp bild',
            'name' => 'Bildens namn',
            'new' => 'Ny bild',
            'title' => [
                'edit' => 'Redigera nodbild',
                'manage' => 'Hantera nodbilder',
                'new' => 'Ny nodbild',
            ],
        ],
        'edit' => [
            'text_font' => 'Textteckensnitt',
            'text_size' => 'Textstorlek',
            'text_color' => 'Textfärg',
            'defaults' => 'Ställ in som standard',
            'bg' => [
                'title' => 'Ställ in bakgrund',
                'background' => 'Bakgrund',
                'color' => 'Färg',
                'image' => 'Bild',
                'map' => 'Karta',
                'none' => 'Inga',
                'clear_bg' => 'Rensa BG',
                'clear_background' => 'Rensa Bakgrund',
                'keep_background' => 'Behåll bakgrund',
                'saving' => 'Sparar...',
                'save_errors' => 'Det gick inte att spara på grund av följande fel:',
                'save_error' => 'Det gick inte att spara.  Servern returnerade felsvarskod: :code',
                'save' => 'Spara bakgrund',
                'lat' => 'Latitud',
                'lng' => 'Longitud',
                'zoom' => 'Zooma',
                'adjust_map' => 'Justera kartan',
                'adjust_map_finish' => 'Klar med att justera kartan',
                'as_image' => 'Ställ in som bild',
                'as_image_hint' => 'Att ställa in kartan som bildbakgrund kommer att vara statisk, men har förbättrad prestanda och fungerar utan anslutning till kartruteservern',
            ],
            'map' => [
                'settings_title' => 'Kartinställningar',
                'selectall' => 'Välj alla',
                'name' => 'Namn',
                'menu_group' => 'Menygrupp',
                'multiselect_info' => 'Långklicka eller håll ned ctrl för att välja flera noder',
                'no_group' => 'Ingen grupp',
                'width' => 'Bredd',
                'height' => 'Höjd',
                'alignment' => 'Nodjustering',
                'edgeseparation' => 'Länkseparation',
                'reverse' => 'Omvänd pilar',
                'saving' => 'Sparar...',
                'save_errors' => 'Det gick inte att spara på grund av följande fel:',
                'save_error' => 'Det gick inte att spara.  Servern returnerade felsvarskod: :code',
                'clone' => 'Klona :name?',
                'delete' => 'Ta bort :name?',
                'list' => 'Återgå till kartlistan',
                'unsavedchanges' => 'Du har osparade ändringar.  Tryck på bekräfta för att ignorera ändringar och återgå till kartlistan, eller avbryt för att återgå till redigeraren.',
                'edit' => 'Redigera kartinställningar',
                'rerender' => 'Återrendera karta',
                'save' => 'Spara karta',
                'legend' => [
                    'customcolours' => 'Anpassade färger',
                    'colour' => 'Färg',
                    'colour_lower_pct' => 'Startprocent',
                    'colour_down' => 'Färg för nerevarande enhet',
                    'colour_invalid' => 'Okänd procentfärg',
                    'font_size' => 'Teckenstorlek för förklaring',
                    'steps' => 'Steg i förklaringen',
                    'hideinvalid' => 'Göm ogiltig',
                    'hideoverspeed' => 'Dölj 100%+',
                ],
                'legend_title' => 'Förklaringsinställningar',
                'legend_toggle' => 'Visa eller dölj förklaringen',
                'zoom' => 'Panorera och zooma',
                'dragnodes' => 'Flytta noder',
                'physics' => 'Fysikmotor',
            ],
            'node' => [
                'new' => 'Ny nod',
                'add' => 'Lägg till nod',
                'edit' => 'Redigera nod',
                'defaults_title' => 'Standardinställningar för nod',
                'label' => 'Etikett',
                'name' => 'Nodnamn',
                'device_select' => 'Välj enhet',
                'edit_defaults' => 'Redigera nodstandarder',
                'map_link' => 'Länk till karta',
                'map_select' => 'Välj karta...',
                'style' => 'Stil',
                'style_options' => [
                    'box' => 'Ruta',
                    'circle' => 'Cirkel',
                    'database' => 'Databas',
                    'ellipse' => 'Ellips',
                    'text' => 'Text',
                    'device_image' => 'Enhetsbild',
                    'device_image_circle' => 'Enhetsbild (cirkulär)',
                    'diamond' => 'Diamant',
                    'dot' => 'Prick',
                    'star' => 'Stjärna',
                    'triangle' => 'Triangel',
                    'triangle_inverted' => 'Triangel inverterad',
                    'hexagon' => 'Sexhörning',
                    'square' => 'Fyrkant',
                    'icon' => 'Ikon (välj nedan)',
                ],
                'icon' => 'Ikon',
                'icon_options' => [
                    'server' => 'Server',
                    'desktop' => 'Skrivbord',
                    'dish' => 'Parabol',
                    'satellite' => 'Satellit',
                    'wifi' => 'Wi-Fi',
                    'cloud' => 'Moln',
                    'globe' => 'Jordglob',
                    'tower' => 'Torn',
                    'arrow_right' => 'Pil - höger',
                    'arrow_left' => 'Pil - Vänster',
                    'arrow_up' => 'Pil - Upp',
                    'arrow_down' => 'Pil - Ner',
                ],
                'image' => 'Bild',
                'image_options' => [
                    'adc' => 'Programleveranskontrollant',
                    'firewall' => 'Brandvägg',
                    'gtm' => 'Global trafikchef',
                    'router' => 'Router',
                    'switch-l2' => 'Växel – L2',
                    'switch-l3' => 'Växel – L3',
                ],
                'size' => 'Nodstorlek',
                'bg_color' => 'Bakgrundsfärg',
                'border_color' => 'Kantfärg',
            ],
            'edge' => [
                'new' => 'Ny kant',
                'add' => 'Lägg till kant',
                'edit' => 'Redigera kant',
                'defaults_title' => 'Standardinställningar för kant',
                'dynamic_width' => 'Dynamisk bredd',
                'fixed_width' => 'Fast bredd',
                'from' => 'Från',
                'to' => 'Till',
                'port_select' => 'Välj port',
                'reverse' => 'Omvänd portriktning',
                'edit_defaults' => 'Redigera standardinställningar för kant',
                'style' => 'Linjestil',
                'style_options' => [
                    'dynamic' => 'Dynamisk',
                    'continuous' => 'Kontinuerlig',
                    'discrete' => 'Diskret',
                    'diagonalCross' => 'Diagonalkors',
                    'straightCross' => 'Rakt kors',
                    'horizontal' => 'Horisontell',
                    'vertical' => 'Vertikal',
                    'curvedCW' => 'Böjd medurs',
                    'curvedCCW' => 'Böjd moturs',
                    'cubicBezier' => 'Kubisk Bezier',
                ],
                'show_usage_percent' => 'Visa procentuell användning',
                'show_usage_bps' => 'Visa bps-användning',
                'text_align' => 'Textjustering',
                'align_options' => [
                    'horizontal' => 'Horisontell',
                    'top' => 'Överst',
                    'middle' => 'Mitten',
                    'bottom' => 'Nederst',
                ],
                'label' => 'Etikett',
                'recenter' => 'Centrera linjen',
            ],
            'validate' => [
                'width_format' => 'Bredden måste vara ett tal följt av px eller %',
                'width_percent' => 'Breddprocenten måste vara mellan 10 och 100',
                'width_pixels' => 'Bredden i pixlar måste vara minst 200',
                'height_format' => 'Höjd måste vara ett tal följt av px eller %',
                'height_percent' => 'Höjdprocenten måste vara mellan 10 och 100',
                'height_pixels' => 'Höjd i pixlar måste vara minst 200',
            ],
        ],
        'widget' => [
            'not_found' => 'Ingen karta har valts.  Redigera widget för att välja karta.',
        ],
    ],
];
