<?php

return [
    'title' => 'Sensorer',
    'airflow' => [
        'short' => 'Luftflöde',
        'long' => 'Luftflöde',
        'unit' => 'cfm',
        'unit_long' => 'Kubikfot per minut',
    ],
    'ber' => [
        'short' => 'BER',
        'long' => 'Bitfelfrekvens',
        'unit' => '',
        'unit_long' => '',
    ],
    'charge' => [
        'short' => 'Ladda',
        'long' => 'Laddningsprocent',
        'unit' => '%',
        'unit_long' => 'Procent',
    ],
    'chromatic_dispersion' => [
        'short' => 'Kromatisk dispersion',
        'long' => 'Kromatisk dispersion',
        'unit' => 'ps/nm',
        'unit_long' => 'Pikosekunder per nanometer',
    ],
    'cooling' => [
        'short' => 'Kylning',
        'long' => '',
        'unit' => 'W',
        'unit_long' => 'Watt',
    ],
    'count' => [
        'short' => 'Räkna',
        'long' => 'Räkna',
        'unit' => '',
        'unit_long' => '',
    ],
    'current' => [
        'short' => 'Aktuell',
        'long' => 'Aktuell',
        'unit' => 'A',
        'unit_long' => 'ampere',
    ],
    'dbm' => [
        'short' => 'dBm',
        'long' => 'dBm',
        'unit' => 'dBm',
        'unit_long' => 'Decibel-Milliwatt',
    ],
    'delay' => [
        'short' => 'Fördröjning',
        'long' => 'Fördröjning',
        'unit' => 's',
        'unit_long' => 'Sekunder',
    ],
    'eer' => [
        'short' => 'EER',
        'long' => 'Energieffektivt förhållande',
        'unit' => '',
        'unit_long' => '',
    ],
    'fanspeed' => [
        'short' => 'Fläkthastighet',
        'long' => 'Fläkthastighet',
        'unit' => 'RPM',
        'unit_long' => 'Rotationer per minut',
    ],
    'frequency' => [
        'short' => 'Frekvens',
        'long' => 'Frekvens',
        'unit' => 'Hz',
        'unit_long' => 'Hertz',
    ],
    'humidity' => [
        'short' => 'Fuktighet',
        'long' => 'Fuktighetsprocent',
        'unit' => '%',
        'unit_long' => 'Procent',
    ],
    'load' => [
        'short' => 'Ladda',
        'long' => 'Belastningsprocent',
        'unit' => '%',
        'unit_long' => 'Procent',
    ],
    'loss' => [
        'short' => 'Procent',
        'long' => 'Förlustprocent',
        'unit' => '%',
        'unit_long' => 'procent',
    ],
    'power' => [
        'short' => 'Kraft',
        'long' => 'Kraft',
        'unit' => 'W',
        'unit_long' => 'Watt',
    ],
    'power_consumed' => [
        'short' => 'Ström förbrukad',
        'long' => 'Ström förbrukad',
        'unit' => 'kWh',
        'unit_long' => 'Kilowatt-timmar',
    ],
    'power_factor' => [
        'short' => 'Effektfaktor',
        'long' => 'Effektfaktor',
        'unit' => '',
        'unit_long' => '',
    ],
    'pressure' => [
        'short' => 'Tryck',
        'long' => 'Tryck',
        'unit' => 'kPa',
        'unit_long' => 'Kilopascal',
    ],
    'quality_factor' => [
        'short' => 'Kvalitetsfaktor',
        'long' => 'Kvalitetsfaktor',
        'unit' => '',
        'unit_long' => '',
    ],
    'runtime' => [
        'short' => 'Körtid',
        'long' => 'Körtid',
        'unit' => 'Min',
        'unit_long' => 'Protokoll',
    ],
    'signal' => [
        'short' => 'Signal',
        'long' => 'Signal',
        'unit' => 'dBm',
        'unit_long' => 'Decibal-Milliwatt',
    ],
    'tv_signal' => [
        'short' => 'Signal',
        'long' => 'TV-signal',
        'unit' => 'dBmV',
        'unit_long' => 'Decibel-Millivolt',
    ],
    'printer-supply' => [
        'short' => 'Skrivare',
        'long' => 'Tillbehör för skrivare',
        'unit' => '%',
        'unit_long' => 'Procent',
    ],
    'bitrate' => [
        'short' => 'Bithastighet',
        'long' => 'Bithastighet',
        'unit' => 'bps',
        'unit_long' => 'bitar per sekund',
    ],
    'snr' => [
        'short' => 'SNR',
        'long' => 'Signal till brusförhållande',
        'unit' => 'dB',
        'unit_long' => 'Decibel',
    ],
    'state' => [
        'short' => 'staten',
        'long' => 'staten',
        'unit' => '',
    ],
    'temperature' => [
        'short' => 'Temperatur',
        'long' => 'Temperatur',
        'unit' => '°C',
        'unit_long' => '° Celsius',
        'unit_f' => '°F',
        'unit_long_f' => '° Fahrenheit',
    ],
    'voltage' => [
        'short' => 'Spänning',
        'long' => 'Spänning',
        'unit' => 'V',
        'unit_long' => 'Volt',
    ],
    'waterflow' => [
        'short' => 'Vattenflöde',
        'long' => 'Vattenflöde',
        'unit' => 'l/m',
        'unit_long' => 'liter per minut',
    ],
    'percent' => [
        'short' => 'Procent',
        'long' => 'Procent',
        'unit' => '%',
        'unit_long' => 'Procent',
    ],
    'signal_loss' => [
        'short' => 'SL',
        'long' => 'Signalförlust',
        'unit' => 'dB',
        'unit_long' => 'Decibel',
    ],
];
