<?php

return [
    'stp_info' => 'STP-instansinformation',
    'stp_ports' => 'STP-portar',
    'vlan' => 'VLAN',
    'root_bridge' => 'Rotbro',
    'bridge_address' => 'Broadress (MAC)',
    'protocol' => 'Protokollspecifikation',
    'priority' => 'Prioritet',
    'last_topology_change' => 'Tiden sedan topologin ändrades',
    'topology_changes' => 'Topologin förändras',
    'designated_root' => 'Designerad rot (MAC)',
    'root_cost' => 'Rotkostnad',
    'root_port' => 'Rotport',
    'max_age' => 'Max ålder (er)',
    'hello_time' => 'Hej tid(er)',
    'hold_time' => 'Väntetid (er)',
    'forward_delay' => 'Framåtfördröjning(ar)',
    'bridge_max_age' => 'Bridge max ålder (er)',
    'bridge_hello_time' => 'Bridge hej tid (s)',
    'bridge_forward_delay' => 'Bro framåt fördröjning (er)',
    'yes' => 'Ja',
    'no' => 'Nej',
    'port' => 'Port',
    'state' => 'staten',
    'enable' => 'Aktivera',
    'path_cost' => 'Bankostnad',
    'designated_root_short' => 'Betecknad rot',
    'designated_cost' => 'Angiven kostnad',
    'designated_bridge' => 'Utsedda bro',
    'designated_port' => 'Utsedda hamn',
    'forward_transitions' => 'Framåtövergångar',
];
