<?php

return [
    'stp_info' => 'STP-instansinformation',
    'stp_ports' => 'STP-portar',
    'vlan' => 'VLAN',
    'root_bridge' => 'Rotbrygga',
    'bridge_address' => 'Bryggadress (MAC)',
    'protocol' => 'Protokollspecifikation',
    'priority' => 'Prioritet',
    'last_topology_change' => 'Tid sedan senaste topologiändring',
    'topology_changes' => 'Antal topologiändringar',
    'designated_root' => 'Utsedd rot (MAC)',
    'root_cost' => 'Rotkostnad',
    'root_port' => 'Rotport',
    'max_age' => 'Maxålder (s)',
    'hello_time' => 'Hello-tid (s)',
    'hold_time' => 'Hålltid (s)',
    'forward_delay' => 'Vidarebefordringsfördröjning (s)',
    'bridge_max_age' => 'Bryggans maxålder (s)',
    'bridge_hello_time' => 'Bryggans hello-tid (s)',
    'bridge_forward_delay' => 'Bryggans vidarebefordringsfördröjning (s)',
    'yes' => 'Ja',
    'no' => 'Nej',
    'port' => 'Port',
    'state' => 'Status',
    'enable' => 'Aktivera',
    'path_cost' => 'Sökvägskostnad',
    'designated_root_short' => 'Utsedd rot',
    'designated_cost' => 'Utsedd kostnad',
    'designated_bridge' => 'Utsedd brygga',
    'designated_port' => 'Utsedd port',
    'forward_transitions' => 'Vidarebefordringsövergångar',
];
