<?php

return [
    'title' => 'Syslog',
    'severity' => [
        'Nödsituation',
        'Varning',
        'Kritisk',
        'Fel',
        'Varning',
        'Observera',
        'Informationsinformation',
        'Felsök',
    ],
    'facility' => [
        'kärnmeddelanden',
        'meddelanden på användarnivå',
        'mail-system',
        'systemdemoner',
        'säkerhets-/auktoriseringsmeddelanden',
        'meddelanden genererade internt av syslogd',
        'linjeskrivare undersystem',
        'delsystem för nätverksnyheter',
        'UUCP delsystem',
        'klockdemon',
        'säkerhets-/auktoriseringsmeddelanden',
        'FTP-demon',
        'NTP-delsystem',
        'log revision',
        'loggvarning',
        'klockdemon (not 2)',
        'lokal användning 0 (local0)',
        'lokal användning 1 (lokal1)',
        'lokal användning 2 (local2)',
        'lokal användning 3 (local3)',
        'lokal användning 4 (local4)',
        'lokal användning 5 (local5)',
        'lokal användning 6 (local6)',
        'lokal användning 7 (local7)',
    ],
];
