-- ***********************************************************************
--  Management MIB definitions
-- ***********************************************************************

IEC-62439-2-MIB         DEFINITIONS ::= BEGIN

-- ***********************************************************************
-- Imports
-- ***********************************************************************

IMPORTS
       MODULE-IDENTITY,
       OBJECT-IDENTITY,
       OBJECT-TYPE,
       TimeTicks,
       Counter32,
       Unsigned32,
       Integer32                FROM SNMPv2-SMI
       DisplayString, RowStatus FROM SNMPv2-TC;

-- ***********************************************************************
-- Declaration of  IEC62439UuidType
-- ***********************************************************************
IEC62439UuidType    ::= TEXTUAL-CONVENTION
    STATUS          current
    DESCRIPTION "
        The IEC 61158-5-10 defines the structure of
        the UUID as a data type numeric
        identifier 1025.
        "
    SYNTAX          OCTET STRING (SIZE (16))


-- ***********************************************************************
-- Root OID
-- ***********************************************************************
iec62439    MODULE-IDENTITY
            LAST-UPDATED "200711120000Z"  --  November 12, 2007
            ORGANIZATION "IEC/SC 65C"
            CONTACT-INFO "
                         International Electrotechnical Commission
                         IEC Central Office
                         3, rue de Varembé
                         P.O. Box 131
                         CH - 1211 GENEVA 20
                         Switzerland
                         Phone: +41 22 919 02 11
                         Fax: +41 22 919 03 00
                         email: info@iec.ch
                         "
            DESCRIPTION  "
                This MIB module defines the Network Management interfaces
                for the three Redundancy Protocols defined by the IEC
                standard 62439.
                This definitions specify the monitoring and management
                variant of a SNMP entity. If the SNMP entity only contains
                monitoring functionality, then IEC 62439 monitoring MIB
                definitions shall be used instead of this MIB module.
                An entity may support either the monitoring facet only
                or the management facet including the monitoring facet
                as a subset.
                "

            REVISION    "200711120000Z"  --  November 12, 2007
            DESCRIPTION  "
            The undefined use of the value 'badValue' for objects
            of the optional 'mrpDomainDiagGroup' has been removed
            from DESCRIPTION clause at the objects concerned.
            The role dependency of the objects 'mrpDomainState' and
            'mrpDomainError' in the DESCRIPTION clause removed.
                     "

            REVISION    "200708240000Z"  --  August 24, 2007
            DESCRIPTION  "
                Final Draft Proposal version of the Network Management
                interface for the Media Redundancy Protocol (MRP) with
                the monitoring functionality and the additional
                management functionality.
                "
    ::= { iso std(0) 62439 }

-- ***********************************************************************
-- Redundancy Protocols
-- ***********************************************************************
mrp                 OBJECT IDENTIFIER ::= { iec62439 1 }
prp                 OBJECT IDENTIFIER ::= { iec62439 2 }
crp                 OBJECT IDENTIFIER ::= { iec62439 3 }
brp                 OBJECT IDENTIFIER ::= { iec62439 4 }

-- ***********************************************************************
-- objects groups of redundancy object identifiers
-- ***********************************************************************
mrpObjects          OBJECT IDENTIFIER   ::= { mrp 1 }
mrpNotifications    OBJECT IDENTIFIER   ::= { mrp 2 }
mrpConformance      OBJECT IDENTIFIER   ::= { mrp 3 }

-- ***********************************************************************
-- Objects of the MRP Network Management
-- ***********************************************************************
mrpDomainTable      OBJECT-TYPE
    SYNTAX          SEQUENCE OF MrpDomainEntry
    MAX-ACCESS      not-accessible
    STATUS          current
    DESCRIPTION     "
                    Every entry in this table contains information about
                    a Media Redundancy Protocol (MRP) domain.

                    Row entries can be created or deleted via
                    SNMP operations. Therefore the MAX-ACCESS values
                    of some Object Identifier are different from the
                    values of the same Object Identifier in the
                    pure monitoring facet.
                    "
    ::= { mrpObjects 1 }

mrpDomainEntry      OBJECT-TYPE
    SYNTAX          MrpDomainEntry
    MAX-ACCESS      not-accessible
    STATUS          current
    DESCRIPTION     "An entry in the mrpDomainTable."
    INDEX           { mrpDomainIndex }
    ::= { mrpDomainTable 1 }

MrpDomainEntry ::=  SEQUENCE {
                    mrpDomainIndex              Unsigned32,
                    mrpDomainID             IEC62439UuidType,
                    mrpDomainName               DisplayString,
                    mrpDomainAdminRole          Integer32,
                    mrpDomainOperRole           Integer32,
                    mrpDomainRingPort1          Integer32,
                    mrpDomainRingPort1State         INTEGER,
                    mrpDomainRingPort2          Integer32,
                    mrpDomainRingPort2State         INTEGER,
                    mrpDomainState                      BITS,
                    mrpDomainError              BITS,
                    mrpDomainBlocked            INTEGER,
                    mrpDomainVlanId             Unsigned32,
                    mrpDomainManagerPriority            INTEGER,
                    mrpDomainRingOpenCount          Counter32,
                    mrpDomainLastRingOpenChange         TimeTicks,
                    mrpDomainRoundTripDelayMax          Unsigned32,
                    mrpDomainRoundTripDelayMin          Unsigned32,
                    mrpDomainResetRoundTripDelays       INTEGER,
                    mrpDomainMRMReactOnLinkChange       INTEGER,
                    mrpDomainRowStatus          RowStatus
                    }

mrpDomainIndex      OBJECT-TYPE
    SYNTAX          Unsigned32
    MAX-ACCESS      not-accessible
    STATUS          current
    DESCRIPTION     "
                    The index of the entry.
                    "
    ::= { mrpDomainEntry 1 }

mrpDomainID         OBJECT-TYPE
    SYNTAX          IEC62439UuidType
    MAX-ACCESS      read-create
    STATUS          current
    DESCRIPTION     "
                    Universally unique identifier belongs to the MRP domain
                    which represents a ring.
                    "
    ::= { mrpDomainEntry 2 }

mrpDomainName       OBJECT-TYPE
    SYNTAX          DisplayString
    MAX-ACCESS      read-create
    STATUS          current
    DESCRIPTION     "
                    A logical name for the MRP domain to ease the
                    management of MRP domains.
                    "
    ::= { mrpDomainEntry 3 }

mrpDomainAdminRole  OBJECT-TYPE
    SYNTAX          Integer32 {
                    disable(0),
                    client(1),
                    manager(2)
                    }
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "
                    Control the MRP behavior of the system per domain.

                    If the value is set to disable(0) the MRP entity of
                    this domain shall be disabled.
                    If the value is set to client(1) the entity shall be set
                    to the role of a Media Redundancy Client (MRC).
                    If the value is set to manager(2) the entity shall be
                    set to the role of a Media Redundancy Manager (MRM).
                    The factory settings are recommended to adjust the
                    value of this object to the client(1) capability of the
                    component in order to prevent multiple managers are
                    in ring (the order of the capabilities are not
                    necessarily conform to the order of the object values
                    here).
                    If the agent restricts the write access, no matter what
                    reason, it shall reject write requests by responding
                    with 'badValue'.
                    "
    ::= { mrpDomainEntry 4 }

mrpDomainOperRole   OBJECT-TYPE
    SYNTAX          Integer32 {
                        disable(0),
                        client(1),
                        manager(2)
                    }
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "
                    The operational role of an MRP entity per domain.
                    A value of disabled(0) signals that the entity doesn't
                    work   (whatever reason).
                    A value of client(1) signals that the entity is in a
                    client role.
                    A value of manager(2) signals that the entity is the
                    manager of this MRP domain.
                    "
    ::= { mrpDomainEntry 5 }

mrpDomainRingPort1  OBJECT-TYPE
    SYNTAX          Integer32
    MAX-ACCESS      read-create
    STATUS          current
    DESCRIPTION     "
                    The ifIndex of the layer 2 interface which is used
                    as ring port 1.
                    "
    ::= {  mrpDomainEntry 6  }

mrpDomainRingPort1State  OBJECT-TYPE
    SYNTAX          INTEGER {
                    disabled(1),
                    blocked(2),
                    forwarding(3),
                    not-connected(4)
                    }
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "
                    Operational state of the first Ring-Port.

     disabled(1)      indicates that all frames are dropped.
     blocked(2)       indicates that all frames are dropped except
                      - MRP topology change frames and MRP test frames from
                        a MRM,
                      - MRP link change frames from an MRC,
                      - frames from other protocols that also define to pass
                        blocked(2) ports.
    forwarding(3)     indicates that all frames are passed through
                      according to the forwarding behavior
                      of IEEE 802.1D.
    not-connected(4)  indicates that the port has no link.
                    "
    ::= {  mrpDomainEntry 7  }

mrpDomainRingPort2  OBJECT-TYPE
    SYNTAX          Integer32
    MAX-ACCESS      read-create
    STATUS          current
    DESCRIPTION     "
                    The ifIndex of the layer 2 interface which is
                    used as ring port 2.
                    "
    ::= {  mrpDomainEntry 8  }

mrpDomainRingPort2State OBJECT-TYPE
    SYNTAX          INTEGER {
                        disabled(1),
                        blocked(2),
                        forwarding(3),
                        not-connected(4)
                    }
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "
                    Operational state of the second Ring-Port.

     disabled(1)      indicates that all frames are dropped.
     blocked(2)       indicates that all frames are dropped except
                      - MRP topology change frames and MRP test frames from
                        a MRM,
                      - MRP link change frames from an MRC,
                      - frames from other protocols that also define to pass
                        blocked(2) ports.
     forwarding(3)    indicates that all frames are passed through
                      according to the forwarding behavior
                      of IEEE 802.1D.
     not-connected(4) indicates that the port has no link.
        "
    ::= {  mrpDomainEntry 9  }

mrpDomainState  OBJECT-TYPE
    SYNTAX          BITS {
                        disabled(0),
                        undefined(1),
                        ringOpen(2),
                        reserved(3)
                    }
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "
                    Operational status of the MRP entity.
       disabled(0)  - MRP switched off. All higher bits are invalid
                        and shall be reset.
       undefined(1) - Value is not valid.
                        All higher bits are invalid and shall be reset.
       ringOpen(2)  - MRP ring redundancy lost
                        All higher bits are invalid and shall be reset.
       reserved(3)  - reserved for further extensions.

                    "
    ::= {  mrpDomainEntry 10  }

mrpDomainError  OBJECT-TYPE
    SYNTAX          BITS {
                        noError(0),
                        invalidVlanId(1),
                        invalid(2),
                        multipleMRM(3),
                        singleSideReceive(4)
                    }
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "
        If the device couldn't switch to the desired administrative state
        (thus the value of 'mrpDomainState' is not the expected one),
        this value provides the reason. Otherwise the bit noError(0) is set.

       noError(0)           - the operational state of the device is conform
                              to administrative state.
                              All higher bits are invalid and shall be reset.
       invalidVlanId(1)     - the assigned VLAN ID is not permitted .
       invalid (2)          - Value is not valid.
                              All higher bits are invalid and shall be reset.
       multipleMRM(3)       - multiple active managers in ring domain.
       singleSideReceive(4) - the test frames of an MRM
                              have been seen, but only on one port.
                    "
    ::= {  mrpDomainEntry 11  }

mrpDomainBlocked    OBJECT-TYPE
    SYNTAX          INTEGER {
                        enabled(1),
                        disabled(2)
                    }
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "
                    The entity supports blocked ring ports.
                    Shows whether a mrp domain requires the support of the
                    BLOCKED port state at ring ports.
                    The manager of a mrp domain decides whether this support
                    is required.
                    Set to enabled the manager demands that all clients
                    shall support the blocked attribute also set to enabled.
                    If mrpDomainBlocked is set disabled at the manager,
                    then the value of mrpDomainBlocked can be arbitrary
                    at the clients.
        enabled(1)  client:  supports ring ports whose port state can be
                             blocked.
                    manager: works only with clients supporting blocked
                             ring ports.
        disabled(2) client:  no support of blocked ring ports.
                    manager: Work with clients supporting blocked ring
                             ports and with clients not supporting
                             blocked ring ports.
                    "
    ::= { mrpDomainEntry 12 }

mrpDomainVlanId OBJECT-TYPE
    SYNTAX          Unsigned32
    MAX-ACCESS      read-create
    STATUS          current
    DESCRIPTION     "
                    The VLAN ID assigned to the MRP protocol.
                    The VLAN ID only is in use when the bit invalidVlanId
                    is not set in mrpDomainError.
                    If value is set to 0 no VLAN is assigned.
                    The invalidVlanId shall be set to 0 (no Error).
                    "
    ::= {  mrpDomainEntry 13  }

-- ***********************************************************************
-- Objects of the MRP Network Management for manager role
-- ***********************************************************************
mrpDomainManagerPriority    OBJECT-TYPE
    SYNTAX          INTEGER (0..65535)
    MAX-ACCESS      read-create
    STATUS          current
    DESCRIPTION     "
                    The priority of this MRP entity. If the device is
                    client only, the value of this object shall be ignored
                    by the MRP entity. Only the four most significant bits
                    shall be used, the bits 0 to 11 are reserved. The
                    smaller value has the higher priority.
                    "
    ::= { mrpDomainEntry 14 }

mrpDomainRingOpenCount  OBJECT-TYPE
    SYNTAX          Counter32
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "
                    Counter for ring-state changes to open.
                    "
    ::= {  mrpDomainEntry 15  }

mrpDomainLastRingOpenChange OBJECT-TYPE
    SYNTAX          TimeTicks
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "
                    Timeticks since last change of ring-state
                    to ring open.
                    "
    ::= {  mrpDomainEntry 16  }

mrpDomainRoundTripDelayMax  OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "microseconds"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "
                    The max. Round-Trip-Delay (in milliseconds)
                    which was measured since startup.
                    "
    ::= {  mrpDomainEntry 17  }

mrpDomainRoundTripDelayMin  OBJECT-TYPE
    SYNTAX          Unsigned32
    UNITS           "microseconds"
    MAX-ACCESS      read-only
    STATUS          current
    DESCRIPTION     "
                    The min. Round-Trip-Delay (in milliseconds)
                    which was measured since startup.
                    "
    ::= {  mrpDomainEntry 18  }

mrpDomainResetRoundTripDelays   OBJECT-TYPE
    SYNTAX          INTEGER {
                        resetDelays(1)
                    }
    MAX-ACCESS      read-write
    STATUS          current
    DESCRIPTION     "
                    A write request with resetDelays(1) shall reset
                    the values of mrpDomainRoundTripDelayMax and
                    mrpDomainRoundTripDelayMin to zero at the
                    same time.
                    "
    ::= {  mrpDomainEntry 19  }

mrpDomainMRMReactOnLinkChange   OBJECT-TYPE
    SYNTAX          INTEGER {
                        enabled(1),
                        disabled(2)
                    }
    MAX-ACCESS      read-create
    STATUS          current
    DESCRIPTION     "
                    Tells whether the MRM reacts on all MRP link change
                    frames or not.
       enabled(1)   indicates that the MRM reacts on all MRP
                    link change frames.
       disabled(2)  indicates that the MRM does not react on
                    link down MRP link change frames.
                    "
    ::= { mrpDomainEntry 20 }

-- ***********************************************************************
-- additional Objects of the MRP Network Management for management
-- ***********************************************************************

mrpDomainRowStatus  OBJECT-TYPE
    SYNTAX          RowStatus
    MAX-ACCESS      read-create
    STATUS          current
    DESCRIPTION     "
                    Support of creation and deletion of rows.
                    A row can be taken out of service by writing
                    the value notInService(2).
                    "
    ::= { mrpDomainEntry 21}

-- ***********************************************************************
--  conformance statements
-- ***********************************************************************
mrpRedundancyGroups OBJECT IDENTIFIER ::= { mrpConformance 1 }

mrpDomainBasicGroup OBJECT-GROUP
    OBJECTS {
        mrpDomainIndex,
        mrpDomainID,
        mrpDomainName,
        mrpDomainAdminRole,
        mrpDomainOperRole,
        mrpDomainRingPort1,
        mrpDomainRingPort1State,
        mrpDomainRingPort2,
        mrpDomainRingPort2State,
        mrpDomainState,
        mrpDomainBlocked,
        mrpDomainRowStatus
        }
    STATUS                      current
    DESCRIPTION                 "
                                Parameters which are necessary to monitor
                                and control the status of MRP domains.
                                "
    ::= { mrpRedundancyGroups 1 }

mrpDomainManagerGroup   OBJECT-GROUP
    OBJECTS {
        mrpDomainManagerPriority
        }
    STATUS                      current
    DESCRIPTION                 "
                                Parameters which are additional to monitor
                                and control the status of MRP domain managers.
                                "
    ::= { mrpRedundancyGroups 2 }

mrpDomainBlockingCntrlGroup OBJECT-GROUP
    OBJECTS {
        mrpDomainMRMReactOnLinkChange
        }
    STATUS          current
    DESCRIPTION     "
                    Parameters which are optional to monitor and control
                    blocking behavior of MRP domains.
                    "
    ::= { mrpRedundancyGroups 3 }

mrpDomainDiagGroup  OBJECT-GROUP
    OBJECTS {
        mrpDomainError,
        mrpDomainRingOpenCount,
        mrpDomainLastRingOpenChange,
        mrpDomainRoundTripDelayMax,
        mrpDomainRoundTripDelayMin,
        mrpDomainResetRoundTripDelays
        }
    STATUS          current
    DESCRIPTION     "
                    Parameters which are optional to monitor
                    and control the diagnostic status of MRP domains.
                    "
    ::= { mrpRedundancyGroups 4 }

mrpDomainAdvancedGroup  OBJECT-GROUP
    OBJECTS {
        mrpDomainVlanId
        }
    STATUS          current
    DESCRIPTION     "
                    Parameters which are optional to monitor and control
                    the status of MRP domains.
                    "
    ::= { mrpRedundancyGroups 5 }



-- ***********************************************************************
--  compliance specifications
-- ***********************************************************************
mrpRedundancyCompliances OBJECT IDENTIFIER ::= { mrpConformance 2 }

mrpDomainBasicCompliance    MODULE-COMPLIANCE
    STATUS                  current
    DESCRIPTION             "
                Basic implementation requirements for MRP support.
                The agent shall support the monitoring and control
                of redundancy domains.
                "
    MODULE
    MANDATORY-GROUPS {
                      mrpDomainBasicGroup
                     }

    GROUP   mrpDomainAdvancedGroup
    DESCRIPTION             "
                            For SNMP agents it is optional to support
                            advanced monitoring and control of
                redundancy domains.
                            "
    ::= { mrpRedundancyCompliances 1 }

mrpDomainManagerCompliance  MODULE-COMPLIANCE
    STATUS                  current
    DESCRIPTION             "
                            Manager implementation requirements for MRP
                            support. The agent shall support the monitoring
                            and control of redundancy domains.
                            "
    MODULE
    MANDATORY-GROUPS        {
                             mrpDomainBasicGroup,
                             mrpDomainManagerGroup
                            }

    GROUP   mrpDomainBlockingCntrlGroup
    DESCRIPTION             "
                 For SNMP agents it is optional to support blocking control.
                            "

    GROUP   mrpDomainDiagGroup
    DESCRIPTION             "
                            For SNMP agents it is optional to support
                            monitoring of the diagnostic status of MRP domains.
                            "
    ::= { mrpRedundancyCompliances 2 }

END
-- ***********************************************************************
--   EOF
-- ***********************************************************************

