
-- *****************************************************************************
-- Juniper-Notification-Log-CONF
--
-- SNMP Agent Capabilities definitions for the Notification Log MIB.
--
-- Copyright (c) 2002 Unisphere Networks, Inc.
-- Copyright (c) 2002, 2003 Juniper Networks, Inc.
--   All rights reserved.
-- *****************************************************************************

Juniper-Notification-Log-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniNotificationLogAgent  MODULE-IDENTITY
    LAST-UPDATED "200209061654Z"  -- 06-Sep-02 12:54 PM EDT
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the Notification Log component
        of the SNMP agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200209061654Z"  -- 06-Sep-02 12:54 PM EDT  - JUNOSe 5.0
    DESCRIPTION
        "Replaced Unisphere names with Juniper names."
    REVISION    "200203251822Z"  -- 25-Mar-02 01:22 PM EST  - JUNOSe 4.1
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 56 }


-- *****************************************************************************
-- Notification Log SNMP Agent Capabilities definitions
-- *****************************************************************************
juniNotificationLogAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the Notification Log component of the JUNOSe SNMP agent.
        This version of the Notification Log component is supported in JUNOSe
        4.1 and subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the SNMP agent for the Notification Log
        application in JUNOSe."
    SUPPORTS    NOTIFICATION-LOG-MIB
        INCLUDES {
            notificationLogConfigGroup,
            notificationLogStatsGroup,
            notificationLogLogGroup,
            notificationLogDateGroup }
    ::= { juniNotificationLogAgent 1 }

END
