
-- *****************************************************************************
-- Juniper-HDLC-CONF
--
-- SNMP Agent Capabilities definitions for the HDLC MIBs.
--
-- Copyright (c) 2001 Unisphere Networks, Inc.
-- Copyright (c) 2002, 2003 Juniper Networks, Inc.
--   All rights reserved.
-- *****************************************************************************

Juniper-HDLC-CONF DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniHdlcAgent  MODULE-IDENTITY
    LAST-UPDATED "200309291519Z"  -- 29-Sep-03 11:19 AM EDT
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the HDLC component of the SNMP
        agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200309291519Z"  -- 29-Sep-03 11:19 AM EDT  - JUNOSe 5.1
    DESCRIPTION
        "Added support for HDLC interface idle character."
    REVISION    "200209061654Z"  -- 06-Sep-02 12:54 PM EDT  - JUNOSe 5.0
    DESCRIPTION
        "Replaced Unisphere names with Juniper names."
    REVISION    "200103281417Z"  -- 28-Mar-01 09:17 AM EST  - JUNOSe 3.2
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 18 }


-- *****************************************************************************
-- HDLC SNMP Agent Capabilities definitions
-- *****************************************************************************
juniHdlcAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the HDLC component of the JUNOSe SNMP agent.  This version
        of the HDLC component was supported in JUNOSe 1.0 system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the HDLC application in JUNOSe.
        These capabilities became obsolete when juniHdlcIfDataPolarity was
        added."
    SUPPORTS    Juniper-HDLC-MIB
        INCLUDES {
            juniHdlcGroup }
    ::= { juniHdlcAgent 1 }

juniHdlcAgentV2  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 2 of the HDLC component of the JUNOSe SNMP agent.  This version
        of the HDLC component was supported in JUNOSe 1.1 thru 3.0 system
        releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the HDLC application in JUNOSe.
        These capabilities became obsolete when more objects were added."
    SUPPORTS    Juniper-HDLC-MIB
        INCLUDES {
            juniHdlcGroup2 }
    ::= { juniHdlcAgent 2 }

juniHdlcAgentV3  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 3 of the HDLC component of the JUNOSe SNMP agent.  This version
        of the HDLC component is supported in JUNOSe 3.1 through 5.0 system
        releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the HDLC application in JUNOSe.
        These capabilities became obsolete when HDLC interface idle character
        support was added."
    SUPPORTS    Juniper-HDLC-MIB
        INCLUDES {
            juniHdlcGroup3 }
    ::= { juniHdlcAgent 3 }

juniHdlcAgentV4  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 3 of the HDLC component of the JUNOSe SNMP agent.  This version
        of the HDLC component is supported in JUNOSe 5.1 and subsequent system
        releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the SNMP agent for the HDLC application in
        JUNOSe."
    SUPPORTS    Juniper-HDLC-MIB
        INCLUDES {
            juniHdlcGroup4 }
    ::= { juniHdlcAgent 4 }

END
