
-- *****************************************************************************
-- Juniper-DNS-CONF
--
-- SNMP Agent Capabilities definitions for the DNS MIB.
--
-- Copyright (c) 2001 Unisphere Networks, Inc.
-- Copyright (c) 2002, 2003 Juniper Networks, Inc.
--   All rights reserved.
-- *****************************************************************************

Juniper-DNS-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniDnsAgent  MODULE-IDENTITY
    LAST-UPDATED "200309111752Z"  -- 11-Sep-03 01:52 PM EDT
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the DNS component of the SNMP
        agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200309111752Z"  -- 11-Sep-03 01:52 PM EDT  - JUNOSe 5.2
    DESCRIPTION
        "Added IPv6 address support."
    REVISION    "200209061654Z"  -- 06-Sep-02 12:54 PM EDT  - JUNOSe 5.0
    DESCRIPTION
        "Replaced Unisphere names with Juniper names."
    REVISION    "200103272300Z"  -- 27-Mar-01 06:00 PM EST  - JUNOSe 3.2
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 9 }


-- *****************************************************************************
-- DNS SNMP Agent Capabilities definitions
-- *****************************************************************************
juniDnsAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the DNS component of the JUNOSe SNMP agent.  This version
        of the DNS component was supported in JUNOSe 3.0 thru 5.1 system
        releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the DNS application in JUNOSe.
        These capabilities became obsolete when IPv6 address support was added."
    SUPPORTS    Juniper-DNS-MIB
        INCLUDES {
            juniDnsEnableGroup,
            juniDnsServerListGroup,
            juniDnsLocalDomainNameListGroup }
    ::= { juniDnsAgent 1 }

juniDnsAgentV2  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 2 of the DNS component of the JUNOSe SNMP agent.  This version
        of the DNS component is supported in JUNOSe 5.2 and subsequent system
        releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the SNMP agent for the DNS application in JUNOSe."
    SUPPORTS    Juniper-DNS-MIB
        INCLUDES {
            juniDnsEnableGroup,
            juniDnsV4V6ServerListGroup,
            juniDnsLocalDomainNameListGroup }
    ::= { juniDnsAgent 2 }

END
