
-- *****************************************************************************
-- Juniper-Packet-Mirror-CONF
--
-- JUNOSe SNMP Agent Capabilities definitions for the Packet Mirror MIB.
--
-- Copyright (c) 2005 Juniper Networks, Inc.  All rights reserved.
-- *****************************************************************************

Juniper-Packet-Mirror-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniPacketMirrorAgent  MODULE-IDENTITY
    LAST-UPDATED "200506301813Z"  -- 30-Jun-05 02:13 PM EDT
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the Packet Mirror component of
        the SNMP agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200506301813Z"  -- 30-Jun-05 02:13 PM EDT  - JUNOSe 6.0
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 72 }


-- *****************************************************************************
-- Packet Mirror JUNOSe SNMP Agent Capabilities definitions
-- *****************************************************************************
juniPacketMirrorAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the Packet Mirror component of the JUNOSe SNMP agent.
        This version of the Packet Mirror component is supported in JUNOSe 6.0
        and subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the JUNOSe SNMP agent for the Packet Mirror
        application."
    SUPPORTS    Juniper-PACKET-MIRROR-MIB
        INCLUDES  {
            juniPacketMirrorNotificationObjectsGroup,
            juniPacketMirrorNotificationGroup }
    ::= { juniPacketMirrorAgent 1 }

END
