
-- *****************************************************************************
-- Juniper-Ha-Redundancy-CONF
--
-- JUNOSe SNMP Agent Capabilities definitions for the Ha Redundancy MIB.
--
-- Copyright (c) 2004 Juniper Networks, Inc.  All rights reserved.
-- *****************************************************************************

Juniper-Ha-Redundancy-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniHaRedundancyAgent  MODULE-IDENTITY
    LAST-UPDATED "200402021646Z"  -- 02-Feb-04 11:46 AM EST
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the Ha Redundancy component of
        the SNMP agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200402021646Z"  -- 02-Feb-04 11:46 AM EST  - JUNOSe 6.0
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 69 }


-- *****************************************************************************
-- Ha Redundancy JUNOSe SNMP Agent Capabilities definitions
-- *****************************************************************************
juniHaRedundancyAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the Ha Redundancy component of the JUNOSe SNMP agent.
        This version of the Ha Redundancy component is supported in JUNOSe 6.0
        and subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the JUNOSe SNMP agent for the Ha Redundancy
        application."
    SUPPORTS    Juniper-REDUNDANCY-MIB
        INCLUDES  {
            juniRedundancyStatusGroup,
            juniRedundancyCfgGroup,
            juniRedundancyHistoryGroup,
            juniRedundancyNotificationGroup }
    ::= { juniHaRedundancyAgent 1 }

END
