
-- *****************************************************************************
-- Juniper-TACACS-Plus-Client-CONF
--
-- SNMP Agent Capabilities definitions for the TACACS+ Client MIB.
--
-- Copyright (c) 2002 Unisphere Networks, Inc.
-- Copyright (c) 2002, 2003, 2004 Juniper Networks, Inc.
--   All rights reserved.
-- *****************************************************************************

Juniper-TACACS-Plus-Client-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniTacacsPlusClientAgent  MODULE-IDENTITY
    LAST-UPDATED "200403021731Z"  -- 02-Mar-04 12:31 PM EST
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the Terminal Access Controller
        Access Control System Plus (TACACS+) client component of the SNMP agent
        in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200403021731Z"  -- 02-Mar-04 12:31 PM EST  - JUNOSe 5.3
    DESCRIPTION
        "Defined juniTacacsPlusClientHostConfigGroup2"
    REVISION    "200209061654Z"  -- 06-Sep-02 12:54 PM EDT  - JUNOSe 5.0
    DESCRIPTION
        "Replaced Unisphere names with Juniper names."
    REVISION    "200204081437Z"  -- 08-Apr-02 10:37 AM EDT  - JUNOSe 4.1
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 57 }


-- *****************************************************************************
-- TACACS+ Client SNMP Agent Capabilities definitions
-- *****************************************************************************
juniTacacsPlusClientAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the TACACS+ Client component of the JUNOSe SNMP agent.
        This version of the TACACS+ Client component is supported in JUNOSe 4.1
        through JUNOSe 5.2."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the TACACS+ Client application
        in JUNOSe."
    SUPPORTS    Juniper-TACACS-Plus-Client-MIB
        INCLUDES {
            juniTacacsPlusClientCommonGroup,
            juniTacacsPlusClientHostConfigGroup,
            juniTacacsPlusClientHostStatsGroup }
    ::= { juniTacacsPlusClientAgent 1 }

juniTacacsPlusClientAgentV2  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 2 of the Tacacs Plus Client component of the JUNOSe SNMP agent.
        This version of the Tacacs Plus Client component is supported in JUNOSe
        5.3 and subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the JUNOSe SNMP agent for the Tacacs Plus Client
        application."
    SUPPORTS    Juniper-TACACS-Plus-Client-MIB
        INCLUDES  {
            juniTacacsPlusClientCommonGroup,
            juniTacacsPlusClientHostConfigGroup,
            juniTacacsPlusClientHostStatsGroup,
            juniTacacsPlusClientHostConfigGroup2 }
    ::= { juniTacacsPlusClientAgent 2 }

END
