
-- *****************************************************************************
-- Juniper-RADIUS-Disconnect-CONF
--
-- SNMP Agent Capabilities definitions for the RADIUS Disconnect MIB.
--
-- Copyright (c) 2003 Juniper Networks, Inc.  All rights reserved.
-- *****************************************************************************

Juniper-RADIUS-Disconnect-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniRadiusDisconnectAgent  MODULE-IDENTITY
    LAST-UPDATED "200301132145Z"  -- 13-Jan-03 04:45 PM EST
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the RADIUS Disconnect component
        of the SNMP agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200301132145Z"  -- 13-Jan-03 04:45 PM EST  - JUNOSe 5.0
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 63 }


-- *****************************************************************************
-- RADIUS Disconnect SNMP Agent Capabilities definitions
-- *****************************************************************************
juniRadiusDisconnectAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the RADIUS Disconnect component of the JUNOSe SNMP agent.
        This version of the RADIUS Disconnect component is supported in JUNOSe
        5.0 and subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the SNMP agent for the RADIUS Disconnect
        application in JUNOSe."
    SUPPORTS    Juniper-RADIUS-Disconnect-MIB
        INCLUDES  {
            juniRadiusDisconnectGroup }
    ::= { juniRadiusDisconnectAgent 1 }

END
