
-- *****************************************************************************
-- Juniper-Fractional-T1-CONF
--
-- SNMP Agent Capabilities definitions for the Fractional T1 MIB.
--
-- Copyright (c) 2001 Unisphere Networks, Inc.
-- Copyright (c) 2002, 2003 Juniper Networks, Inc.
--   All rights reserved.
-- *****************************************************************************

Juniper-Fractional-T1-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniFractionalT1Agent  MODULE-IDENTITY
    LAST-UPDATED "200209061654Z"  -- 06-Sep-02 12:54 PM EDT
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the Fractional T1 component of
        the SNMP agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200209061654Z"  -- 06-Sep-02 12:54 PM EDT  - JUNOSe 5.0
    DESCRIPTION
        "Replaced Unisphere names with Juniper names."
    REVISION    "200103292203Z"  -- 29-Mar-01 05:03 PM EST  - JUNOSe 3.2
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 16 }


-- *****************************************************************************
-- Fractional T1 SNMP Agent Capabilities definitions
-- *****************************************************************************
juniFractionalT1AgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the Fractional T1 component of the JUNOSe SNMP agent.
        This version of the Fractional T1 component was supported in JUNOSe 1.0
        system release."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the Fractional T1 application
        in JUNOSe.  These capabilities became obsolete when
        juniFt1IfDataPolarity was obsoleted."
    SUPPORTS    Juniper-FRACTIONAL-T1-MIB
        INCLUDES {
            juniFt1Group }
    ::= { juniFractionalT1Agent 1 }

juniFractionalT1AgentV2  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 2 of the Fractional T1 component of the JUNOSe SNMP agent.
        This version of the Fractional T1 component is supported in JUNOSe 1.1
        and subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the SNMP agent for the Fractional T1 application
        in JUNOSe."
    SUPPORTS    Juniper-FRACTIONAL-T1-MIB
        INCLUDES {
            juniFt1Group2 }
    ::= { juniFractionalT1Agent 2 }

END
