
-- *****************************************************************************
-- Juniper-IPsec-Tunnel-CONF
--
-- JUNOSe SNMP Agent Capabilities definitions for the IP Security Tunnel MIB.
--
-- Copyright (c) 2003 Juniper Networks, Inc.  All rights reserved.
-- *****************************************************************************

Juniper-IPsec-Tunnel-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniIpsecTunnelAgent  MODULE-IDENTITY
    LAST-UPDATED "200503171608Z"  -- 17-Mar-05 11:08 AM EST
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the IP Security Tunnel component
        of the SNMP agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200503171608Z"  -- 17-Mar-05 11:08 AM EST  - JUNOSe 7.2
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 65 }


-- *****************************************************************************
-- IP Security Tunnel JUNOSe SNMP Agent Capabilities definitions
-- *****************************************************************************
juniIpsecTunnelAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the IP Security Tunnel component of the JUNOSe SNMP agent.
        This version of the IP Security Tunnel component is supported in JUNOSe
        5.3 and subsequent system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the JUNOSe SNMP agent for the IP Security Tunnel
        application."
    SUPPORTS    Juniper-IPsec-Tunnel-MIB
        INCLUDES  {
            juniIpsecTunnelConfigGroup,
            juniIpsecTunnelStatsGroup,
            juniIpsecTransformSetGroup,
            juniIpsecGlobalLocalEndpointGroup }
    ::= { juniIpsecTunnelAgent 1 }

juniIpsecTunnelAgentV2  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 2 of the IP Security Tunnel component of the JUNOSe SNMP agent.
        This version of the IP Security Tunnel component is supported in JUNOSe
        7.2 and subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the JUNOSe SNMP agent for the IP Security Tunnel
        application."
    SUPPORTS    Juniper-IPsec-Tunnel-MIB
        INCLUDES  {
            juniIpsecTunnelConfigGroup,
            juniIpsecTunnelStatsGroup,
            juniIpsecTransformSetGroup,
            juniIpsecGlobalLocalEndpointGroup,
            juniIpsecTunnelSystemStatsGroup }
    ::= { juniIpsecTunnelAgent 2 }
END
