
-- *****************************************************************************
-- Juniper-Bridge-CONF
--
-- SNMP Agent Capabilities definitions for the Bridge MIBs.
--
-- Copyright (c) 2002, 2003 Juniper Networks, Inc.   All rights reserved.
-- *****************************************************************************

Juniper-Bridge-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniBridgeAgent  MODULE-IDENTITY
    LAST-UPDATED "200309301303Z"  -- 30-Sep-03 09:03 AM EDT
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the Bridge component of the SNMP
        agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200309301303Z"  -- 30-Sep-03 09:03 AM EDT  - JUNOSe 5.3
    DESCRIPTION
        "BRIDGE-MIB:
         Switched to the SMIv2 version of the standard BRIDGE-MIB."
    REVISION    "200210021529Z"  -- 02-Oct-02 11:29 AM EDT  - JUNOSe 5.0
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 60 }


-- *****************************************************************************
-- Bridge SNMP Agent Capabilities definitions
-- *****************************************************************************
juniBridgeAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the Bridge component of the JUNOSe SNMP agent.  This
        version of the Bridge component is supported in the Juniper JUNOSe 5.0
        and subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIBs supported by the SNMP agent for the Bridge application in
        JUNOSe."
    SUPPORTS    BRIDGE-MIB
        INCLUDES {
            dot1dBaseBridgeGroup,
            dot1dBasePortGroup,
            dot1dTpBridgeGroup,
            dot1dTpFdbGroup,
            dot1dTpGroup,
            dot1dStaticGroup }
    SUPPORTS    Juniper-BRIDGE-MIB
        INCLUDES {
            juniBridgeGroup }
    ::= { juniBridgeAgent 1 }

END
