
-- *****************************************************************************
-- Juniper-Bridging-Manager-CONF
--
-- SNMP Agent Capabilities definitions for the Bridging Manager MIB.
--
-- Copyright (c) 2002, 2003 Juniper Networks, Inc.   All rights reserved.
-- *****************************************************************************

Juniper-Bridging-Manager-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniBridgingMgrAgent  MODULE-IDENTITY
    LAST-UPDATED "200309262047Z"  -- 26-Sep-03 04:47 PM EDT
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the Bridging Manager component
        of the SNMP agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200309262047Z"  -- 26-Sep-03 04:47 PM EDT  - JUNOSe 5.2
    DESCRIPTION
        "Fixed the Juniper-Bridging-Manager-MIB name."
    REVISION    "200210021526Z"  -- 02-Oct-02 11:26 AM EDT  - JUNOSe 5.0
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 61 }


-- *****************************************************************************
-- Bridging Manager SNMP Agent Capabilities definitions
-- *****************************************************************************
juniBridgingMgrAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the Bridging Manager component of the JUNOSe SNMP agent.
        This version of the Bridging Manager component is supported in JUNOSe
        5.0 and subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the SNMP agent for the Bridging Manager
        application in JUNOSe."
    SUPPORTS    Juniper-Bridging-Manager-MIB
        INCLUDES {
            juniBridgingMgrConfGroup }
    ::= { juniBridgingMgrAgent 1 }

END
