
-- *****************************************************************************
-- Juniper-Subscriber-CONF
--
-- SNMP Agent Capabilities definitions for the Subscriber MIB.
--
-- Copyright (c) 2001, 2002 Unisphere Networks, Inc.
-- Copyright (c) 2002, 2003 Juniper Networks, Inc.
--   All rights reserved.
-- *****************************************************************************

Juniper-Subscriber-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniSubscriberAgent  MODULE-IDENTITY
    LAST-UPDATED "200209061654Z"  -- 06-Sep-02 12:54 PM EDT
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the Subscriber component of the
        SNMP agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200209061654Z"  -- 06-Sep-02 12:54 PM EDT  - JUNOSe 5.0
    DESCRIPTION
        "Replaced Unisphere names with Juniper names."
    REVISION    "200205102017Z"  -- 10-May-02 04:17 PM EDT  - JUNOSe 4.0
    DESCRIPTION
        "Added local authentication support."
    REVISION    "200103301525Z"  -- 30-Mar-01 10:25 AM EST  - JUNOSe 3.2
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 45 }


-- *****************************************************************************
-- Subscriber SNMP Agent Capabilities definitions
-- *****************************************************************************
juniSubscriberAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the Subscriber component of the JUNOSe SNMP agent.  This
        version of the Subscriber component was supported in JUNOSe 3.x system
        releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for subscriber capabilities in
        JUNOSe.  These capabilities became obsolete when local authentication
        support was added."
    SUPPORTS    Juniper-SUBSCRIBER-MIB
        INCLUDES {
           juniSubscriberLocalGroup }
    ::= { juniSubscriberAgent 1 }

juniSubscriberAgentV2  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 2 of the Subscriber component of the JUNOSe SNMP agent.  This
        version of the Subscriber component is supported in JUNOSe 4.0 and
        subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the SNMP agent for subscriber capabilities in
        JUNOSe."
    SUPPORTS    Juniper-SUBSCRIBER-MIB
        INCLUDES {
            juniSubscriberLocalGroup2 }
    ::= { juniSubscriberAgent 2 }

END
