
-- *****************************************************************************
-- Juniper-Local-Address-Server-CONF
--
-- SNMP Agent Capabilities definitions for the Local Address Server MIB.
--
-- Copyright (c) 2001 Unisphere Networks, Inc.
-- Copyright (c) 2002, 2003 Juniper Networks, Inc.
--   All rights reserved.
-- *****************************************************************************

Juniper-Local-Address-Server-CONF  DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniLocalAddressServerAgent  MODULE-IDENTITY
    LAST-UPDATED "200502112135Z"  -- 11-Feb-05 04:35 PM EST
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the Local Address Server
        component of the SNMP agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200502112135Z"  -- 11-Feb-05 04:35 PM EST  - JUNOSe 7.0
    DESCRIPTION
        "Added support for  rsAddressSharedPoolTable, update agent
        to version 6."
    REVISION    "200311041830Z"  -- 04-Nov-03 01:30 PM EST  - JUNOSe 5.3
    DESCRIPTION
        "Juniper-ADDRESS-POOL-MIB:
         Added support for address pool aliases."
    REVISION    "200209061654Z"  -- 06-Sep-02 12:54 PM EDT  - JUNOSe 5.0
    DESCRIPTION
        "Juniper-ADDRESS-POOL-MIB:
         Replaced Unisphere names with Juniper names."
    REVISION    "200205061920Z"  -- 06-May-02 03:20 PM EDT  - JUNOSe 3.3
    DESCRIPTION
        "Juniper-ADDRESS-POOL-MIB:
         Added support for address pools with multiple address ranges."
    REVISION    "200105021322Z"  -- 02-May-01 09:22 AM EDT  - JUNOSe 3.2
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 25 }


-- *****************************************************************************
-- Local Address Server SNMP Agent Capabilities definitions
-- *****************************************************************************
juniLocalAddressServerAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the Local Address Server component of the JUNOSe SNMP
        agent.  This version of the Local Address Server component was supported
        in JUNOSe 1.3 thru 3.1 system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the Local Address Server
        application in JUNOSe.  These capabilities became obsolete when pool
        exhaustion variables and notifications were added."
    SUPPORTS    Juniper-ADDRESS-POOL-MIB
        INCLUDES {
            juniAddressPoolGroup }
    ::= { juniLocalAddressServerAgent 1 }

juniLocalAddressServerAgentV2  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 2 of the Local Address Server component of the JUNOSe SNMP
        agent.  This version of the Local Address Server component was supported
        in JUNOSe 3.2 system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the Local Address Server
        application in JUNOSe.  These capabilities became obsolete when support
        was added for address pools with multiple address ranges."
    SUPPORTS    Juniper-ADDRESS-POOL-MIB
        INCLUDES {
            juniAddressPoolGroup2,
            juniAddressPoolTrapGroup }
    ::= { juniLocalAddressServerAgent 2 }

juniLocalAddressServerAgentV3  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 3 of the Local Address Server component of the JUNOSe SNMP
        agent.  This version of the Local Address Server component was supported
        in JUNOSe 3.3 thru 5.2 system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the Local Address Server
        application in JUNOSe.  These capabilities became obsolete when support
        was added for address pool aliases."
    SUPPORTS    Juniper-ADDRESS-POOL-MIB
        INCLUDES {
            juniAddressPoolGroup3,
            juniAddressPoolDeprecatedGroup,
            juniAddressPoolTrapGroup }
    ::= { juniLocalAddressServerAgent 3 }

juniLocalAddressServerAgentV4  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 4 of the Local Address Server component of the JUNOSe SNMP
        agent.  This version of the Local Address Server component is supported
        in JUNOSe 5.3 and subsequent system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the Local Address Server
        application in JUNOSe.  These capabilities became obsolete when support
        was added for next PoolProfile index."
    SUPPORTS    Juniper-ADDRESS-POOL-MIB
        INCLUDES {
            juniAddressPoolGroup3,
            juniAddressPoolDeprecatedGroup,
            juniAddressPoolTrapGroup,
            juniAddressAliasGroup }
    ::= { juniLocalAddressServerAgent 4 }

juniLocalAddressServerAgentV5  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 5 of the Local Address Server component of the JUNOSe SNMP
        agent.  This version of the Local Address Server component is supported
        in JUNOSe 6.0 and subsequent system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the Local Address Server
        application in JUNOSe."
    SUPPORTS    Juniper-ADDRESS-POOL-MIB
        INCLUDES {
            juniAddressPoolGroup4,
            juniAddressPoolDeprecatedGroup,
            juniAddressPoolTrapGroup,
            juniAddressAliasGroup }
    ::= { juniLocalAddressServerAgent 5 }

juniLocalAddressServerAgentV6  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 6 of the Local Address Server component of the JUNOSe SNMP
        agent.  This version of the Local Address Server component is supported
        in JUNOSe 7.0 and subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the SNMP agent for the Local Address Server
        application in JUNOSe."
    SUPPORTS    Juniper-ADDRESS-POOL-MIB
        INCLUDES {
            juniAddressPoolGroup5,
            juniAddressPoolDeprecatedGroup,
            juniAddressPoolTrapGroup,
            juniAddressAliasGroup }
    ::= { juniLocalAddressServerAgent 6 }

END
