
-- *****************************************************************************
-- Juniper-File-Transfer-CONF
--
-- SNMP Agent Capabilities definitions for the File Transfer MIBs.
--
-- Copyright (c) 2001 Unisphere Networks, Inc.
-- Copyright (c) 2002 Juniper Networks, Inc.
--   All rights reserved.
-- *****************************************************************************

Juniper-File-Transfer-CONF DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY
        FROM SNMPv2-SMI
    AGENT-CAPABILITIES
        FROM SNMPv2-CONF
    juniAgents
        FROM Juniper-Agents;

juniFileTransferAgent  MODULE-IDENTITY
    LAST-UPDATED "200209061654Z"  -- 06-Sep-02 12:54 PM EDT
    ORGANIZATION "Juniper Networks, Inc."
    CONTACT-INFO
        "       Juniper Networks, Inc.
        Postal: 10 Technology Park Drive
                Westford, MA  01886-3146
                USA
        Tel:    +1 978 589 5800
        E-mail: mib@Juniper.net"
    DESCRIPTION
        "The agent capabilities definitions for the File Transfer component of
        the SNMP agent in the Juniper E-series family of products."
    -- Revision History
    REVISION    "200209061654Z"  -- 06-Sep-02 12:54 PM EDT  - JUNOSe 5.0
    DESCRIPTION
        "Replaced Unisphere names with Juniper names."
    REVISION    "200103281322Z"  -- 28-Mar-01 08:22 AM EST  - JUNOSe 3.2
    DESCRIPTION
        "The initial release of this management information module."
    ::= { juniAgents 15 }


-- *****************************************************************************
-- File Transfer SNMP Agent Capabilities definitions
-- *****************************************************************************
juniFileTransferAgentV1  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 1 of the File Transfer component of the JUNOSe
        SNMP agent.  This version of the File Transfer component was supported
        in JUNOSe 1.x system releases."
    STATUS      obsolete
    DESCRIPTION
        "The MIB supported by the SNMP agent for the File System application in
        JUNOSe.  These capabilities became obsolete when remote
        user information was removed and router name was added."
    SUPPORTS    Juniper-FILE-XFER-MIB
        INCLUDES {
            juniFileXferGroup1,
            juniFileXferTrapGroup }
    ::= { juniFileTransferAgent 1 }

juniFileTransferAgentV2  AGENT-CAPABILITIES
    PRODUCT-RELEASE
        "Version 2 of the File Transfer component of the JUNOSe
        SNMP agent.  This version of the File Transfer component is supported in
        JUNOSe 2.0 and subsequent system releases."
    STATUS      current
    DESCRIPTION
        "The MIB supported by the SNMP agent for the File System application in
        JUNOSe."
    SUPPORTS     Juniper-FILE-XFER-MIB
        INCLUDES {
            juniFileXferGroup2,
            juniFileXferTrapGroup }
    ::= { juniFileTransferAgent 2 }

END
