<?php

return [
    'groups' => [
        'updated' => 'Grupos de :port atualizados',
        'none' => ':port nenhuma atualização solicitada',
    ],
    'filters' => [
        'status_up' => 'Mostrar Apenas Ativos',
        'admin_down' => 'Mostrar Administrativamente Inativos',
        'disabled' => 'Mostrar Desativados',
        'ignored' => 'Mostrar Ignorados',
    ],
    'graphs' => [
        'bits' => 'Bits',
        'upkts' => 'Pacotes Unicast',
        'nupkts' => 'Pacotes Não-Unicast',
        'errors' => 'Erros',
        'etherlike' => 'Etherlike',
    ],
    'mtu_label' => 'MTU :mtu',
    'tabs' => [
        'arp' => 'Tabela ARP',
        'nd' => 'IPv6 ND',
        'fdb' => 'Tabela FDB',
        'links' => 'Vizinhos',
        'transceivers' => 'Transceivers',
        'xdsl' => 'xDSL',
    ],
    'transceiver' => 'Transceiver',
    'transceivers' => [
        'fields' => [
            'model' => 'PN: :model',
            'serial' => 'SN: :serial',
            'revision' => 'Rev: :revision',
            'date' => 'Data: :date',
            'distance' => 'Distância: :distance',
            'encoding' => 'Codificação: :encoding',
            'cable' => 'Cabo: :cable',
            'ddm' => 'DDM: :ddm',
            'wavelength' => 'Comprimento de Onda: :wavelength',
            'connector' => 'Conector: :connector',
            'channels' => 'Canais: :channels',
        ],
        'metrics' => [
            'power-tx' => 'Tx Potência|Canal :channel Potência Tx',
            'power-rx' => 'Rx Potência|Canal :channel Potência Rx',
            'bias' => 'Corrente|Canal :channel Corrente',
            'temperature' => 'Temperatura|Canal :channel Temperatura',
            'voltage' => 'Tensão|Canal :channel Tensão',
        ],
        'units' => [
            'power-tx' => 'dBm',
            'power-rx' => 'dBm',
            'bias' => 'mA',
            'temperature' => '°C',
            'voltage' => 'V',
        ],
    ],
    'unknown_port' => 'Porta Desconhecida',
    'vlan_count' => 'VLANs: :count',
    'vlan_label' => 'VLAN: :label',
    'vrf_label' => 'VRF: :name',
    'xdsl' => [
        'sync_stat' => 'Sinc: :down/:up',
        'attainable_stat' => 'Máx: :down/:up',
        'attenuation_stat' => 'Aten: :down/:up',
        'snr_stat' => 'SNR: :down/:up',
        'sync' => 'Velocidade de Sincronização',
        'attainable' => 'Velocidade Atingível',
        'attenuation' => 'Atenuação',
        'snr' => 'Margem SNR',
        'power' => 'Potências de Saída',
    ],
];
